<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Installation</TITLE>
<META NAME="description" CONTENT="Installation">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node11.html">Install from .deb binary</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="node8.html">Getting it to work</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node9.html">Requirements</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000"></A>
<A NAME="sec-installation"></A>
<BR>
Installation
</H1>

<P>
This section provides a detailed guide on different options to install
FreeLing (and all its required packages).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html353"
  HREF="node11.html">Install from <TT>.deb</TT> binary packages</A>
<LI><A NAME="tex2html354"
  HREF="node12.html">Install from <TT>.tar.gz</TT> source packages</A>
<LI><A NAME="tex2html355"
  HREF="node13.html">Install from <TT>SVN</TT> repositories</A>
<LI><A NAME="tex2html356"
  HREF="node14.html">Locale-related problems when installing</A>
<LI><A NAME="tex2html357"
  HREF="node15.html">Installing on MacOS</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
