<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dependency Parser Module</TITLE>
<META NAME="description" CONTENT="Dependency Parser Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html983"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html979"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html973"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html981"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html984"
  HREF="node60.html">Dependency Parsing Rule File</A>
<B> Up:</B> <A NAME="tex2html980"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html974"
  HREF="node58.html">Shallow Parser CFG file</A>
 &nbsp; <B>  <A NAME="tex2html982"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004210000000000000000">
Dependency Parser Module</A>
</H1>

<P>
The Txala dependency parser [<A
 HREF="node110.html#atserias05">ACM05</A>] gets parsed sentences -that is, <TT>sentence</TT> objects which have been enriched with a <TT>parse_tree</TT> by the <TT>chart_parser</TT> (or by any other means).

<P>
<PRE>
class dep_txala : public dependency_parser {
 public:   
   /// constructor
   dep_txala(const std::string &amp;, const std::string &amp;);

   /// analyze given sentence.
   void analyze(sentence &amp;) const;
   /// analyze given sentences.
   void analyze(std::list&lt;sentence&gt; &amp;) const;
   /// return analyzed copy of given sentence
   sentence analyze(const sentence &amp;) const;
   /// return analyzed copy of given sentences
   std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The constructor receives two strings: the name of the file containging the dependency rules to be used, and the start symbol of the grammar used by the <TT>chart_parser</TT> to parse the sentence.

<P>
The dependency parser works in three stages:

<UL>
<LI>At the first stage, the
   <code>&lt;GRPAR&gt;</code> rules are used to complete the shallow parsing
   produced by the chart into a complete parsing tree.  The rules are
   applied to a pair of adjacent chunks. At each step, the selected
   pair is fused in a single chunk. The process stops when only one chunk remains

<P>
</LI>
<LI>The next step is an automatic conversion of the complete parse tree to
  a dependency tree. Since the parsing grammar encodes information about the head of
  each rule, the conversion is straighforward

<P>
</LI>
<LI>The last step is the labeling. Each edge in the dependeny tree is labeled with a 
  syntactic function, using the <code>&lt;GRLAB&gt;</code> rules
</LI>
</UL>

<P>
The syntax and semantics of <code>&lt;GRPAR&gt;</code> and <code>&lt;GRLAB&gt;</code> rules are described in 
section <A HREF="node60.html#file-dep">3.21.1</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html985"
  HREF="node60.html">Dependency Parsing Rule File</A>
<UL>
<LI><A NAME="tex2html986"
  HREF="node61.html">Parse-tree completion rules</A>
<LI><A NAME="tex2html987"
  HREF="node62.html">Dependency function labeling rules</A>
<LI><A NAME="tex2html988"
  HREF="node63.html">Semantic database location</A>
<LI><A NAME="tex2html989"
  HREF="node64.html">Class definitions</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html983"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html979"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html973"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html981"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html984"
  HREF="node60.html">Dependency Parsing Rule File</A>
<B> Up:</B> <A NAME="tex2html980"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html974"
  HREF="node58.html">Shallow Parser CFG file</A>
 &nbsp; <B>  <A NAME="tex2html982"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
