<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Chart Parser Module</TITLE>
<META NAME="description" CONTENT="Chart Parser Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node59.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html960"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html956"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html950"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html958"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html961"
  HREF="node58.html">Shallow Parser CFG file</A>
<B> Up:</B> <A NAME="tex2html957"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html951"
  HREF="node56.html">NEC Data File</A>
 &nbsp; <B>  <A NAME="tex2html959"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004200000000000000000">
Chart Parser Module</A>
</H1>

<P>
The chart parser enriches each <TT>sentence</TT> object with a <TT>    parse_tree</TT> object, whose leaves have a link to the sentence
  words.

<P>
The API of the parser is:
<PRE>
class chart_parser {
 public:
   /// Constructor
   chart_parser(const std::string&amp;);
   /// Get the start symbol of the grammar
   std::string get_start_symbol(void) const;

   /// analyze given sentence.
   void analyze(sentence &amp;) const;
   /// analyze given sentences.
   void analyze(std::list&lt;sentence&gt; &amp;) const;
   /// return analyzed copy of given sentence
   sentence analyze(const sentence &amp;) const;
   /// return analyzed copy of given sentences
   std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The constructor receives a file with the CFG grammar to be used by
  the grammar, which is described in the next section

<P>
The method <TT>get_start_symbol</TT> returns the initial symbol of the grammar, and
 is needed by the dependency parser (see below).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html962"
  HREF="node58.html">Shallow Parser CFG file</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
