<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html243"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html239"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html233"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html241"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html244"
  HREF="node3.html">What is FreeLing</A>
<B> Up:</B> <A NAME="tex2html240"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html234"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html242"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
Introduction</A>
</H1>

<P>
The FreeLing package consists of a library providing language analysis
services (such as morphological analysis, date recognition, PoS
tagging, etc.)

<P>
The current version provides language identification, tokenizing,
sentence splitting, morphological analysis, NE detection and
classification, recognition of dates/numbers/physical
magnitudes/currency/ratios, phonetic encoding, PoS tagging, shallow
parsing, dependency parsing, WN-based sense annotation, Word Sense
Disambiguation, and coreference resolution.  Future versions are
expected to improve performance in existing functionalities, as well
as incorporate new features.

<P>
FreeLing is designed to be used as an external library from any
application requiring this kind of services. Nevertheless, a sample
main program is also provided as a basic interface to the library,
which enables the user to analyze text files from the command line.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html245"
  HREF="node3.html">What is FreeLing</A>
<LI><A NAME="tex2html246"
  HREF="node4.html">What is NOT FreeLing</A>
<LI><A NAME="tex2html247"
  HREF="node5.html">Supported Languages</A>
<LI><A NAME="tex2html248"
  HREF="node6.html">License</A>
<LI><A NAME="tex2html249"
  HREF="node7.html">Contributions</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
