<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relaxation-Labelling Constraint Grammar File</TITLE>
<META NAME="description" CONTENT="Relaxation-Labelling Constraint Grammar File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node49.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html876"
  HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html872"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html868"
  HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html874"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html877"
  HREF="node51.html">Set definition</A>
<B> Up:</B> <A NAME="tex2html873"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<B> Previous:</B> <A NAME="tex2html869"
  HREF="node49.html">HMM-Tagger Parameter File</A>
 &nbsp; <B>  <A NAME="tex2html875"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004172000000000000000"></A>
<A NAME="file-relax"></A>
<BR>
Relaxation-Labelling Constraint Grammar File
</H2>

<P>
The syntax of the file is based on that of Constraint Grammars
   [<A
 HREF="node110.html#karlsson95">KVHA95</A>], but simplified in many aspects, and modified to 
   include weighted constraints.

<P>
An initial file based on statistical constraints may be generated
   from a tagged corpus using the  <TT>src/utilities/train-tagger/bin/TRAIN.sh</TT>
   script provided with FreeLing.
   Later, hand written constraints can be added to the file to improve
   the tagger behaviour.

<P>
The file consists of two sections: <TT>SETS</TT> and <TT>CONSTRAINTS</TT>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html878"
  HREF="node51.html">Set definition</A>
<LI><A NAME="tex2html879"
  HREF="node52.html">Constraint definition</A>
<LI><A NAME="tex2html880"
  HREF="node53.html">Examples</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
