<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Morphological analyzer</TITLE>
<META NAME="description" CONTENT="Morphological analyzer">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node105.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1477"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1473"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1467"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1475"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1478"
  HREF="node98.html">Multiword detection</A>
<B> Up:</B> <A NAME="tex2html1474"
  HREF="node95.html">Extending the library with</A>
<B> Previous:</B> <A NAME="tex2html1468"
  HREF="node96.html">Tokenizer</A>
 &nbsp; <B>  <A NAME="tex2html1476"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00820000000000000000">
Morphological analyzer</A>
</H1>
   The morphological analyzer module consists of several sub-modules
   that may require language customization. See
   sections&nbsp;<A HREF="node25.html#sec-maco">3.4</A> to <A HREF="node43.html#file-prob">3.13</A> for details on data file formats for each
   module:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1479"
  HREF="node98.html">Multiword detection</A>
<LI><A NAME="tex2html1480"
  HREF="node99.html">Nummerical expression detection</A>
<LI><A NAME="tex2html1481"
  HREF="node100.html">Date/time expression detection</A>
<LI><A NAME="tex2html1482"
  HREF="node101.html">Currency/ratio expression detection</A>
<LI><A NAME="tex2html1483"
  HREF="node102.html">Dictionary search</A>
<LI><A NAME="tex2html1484"
  HREF="node103.html">Affixed forms search</A>
<LI><A NAME="tex2html1485"
  HREF="node104.html">Probability assignment</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
