<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Other useful modules</TITLE>
<META NAME="description" CONTENT="Other useful modules">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node81.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1081"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1077"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1071"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1079"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1082"
  HREF="node68.html">Tag Set Managing Module</A>
<B> Up:</B> <A NAME="tex2html1078"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1072"
  HREF="node66.html">Coreference Solver configuration file</A>
 &nbsp; <B>  <A NAME="tex2html1080"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
Other useful modules</A>
</H1>

<P>
FreeLing contains some internal classes used by the analysis modules 
described in Chapter&nbsp;<A HREF="node18.html#chap-modules">3</A>. 

<P>
Some applications may be interested in directly accessing these lower-level
utilities, the most relevant of which are described in this chapter.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1083"
  HREF="node68.html">Tag Set Managing Module</A>
<UL>
<LI><A NAME="tex2html1084"
  HREF="node69.html">Tagset Description File</A>
</UL>
<BR>
<LI><A NAME="tex2html1085"
  HREF="node70.html">Semantic Database Module</A>
<UL>
<LI><A NAME="tex2html1086"
  HREF="node71.html">PoS mapping rules</A>
<LI><A NAME="tex2html1087"
  HREF="node72.html">Sense Dictionary File</A>
<LI><A NAME="tex2html1088"
  HREF="node73.html">WordNet file</A>
</UL>
<BR>
<LI><A NAME="tex2html1089"
  HREF="node74.html">Approximate search dictionary</A>
<LI><A NAME="tex2html1090"
  HREF="node75.html">Feature Extraction Module</A>
<UL>
<LI><A NAME="tex2html1091"
  HREF="node76.html">Feature Extraction Rule File</A>
<LI><A NAME="tex2html1092"
  HREF="node77.html">Rule Syntax</A>
<LI><A NAME="tex2html1093"
  HREF="node78.html">Feature Name Pattern Syntax</A>
<LI><A NAME="tex2html1094"
  HREF="node79.html">Feature Rules Condition Syntax</A>
<LI><A NAME="tex2html1095"
  HREF="node80.html">Adding custom feature functions</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
