<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dependency Parsing Rule File</TITLE>
<META NAME="description" CONTENT="Dependency Parsing Rule File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node59.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html998"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html994"
  HREF="node59.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html990"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html996"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html999"
  HREF="node61.html">Parse-tree completion rules</A>
<B> Up:</B> <A NAME="tex2html995"
  HREF="node59.html">Dependency Parser Module</A>
<B> Previous:</B> <A NAME="tex2html991"
  HREF="node59.html">Dependency Parser Module</A>
 &nbsp; <B>  <A NAME="tex2html997"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004211000000000000000"></A>
<A NAME="file-dep"></A>
<BR>
Dependency Parsing Rule File
</H2>

<P>
The dependency rules file contains a set of rules to perform dependency parsing.

<P>
The file consists of four sections:
  sections: <code>&lt;GRPAR&gt;</code>, <code>&lt;GRLAB&gt;</code>, <code>&lt;SEMDB&gt;</code>, and <code>&lt;CLASS&gt;</code>,
  respectively closed by tags <code>&lt;/GRPAR&gt;</code>, <code>&lt;/GRLAB&gt;</code>, <code>&lt;/SEMDB&gt;</code>, and <code>&lt;/CLASS&gt;</code>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1000"
  HREF="node61.html">Parse-tree completion rules</A>
<LI><A NAME="tex2html1001"
  HREF="node62.html">Dependency function labeling rules</A>
<LI><A NAME="tex2html1002"
  HREF="node63.html">Semantic database location</A>
<LI><A NAME="tex2html1003"
  HREF="node64.html">Class definitions</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
