<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Semantic database location</TITLE>
<META NAME="description" CONTENT="Semantic database location">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node64.html">
<LINK REL="previous" HREF="node62.html">
<LINK REL="up" HREF="node60.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1038"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1034"
  HREF="node60.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1028"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1036"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1039"
  HREF="node64.html">Class definitions</A>
<B> Up:</B> <A NAME="tex2html1035"
  HREF="node60.html">Dependency Parsing Rule File</A>
<B> Previous:</B> <A NAME="tex2html1029"
  HREF="node62.html">Dependency function labeling rules</A>
 &nbsp; <B>  <A NAME="tex2html1037"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004211300000000000000">
Semantic database location</A>
</H3>
  Section <code>&lt;SEMDB&gt;</code> is only necessary if the dependency labeling rules in section <code>&lt;GRLAB&gt;</code> use conditions on semantic values (that is, any of <code>tonto</code>, <code>semfile</code>, <code>synon</code>, or <code>asynon</code>).  Since it is needed by <code>&lt;GRLAB&gt;</code> rules, section <code>&lt;SEMDB&gt;</code> must be defined <EM>before</EM> section <code>&lt;GRLAB&gt;</code>.
  The section must contain a single line specifying a configuration file for a semanticDB object. The filename may be absolute or relative to the location of the dependency rules file.
<PRE>
&lt;SEMDB&gt;
../semdb.dat
&lt;/SEMDB&gt;
</PRE>

<P>
The configuration file must follow the format described in section <A HREF="node70.html#semdb">4.2</A>.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
