<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Currency/ratio expression detection</TITLE>
<META NAME="description" CONTENT="Currency/ratio expression detection">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node102.html">
<LINK REL="previous" HREF="node100.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node102.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1532"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1528"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1522"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1530"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1533"
  HREF="node102.html">Dictionary search</A>
<B> Up:</B> <A NAME="tex2html1529"
  HREF="node97.html">Morphological analyzer</A>
<B> Previous:</B> <A NAME="tex2html1523"
  HREF="node100.html">Date/time expression detection</A>
 &nbsp; <B>  <A NAME="tex2html1531"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00824000000000000000">
Currency/ratio expression detection</A>
</H2> If no specialized
    module is defined to detect date/time expressions, the default
    behaviour is to recognize only simple percentage expressions (such
    as ``23%'').

<P>
If you want to recognize language dependent expressions (such as
    complex ratio expressions -e.g. ``three out of four''- or
    currency expression -e.g. ``2,000 australian dollar''), you have
    to program a <EM>quantities_mylanguage</EM> class derived from
    abstract class <EM>quantities_module</EM>.  Those classes are finite
    automata that recognize word sequences. An abstract class <EM>    automat</EM> controls the sequence advance, so your derived class has
    little work to do apart from defining states and transitions for
    the automaton.

<P>
A good idea to start with this issue is having a look at the <EM>    quantities_es</EM> and <EM>quantities_ca</EM>
    classes.  

<P>
In the case your language is a roman language (or at least, has a
    similar structure for currency expressions) you can easily develop
    your currency expression detector by copying the <EM>quantities_es</EM>
    class, and modifying the CurrencyFile option to provide a file in
    which lexical items are adapted to your language.
    For instance: Catalan currency recognizer uses a copy of the 
    <EM>quantities_es</EM> class, but a different CurrencyFile, since
    the syntactical structure for currency expression is the same in
    both languages, but lexical forms are different.

<P>
If your language has a very different structure for those
    expressions, you may require a different format for the 
    CurrencyFile contents. Since that file will be used only 
    for your language, feel free to readjust its format.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1532"
  HREF="node102.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1528"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1522"
  HREF="node100.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1530"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1533"
  HREF="node102.html">Dictionary search</A>
<B> Up:</B> <A NAME="tex2html1529"
  HREF="node97.html">Morphological analyzer</A>
<B> Previous:</B> <A NAME="tex2html1523"
  HREF="node100.html">Date/time expression detection</A>
 &nbsp; <B>  <A NAME="tex2html1531"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
