<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>HMM PoS Tagger</TITLE>
<META NAME="description" CONTENT="HMM PoS Tagger">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node106.html">
<LINK REL="previous" HREF="node97.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node106.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1578"
  HREF="node106.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1574"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1568"
  HREF="node104.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1576"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1579"
  HREF="node106.html">Relaxation Labelling PoS Tagger</A>
<B> Up:</B> <A NAME="tex2html1575"
  HREF="node95.html">Extending the library with</A>
<B> Previous:</B> <A NAME="tex2html1569"
  HREF="node104.html">Probability assignment</A>
 &nbsp; <B>  <A NAME="tex2html1577"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00830000000000000000">
HMM PoS Tagger</A>
</H1>

<P>
The HMM PoS tagger only requires an appropriate HMM parameters file, 
   given by the TaggerHMMFile option. See section&nbsp;<A HREF="node49.html#file-hmm">3.17.1</A>
   for format details.

<P>
To build a HMM tagger for a new language, you will need corpus 
   (preferably tagged), and you will have to write some probability 
   estimation scripts (e.g. you may use MLE with a simple add-one 
   smoothing).

<P>
Nevertheless, the easiest way (if you have a tagged corpus) is
   using the estimation and smoothing script <TT>   src/utilities/train-tagger/bin/TRAIN.sh</TT> provided in FreeLing source package.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
