<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nummerical expression detection</TITLE>
<META NAME="description" CONTENT="Nummerical expression detection">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node98.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node100.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1508"
  HREF="node100.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1504"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1498"
  HREF="node98.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1506"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1509"
  HREF="node100.html">Date/time expression detection</A>
<B> Up:</B> <A NAME="tex2html1505"
  HREF="node97.html">Morphological analyzer</A>
<B> Previous:</B> <A NAME="tex2html1499"
  HREF="node98.html">Multiword detection</A>
 &nbsp; <B>  <A NAME="tex2html1507"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00822000000000000000">
Nummerical expression detection</A>
</H2> 
    If no specialized module is defined to detect nummerical
    expressions, the default behaviour is to recognize only numbers
    and codes written in digits (or mixing digits and non-digit
    characters).

<P>
If you want to recognize language dependent expressions (such as
    numbers expressed in words -e.g. ``one hundred thirthy-six''),
    you have to program a <EM>numbers_mylanguage</EM> class derived from
    abstract class <EM>numbers_module</EM>.  Those classes are finite
    automata that recognize word sequences. An abstract class <EM>    automat</EM> controls the sequence advance, so your derived class has
    little work to do apart from defining states and transitions for
    the automaton.

<P>
A good idea to start with this issue is having a look at the 
    <EM>numbers_es</EM>, <EM>numbers_en</EM>, and <EM>numbers_ca</EM> classes.
    State/transition diagrams of those automata can be found in the
    directory <TT>doc/diagrams</TT>.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
