<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Analysis Modules</TITLE>
<META NAME="description" CONTENT="Analysis Modules">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node67.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html448"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html444"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html438"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html446"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html449"
  HREF="node19.html">Language Identifier Module</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html439"
  HREF="node17.html">Porting to other platforms</A>
 &nbsp; <B>  <A NAME="tex2html447"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000"></A>
<A NAME="chap-modules"></A>
<BR>
Analysis Modules
</H1>

<P>
This chapter describes each of the modules in FreeLing. For each
 module, its public API is described, as well as its main
 configuration options. Most modules can be customized via a
 configuration file.

<P>
A typical module receives a list of sentences, and enriches them with
 new linguistic information (morphological analysis, disambiguation,
 parsing, etc.)

<P>
Usually, when the module is instantiated, it receives as a parameter
 the name of a file where the information and/or parameters needed by
 the module is stored (e.g. a dictionary file for the dictionary
 search module, or a CFG grammar for a parser module).

<P>
Most modules are language-independent, that is, if the provided file
 contains data for another language, the same module will be able to
 process that language.

<P>
All modules are thread-safe, except the sentence splitter when used
 in non-flush mode (see section <A HREF="node23.html#file-split">3.3</A> below).

<P>
If an application needs to process more than one language, it can 
 instantiate the needed modules for each language simply calling the 
 constructors with different data files as a parameter.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html450"
  HREF="node19.html">Language Identifier Module</A>
<UL>
<LI><A NAME="tex2html451"
  HREF="node20.html">Language Identifier Options File</A>
</UL>
<BR>
<LI><A NAME="tex2html452"
  HREF="node21.html">Tokenizer Module</A>
<UL>
<LI><A NAME="tex2html453"
  HREF="node22.html">Tokenizer Rules File</A>
</UL>
<BR>
<LI><A NAME="tex2html454"
  HREF="node23.html">Splitter Module</A>
<UL>
<LI><A NAME="tex2html455"
  HREF="node24.html">Splitter Options File</A>
</UL>
<BR>
<LI><A NAME="tex2html456"
  HREF="node25.html">Morphological Analyzer Module</A>
<LI><A NAME="tex2html457"
  HREF="node26.html">Number Detection Module</A>
<LI><A NAME="tex2html458"
  HREF="node27.html">Punctuation Detection Module</A>
<UL>
<LI><A NAME="tex2html459"
  HREF="node28.html">Punctuation Tags File</A>
</UL>
<BR>
<LI><A NAME="tex2html460"
  HREF="node29.html">User Map Module</A>
<UL>
<LI><A NAME="tex2html461"
  HREF="node30.html">User Map File</A>
</UL>
<BR>
<LI><A NAME="tex2html462"
  HREF="node31.html">Dates Detection Module</A>
<LI><A NAME="tex2html463"
  HREF="node32.html">Dictionary Search Module</A>
<UL>
<LI><A NAME="tex2html464"
  HREF="node33.html">Form Dictionary File</A>
<LI><A NAME="tex2html465"
  HREF="node34.html">Affixation Rules File</A>
<LI><A NAME="tex2html466"
  HREF="node35.html">Dictionary Management</A>
</UL>
<BR>
<LI><A NAME="tex2html467"
  HREF="node36.html">Multiword Recognition Module</A>
<UL>
<LI><A NAME="tex2html468"
  HREF="node37.html">Multiword Definition File</A>
</UL>
<BR>
<LI><A NAME="tex2html469"
  HREF="node38.html">Named Entity Recognition Module</A>
<UL>
<LI><A NAME="tex2html470"
  HREF="node39.html">Basic NER module (<TT>np</TT>) </A>
<LI><A NAME="tex2html471"
  HREF="node40.html"><EM>BIO</EM> NER module (<TT>bioner</TT>)</A>
</UL>
<BR>
<LI><A NAME="tex2html472"
  HREF="node41.html">Quantity Recognition Module</A>
<UL>
<LI><A NAME="tex2html473"
  HREF="node42.html">Quantity Recognition Data File</A>
</UL>
<BR>
<LI><A NAME="tex2html474"
  HREF="node43.html">Probability Assignment and Unkown Word Guesser Module</A>
<UL>
<LI><A NAME="tex2html475"
  HREF="node44.html">Lexical Probabilities File</A>
</UL>
<BR>
<LI><A NAME="tex2html476"
  HREF="node45.html">Alternatives Suggestion Module</A>
<LI><A NAME="tex2html477"
  HREF="node46.html">Sense Labelling Module</A>
<LI><A NAME="tex2html478"
  HREF="node47.html">Word Sense Disambiguation Module</A>
<LI><A NAME="tex2html479"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<UL>
<LI><A NAME="tex2html480"
  HREF="node49.html">HMM-Tagger Parameter File</A>
<LI><A NAME="tex2html481"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<UL>
<LI><A NAME="tex2html482"
  HREF="node51.html">Set definition</A>
<LI><A NAME="tex2html483"
  HREF="node52.html">Constraint definition</A>
<LI><A NAME="tex2html484"
  HREF="node53.html">Examples</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html485"
  HREF="node54.html">Phonetic Encoding Module</A>
<LI><A NAME="tex2html486"
  HREF="node55.html">Named Entity Classification Module</A>
<UL>
<LI><A NAME="tex2html487"
  HREF="node56.html">NEC Data File</A>
</UL>
<BR>
<LI><A NAME="tex2html488"
  HREF="node57.html">Chart Parser Module</A>
<UL>
<LI><A NAME="tex2html489"
  HREF="node58.html">Shallow Parser CFG file</A>
</UL>
<BR>
<LI><A NAME="tex2html490"
  HREF="node59.html">Dependency Parser Module</A>
<UL>
<LI><A NAME="tex2html491"
  HREF="node60.html">Dependency Parsing Rule File</A>
<UL>
<LI><A NAME="tex2html492"
  HREF="node61.html">Parse-tree completion rules</A>
<LI><A NAME="tex2html493"
  HREF="node62.html">Dependency function labeling rules</A>
<LI><A NAME="tex2html494"
  HREF="node63.html">Semantic database location</A>
<LI><A NAME="tex2html495"
  HREF="node64.html">Class definitions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html496"
  HREF="node65.html">Coreference Resolution Module</A>
<UL>
<LI><A NAME="tex2html497"
  HREF="node66.html">Coreference Solver configuration file</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html448"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html444"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html438"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html446"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html449"
  HREF="node19.html">Language Identifier Module</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html439"
  HREF="node17.html">Porting to other platforms</A>
 &nbsp; <B>  <A NAME="tex2html447"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
