<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Named Entity Classification Module</TITLE>
<META NAME="description" CONTENT="Named Entity Classification Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html937"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html933"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html927"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html935"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html938"
  HREF="node56.html">NEC Data File</A>
<B> Up:</B> <A NAME="tex2html934"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html928"
  HREF="node54.html">Phonetic Encoding Module</A>
 &nbsp; <B>  <A NAME="tex2html936"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004190000000000000000"></A>
<A NAME="file-nec"></A>
<BR>
Named Entity Classification Module
</H1>

<P>
The mission of the Named Entity Classification module is to assing a
  class to named entities in the text. It is a Machine-Learning based
  module, so the classes can be anything the model has been trained to
  recognize.

<P>
When classified, the PoS tag of the word is changed to the label
  defined in the model.

<P>
This module depends on a NER module being applied previously. If no
  entities are recognized, none can be classified.

<P>
Models provided with FreeLing distinguish four classes: Person (tag
  <TT>NP00SP0</TT>), Geographical location (<TT>NP00G00</TT>), Organization
  (<TT>NP00O00</TT>), and Others (<TT>NP00V00</TT>).

<P>
If you have an anotated corpus, the models can be trained using the
  scripts in <TT>src/utilities/nerc</TT>.  See the README there and the comments
  inside the script for details.

<P>
The most important file in the set is the <TT>.rgf</TT> file, which contains
  a definition of the context features that must be extracted for each
  named entity.  
  The feature rule language is described in section <A HREF="node75.html#sec-rgf">4.4</A>.

<P>
The API of the class is the following:
<PRE>
class nec {
  public:
    /// Constructor
    nec(const std::string &amp;); 

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The constructor receives one parameter with the name of the configuration file for the module. 
  Its content is described below.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html939"
  HREF="node56.html">NEC Data File</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html937"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html933"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html927"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html935"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html938"
  HREF="node56.html">NEC Data File</A>
<B> Up:</B> <A NAME="tex2html934"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html928"
  HREF="node54.html">Phonetic Encoding Module</A>
 &nbsp; <B>  <A NAME="tex2html936"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
