<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shallow Parser CFG file</TITLE>
<META NAME="description" CONTENT="Shallow Parser CFG file">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node57.html">
<LINK REL="up" HREF="node57.html">
<LINK REL="next" HREF="node59.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html971"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html967"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html963"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html969"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html972"
  HREF="node59.html">Dependency Parser Module</A>
<B> Up:</B> <A NAME="tex2html968"
  HREF="node57.html">Chart Parser Module</A>
<B> Previous:</B> <A NAME="tex2html964"
  HREF="node57.html">Chart Parser Module</A>
 &nbsp; <B>  <A NAME="tex2html970"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004201000000000000000"></A>
<A NAME="file-cfg"></A>
<BR>
Shallow Parser CFG file
</H2>

<P>
This file contains a CFG grammar for the chart parser, and some
  directives to control which chart edges are selected to build the
  final tree.
  Comments may be introduced in the file, starting with ``%'', the
  comment will finish at the end of the line.

<P>
Grammar rules have the form: <TT>x ==&gt; y, A, B.</TT> 

<P>
That is, the head of the rule is a non-terminal specified at the
   left hand side of the arrow symbol. The body of the rule is a
   sequence of terminals and nonterminals separated with commas and
   ended with a dot.

<P>
Empty rules are not allowed, since they dramatically slow chart
   parsers. Nevertheless, any grammar may be written without empty
   rules (assuming you are not going to accept empty sentences).

<P>
Rules with the same head may be or-ed using the bar symbol,
  as in: <TT>x ==&gt; A, y | B, C.</TT>

<P>
The head component for the rule maybe specified prefixing it with a
   plus (+) sign, e.g.: <TT>nounphrase ==&gt; DT, ADJ, +N, prepphrase. </TT>.  
   If the head is not specified, the first symbol on
   the right hand side is assumed to be the head.  The head marks are
   not used in the chart parsing module, but are necessary for later
   dependency tree building.

<P>
The grammar is case-sensitive, so make sure to write your terminals
  (PoS tags)  exactly as they are output by the tagger. Also, make
  sure that you capitalize your non-terminals in the same way
  everywhere they appear.

<P>
Terminals are PoS tags, but some variations are allowed for
   flexibility:
   
<UL>
<LI>Plain tag:  A terminal may be a plain complete PoS tag,
     e.g. <TT>VMIP3S0</TT>
</LI>
<LI>Wildcarding:  A terminal may be a PoS tag prefix,
     right-wilcarded, e.g. <TT>VMI*</TT>, <TT>VMIP*</TT>. 
</LI>
<LI>Specifying lemma: A terminal may be a PoS tag (or a
    wilcarded prefix) with a lemma enclosed in angle brackets,
     e.g  <code>VMIP3S0&lt;comer&gt;</code>,  <code>VMI*&lt;comer&gt;</code> will match only
    words with those tag/prefix and lemma.
</LI>
<LI>Specifying form: A terminal may be a PoS tag (or a
    wilcarded prefix) with a form enclosed in parenthesis,
     e.g  <TT>VMIP3S0(comi&#243;)</TT>,  <TT>VMI*(comi&#243;)</TT> will match only
    words with those tag/prefix and form.
</LI>
<LI>If a double-quoted string is given inside the angle brackets
      or parenthesis (for instance: <code>VMIP3S0&lt;"mylemmas.dat"&gt;</code>,
      or <code>VMI*("myforms.dat")</code>) it is interpreted as a file
      name, and the terminal will match any lemma (or word form) found
      in that file.  If the file name is not an absolute path, it is
      interpreted as a relative path based at the location of the
      grammar file.
   
</LI>
</UL>

<P>
The grammar file may contain also some directives to help
   the parser decide which chart edges must be selected to build the
   tree.
   Directive commands start with the directive name (always prefixed
   with ``@''), followed by one or  more non-terminal symbols,
   separated with spaces. The list must end with a dot.
   
<UL>
<LI><TT>@NOTOP</TT> Non-terminal symbols listed under this
     directive will not be considered as valid tree roots, even if
     they cover the complete sentence.
     
</LI>
<LI><TT>@START</TT> Specify which is the start symbol of the
       grammar. Exactly one non-terminal must be specified under this
       directive. 
       The parser will attempt to build a tree with this symbol as a
       root. If the result of the parsing is not a complete tree, or 
       no valid root nodes are found, a fictitious root node is
       created  with this label, and all created trees are attached to it.
</LI>
<LI><TT>@FLAT</TT> Subtrees for "flat" non-terminal symbols are flattened when
     the symbol is recursive. Only the highest occurrence appears 
     in the final parse tree.
</LI>
<LI><TT>@HIDDEN</TT> Non-teminal symbols specified under this
     directive will not appear in the final parse tree (their
     descendant nodes will be attached to their parent).
</LI>
<LI><TT>@PRIOR</TT> lists of non-terminal symbols in decreasing 
     priority order (the later in the list, the lower priority).
     When a top cell can be covered with two different non-terminals,
     the one with highest priority is chosen.  This has no effect
     on non-top cells (in fact, if you want that, your grammar
     is probably ambiguous and you should rethink it...)
   
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html971"
  HREF="node59.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html967"
  HREF="node57.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html963"
  HREF="node57.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html969"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html972"
  HREF="node59.html">Dependency Parser Module</A>
<B> Up:</B> <A NAME="tex2html968"
  HREF="node57.html">Chart Parser Module</A>
<B> Previous:</B> <A NAME="tex2html964"
  HREF="node57.html">Chart Parser Module</A>
 &nbsp; <B>  <A NAME="tex2html970"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
