<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tokenizer Module</TITLE>
<META NAME="description" CONTENT="Tokenizer Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html531"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html527"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html521"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html529"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html532"
  HREF="node22.html">Tokenizer Rules File</A>
<B> Up:</B> <A NAME="tex2html528"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html522"
  HREF="node20.html">Language Identifier Options File</A>
 &nbsp; <B>  <A NAME="tex2html530"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A>
<A NAME="file-tok"></A>
<BR>
Tokenizer Module
</H1>

<P>
The first module in the processing chain is the tokenizer. It
  converts plain text to a vector of <TT>word</TT> objects, according to
  a set of tokenization rules.

<P>
Tokenization rules are regular expressions that are matched against
  the beggining of the text line being processed. The first matching
  rule is used to extract the token, the matching substring is deleted
  from the line, and the process is repeated until the line is empty.

<P>
The API of the tokenizer module is the following:
<PRE>
class tokenizer {
  public:
    /// Constructor
    tokenizer(const std::wstring &amp;);

    /// tokenize string 
    void tokenize(const std::wstring &amp;, std::list&lt;word&gt; &amp;) const;
    /// tokenize string, return result as list
    std::list&lt;word&gt; tokenize(const std::wstring &amp;) const;
    /// tokenize string, tracking offset
    void tokenize(const std::wstring &amp;, unsigned long &amp;, std::list&lt;word&gt; &amp;) const;
    /// tokenize string, tracking offset, return result as list
    std::list&lt;word&gt; tokenize(const std::wstring &amp;, unsigned long &amp;) const;
};
</PRE>

<P>
That is, once created, the tokenizer module receives plain text in a
  string, tokenizes it, and returns a list of <TT>word</TT> objects
  corresponding to the created tokens

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html533"
  HREF="node22.html">Tokenizer Rules File</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
