<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Coreference Solver configuration file</TITLE>
<META NAME="description" CONTENT="Coreference Solver configuration file">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node67.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1069"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1065"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1061"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1067"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1070"
  HREF="node67.html">Other useful modules</A>
<B> Up:</B> <A NAME="tex2html1066"
  HREF="node65.html">Coreference Resolution Module</A>
<B> Previous:</B> <A NAME="tex2html1062"
  HREF="node65.html">Coreference Resolution Module</A>
 &nbsp; <B>  <A NAME="tex2html1068"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004221000000000000000">
Coreference Solver configuration file</A>
</H2>

<P>
The Coreference Solver module reads this file to find out some needed parameters.  The file has three sections:

<UL>
<LI>Section <code>&lt;ABModel&gt;</code> path to the file containing the
     trained AdaBoost model.  The <TT>.abm</TT> file contains an AdaBoost
     model based on shallow Decision Trees (see [<A
 HREF="node110.html#carreras03">CMP03</A>] for
     details). You don't need to understand this, unless you want to
     enter into the code of the AdaBoost classifier.

<P>
The name of the file may be either absolute or relative to the 
     location of the Coreference Solver config file.
<BR>
e.g:
<PRE>
&lt;ABModel&gt;
coref.abm
&lt;/ABModel&gt;
</PRE>

<P>
It may be generated from an annotated corpus using the training
     programs that can be found in <TT>src/utilities/coref</TT>.

<P>
If you need to know more about this (e.g. to develop a
     Coreference Solver for your language) please contact FreeLing
     authors.

<P>
</LI>
<LI>Section <code>&lt;SemDB&gt;</code> specifies the files that contain a
    semantic database. This is required to compute some WN-based attributes
    used by the solver.  

<P>
The section must contain two lines specifying two semantic
    information files, a <TT>SenseFile</TT> and a <TT>WNFile</TT>. The
    filenames may be absolute or relative to the location of the
    dependency rules file. For example:
<PRE>
&lt;SEMDB&gt;
SenseFile ../senses30.src
WNFile    ../../common/wn30.src
&lt;/SEMDB&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;MaxDistance&gt;</code> states the maximum distance (in
     words) at which possible corefernces will be considered. Short
     values will cause the solver to miss distant coreferents.
     Long distances will introduce a huge amount of possible coreferent 
     candidate pairs, slow the system, and produce a larger amount of
     false positives.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1069"
  HREF="node67.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1065"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1061"
  HREF="node65.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1067"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1070"
  HREF="node67.html">Other useful modules</A>
<B> Up:</B> <A NAME="tex2html1066"
  HREF="node65.html">Coreference Resolution Module</A>
<B> Previous:</B> <A NAME="tex2html1062"
  HREF="node65.html">Coreference Resolution Module</A>
 &nbsp; <B>  <A NAME="tex2html1068"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
