<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Morphological Analyzer Module</TITLE>
<META NAME="description" CONTENT="Morphological Analyzer Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html577"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html573"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html567"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html575"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html578"
  HREF="node26.html">Number Detection Module</A>
<B> Up:</B> <A NAME="tex2html574"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html568"
  HREF="node24.html">Splitter Options File</A>
 &nbsp; <B>  <A NAME="tex2html576"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000"></A>
<A NAME="sec-maco"></A>
<BR>
Morphological Analyzer Module
</H1>

<P>
The morphological analyzer is a meta-module which does not perform
  any processing of its own.

<P>
It is just a convenience module to simplify the instantiation and
  call to the submodules described in the next sections (from
  <A HREF="node26.html#file-numb">3.5</A> to <A HREF="node43.html#file-prob">3.13</A>).

<P>
At instantiation time, it receives a <TT>maco_options</TT> object,
  containing information about which submodules have to be created and
  which files must be used to create them.

<P>
A calling application may bypass this module and just call directly
  the submodules.

<P>
The Morphological Analyzer API is:
<PRE>
class maco {
  public:
    /// Constructor. Receives a set of options.
    maco(const maco_options &amp;); 

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The <TT>maco_options</TT> class has the following API:
<PRE>
class maco_options {
  public:
    /// Language analyzed
    std::string Lang;

    /// Submodules to activate
    bool UserMap, AffixAnalysis, MultiwordsDetection, 
         NumbersDetection, PunctuationDetection, 
         DatesDetection,   QuantitiesDetection, 
         DictionarySearch, ProbabilityAssignment,
         NERecognition;

    /// Names of data files to provide to each submodule.
    std::string UserMapFile, LocutionsFile, QuantitiesFile,
            AffixFile, ProbabilityFile, DictionaryFile, 
            NPdataFile, PunctuationFile;

    /// module-specific parameters for number recognition
    std::wstring Decimal, Thousand;
    /// module-specific parameters for probabilities
    double ProbabilityThreshold;
    /// module-specific parameters for dictionary
    bool InverseDict,RetokContractions;

    /// constructor
    maco_options(const std::string &amp;); 

    /// Option setting methods provided to ease perl interface generation. 
    /// Since option data members are public and can be accessed directly
    /// from C++, the following methods are not necessary, but may become
    /// convenient sometimes.
    /// The order of the parameters is the same than the variables defined above.
    void set_active_modules(bool,bool,bool,bool,bool,bool,bool,bool,bool,bool);
    void set_data_files(const std::wstring &amp;,const std::wstring &amp;,const std::wstring &amp;,
                        const std::wstring &amp;,const std::wstring &amp;,const std::wstring &amp;,
                        const std::wstring &amp;,const std::wstring &amp;);
    void set_nummerical_points(const std::string &amp;,const std::string &amp;);
    void set_threshold(double);
    void set_inverse_dict(bool);
    void set_retok_contractions(bool);
</PRE>

<P>
To instantiate a Morphological Analyzer object, the calling
  application needs to instantiate a <TT>maco_options</TT> object,
  initialize its fields with the desired values, and use it to call
  the constructor of the <TT>maco</TT> class.

<P>
The created object will create the required submodules, and when
  asked to <TT>analyze</TT> some sentences, it will just pass it down to
  each the submodule, and return the final result.

<P>
The <TT>maco_options</TT> class has convenience methods to set the
  values of the options, but note that all the members are public, so
  the user application can set those values directly if preferred.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html577"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html573"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html567"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html575"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html578"
  HREF="node26.html">Number Detection Module</A>
<B> Up:</B> <A NAME="tex2html574"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html568"
  HREF="node24.html">Splitter Options File</A>
 &nbsp; <B>  <A NAME="tex2html576"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
