<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: adaboost.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adaboost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adaboost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Omlet - Open Machine Learning Enhanced Toolkit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This file is part of the Omlet library</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//    The Omlet library is free software; you can redistribute it </span>
<a name="l00011"></a>00011 <span class="comment">//    and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">//    General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00021"></a>00021 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">//    Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00025"></a>00025 <span class="comment">//             TALP Research Center</span>
<a name="l00026"></a>00026 <span class="comment">//             despatx Omega.S112 - Campus Nord UPC</span>
<a name="l00027"></a>00027 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// Author: Xavier Carreras</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _ADABOOST</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _ADABOOST</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="weakrule_8h.html">freeling/omlet/weakrule.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="dataset_8h.html">freeling/omlet/dataset.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="classifier_8h.html">freeling/omlet/classifier.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>freeling {
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classfreeling_1_1adaboost.html">00054</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule...">adaboost</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;weak_rule*&gt;, <span class="keyword">public</span> <a class="code" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier.">classifier</a> {
<a name="l00055"></a>00055   <span class="keyword">private</span>:
<a name="l00057"></a><a class="code" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c" title="class parameters">option_initialize_weights</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c">00060</a>     std::wstring <a class="code" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c" title="type of used weak rules">wr_type</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">00062</a>     adaboost::const_iterator <a class="code" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">pcl_pointer</a>; <span class="comment">// partial classification pointer</span>
<a name="l00063"></a><a class="code" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">nrules</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f">00066</a>     std::wostream *<a class="code" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f" title="output">out</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a6cacef34565e069acf20bc911101a575" title="auxiliar learning functions">initialize_weights</a>(<a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a07586b5fc0019c4a47380c2d10844875">update_weights</a>(<a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> *wr, <span class="keywordtype">double</span> Z, <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a4bbe390bf4bdc52898a898576e674459">add_weak_rule</a>(<a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> *wr);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <a class="code" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282" title="copy constructor forbidden">adaboost</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule...">adaboost</a> &amp;old_bab); 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282" title="copy constructor forbidden">adaboost</a>(<span class="keywordtype">int</span> nl, std::wstring t);
<a name="l00079"></a>00079     <a class="code" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282" title="copy constructor forbidden">adaboost</a>(<span class="keyword">const</span> std::wstring &amp;file, <span class="keyword">const</span> std::wstring &amp;codes);
<a name="l00080"></a>00080     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1adaboost.html#a6ea29d013c23a268ed9872eac04512a9">n_rules</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555" title="classification methods.">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i,  <span class="keywordtype">double</span> pred[]) <span class="keyword">const</span>;
<a name="l00087"></a>00087     std::vector&lt;double&gt; <a class="code" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555" title="classification methods.">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102" title="partial classification">pcl_ini_pointer</a>();
<a name="l00091"></a>00091     <span class="keywordtype">int</span>  <a class="code" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">pcl_advance_pointer</a>(<span class="keywordtype">int</span> steps);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b" title="Important: pred is an array of predictions, one for each label the function *adds* its predicion for ...">pcl_classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i, <span class="keywordtype">double</span> *pred, <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">nrules</a>);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a" title="learning methods">learn</a>(<a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">int</span> nrounds, <span class="keywordtype">bool</span> init, <a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> *p);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a" title="learning methods">learn</a>(<a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">int</span> nrounds, <span class="keywordtype">bool</span> init, <a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> *p, <span class="keyword">const</span> std::wstring &amp;outf);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a767a92e20a4d556fbf62ee7b0e63407d" title="I/O methods.">set_output</a>(std::wostream *os);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#aa46258d90fd1e8121dd7035846dcf532">read_from_stream</a>(std::wistream *in);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#a6ebd25237394651e7d4b2c680abe0f5f">read_from_file</a>(<span class="keyword">const</span> std::wstring &amp;f);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1adaboost.html#af83b0db40b331a43c1ee9d779041bf98">set_initialize_weights</a>(<span class="keywordtype">bool</span> b);
<a name="l00106"></a>00106   };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// namespace</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
