<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: aligner.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">aligner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="phd_8h_source.html">freeling/morfo/phd.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aligner.h:</div>
<div class="dyncontent">
<div class="center"><img src="aligner_8h__incl.gif" border="0" usemap="#aligner_8h" alt=""/></div>
<map name="aligner_8h" id="aligner_8h">
<area shape="rect" id="node17" href="phd_8h.html" title="freeling/morfo/phd.h" alt="" coords="424,83,560,112"/><area shape="rect" id="node28" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="468,160,601,189"/><area shape="rect" id="node43" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="563,392,680,421"/><area shape="rect" id="node49" href="windll_8h.html" title="freeling/windll.h" alt="" coords="376,392,488,421"/><area shape="rect" id="node51" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="597,237,749,267"/><area shape="rect" id="node58" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="648,315,816,344"/><area shape="rect" id="node67" href="tree_8h.html" title="freeling/tree.h" alt="" coords="704,392,805,421"/></map>
</div>
</div>
<p><a href="aligner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aligner_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">GLOBAL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aligner_8h.html#aa6e2b0cf5dc2519dde2840a1fb297131">SEMILOCAL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aligner_8h.html#a3758dd5d300a594312c95bc393378df0">LOCAL</a>&#160;&#160;&#160;3</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3de33738fd3c7e77bffbcfaefc3e7645"></a><!-- doxytag: member="aligner.h::GLOBAL" ref="a3de33738fd3c7e77bffbcfaefc3e7645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="aligner_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">GLOBAL</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;::align()</a>.</p>

</div>
</div>
<a class="anchor" id="a3758dd5d300a594312c95bc393378df0"></a><!-- doxytag: member="aligner.h::LOCAL" ref="a3758dd5d300a594312c95bc393378df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="aligner_8h.html#a3758dd5d300a594312c95bc393378df0">LOCAL</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;::align()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e2b0cf5dc2519dde2840a1fb297131"></a><!-- doxytag: member="aligner.h::SEMILOCAL" ref="aa6e2b0cf5dc2519dde2840a1fb297131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="aligner_8h.html#aa6e2b0cf5dc2519dde2840a1fb297131">SEMILOCAL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;::align()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
