<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: automat.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">automat.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locutions_8h_source.html">freeling/morfo/locutions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for automat.cc:</div>
<div class="dyncontent">
<div class="center"><img src="automat_8cc__incl.gif" border="0" usemap="#automat_8cc" alt=""/></div>
<map name="automat_8cc" id="automat_8cc">
<area shape="rect" id="node3" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="308,160,471,189"/><area shape="rect" id="node44" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="648,83,816,112"/><area shape="rect" id="node7" href="windll_8h.html" title="freeling/windll.h" alt="" coords="296,392,408,421"/><area shape="rect" id="node9" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="491,315,659,344"/><area shape="rect" id="node29" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="491,237,664,267"/><area shape="rect" id="node34" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="163,237,315,267"/><area shape="rect" id="node20" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="483,392,600,421"/><area shape="rect" id="node27" href="tree_8h.html" title="freeling/tree.h" alt="" coords="624,392,725,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
