<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: chart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">chart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CHART</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CHART</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="grammar_8h.html">freeling/morfo/grammar.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>freeling {
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classfreeling_1_1edge.html">00045</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge.">edge</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar.">rule</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">private</span>:
<a name="l00049"></a><a class="code" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0">00049</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0" title="Part of the rule already matched.">matched</a>;
<a name="l00050"></a>00050     <span class="comment">// list of cells that matched the currently solved part of the edge.</span>
<a name="l00051"></a>00051     <span class="comment">// (-1,-1) stands for unary rules producing cell self-references.</span>
<a name="l00052"></a><a class="code" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">00052</a>     std::list&lt;std::pair&lt;int,int&gt; &gt; <a class="code" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">backpath</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00056"></a>00056     <a class="code" href="classfreeling_1_1edge.html#a8d8849bec8c6d33180858fe797c8fdce">edge</a>(<span class="keyword">const</span> std::wstring&amp;, <span class="keyword">const</span> std::list&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> posgov);
<a name="l00057"></a>00057     <a class="code" href="classfreeling_1_1edge.html#a8d8849bec8c6d33180858fe797c8fdce">edge</a>();
<a name="l00058"></a>00058     <span class="comment">//  edge(const edge &amp;e);</span>
<a name="l00059"></a>00059     <span class="comment">// edge &amp; operator=(const edge &amp;e);</span>
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keyword">const</span> std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1edge.html#abf79b2dbf4e21e200021bffa8dff8ab7" title="get matched part of the rule.">get_matched</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keyword">const</span> std::list&lt;std::pair&lt;int,int&gt; &gt; <a class="code" href="classfreeling_1_1edge.html#a51879932c180241e94260a115d3f0948" title="get list of cells used to satisfy edge rule">get_backpath</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1edge.html#a0f7b8c575ec65f7c12961f6c355939c9" title="Check if the edge is complete (inactive) or not.">active</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1edge.html#a32556cf70a8e0687f2a89dbe17bb1046" title="Advance the edge one position.">shift</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00069"></a>00069    
<a name="l00070"></a>00070   };
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classfreeling_1_1cell.html">00076</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1cell.html" title="Class cell stores all information in a chart cell.">cell</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;edge&gt; {}; 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classfreeling_1_1chart.html">00084</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1chart.html" title="Class chart contains an array of cells that constitute a chart.">chart</a> : std::<a class="code" href="classstd_1_1vector.html">vector</a>&lt;cell&gt; {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859">00089</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859" title="dimension of the chart table (length of the sentece to parse)">size</a>;
<a name="l00090"></a><a class="code" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">00090</a>     <span class="keyword">const</span> <a class="code" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser.">grammar</a> *<a class="code" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">gram</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1chart.html#a8ecd73d91993da205fb0cd42809da45b" title="compare two edges when extracting a tree">better_edge</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge.">edge</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge.">edge</a>&amp;) <span class="keyword">const</span>;
<a name="l00095"></a>00095     std::list&lt;std::pair&lt;int,int&gt; &gt; <a class="code" href="classfreeling_1_1chart.html#a3a9c3c858caf79b3ce0395ba304352db" title="obtain a list of cells that cover the subtree under cell (a,b)">cover</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1chart.html#ab1aa469272130a5fe3249365e3118e2c" title="compute position of the cell inside the vector">index</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1chart.html#ad1182a07f3a35f6d1c9dd0b1f2b4077a" title="find out whether the cell (i,j) has some inactive edge whose head is the given category">can_extend</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1chart.html#a4c3416fd6d455df294a590149fb9d0de" title="Complete edges in a cell (ce) after inserting a terminal or an inactive edge, using rules whose right...">find_all_rules</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge.">edge</a> &amp;, <a class="code" href="classfreeling_1_1cell.html" title="Class cell stores all information in a chart cell.">cell</a> &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1chart.html#a46cb5d3ac541d39d784c7f5376792d47" title="check match between a (possibly) wildcarded string and a literal.">check_match</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1chart.html#a75aa1e4b3828e1674d5551c969772618">dump</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">public</span>:
<a name="l00111"></a>00111     <a class="code" href="classfreeling_1_1chart.html#ac8940797683e884e9daf9ec05bc739db" title="constructor">chart</a>();
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1chart.html#a2b9fcf0923f837365bdc58002337016a" title="Get size of the table.">get_size</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116     <a class="code" href="classfreeling_1_1cell.html" title="Class cell stores all information in a chart cell.">cell</a> <a class="code" href="classfreeling_1_1chart.html#ae6622642f257bfd628dad9d6072cc3b8" title="get the contents of a cell in a given position">get_cell</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a" title="load sentece and init parsing (fill up first row of chart)">load_sentence</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, <span class="keywordtype">int</span> k=0);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1chart.html#a63ae6a875615c5d80a7657e73bb184d0" title="set grammar to use in parsing">set_grammar</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser.">grammar</a> &amp;);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713" title="Do the parsing.">parse</a>();
<a name="l00126"></a>00126 
<a name="l00128"></a>00128     <a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> <a class="code" href="classfreeling_1_1chart.html#a945f9fc7c905f261ff5f19824dec3486" title="navigate through the chart and obtain a parse tree.">get_tree</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> std::wstring &amp; =L<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00129"></a>00129   };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 } <span class="comment">// namespace</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
