<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::vis_viterbi Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1vis__viterbi.html">vis_viterbi</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::vis_viterbi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::vis_viterbi" -->
<p>The class <a class="el" href="classfreeling_1_1vis__viterbi.html" title="The class vis_viterbi implements the viterbi algorithm given the weights of different labels...">vis_viterbi</a> implements the viterbi algorithm given the weights of different labels, without hidden information.  
 <a href="classfreeling_1_1vis__viterbi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="viterbi_8h_source.html">viterbi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::vis_viterbi:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1vis__viterbi__coll__graph.gif" border="0" usemap="#freeling_1_1vis__viterbi_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1vis__viterbi_coll__map" id="freeling_1_1vis__viterbi_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="20,5,57,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="81,5,127,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1vis__viterbi-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a4cad59ac3876a18f8456e7274bea1f59">vis_viterbi</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Create dynammic storage for the best path, loading file with model probabilities.  <a href="#a4cad59ac3876a18f8456e7274bea1f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#aec1ac9f389caff6d1ffd2ce9ceda975c">find_best_path</a> (std::vector&lt; double * &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find_best_path: perform viterbi algorithm given the weights matrix  <a href="#aec1ac9f389caff6d1ffd2ce9ceda975c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a402edd8c867ed512ab1da281722a1259">softmax</a> (double *p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert weights to probabilities  <a href="#a402edd8c867ed512ab1da281722a1259"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a6b2affd05b73b80c6bdd91181d7bb4aa">N</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">N: number of classes.  <a href="#a6b2affd05b73b80c6bdd91181d7bb4aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a029b8db78f25c2a915c4de320c647381">p_ini</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">p_ini: vector with initial probabilities for each class  <a href="#a029b8db78f25c2a915c4de320c647381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a29e1f768c8eabd355ab41e7a2a72f885">p_trans</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">p_trans: matrix with the probability transitions from one class to another e.g.  <a href="#a29e1f768c8eabd355ab41e7a2a72f885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a3a0c5d844efe8822543433a712231cdb">use_softmax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to use softmax to convert given weights to probabilities  <a href="#a3a0c5d844efe8822543433a712231cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1vis__viterbi.html#a9131b637ad6d825de12b1bac019213be">ZERO_logprob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">logprob for probability zero  <a href="#a9131b637ad6d825de12b1bac019213be"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1vis__viterbi.html" title="The class vis_viterbi implements the viterbi algorithm given the weights of different labels...">vis_viterbi</a> implements the viterbi algorithm given the weights of different labels, without hidden information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cad59ac3876a18f8456e7274bea1f59"></a><!-- doxytag: member="freeling::vis_viterbi::vis_viterbi" ref="a4cad59ac3876a18f8456e7274bea1f59" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1vis__viterbi.html#a4cad59ac3876a18f8456e7274bea1f59">freeling::vis_viterbi::vis_viterbi</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor: Create dynammic storage for the best path, loading file with model probabilities. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec1ac9f389caff6d1ffd2ce9ceda975c"></a><!-- doxytag: member="freeling::vis_viterbi::find_best_path" ref="aec1ac9f389caff6d1ffd2ce9ceda975c" args="(std::vector&lt; double * &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1vis__viterbi.html#aec1ac9f389caff6d1ffd2ce9ceda975c">freeling::vis_viterbi::find_best_path</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find_best_path: perform viterbi algorithm given the weights matrix </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a402edd8c867ed512ab1da281722a1259"></a><!-- doxytag: member="freeling::vis_viterbi::softmax" ref="a402edd8c867ed512ab1da281722a1259" args="(double *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1vis__viterbi.html#a402edd8c867ed512ab1da281722a1259">freeling::vis_viterbi::softmax</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert weights to probabilities </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6b2affd05b73b80c6bdd91181d7bb4aa"></a><!-- doxytag: member="freeling::vis_viterbi::N" ref="a6b2affd05b73b80c6bdd91181d7bb4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1vis__viterbi.html#a6b2affd05b73b80c6bdd91181d7bb4aa">freeling::vis_viterbi::N</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>N: number of classes. </p>

</div>
</div>
<a class="anchor" id="a029b8db78f25c2a915c4de320c647381"></a><!-- doxytag: member="freeling::vis_viterbi::p_ini" ref="a029b8db78f25c2a915c4de320c647381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classfreeling_1_1vis__viterbi.html#a029b8db78f25c2a915c4de320c647381">freeling::vis_viterbi::p_ini</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>p_ini: vector with initial probabilities for each class </p>

</div>
</div>
<a class="anchor" id="a29e1f768c8eabd355ab41e7a2a72f885"></a><!-- doxytag: member="freeling::vis_viterbi::p_trans" ref="a29e1f768c8eabd355ab41e7a2a72f885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; <a class="el" href="classfreeling_1_1vis__viterbi.html#a29e1f768c8eabd355ab41e7a2a72f885">freeling::vis_viterbi::p_trans</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>p_trans: matrix with the probability transitions from one class to another e.g. </p>
<p>P(B,B), P(O,B), etc </p>

</div>
</div>
<a class="anchor" id="a3a0c5d844efe8822543433a712231cdb"></a><!-- doxytag: member="freeling::vis_viterbi::use_softmax" ref="a3a0c5d844efe8822543433a712231cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1vis__viterbi.html#a3a0c5d844efe8822543433a712231cdb">freeling::vis_viterbi::use_softmax</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether to use softmax to convert given weights to probabilities </p>

</div>
</div>
<a class="anchor" id="a9131b637ad6d825de12b1bac019213be"></a><!-- doxytag: member="freeling::vis_viterbi::ZERO_logprob" ref="a9131b637ad6d825de12b1bac019213be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1vis__viterbi.html#a9131b637ad6d825de12b1bac019213be">freeling::vis_viterbi::ZERO_logprob</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logprob for probability zero </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="viterbi_8h_source.html">viterbi.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
