<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::tagset Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1tagset.html">tagset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::tagset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::tagset" -->
<p>The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition.  
 <a href="classfreeling_1_1tagset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tagset_8h_source.html">tagset.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1tagset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset</a> (const std::wstring &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: load a map file  <a href="#a31d8619100d70b38c7a449d7fc943f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a94bacf43f450534c9520a88d38fdc279">~tagset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a94bacf43f450534c9520a88d38fdc279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">get_short_tag</a> (const std::wstring &amp;tag) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get short version of given tag  <a href="#ae2c427f4b9422ef1a6e4725eb6850355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features</a> (const std::wstring &amp;tag) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get list of &lt;feature,value&gt; pairs with morphological information  <a href="#a7423e1afd4057b32310018213d977421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string</a> (const std::wstring &amp;tag) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get list &lt;feature,value&gt; pairs with morphological information, in a string format  <a href="#a1ca8f35c65da29eac331ae19eb7bdebc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features</a> (const std::wstring &amp;tag) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decompose a tag in morphological features  <a href="#a5010205f40a6fefc2bcb61f0bed4cab8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">PAIR_SEP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">MSD_SEP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">feat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maps to store PoS tags translation rules and features.  <a href="#aefcbe3f0e53591651fadfab745750913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#ab86230673a0b2ee33b36d7e438512aed">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::pair&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">short tag+mfs for direct entry rules  <a href="#a72065fc5f7ce5613b03542dac90d374c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">shtag_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size for short version of the tag  <a href="#a6d14001dee62fe840312bc23e50f5adf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31d8619100d70b38c7a449d7fc943f5a"></a><!-- doxytag: member="freeling::tagset::tagset" ref="a31d8619100d70b38c7a449d7fc943f5a" args="(const std::wstring &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor: load a map file </p>
<p>--- constructor: load given file </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">feat</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">shtag_size</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1tagset.html#ab86230673a0b2ee33b36d7e438512aed">val</a>, and <a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a>.</p>

</div>
</div>
<a class="anchor" id="a94bacf43f450534c9520a88d38fdc279"></a><!-- doxytag: member="freeling::tagset::~tagset" ref="a94bacf43f450534c9520a88d38fdc279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tagset.html#a94bacf43f450534c9520a88d38fdc279">freeling::tagset::~tagset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>
<p>--- destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5010205f40a6fefc2bcb61f0bed4cab8"></a><!-- doxytag: member="freeling::tagset::compute_msf_features" ref="a5010205f40a6fefc2bcb61f0bed4cab8" args="(const std::wstring &amp;tag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; pair&lt; wstring, wstring &gt; &gt; <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">freeling::tagset::compute_msf_features</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decompose a tag in morphological features </p>
<p>private method to decompose the tag into morphological features interpreting each digit in the tag according to field definition.</p>
<p>feat[&lt;cat,i&gt;] is the feature name (e.g. "postype") val[&lt;cat,i&gt;] is a map&lt;code,name&gt; with the feature values </p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">feat</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1tagset.html#ab86230673a0b2ee33b36d7e438512aed">val</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a7423e1afd4057b32310018213d977421"></a><!-- doxytag: member="freeling::tagset::get_msf_features" ref="a7423e1afd4057b32310018213d977421" args="(const std::wstring &amp;tag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; pair&lt; wstring, wstring &gt; &gt; <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">freeling::tagset::get_msf_features</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get list of &lt;feature,value&gt; pairs with morphological information </p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features()</a>, <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a>, <a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">MSD_SEP</a>, <a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">PAIR_SEP</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">freeling::util::wstring2pairlist()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ca8f35c65da29eac331ae19eb7bdebc"></a><!-- doxytag: member="freeling::tagset::get_msf_string" ref="a1ca8f35c65da29eac331ae19eb7bdebc" args="(const std::wstring &amp;tag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">freeling::tagset::get_msf_string</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get list &lt;feature,value&gt; pairs with morphological information, in a string format </p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features()</a>, <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a>, <a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">MSD_SEP</a>, <a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">PAIR_SEP</a>, <a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">freeling::util::pairlist2wstring()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c427f4b9422ef1a6e4725eb6850355"></a><!-- doxytag: member="freeling::tagset::get_short_tag" ref="ae2c427f4b9422ef1a6e4725eb6850355" args="(const std::wstring &amp;tag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get short version of given tag </p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">shtag_size</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">freeling::hmm_tagger::FindStates()</a>, <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger::is_forbidden()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger::ProbB_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">freeling::hmm_tagger::SequenceProb_log()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">freeling::probabilities::smoothing()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72065fc5f7ce5613b03542dac90d374c"></a><!-- doxytag: member="freeling::tagset::direct" ref="a72065fc5f7ce5613b03542dac90d374c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::pair&lt;std::wstring,std::wstring&gt; &gt; <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">freeling::tagset::direct</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>short tag+mfs for direct entry rules </p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features()</a>, <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">get_short_tag()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset()</a>.</p>

</div>
</div>
<a class="anchor" id="aefcbe3f0e53591651fadfab745750913"></a><!-- doxytag: member="freeling::tagset::feat" ref="aefcbe3f0e53591651fadfab745750913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">freeling::tagset::feat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps to store PoS tags translation rules and features. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset()</a>.</p>

</div>
</div>
<a class="anchor" id="afd11b425301e0742cb682d7d5b0e16e5"></a><!-- doxytag: member="freeling::tagset::MSD_SEP" ref="afd11b425301e0742cb682d7d5b0e16e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring <a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">freeling::tagset::MSD_SEP</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string()</a>.</p>

</div>
</div>
<a class="anchor" id="af5123cd9cef31a12bd63d05ce0d22e60"></a><!-- doxytag: member="freeling::tagset::PAIR_SEP" ref="af5123cd9cef31a12bd63d05ce0d22e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring <a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">freeling::tagset::PAIR_SEP</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d14001dee62fe840312bc23e50f5adf"></a><!-- doxytag: member="freeling::tagset::shtag_size" ref="a6d14001dee62fe840312bc23e50f5adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">freeling::tagset::shtag_size</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size for short version of the tag </p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">get_short_tag()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset()</a>.</p>

</div>
</div>
<a class="anchor" id="ab86230673a0b2ee33b36d7e438512aed"></a><!-- doxytag: member="freeling::tagset::val" ref="ab86230673a0b2ee33b36d7e438512aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1tagset.html#ab86230673a0b2ee33b36d7e438512aed">freeling::tagset::val</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tagset_8h_source.html">tagset.h</a></li>
<li><a class="el" href="tagset_8cc.html">tagset.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
