<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dataset::const_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dataset.html">dataset</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dataset::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dataset::const_iterator" --><!-- doxytag: inherits="std::list::const_iterator" -->
<p><code>#include &lt;<a class="el" href="dataset_8h_source.html">dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dataset::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dataset_1_1const__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1dataset_1_1const__iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dataset_1_1const__iterator_inherit__map" id="freeling_1_1dataset_1_1const__iterator_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1const__iterator.html" title="std::list::const_iterator\&lt; std::list\&lt; example \&gt;::iterator \&gt;" alt="" coords="5,5,344,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dataset::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dataset_1_1const__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1dataset_1_1const__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dataset_1_1const__iterator_coll__map" id="freeling_1_1dataset_1_1const__iterator_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1const__iterator.html" title="std::list::const_iterator\&lt; std::list\&lt; example \&gt;::iterator \&gt;" alt="" coords="5,5,344,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dataset_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#ae527717fc026ccf023c64d30555da67e">const_iterator</a> (std::list&lt; std::list&lt; <a class="el" href="classfreeling_1_1example.html">example</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#af48ff4b3ba6c02e1f91697ed1ccf0abe">operator*</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1example.html">example</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe92836072743f07e658f3c0c4dc9248">operator-&gt;</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe14abef1da115de7892205dca3e9547"></a><!-- doxytag: member="freeling::dataset::const_iterator::const_iterator" ref="abe14abef1da115de7892205dca3e9547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">freeling::dataset::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae527717fc026ccf023c64d30555da67e"></a><!-- doxytag: member="freeling::dataset::const_iterator::const_iterator" ref="ae527717fc026ccf023c64d30555da67e" args="(std::list&lt; std::list&lt; example &gt;::iterator &gt;::const_iterator x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">freeling::dataset::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::list&lt; <a class="el" href="classfreeling_1_1example.html">example</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af48ff4b3ba6c02e1f91697ed1ccf0abe"></a><!-- doxytag: member="freeling::dataset::const_iterator::operator*" ref="af48ff4b3ba6c02e1f91697ed1ccf0abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1example.html">example</a>&amp; freeling::dataset::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe92836072743f07e658f3c0c4dc9248"></a><!-- doxytag: member="freeling::dataset::const_iterator::operator&#45;&gt;" ref="abe92836072743f07e658f3c0c4dc9248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1example.html">example</a>* freeling::dataset::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataset_8h_source.html">dataset.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
