<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::idioma Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1idioma.html">idioma</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::idioma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::idioma" -->
<p>Class "idioma" implements a visible Markov's model that calculates the probability that a text is in a certain language.  
 <a href="classfreeling_1_1idioma.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idioma_8h_source.html">idioma.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1idioma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae">idioma</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">null constructor  <a href="#a1e9f1594785f9a17d2ff1ec6793f62ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#ab59f90c77b89fa51746908de8b740521">idioma</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, given the model file to load.  <a href="#ab59f90c77b89fa51746908de8b740521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a894513b9359a19a1162f4acc3494c268">sequence_probability</a> (std::wistream &amp;, size_t &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the probability that the text is in the instance language.  <a href="#a894513b9359a19a1162f4acc3494c268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a7160e18b465f14d533c0c0c5c26faae9">compute_probability</a> (const std::wstring &amp;, double s=1.0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normalized language probability for given string.  <a href="#a7160e18b465f14d533c0c0c5c26faae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9">train</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new model for the language from given input file, Store model in given filename, with given language code.  <a href="#aed37144c4dff14bc5f4ee9feb00008b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aff621c48365be8af77a7afe41772c1a6">train</a> (std::wistream &amp;f, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aad0c1ecde6ff94e125aeff7d237dde0e">get_language_code</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get iso code for current language  <a href="#aad0c1ecde6ff94e125aeff7d237dde0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a768ce60a4428239f8ba596a5acf0460c">from_writable</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a trigram from writable represntation in the model file  <a href="#a768ce60a4428239f8ba596a5acf0460c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5">to_writable</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a trigram to a writable represntation for the model file  <a href="#aceec0b02b12dfa8e8f85994809d29de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996">ProbA</a> (const std::wstring &amp;, wchar_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consult method for transition probabilities.  <a href="#af0d227b5c750952db403fa29e0377996"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9">ProbPi</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consult method for initial probabilities.  <a href="#aadb7eaa46ec6ceb771c7822c40b3fce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492">increment</a> (std::map&lt; std::wstring, double &gt; &amp;, const std::wstring &amp;, double n=1.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase occurrences of a n-gram.  <a href="#a3f61efd894ae5386df6656b7c369b492"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#ab1464ba8753fb1a6332ac6d2d4ecf0ea">increment</a> (std::map&lt; std::pair&lt; std::wstring, std::wstring &gt;, double &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;, double n=1.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase occurrences of a two chained trigrams.  <a href="#ab1464ba8753fb1a6332ac6d2d4ecf0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a24dd6b68637f2f2ef485b0dfd3722333">initial_trigram</a> (std::wistream &amp;, wchar_t &amp;, wchar_t &amp;, wchar_t &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial trigram: two fictitious '<br/>
' plus the first actual letter.  <a href="#a24dd6b68637f2f2ef485b0dfd3722333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504">trigram</a> (wchar_t, wchar_t, wchar_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">build actual trigram from iterators  <a href="#a12446e863855cab3b1ac4a103ae7c504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a2ca7a5821b2557b27c691a7653a5046d">create_model</a> (std::wistream &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new model from given stream, with given language code.  <a href="#a2ca7a5821b2557b27c691a7653a5046d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aea574d67db6ea55d6cb1c9aa1e2afd7b">save_model</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current model in given file.  <a href="#aea574d67db6ea55d6cb1c9aa1e2afd7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">LangCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3">pa_nom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State transitions probabilities.  <a href="#abb0e9c4eb7d51b71d434ad38254490b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3">ppi_nom</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial probabilities.  <a href="#aa221fe4593d57d49ca7eba9c65ea4ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4">pi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary for training  <a href="#af2913ccee324ff2379d02bb0e2292ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;<br class="typebreak"/>
, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a205687148a3957e93a85531c9dd51341">tB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary for training  <a href="#a205687148a3957e93a85531c9dd51341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;<br class="typebreak"/>
, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a8c6a6045516b6b2408ba0693b0554e71">bB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;<br class="typebreak"/>
, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">uB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0">scale</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">scale factor to apply to resulting probability (useful to equalize models among languages)  <a href="#a67cc0a5aba4532b4b5e171b6f955cce0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class "idioma" implements a visible Markov's model that calculates the probability that a text is in a certain language. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e9f1594785f9a17d2ff1ec6793f62ae"></a><!-- doxytag: member="freeling::idioma::idioma" ref="a1e9f1594785f9a17d2ff1ec6793f62ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae">freeling::idioma::idioma</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>null constructor </p>

</div>
</div>
<a class="anchor" id="ab59f90c77b89fa51746908de8b740521"></a><!-- doxytag: member="freeling::idioma::idioma" ref="ab59f90c77b89fa51746908de8b740521" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae">freeling::idioma::idioma</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, given the model file to load. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7160e18b465f14d533c0c0c5c26faae9"></a><!-- doxytag: member="freeling::idioma::compute_probability" ref="a7160e18b465f14d533c0c0c5c26faae9" args="(const std::wstring &amp;, double s=1.0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1idioma.html#a7160e18b465f14d533c0c0c5c26faae9">freeling::idioma::compute_probability</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute normalized language probability for given string. </p>

</div>
</div>
<a class="anchor" id="a2ca7a5821b2557b27c691a7653a5046d"></a><!-- doxytag: member="freeling::idioma::create_model" ref="a2ca7a5821b2557b27c691a7653a5046d" args="(std::wistream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#a2ca7a5821b2557b27c691a7653a5046d">freeling::idioma::create_model</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new model from given stream, with given language code. </p>

</div>
</div>
<a class="anchor" id="a768ce60a4428239f8ba596a5acf0460c"></a><!-- doxytag: member="freeling::idioma::from_writable" ref="a768ce60a4428239f8ba596a5acf0460c" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1idioma.html#a768ce60a4428239f8ba596a5acf0460c">freeling::idioma::from_writable</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a trigram from writable represntation in the model file </p>

</div>
</div>
<a class="anchor" id="aad0c1ecde6ff94e125aeff7d237dde0e"></a><!-- doxytag: member="freeling::idioma::get_language_code" ref="aad0c1ecde6ff94e125aeff7d237dde0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1idioma.html#aad0c1ecde6ff94e125aeff7d237dde0e">freeling::idioma::get_language_code</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get iso code for current language </p>

</div>
</div>
<a class="anchor" id="a3f61efd894ae5386df6656b7c369b492"></a><!-- doxytag: member="freeling::idioma::increment" ref="a3f61efd894ae5386df6656b7c369b492" args="(std::map&lt; std::wstring, double &gt; &amp;, const std::wstring &amp;, double n=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492">freeling::idioma::increment</a> </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::wstring, double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase occurrences of a n-gram. </p>

</div>
</div>
<a class="anchor" id="ab1464ba8753fb1a6332ac6d2d4ecf0ea"></a><!-- doxytag: member="freeling::idioma::increment" ref="ab1464ba8753fb1a6332ac6d2d4ecf0ea" args="(std::map&lt; std::pair&lt; std::wstring, std::wstring &gt;, double &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;, double n=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492">freeling::idioma::increment</a> </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::pair&lt; std::wstring, std::wstring &gt;, double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase occurrences of a two chained trigrams. </p>

</div>
</div>
<a class="anchor" id="a24dd6b68637f2f2ef485b0dfd3722333"></a><!-- doxytag: member="freeling::idioma::initial_trigram" ref="a24dd6b68637f2f2ef485b0dfd3722333" args="(std::wistream &amp;, wchar_t &amp;, wchar_t &amp;, wchar_t &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#a24dd6b68637f2f2ef485b0dfd3722333">freeling::idioma::initial_trigram</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial trigram: two fictitious '<br/>
' plus the first actual letter. </p>

</div>
</div>
<a class="anchor" id="af0d227b5c750952db403fa29e0377996"></a><!-- doxytag: member="freeling::idioma::ProbA" ref="af0d227b5c750952db403fa29e0377996" args="(const std::wstring &amp;, wchar_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996">freeling::idioma::ProbA</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consult method for transition probabilities. </p>

</div>
</div>
<a class="anchor" id="aadb7eaa46ec6ceb771c7822c40b3fce9"></a><!-- doxytag: member="freeling::idioma::ProbPi" ref="aadb7eaa46ec6ceb771c7822c40b3fce9" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9">freeling::idioma::ProbPi</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consult method for initial probabilities. </p>

</div>
</div>
<a class="anchor" id="aea574d67db6ea55d6cb1c9aa1e2afd7b"></a><!-- doxytag: member="freeling::idioma::save_model" ref="aea574d67db6ea55d6cb1c9aa1e2afd7b" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#aea574d67db6ea55d6cb1c9aa1e2afd7b">freeling::idioma::save_model</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save current model in given file. </p>

</div>
</div>
<a class="anchor" id="a894513b9359a19a1162f4acc3494c268"></a><!-- doxytag: member="freeling::idioma::sequence_probability" ref="a894513b9359a19a1162f4acc3494c268" args="(std::wistream &amp;, size_t &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1idioma.html#a894513b9359a19a1162f4acc3494c268">freeling::idioma::sequence_probability</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the probability that the text is in the instance language. </p>

</div>
</div>
<a class="anchor" id="aceec0b02b12dfa8e8f85994809d29de5"></a><!-- doxytag: member="freeling::idioma::to_writable" ref="aceec0b02b12dfa8e8f85994809d29de5" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5">freeling::idioma::to_writable</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a trigram to a writable represntation for the model file </p>

</div>
</div>
<a class="anchor" id="aed37144c4dff14bc5f4ee9feb00008b9"></a><!-- doxytag: member="freeling::idioma::train" ref="aed37144c4dff14bc5f4ee9feb00008b9" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9">freeling::idioma::train</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new model for the language from given input file, Store model in given filename, with given language code. </p>

</div>
</div>
<a class="anchor" id="aff621c48365be8af77a7afe41772c1a6"></a><!-- doxytag: member="freeling::idioma::train" ref="aff621c48365be8af77a7afe41772c1a6" args="(std::wistream &amp;f, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9">freeling::idioma::train</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12446e863855cab3b1ac4a103ae7c504"></a><!-- doxytag: member="freeling::idioma::trigram" ref="a12446e863855cab3b1ac4a103ae7c504" args="(wchar_t, wchar_t, wchar_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504">freeling::idioma::trigram</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>build actual trigram from iterators </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a460dcc31ed7f8d9fbba99f1b22209760"></a><!-- doxytag: member="freeling::idioma::A" ref="a460dcc31ed7f8d9fbba99f1b22209760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">freeling::idioma::A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c6a6045516b6b2408ba0693b0554e71"></a><!-- doxytag: member="freeling::idioma::bB" ref="a8c6a6045516b6b2408ba0693b0554e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,double&gt; <a class="el" href="classfreeling_1_1idioma.html#a8c6a6045516b6b2408ba0693b0554e71">freeling::idioma::bB</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afea0b6c99adb9194ada90c7f45175f6b"></a><!-- doxytag: member="freeling::idioma::LangCode" ref="afea0b6c99adb9194ada90c7f45175f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">freeling::idioma::LangCode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0e9c4eb7d51b71d434ad38254490b3"></a><!-- doxytag: member="freeling::idioma::pa_nom" ref="abb0e9c4eb7d51b71d434ad38254490b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3">freeling::idioma::pa_nom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State transitions probabilities. </p>

</div>
</div>
<a class="anchor" id="af2913ccee324ff2379d02bb0e2292ad4"></a><!-- doxytag: member="freeling::idioma::pi" ref="af2913ccee324ff2379d02bb0e2292ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4">freeling::idioma::pi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary for training </p>

</div>
</div>
<a class="anchor" id="aa221fe4593d57d49ca7eba9c65ea4ba3"></a><!-- doxytag: member="freeling::idioma::ppi_nom" ref="aa221fe4593d57d49ca7eba9c65ea4ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3">freeling::idioma::ppi_nom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial probabilities. </p>

</div>
</div>
<a class="anchor" id="a67cc0a5aba4532b4b5e171b6f955cce0"></a><!-- doxytag: member="freeling::idioma::scale" ref="a67cc0a5aba4532b4b5e171b6f955cce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0">freeling::idioma::scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>scale factor to apply to resulting probability (useful to equalize models among languages) </p>

</div>
</div>
<a class="anchor" id="a205687148a3957e93a85531c9dd51341"></a><!-- doxytag: member="freeling::idioma::tB" ref="a205687148a3957e93a85531c9dd51341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,double&gt; <a class="el" href="classfreeling_1_1idioma.html#a205687148a3957e93a85531c9dd51341">freeling::idioma::tB</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary for training </p>

</div>
</div>
<a class="anchor" id="afc340e40d1b480eed369cb6545ba5302"></a><!-- doxytag: member="freeling::idioma::uB" ref="afc340e40d1b480eed369cb6545ba5302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,double&gt; <a class="el" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">freeling::idioma::uB</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="idioma_8h_source.html">idioma.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
