<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dictionary.html">dictionary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::dictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">add_analysis</a>(const std::wstring &amp;, const analysis &amp;)</td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">AffixAnalysis</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#aea99f750d67a9125480622dbe96bbf82">annotate_word</a>(word &amp;, std::list&lt; word &gt; &amp;, bool override=false) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a1f6f68069dec9b15e95ae2a4e2d3d37e">annotate_word</a>(word &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">check_contracted</a>(const std::wstring &amp;, std::wstring, std::wstring, std::list&lt; word &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a0c80d42a2fddba51d8711834336336b2">compact_data</a>(const std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">dictionary</a>(const std::wstring &amp;, const std::wstring &amp;, bool, const std::wstring &amp;, bool invDic=false, bool retok=true)</td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">get_forms</a>(const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">inverdb</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">InverseDict</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">lemma_prefs</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#ae4e03e88e0679b9d0d0abde965638722">less</a>(const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb">morfodb</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">parse_dict_entry</a>(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">pos_prefs</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">remove_entry</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">RetokenizeContractions</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">search_form</a>(const std::wstring &amp;, std::list&lt; analysis &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#aaa0b6d1dfec54d081deebb734d08ecc3">sort_list</a>(std::list&lt; std::wstring &gt; &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6">suf</a></td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">tag_combinations</a>(std::list&lt; std::wstring &gt;::const_iterator, std::list&lt; std::wstring &gt;::const_iterator) const </td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dictionary.html#ac3bb0347da1b7729cc21a29311ac5b38">~dictionary</a>()</td><td><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
