<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::accents_gl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__gl.html">accents_gl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::accents_gl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::accents_gl" --><!-- doxytag: inherits="freeling::accents_module" -->
<p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Galician accentuation.  
 <a href="classfreeling_1_1accents__gl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accents__modules_8h_source.html">accents_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::accents_gl:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__gl__inherit__graph.gif" border="0" usemap="#freeling_1_1accents__gl_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1accents__gl_inherit__map" id="freeling_1_1accents__gl_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::accents_gl:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__gl__coll__graph.gif" border="0" usemap="#freeling_1_1accents__gl_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1accents__gl_coll__map" id="freeling_1_1accents__gl_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/><area shape="rect" id="node4" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="195,5,304,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1accents__gl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#ad9df4903c597d92c1c52702135d1d4ef">accents_gl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad9df4903c597d92c1c52702135d1d4ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310">fix_accentuation</a> (std::set&lt; std::wstring &gt; &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific accentuation patterns for Galician.  <a href="#ab1d981dcd5d7887f3214d18b95b78310"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#adb95246192daa5d4c29e9078cc9e48c3">remove_accent_gl</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove spanish accents from given word  <a href="#adb95246192daa5d4c29e9078cc9e48c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28">put_accent_gl</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set galician accents on last syllabe of given word  <a href="#addbd29521d143646d32e146b7835bb28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a5d4e122a60719a27d017af21476a1e39">fix_accusative_allomorph_gl</a> (std::set&lt; std::wstring &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fix for Galician accent pattern  <a href="#a5d4e122a60719a27d017af21476a1e39"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8">last_vowel_put_acc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">regexps to check for useful spanish accentuation and syllabic patterns  <a href="#a7028afb47ef91540649504e96effaeb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">last_vowel_not_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">any_vowel_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">any_closed_vowel_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">oxytone_without_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">oxytone_with_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">diacritic_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">past_subj_with_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">infinitive_r_accusative_allomorph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">present_s_accusative_allomorph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::map<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86">with_acc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maps to store equivalences between accentued and not accentued chars.  <a href="#aa2a82b84d3d37cd89fef1c1a1d1a1c86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::map<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">without_acc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Galician accentuation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9df4903c597d92c1c52702135d1d4ef"></a><!-- doxytag: member="freeling::accents_gl::accents_gl" ref="ad9df4903c597d92c1c52702135d1d4ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents__gl.html#ad9df4903c597d92c1c52702135d1d4ef">freeling::accents_gl::accents_gl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1d981dcd5d7887f3214d18b95b78310"></a><!-- doxytag: member="freeling::accents_gl::fix_accentuation" ref="ab1d981dcd5d7887f3214d18b95b78310" args="(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310">freeling::accents_gl::fix_accentuation</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specific accentuation patterns for Galician. </p>

<p>Implements <a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">freeling::accents_module</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4e122a60719a27d017af21476a1e39"></a><!-- doxytag: member="freeling::accents_gl::fix_accusative_allomorph_gl" ref="a5d4e122a60719a27d017af21476a1e39" args="(std::set&lt; std::wstring &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfreeling_1_1accents__gl.html#a5d4e122a60719a27d017af21476a1e39">freeling::accents_gl::fix_accusative_allomorph_gl</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fix for Galician accent pattern </p>

</div>
</div>
<a class="anchor" id="addbd29521d143646d32e146b7835bb28"></a><!-- doxytag: member="freeling::accents_gl::put_accent_gl" ref="addbd29521d143646d32e146b7835bb28" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28">freeling::accents_gl::put_accent_gl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set galician accents on last syllabe of given word </p>

</div>
</div>
<a class="anchor" id="adb95246192daa5d4c29e9078cc9e48c3"></a><!-- doxytag: member="freeling::accents_gl::remove_accent_gl" ref="adb95246192daa5d4c29e9078cc9e48c3" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1accents__gl.html#adb95246192daa5d4c29e9078cc9e48c3">freeling::accents_gl::remove_accent_gl</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove spanish accents from given word </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af2ca4bd0eb743202ce7c21ae55277d81"></a><!-- doxytag: member="freeling::accents_gl::any_closed_vowel_acc" ref="af2ca4bd0eb743202ce7c21ae55277d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">freeling::accents_gl::any_closed_vowel_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52ff0bf83c70cb904ee2bed0c096a99"></a><!-- doxytag: member="freeling::accents_gl::any_vowel_acc" ref="ae52ff0bf83c70cb904ee2bed0c096a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">freeling::accents_gl::any_vowel_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae819575e0ecc232e46987e255c095cd4"></a><!-- doxytag: member="freeling::accents_gl::diacritic_acc" ref="ae819575e0ecc232e46987e255c095cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">freeling::accents_gl::diacritic_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1e9e74fbd4327cce843762797f295c"></a><!-- doxytag: member="freeling::accents_gl::infinitive_r_accusative_allomorph" ref="a9c1e9e74fbd4327cce843762797f295c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">freeling::accents_gl::infinitive_r_accusative_allomorph</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ef2eaee0a9a518b1ffe1fc13df91ae"></a><!-- doxytag: member="freeling::accents_gl::last_vowel_not_acc" ref="a68ef2eaee0a9a518b1ffe1fc13df91ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">freeling::accents_gl::last_vowel_not_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7028afb47ef91540649504e96effaeb8"></a><!-- doxytag: member="freeling::accents_gl::last_vowel_put_acc" ref="a7028afb47ef91540649504e96effaeb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8">freeling::accents_gl::last_vowel_put_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>regexps to check for useful spanish accentuation and syllabic patterns </p>

</div>
</div>
<a class="anchor" id="a4b92a8061c450cbfc63032ba3c12e945"></a><!-- doxytag: member="freeling::accents_gl::oxytone_with_acc" ref="a4b92a8061c450cbfc63032ba3c12e945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">freeling::accents_gl::oxytone_with_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a454762b5fa79b7f0e74121adf9ace3f1"></a><!-- doxytag: member="freeling::accents_gl::oxytone_without_acc" ref="a454762b5fa79b7f0e74121adf9ace3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">freeling::accents_gl::oxytone_without_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b74f379756cd1f9d0c216ce70bdb546"></a><!-- doxytag: member="freeling::accents_gl::past_subj_with_acc" ref="a9b74f379756cd1f9d0c216ce70bdb546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">freeling::accents_gl::past_subj_with_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ea0c2e2fcbcddbe9826019c2792e11"></a><!-- doxytag: member="freeling::accents_gl::present_s_accusative_allomorph" ref="a40ea0c2e2fcbcddbe9826019c2792e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">freeling::accents_gl::present_s_accusative_allomorph</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a82b84d3d37cd89fef1c1a1d1a1c86"></a><!-- doxytag: member="freeling::accents_gl::with_acc" ref="aa2a82b84d3d37cd89fef1c1a1d1a1c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86">freeling::accents_gl::with_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps to store equivalences between accentued and not accentued chars. </p>

</div>
</div>
<a class="anchor" id="a5a00bae6181f97640dc299ef7c6d59b7"></a><!-- doxytag: member="freeling::accents_gl::without_acc" ref="a5a00bae6181f97640dc299ef7c6d59b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">freeling::accents_gl::without_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accents__modules_8h_source.html">accents_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
