<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ner Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ner.html">ner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ner" --><!-- doxytag: inherits="factory&lt; ner_module &gt;" -->
<p>Class ner implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> named entity recognizer.  
 <a href="classfreeling_1_1ner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ner_8h_source.html">ner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::ner:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__inherit__graph.gif" border="0" usemap="#freeling_1_1ner_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1ner_inherit__map" id="freeling_1_1ner_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; ner_module \&gt;" alt="" coords="5,101,208,131"/><area shape="rect" id="node4" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="35,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::ner:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__coll__graph.gif" border="0" usemap="#freeling_1_1ner_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ner_coll__map" id="freeling_1_1ner_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; ner_module \&gt;" alt="" coords="411,464,613,493"/><area shape="rect" id="node4" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="319,368,457,397"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="109,272,312,301"/><area shape="rect" id="node8" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node12" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="92,148,241,177"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="271,5,308,35"/><area shape="rect" id="node17" href="classbool.html" title="bool" alt="" coords="425,272,471,301"/><area shape="rect" id="node19" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="481,368,625,397"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">ner</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aae5ad261703a093d868bbe1ce94fdaca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner.html#ac2e9195f15625f3f26d6aca042e00b57">~ner</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac2e9195f15625f3f26d6aca042e00b57"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class ner implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> named entity recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae5ad261703a093d868bbe1ce94fdaca"></a><!-- doxytag: member="freeling::ner::ner" ref="aae5ad261703a093d868bbe1ce94fdaca" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>npFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create the appropriate <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> (according to received options), and create a wrapper to access it. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e9195f15625f3f26d6aca042e00b57"></a><!-- doxytag: member="freeling::ner::~ner" ref="ac2e9195f15625f3f26d6aca042e00b57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ner.html#ac2e9195f15625f3f26d6aca042e00b57">freeling::ner::~ner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Do nothing (the pointer is freed by the factory) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ner_8h_source.html">ner.h</a></li>
<li><a class="el" href="ner_8cc.html">ner.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
