<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::parse_tree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::parse_tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::parse_tree" --><!-- doxytag: inherits="tree&lt; node &gt;" -->
<p>Class parse tree is used to store the results of parsing.  
 <a href="classfreeling_1_1parse__tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::parse_tree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1parse__tree__inherit__graph.gif" border="0" usemap="#freeling_1_1parse__tree_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1parse__tree_inherit__map" id="freeling_1_1parse__tree_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; node \&gt;" alt="" coords="5,101,152,131"/><area shape="rect" id="node4" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::parse_tree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1parse__tree__coll__graph.gif" border="0" usemap="#freeling_1_1parse__tree_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1parse__tree_coll__map" id="freeling_1_1parse__tree_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; node \&gt;" alt="" coords="252,453,399,483"/><area shape="rect" id="node4" href="classfreeling_1_1node.html" title="Class node stores nodes of a parse_tree Each node in the tree is either a label (intermediate node) o..." alt="" coords="125,260,224,289"/><area shape="rect" id="node6" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="113,136,212,165"/><area shape="rect" id="node8" href="classstd_1_1list.html" title="std::list\&lt;analysis\&gt;" alt="" coords="97,5,225,35"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="5,5,43,35"/><area shape="rect" id="node12" href="classbool.html" title="bool" alt="" coords="337,5,383,35"/><area shape="rect" id="node16" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="264,260,389,289"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1parse__tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a475d5d9b062db5c1388ff36a4a522e25">parse_tree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class parse tree is used to store the results of parsing.  <a href="#a475d5d9b062db5c1388ff36a4a522e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a8faaabfe3be09147be649d5d3662e974">parse_tree</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a0d8f976968aeff17f441b44d9e59c9a8">parse_tree</a> (const <a class="el" href="classfreeling_1_1node.html">node</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a01e73e5e5eb73fcc26d6d0954f1e2428">build_node_index</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign an id to each node and build index  <a href="#a01e73e5e5eb73fcc26d6d0954f1e2428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">rebuild_node_index</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rebuild index maintaining node id's  <a href="#a6fc8649a5d32e7340cce941a424c0f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#ac42d59af0e4a997ebb9e3c3696aefbb5">get_node_by_id</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access the node with given id  <a href="#ac42d59af0e4a997ebb9e3c3696aefbb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#ac94ef4e7225d0f377da52436a7c41c2f">get_node_by_pos</a> (size_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access the node by word position  <a href="#ac94ef4e7225d0f377da52436a7c41c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a2f38f65f8bed305f04d4edbf6d422162">get_node_by_id</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access the node with given id  <a href="#a2f38f65f8bed305f04d4edbf6d422162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a281cb9fb4956ec95cbf5dd5e8cd03472">get_node_by_pos</a> (size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access the node by word position  <a href="#a281cb9fb4956ec95cbf5dd5e8cd03472"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#a7e758a2e53b1a40ce9ea1490e9d46424">node_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html#acc5f38401285f11d27ee6edd70549c40">word_index</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class parse tree is used to store the results of parsing. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a475d5d9b062db5c1388ff36a4a522e25"></a><!-- doxytag: member="freeling::parse_tree::parse_tree" ref="a475d5d9b062db5c1388ff36a4a522e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html#a475d5d9b062db5c1388ff36a4a522e25">freeling::parse_tree::parse_tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class parse tree is used to store the results of parsing. </p>
<p>Methods for <a class="el" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> </p>

</div>
</div>
<a class="anchor" id="a8faaabfe3be09147be649d5d3662e974"></a><!-- doxytag: member="freeling::parse_tree::parse_tree" ref="a8faaabfe3be09147be649d5d3662e974" args="(parse_tree::iterator p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html#a475d5d9b062db5c1388ff36a4a522e25">freeling::parse_tree::parse_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8f976968aeff17f441b44d9e59c9a8"></a><!-- doxytag: member="freeling::parse_tree::parse_tree" ref="a0d8f976968aeff17f441b44d9e59c9a8" args="(const node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html#a475d5d9b062db5c1388ff36a4a522e25">freeling::parse_tree::parse_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01e73e5e5eb73fcc26d6d0954f1e2428"></a><!-- doxytag: member="freeling::parse_tree::build_node_index" ref="a01e73e5e5eb73fcc26d6d0954f1e2428" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1parse__tree.html#a01e73e5e5eb73fcc26d6d0954f1e2428">freeling::parse_tree::build_node_index</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign an id to each node and build index </p>
<p>assign id's to nodes and build index </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; node &gt;::begin()</a>, <a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">freeling::tree&lt; node &gt;::end()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, and <a class="el" href="classfreeling_1_1parse__tree.html#a7e758a2e53b1a40ce9ea1490e9d46424">node_index</a>.</p>

</div>
</div>
<a class="anchor" id="ac42d59af0e4a997ebb9e3c3696aefbb5"></a><!-- doxytag: member="freeling::parse_tree::get_node_by_id" ref="ac42d59af0e4a997ebb9e3c3696aefbb5" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a> <a class="el" href="classfreeling_1_1parse__tree.html#ac42d59af0e4a997ebb9e3c3696aefbb5">freeling::parse_tree::get_node_by_id</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access the node with given id </p>

</div>
</div>
<a class="anchor" id="a2f38f65f8bed305f04d4edbf6d422162"></a><!-- doxytag: member="freeling::parse_tree::get_node_by_id" ref="a2f38f65f8bed305f04d4edbf6d422162" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="el" href="classfreeling_1_1parse__tree.html#ac42d59af0e4a997ebb9e3c3696aefbb5">freeling::parse_tree::get_node_by_id</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access the node with given id </p>

</div>
</div>
<a class="anchor" id="ac94ef4e7225d0f377da52436a7c41c2f"></a><!-- doxytag: member="freeling::parse_tree::get_node_by_pos" ref="ac94ef4e7225d0f377da52436a7c41c2f" args="(size_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a> <a class="el" href="classfreeling_1_1parse__tree.html#ac94ef4e7225d0f377da52436a7c41c2f">freeling::parse_tree::get_node_by_pos</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access the node by word position </p>
<p>get leaf node corresponding to word at given position in sentence, const iterator </p>

<p>References <a class="el" href="language_8cc.html#a8c63651e3c9f32532a3d00d8a44a3538">pt_node_by_pos</a>.</p>

</div>
</div>
<a class="anchor" id="a281cb9fb4956ec95cbf5dd5e8cd03472"></a><!-- doxytag: member="freeling::parse_tree::get_node_by_pos" ref="a281cb9fb4956ec95cbf5dd5e8cd03472" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="el" href="classfreeling_1_1parse__tree.html#ac94ef4e7225d0f377da52436a7c41c2f">freeling::parse_tree::get_node_by_pos</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access the node by word position </p>
<p>get leaf node corresponding to word at given position in sentence, normal iterator </p>

<p>References <a class="el" href="language_8cc.html#a8c63651e3c9f32532a3d00d8a44a3538">pt_node_by_pos</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc8649a5d32e7340cce941a424c0f57"></a><!-- doxytag: member="freeling::parse_tree::rebuild_node_index" ref="a6fc8649a5d32e7340cce941a424c0f57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">freeling::parse_tree::rebuild_node_index</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rebuild index maintaining node id's </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; node &gt;::begin()</a>, <a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">freeling::tree&lt; node &gt;::end()</a>, <a class="el" href="classfreeling_1_1parse__tree.html#a7e758a2e53b1a40ce9ea1490e9d46424">node_index</a>, and <a class="el" href="classfreeling_1_1parse__tree.html#acc5f38401285f11d27ee6edd70549c40">word_index</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e758a2e53b1a40ce9ea1490e9d46424"></a><!-- doxytag: member="freeling::parse_tree::node_index" ref="a7e758a2e53b1a40ce9ea1490e9d46424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&gt; <a class="el" href="classfreeling_1_1parse__tree.html#a7e758a2e53b1a40ce9ea1490e9d46424">freeling::parse_tree::node_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1parse__tree.html#a01e73e5e5eb73fcc26d6d0954f1e2428">build_node_index()</a>, and <a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">rebuild_node_index()</a>.</p>

</div>
</div>
<a class="anchor" id="acc5f38401285f11d27ee6edd70549c40"></a><!-- doxytag: member="freeling::parse_tree::word_index" ref="acc5f38401285f11d27ee6edd70549c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&gt; <a class="el" href="classfreeling_1_1parse__tree.html#acc5f38401285f11d27ee6edd70549c40">freeling::parse_tree::word_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">rebuild_node_index()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
