<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::splitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1splitter.html">splitter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::splitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::splitter" -->
<p>Class splitter implements a sentence splitter, which accumulates lists of words until a sentence is completed, and then returns a list of sentence objects.  
 <a href="classfreeling_1_1splitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="splitter_8h_source.html">splitter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::splitter:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1splitter__coll__graph.gif" border="0" usemap="#freeling_1_1splitter_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1splitter_coll__map" id="freeling_1_1splitter_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="5,85,43,115"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="144,85,189,115"/><area shape="rect" id="node6" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen..." alt="" coords="309,85,435,115"/><area shape="rect" id="node8" href="classstd_1_1list.html" title="std::list\&lt; word \&gt;" alt="" coords="313,5,431,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1splitter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">splitter</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a92f71302c7ba15176c5528ce2f10d8be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#aa980d9d7768fa69fb76e99003bcd0158">split</a> (const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;, <a class="el" href="classbool.html">bool</a>, std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;ls)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">split sentences with default options  <a href="#aa980d9d7768fa69fb76e99003bcd0158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#ace1762e92a63a8675a2dbcd0d1626c1a">split</a> (const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;, <a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#ace1ed259048fd0fda1b53d76ba510c86">end_of_sentence</a> (std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>, const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check for sentence markers  <a href="#ace1ed259048fd0fda1b53d76ba510c86"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a6403a53fbdac3123ef123baba5c4c4c0">SPLIT_AllowBetweenMarkers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration options  <a href="#a6403a53fbdac3123ef123baba5c4c4c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#ae52f91613feda604872f0c253fbecdff">SPLIT_MaxWords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a3d222d9ede5f8f7696c0a3eba0d56d98">starters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentence delimiters.  <a href="#a3d222d9ede5f8f7696c0a3eba0d56d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classbool.html">bool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a3d6f5e7cf65ae649cf4bab9b0bb6f8d9">enders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a18b4234319ba99bba4f0cf43ebfde010">markers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open-close marker pairs (parenthesis, etc)  <a href="#a18b4234319ba99bba4f0cf43ebfde010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a94f76c9b16d487e0a113744f49d3a4b6">betweenMrk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a038072b93f78f87452c3dc7770c410c5">no_split_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#aae9e2d4ba3d99fff1a2c69aea80e70d6">mark_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a9776b1b0ef9409bfb786330367d8b91e">mark_form</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sentence.html">sentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1splitter.html#a4038071cdd77b26792da16ae544d9a77">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulated list of returned sentences  <a href="#a4038071cdd77b26792da16ae544d9a77"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class splitter implements a sentence splitter, which accumulates lists of words until a sentence is completed, and then returns a list of sentence objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92f71302c7ba15176c5528ce2f10d8be"></a><!-- doxytag: member="freeling::splitter::splitter" ref="a92f71302c7ba15176c5528ce2f10d8be" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a sentence splitter. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="splitter_8cc.html#a36ed1d495cff9aeeae2287660d7c4455">SAME</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace1ed259048fd0fda1b53d76ba510c86"></a><!-- doxytag: member="freeling::splitter::end_of_sentence" ref="ace1ed259048fd0fda1b53d76ba510c86" args="(std::list&lt; word &gt;::const_iterator, const std::list&lt; word &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1splitter.html#ace1ed259048fd0fda1b53d76ba510c86">freeling::splitter::end_of_sentence</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check for sentence markers </p>
<p>Check whether a word is a sentence end (eg a dot followed by a capitalized word). </p>

</div>
</div>
<a class="anchor" id="aa980d9d7768fa69fb76e99003bcd0158"></a><!-- doxytag: member="freeling::splitter::split" ref="aa980d9d7768fa69fb76e99003bcd0158" args="(const std::list&lt; word &gt; &amp;, bool, std::list&lt; sentence &gt; &amp;ls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1splitter.html#aa980d9d7768fa69fb76e99003bcd0158">freeling::splitter::split</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>split sentences with default options </p>

</div>
</div>
<a class="anchor" id="ace1762e92a63a8675a2dbcd0d1626c1a"></a><!-- doxytag: member="freeling::splitter::split" ref="ace1762e92a63a8675a2dbcd0d1626c1a" args="(const std::list&lt; word &gt; &amp;, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1sentence.html">sentence</a>&gt; <a class="el" href="classfreeling_1_1splitter.html#aa980d9d7768fa69fb76e99003bcd0158">freeling::splitter::split</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94f76c9b16d487e0a113744f49d3a4b6"></a><!-- doxytag: member="freeling::splitter::betweenMrk" ref="a94f76c9b16d487e0a113744f49d3a4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1splitter.html#a94f76c9b16d487e0a113744f49d3a4b6">freeling::splitter::betweenMrk</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4038071cdd77b26792da16ae544d9a77"></a><!-- doxytag: member="freeling::splitter::buffer" ref="a4038071cdd77b26792da16ae544d9a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> <a class="el" href="classfreeling_1_1splitter.html#a4038071cdd77b26792da16ae544d9a77">freeling::splitter::buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>accumulated list of returned sentences </p>
<p>accumulated words of current sentence </p>

</div>
</div>
<a class="anchor" id="a3d6f5e7cf65ae649cf4bab9b0bb6f8d9"></a><!-- doxytag: member="freeling::splitter::enders" ref="a3d6f5e7cf65ae649cf4bab9b0bb6f8d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classbool.html">bool</a>&gt; <a class="el" href="classfreeling_1_1splitter.html#a3d6f5e7cf65ae649cf4bab9b0bb6f8d9">freeling::splitter::enders</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9776b1b0ef9409bfb786330367d8b91e"></a><!-- doxytag: member="freeling::splitter::mark_form" ref="a9776b1b0ef9409bfb786330367d8b91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1splitter.html#a9776b1b0ef9409bfb786330367d8b91e">freeling::splitter::mark_form</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9e2d4ba3d99fff1a2c69aea80e70d6"></a><!-- doxytag: member="freeling::splitter::mark_type" ref="aae9e2d4ba3d99fff1a2c69aea80e70d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1splitter.html#aae9e2d4ba3d99fff1a2c69aea80e70d6">freeling::splitter::mark_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b4234319ba99bba4f0cf43ebfde010"></a><!-- doxytag: member="freeling::splitter::markers" ref="a18b4234319ba99bba4f0cf43ebfde010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1splitter.html#a18b4234319ba99bba4f0cf43ebfde010">freeling::splitter::markers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open-close marker pairs (parenthesis, etc) </p>

</div>
</div>
<a class="anchor" id="a038072b93f78f87452c3dc7770c410c5"></a><!-- doxytag: member="freeling::splitter::no_split_count" ref="a038072b93f78f87452c3dc7770c410c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1splitter.html#a038072b93f78f87452c3dc7770c410c5">freeling::splitter::no_split_count</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6403a53fbdac3123ef123baba5c4c4c0"></a><!-- doxytag: member="freeling::splitter::SPLIT_AllowBetweenMarkers" ref="a6403a53fbdac3123ef123baba5c4c4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1splitter.html#a6403a53fbdac3123ef123baba5c4c4c0">freeling::splitter::SPLIT_AllowBetweenMarkers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>configuration options </p>

</div>
</div>
<a class="anchor" id="ae52f91613feda604872f0c253fbecdff"></a><!-- doxytag: member="freeling::splitter::SPLIT_MaxWords" ref="ae52f91613feda604872f0c253fbecdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1splitter.html#ae52f91613feda604872f0c253fbecdff">freeling::splitter::SPLIT_MaxWords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d222d9ede5f8f7696c0a3eba0d56d98"></a><!-- doxytag: member="freeling::splitter::starters" ref="a3d222d9ede5f8f7696c0a3eba0d56d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1splitter.html#a3d222d9ede5f8f7696c0a3eba0d56d98">freeling::splitter::starters</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sentence delimiters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splitter_8h_source.html">splitter.h</a></li>
<li><a class="el" href="splitter_8cc.html">splitter.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
