<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::quantities Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1quantities.html">quantities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::quantities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::quantities" --><!-- doxytag: inherits="factory&lt; quantities_module &gt;" -->
<p>Class quantities implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> monetary expressions detector for the appropriate language.  
 <a href="classfreeling_1_1quantities.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantities_8h_source.html">quantities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::quantities:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__inherit__graph.gif" border="0" usemap="#freeling_1_1quantities_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1quantities_inherit__map" id="freeling_1_1quantities_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; quantities_module \&gt;" alt="" coords="5,101,245,131"/><area shape="rect" id="node4" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="53,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::quantities:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__coll__graph.gif" border="0" usemap="#freeling_1_1quantities_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1quantities_coll__map" id="freeling_1_1quantities_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; quantities_module \&gt;" alt="" coords="1463,205,1703,234"/><area shape="rect" id="node4" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn..." alt="" coords="1103,177,1279,206"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="573,203,816,233"/><area shape="rect" id="node8" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,37,135,66"/><area shape="rect" id="node12" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="247,189,396,218"/><area shape="rect" id="node18" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="576,134,813,163"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="52,231,89,261"/><area shape="rect" id="node16" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="868,151,991,181"/><area shape="rect" id="node23" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="1119,230,1263,259"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1quantities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities.html#a6af43adb3f703933ea5e2bb1be2e4e85">quantities</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6af43adb3f703933ea5e2bb1be2e4e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities.html#a17552930e2419bb2e9f0236c6af93dcd">~quantities</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17552930e2419bb2e9f0236c6af93dcd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class quantities implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> monetary expressions detector for the appropriate language. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6af43adb3f703933ea5e2bb1be2e4e85"></a><!-- doxytag: member="freeling::quantities::quantities" ref="a6af43adb3f703933ea5e2bb1be2e4e85" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1quantities.html#a6af43adb3f703933ea5e2bb1be2e4e85">freeling::quantities::quantities</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a17552930e2419bb2e9f0236c6af93dcd"></a><!-- doxytag: member="freeling::quantities::~quantities" ref="a17552930e2419bb2e9f0236c6af93dcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1quantities.html#a17552930e2419bb2e9f0236c6af93dcd">freeling::quantities::~quantities</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quantities_8h_source.html">quantities.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
