<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex_lexicon Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__lexicon.html">fex_lexicon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex_lexicon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex_lexicon" --><!-- doxytag: inherits="std::map" -->
<p>Feature lexicon.  
 <a href="classfreeling_1_1fex__lexicon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__lexicon_8h_source.html">fex_lexicon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::fex_lexicon:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__lexicon__inherit__graph.gif" border="0" usemap="#freeling_1_1fex__lexicon_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1fex__lexicon_inherit__map" id="freeling_1_1fex__lexicon_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; std::wstring, lex_entry \&gt;" alt="" coords="5,5,232,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::fex_lexicon:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__lexicon__coll__graph.gif" border="0" usemap="#freeling_1_1fex__lexicon_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex__lexicon_coll__map" id="freeling_1_1fex__lexicon_coll__map">
<area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; std::wstring, lex_entry \&gt;" alt="" coords="5,5,232,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="256,5,293,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex__lexicon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d">fex_lexicon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: empty lexicon  <a href="#a4cfd4ca0af1df255efc40c4564e6719d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a96bb59bd0f725f7f521ea47058cbbb7d">fex_lexicon</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: load file  <a href="#a96bb59bd0f725f7f521ea47058cbbb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a3990a7ec4a6f82669d43e219fd5257a5">clear_lexicon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty lexicon  <a href="#a3990a7ec4a6f82669d43e219fd5257a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#ad9ed46fb04cb16ed7ecc13299bea87a8">add_occurrence</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add feature occurrence to lexicon  <a href="#ad9ed46fb04cb16ed7ecc13299bea87a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a1d2d567b160f565ea80954c9500fe925">save_lexicon</a> (const std::wstring &amp;, double) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">save lexicon to a file, filtering features with low occurrence rate  <a href="#a1d2d567b160f565ea80954c9500fe925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#afef5cfc0bfe21252c32df45542f1a2af">get_code</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consult: get feature code  <a href="#afef5cfc0bfe21252c32df45542f1a2af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#acd0052da8445d369ac3a97dca2624577">get_freq</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consult: get feature frequency  <a href="#acd0052da8445d369ac3a97dca2624577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a476ef5a88da6c065ec8eeb4c23261b9d">contains_code</a> (unsigned <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the lexicon contains the given feature code.  <a href="#a476ef5a88da6c065ec8eeb4c23261b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#ab1494574282ac06962bed77eeebc6ed8">is_empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the lexicon is loaded and full.  <a href="#ab1494574282ac06962bed77eeebc6ed8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">freq_sum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">next_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; unsigned <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html#a3c8f3048638c85d01150a4ce1ee69f68">known_codes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Feature lexicon. </p>
<p>Stores feature codes and frequencies </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cfd4ca0af1df255efc40c4564e6719d"></a><!-- doxytag: member="freeling::fex_lexicon::fex_lexicon" ref="a4cfd4ca0af1df255efc40c4564e6719d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d">freeling::fex_lexicon::fex_lexicon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor: empty lexicon </p>

</div>
</div>
<a class="anchor" id="a96bb59bd0f725f7f521ea47058cbbb7d"></a><!-- doxytag: member="freeling::fex_lexicon::fex_lexicon" ref="a96bb59bd0f725f7f521ea47058cbbb7d" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d">freeling::fex_lexicon::fex_lexicon</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor: load file </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9ed46fb04cb16ed7ecc13299bea87a8"></a><!-- doxytag: member="freeling::fex_lexicon::add_occurrence" ref="ad9ed46fb04cb16ed7ecc13299bea87a8" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__lexicon.html#ad9ed46fb04cb16ed7ecc13299bea87a8">freeling::fex_lexicon::add_occurrence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add feature occurrence to lexicon </p>

</div>
</div>
<a class="anchor" id="a3990a7ec4a6f82669d43e219fd5257a5"></a><!-- doxytag: member="freeling::fex_lexicon::clear_lexicon" ref="a3990a7ec4a6f82669d43e219fd5257a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__lexicon.html#a3990a7ec4a6f82669d43e219fd5257a5">freeling::fex_lexicon::clear_lexicon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty lexicon </p>

</div>
</div>
<a class="anchor" id="a476ef5a88da6c065ec8eeb4c23261b9d"></a><!-- doxytag: member="freeling::fex_lexicon::contains_code" ref="a476ef5a88da6c065ec8eeb4c23261b9d" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#a476ef5a88da6c065ec8eeb4c23261b9d">freeling::fex_lexicon::contains_code</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether the lexicon contains the given feature code. </p>

</div>
</div>
<a class="anchor" id="afef5cfc0bfe21252c32df45542f1a2af"></a><!-- doxytag: member="freeling::fex_lexicon::get_code" ref="afef5cfc0bfe21252c32df45542f1a2af" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#afef5cfc0bfe21252c32df45542f1a2af">freeling::fex_lexicon::get_code</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consult: get feature code </p>

</div>
</div>
<a class="anchor" id="acd0052da8445d369ac3a97dca2624577"></a><!-- doxytag: member="freeling::fex_lexicon::get_freq" ref="acd0052da8445d369ac3a97dca2624577" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#acd0052da8445d369ac3a97dca2624577">freeling::fex_lexicon::get_freq</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consult: get feature frequency </p>

</div>
</div>
<a class="anchor" id="ab1494574282ac06962bed77eeebc6ed8"></a><!-- doxytag: member="freeling::fex_lexicon::is_empty" ref="ab1494574282ac06962bed77eeebc6ed8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#ab1494574282ac06962bed77eeebc6ed8">freeling::fex_lexicon::is_empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether the lexicon is loaded and full. </p>

</div>
</div>
<a class="anchor" id="a1d2d567b160f565ea80954c9500fe925"></a><!-- doxytag: member="freeling::fex_lexicon::save_lexicon" ref="a1d2d567b160f565ea80954c9500fe925" args="(const std::wstring &amp;, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__lexicon.html#a1d2d567b160f565ea80954c9500fe925">freeling::fex_lexicon::save_lexicon</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>save lexicon to a file, filtering features with low occurrence rate </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21f1b41e8ee876e8fd46c72147308b96"></a><!-- doxytag: member="freeling::fex_lexicon::freq_sum" ref="a21f1b41e8ee876e8fd46c72147308b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">freeling::fex_lexicon::freq_sum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8f3048638c85d01150a4ce1ee69f68"></a><!-- doxytag: member="freeling::fex_lexicon::known_codes" ref="a3c8f3048638c85d01150a4ce1ee69f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;unsigned <a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1fex__lexicon.html#a3c8f3048638c85d01150a4ce1ee69f68">freeling::fex_lexicon::known_codes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afad38e6d8d1de99d00ed62f339127e15"></a><!-- doxytag: member="freeling::fex_lexicon::next_code" ref="afad38e6d8d1de99d00ed62f339127e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">freeling::fex_lexicon::next_code</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__lexicon_8h_source.html">fex_lexicon.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
