<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1node.html">node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::node" -->
<p>Class node stores nodes of a <a class="el" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> Each node in the tree is either a label (intermediate node) or a word (leaf node)  
 <a href="classfreeling_1_1node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::node:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1node__inherit__graph.gif" border="0" usemap="#freeling_1_1node_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1node_inherit__map" id="freeling_1_1node_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1depnode.html" title="class denode stores nodes of a dependency tree and parse tree &lt;&#45;&gt; deptree relations" alt="" coords="5,83,125,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::node:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1node__coll__graph.gif" border="0" usemap="#freeling_1_1node_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1node_coll__map" id="freeling_1_1node_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="112,136,211,165"/><area shape="rect" id="node4" href="classstd_1_1list.html" title="std::list\&lt;analysis\&gt;" alt="" coords="97,5,225,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="5,5,43,35"/><area shape="rect" id="node8" href="classbool.html" title="bool" alt="" coords="273,5,319,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#af38a3641f490f40f20132ee0b0415059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#af8a1d067e4800f22e5f02812d8b335b9">node</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a273a08e4a350105ed690e399c97c5735">get_node_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get node identifier  <a href="#a273a08e4a350105ed690e399c97c5735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a7349c2eb1d32c3b07dd8e573a35db244">set_node_id</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set node identifier  <a href="#a7349c2eb1d32c3b07dd8e573a35db244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a214ad6fd337acfcb4c75b0d806953e54">get_label</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get node label  <a href="#a214ad6fd337acfcb4c75b0d806953e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">get_word</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get node word  <a href="#a8f7d97caa65066f658940da4b7de2225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a69d4949ef207d7b30045bffb85cbdf3b">get_word</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to node word  <a href="#a69d4949ef207d7b30045bffb85cbdf3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#af64c22787e29ee753492151baca2a1ca">set_label</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set node label  <a href="#af64c22787e29ee753492151baca2a1ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#af2f9206f65fafd4d9bceb540e6787337">set_word</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set node word  <a href="#af2f9206f65fafd4d9bceb540e6787337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a8b0ec722b5852bea022d0112fdb1a7ae">is_head</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whether node is a head  <a href="#a8b0ec722b5852bea022d0112fdb1a7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">set_head</a> (const <a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether node is a head  <a href="#a09eb62c235cf17ace8c6f66293fa02d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a1edb0db8dab199e544cd8afbcf36638f">is_chunk</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whether node is a chunk  <a href="#a1edb0db8dab199e544cd8afbcf36638f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">set_chunk</a> (const <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set position of the chunk in the sentence  <a href="#af5ed9d3f8c42552e8d88de9894c3fb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a8dbedb5418c4447aff5d46a3931d5443">get_chunk_ord</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get position of the chunk in the sentence  <a href="#a8dbedb5418c4447aff5d46a3931d5443"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a0cfaac2c2da3798ec8dd0a1fb08a8fca">user</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">user-managed data, we just store it.  <a href="#a0cfaac2c2da3798ec8dd0a1fb08a8fca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">nodeid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">node identifier  <a href="#a533f3f47a1bffeb848b80d48bac06dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">is the node the head of the rule?  <a href="#a3e5635533929320bd39f93deedb84029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">is the node the root of a chunk? which?  <a href="#ad8f3b5977a9c39448b669b89815fa024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a6593909fbe9bd9a34f46cae6596177e7">label</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">node label  <a href="#a6593909fbe9bd9a34f46cae6596177e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word.html">word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sentence word related to the node (if leaf)  <a href="#a6c0fddce036ddf736a26f9cc6c2ca4a4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class node stores nodes of a <a class="el" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> Each node in the tree is either a label (intermediate node) or a word (leaf node) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af38a3641f490f40f20132ee0b0415059"></a><!-- doxytag: member="freeling::node::node" ref="af38a3641f490f40f20132ee0b0415059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">freeling::node::node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors </p>

<p>References <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a>, <a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">head</a>, and <a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">nodeid</a>.</p>

</div>
</div>
<a class="anchor" id="af8a1d067e4800f22e5f02812d8b335b9"></a><!-- doxytag: member="freeling::node::node" ref="af8a1d067e4800f22e5f02812d8b335b9" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">freeling::node::node</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8dbedb5418c4447aff5d46a3931d5443"></a><!-- doxytag: member="freeling::node::get_chunk_ord" ref="a8dbedb5418c4447aff5d46a3931d5443" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1node.html#a8dbedb5418c4447aff5d46a3931d5443">freeling::node::get_chunk_ord</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get position of the chunk in the sentence </p>

<p>References <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a>.</p>

</div>
</div>
<a class="anchor" id="a214ad6fd337acfcb4c75b0d806953e54"></a><!-- doxytag: member="freeling::node::get_label" ref="a214ad6fd337acfcb4c75b0d806953e54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1node.html#a214ad6fd337acfcb4c75b0d806953e54">freeling::node::get_label</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get node label </p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7">freeling::check_category::eval()</a>, and <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a273a08e4a350105ed690e399c97c5735"></a><!-- doxytag: member="freeling::node::get_node_id" ref="a273a08e4a350105ed690e399c97c5735" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1node.html#a273a08e4a350105ed690e399c97c5735">freeling::node::get_node_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get node identifier </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">nodeid</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7d97caa65066f658940da4b7de2225"></a><!-- doxytag: member="freeling::node::get_word" ref="a8f7d97caa65066f658940da4b7de2225" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp; <a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">freeling::node::get_word</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get node word </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">w</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma::eval()</a>, and <a class="el" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c">freeling::check_pos::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a69d4949ef207d7b30045bffb85cbdf3b"></a><!-- doxytag: member="freeling::node::get_word" ref="a69d4949ef207d7b30045bffb85cbdf3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word.html">word</a> &amp; <a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">freeling::node::get_word</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get reference to node word </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">w</a>.</p>

</div>
</div>
<a class="anchor" id="a1edb0db8dab199e544cd8afbcf36638f"></a><!-- doxytag: member="freeling::node::is_chunk" ref="a1edb0db8dab199e544cd8afbcf36638f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1node.html#a1edb0db8dab199e544cd8afbcf36638f">freeling::node::is_chunk</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whether node is a chunk </p>

<p>References <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0ec722b5852bea022d0112fdb1a7ae"></a><!-- doxytag: member="freeling::node::is_head" ref="a8b0ec722b5852bea022d0112fdb1a7ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1node.html#a8b0ec722b5852bea022d0112fdb1a7ae">freeling::node::is_head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whether node is a head </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">head</a>.</p>

</div>
</div>
<a class="anchor" id="af5ed9d3f8c42552e8d88de9894c3fb7d"></a><!-- doxytag: member="freeling::node::set_chunk" ref="af5ed9d3f8c42552e8d88de9894c3fb7d" args="(const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">freeling::node::set_chunk</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set position of the chunk in the sentence </p>

<p>References <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, and <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies()</a>.</p>

</div>
</div>
<a class="anchor" id="a09eb62c235cf17ace8c6f66293fa02d7"></a><!-- doxytag: member="freeling::node::set_head" ref="a09eb62c235cf17ace8c6f66293fa02d7" args="(const bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">freeling::node::set_head</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set whether node is a head </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">head</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>.</p>

</div>
</div>
<a class="anchor" id="af64c22787e29ee753492151baca2a1ca"></a><!-- doxytag: member="freeling::node::set_label" ref="af64c22787e29ee753492151baca2a1ca" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1node.html#af64c22787e29ee753492151baca2a1ca">freeling::node::set_label</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set node label </p>

</div>
</div>
<a class="anchor" id="a7349c2eb1d32c3b07dd8e573a35db244"></a><!-- doxytag: member="freeling::node::set_node_id" ref="a7349c2eb1d32c3b07dd8e573a35db244" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1node.html#a7349c2eb1d32c3b07dd8e573a35db244">freeling::node::set_node_id</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set node identifier </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">nodeid</a>.</p>

</div>
</div>
<a class="anchor" id="af2f9206f65fafd4d9bceb540e6787337"></a><!-- doxytag: member="freeling::node::set_word" ref="af2f9206f65fafd4d9bceb540e6787337" args="(word &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1node.html#af2f9206f65fafd4d9bceb540e6787337">freeling::node::set_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>wd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set node word </p>

<p>References <a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">w</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8f3b5977a9c39448b669b89815fa024"></a><!-- doxytag: member="freeling::node::chunk" ref="ad8f3b5977a9c39448b669b89815fa024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">freeling::node::chunk</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is the node the root of a chunk? which? </p>

<p>Referenced by <a class="el" href="classfreeling_1_1node.html#a8dbedb5418c4447aff5d46a3931d5443">get_chunk_ord()</a>, <a class="el" href="classfreeling_1_1node.html#a1edb0db8dab199e544cd8afbcf36638f">is_chunk()</a>, <a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">node()</a>, and <a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">set_chunk()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5635533929320bd39f93deedb84029"></a><!-- doxytag: member="freeling::node::head" ref="a3e5635533929320bd39f93deedb84029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">freeling::node::head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is the node the head of the rule? </p>

<p>Referenced by <a class="el" href="classfreeling_1_1node.html#a8b0ec722b5852bea022d0112fdb1a7ae">is_head()</a>, <a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">node()</a>, and <a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">set_head()</a>.</p>

</div>
</div>
<a class="anchor" id="a6593909fbe9bd9a34f46cae6596177e7"></a><!-- doxytag: member="freeling::node::label" ref="a6593909fbe9bd9a34f46cae6596177e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1node.html#a6593909fbe9bd9a34f46cae6596177e7">freeling::node::label</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>node label </p>

</div>
</div>
<a class="anchor" id="a533f3f47a1bffeb848b80d48bac06dba"></a><!-- doxytag: member="freeling::node::nodeid" ref="a533f3f47a1bffeb848b80d48bac06dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">freeling::node::nodeid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>node identifier </p>

<p>Referenced by <a class="el" href="classfreeling_1_1node.html#a273a08e4a350105ed690e399c97c5735">get_node_id()</a>, <a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">node()</a>, and <a class="el" href="classfreeling_1_1node.html#a7349c2eb1d32c3b07dd8e573a35db244">set_node_id()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfaac2c2da3798ec8dd0a1fb08a8fca"></a><!-- doxytag: member="freeling::node::user" ref="a0cfaac2c2da3798ec8dd0a1fb08a8fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1node.html#a0cfaac2c2da3798ec8dd0a1fb08a8fca">freeling::node::user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user-managed data, we just store it. </p>

</div>
</div>
<a class="anchor" id="a6c0fddce036ddf736a26f9cc6c2ca4a4"></a><!-- doxytag: member="freeling::node::w" ref="a6c0fddce036ddf736a26f9cc6c2ca4a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word.html">word</a>* <a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">freeling::node::w</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sentence word related to the node (if leaf) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">get_word()</a>, and <a class="el" href="classfreeling_1_1node.html#af2f9206f65fafd4d9bceb540e6787337">set_word()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
