<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::affixes Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1affixes.html">affixes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::affixes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::affixes" -->
<p>Class suffixes implements suffixation rules and dictionary search for suffixed word forms.  
 <a href="classfreeling_1_1affixes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="suffixes_8h_source.html">suffixes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::affixes:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1affixes__coll__graph.gif" border="0" usemap="#freeling_1_1affixes_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1affixes_coll__map" id="freeling_1_1affixes_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents.html" title="The class accents provides a wrapper to transparently create and access an accents_module to handle a..." alt="" coords="29,101,147,131"/><area shape="rect" id="node4" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="171,101,208,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1affixes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f940ec27fa1e04a301f44ec325003b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">look up possible roots of a suffixed/prefixed form  <a href="#a2395d10d6794ddcf37524dbc6126fead"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list</a> (<a class="el" href="classint.html">int</a>, const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;, <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find all applicable affix rules for a word  <a href="#a14b65de09bfe0287b8bc089597c0eaa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes</a> (const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;, const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;, <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find all applicable prefix+sufix rules combination for a word  <a href="#afae316f1bfdfcef5f580366d6af3b2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">GenerateRoots</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">generate roots according to rules.  <a href="#a4b47c52a13334c55e4dbb7c41d541e47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">SearchRootsList</a> (std::set&lt; std::wstring &gt; &amp;, const std::wstring &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;, <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find roots in dictionary and apply matching rules  <a href="#a653bd728dc6b3abeb57d9caabf091abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">ApplyRule</a> (const std::wstring &amp;, const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt; &amp;, const std::wstring &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;, <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actually apply a affix rule  <a href="#a4a86e8283e106e3b35c061e603c9bac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">CheckRetokenizable</a> (const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;, std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;, <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary method to deal with retokenization  <a href="#a5049efa8a5c19fcaeb79ad15b6a8474f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1accents.html">accents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">accen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Language-specific accent handler.  <a href="#acf100846ece7d6cb5d9e5656b2f3a347"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">affix</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all suffixation/prefixation rules  <a href="#a7b86711c1918853a079b64916347d4cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">affix_always</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">suffixation/prefixation rules applied unconditionally  <a href="#a41a8849f87fa26d1d414f1711ca5af6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; unsigned <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">ExistingLength</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of existing suffix/prefixs lengths.  <a href="#a72be8b77682bf51fd15e684363f7c9b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">Longest</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of longest suffix/prefix.  <a href="#a03302922a07f8d717b66db5b13e5d9b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class suffixes implements suffixation rules and dictionary search for suffixed word forms. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f940ec27fa1e04a301f44ec325003b8"></a><!-- doxytag: member="freeling::affixes::affixes" ref="a3f940ec27fa1e04a301f44ec325003b8" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>Lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sufFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a suffixed words analyzer. </p>

<p>References <a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">freeling::sufrule::acc</a>, <a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">affix</a>, <a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">affix_always</a>, <a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">freeling::sufrule::always</a>, <a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">freeling::sufrule::enc</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">ExistingLength</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">freeling::sufrule::lema</a>, <a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">Longest</a>, <a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">freeling::sufrule::nomore</a>, <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>, <a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">freeling::sufrule::output</a>, <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>, <a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">freeling::sufrule::retok</a>, <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>, <a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">freeling::sufrule::term</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a86e8283e106e3b35c061e603c9bac3"></a><!-- doxytag: member="freeling::affixes::ApplyRule" ref="a4a86e8283e106e3b35c061e603c9bac3" args="(const std::wstring &amp;, const std::list&lt; analysis &gt; &amp;, const std::wstring &amp;, const sufrule &amp;, word &amp;, const dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actually apply a affix rule </p>
<p>Actually apply a rule. </p>
<p>if (not suf.cond.Search(pos-&gt;get_tag()) ) { </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word::add_analysis()</a>, <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util::capitalization()</a>, <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">CheckRetokenizable()</a>, <a class="el" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">freeling::sufrule::cond</a>, <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">freeling::sufrule::expression</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis::init()</a>, <a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">freeling::sufrule::lema</a>, <a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">freeling::sufrule::nomore</a>, <a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">freeling::sufrule::output</a>, <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, <a class="el" href="classfreeling_1_1word.html#ad402299f25eacc4a6250794eb7a49108">freeling::word::set_found_in_dict()</a>, <a class="el" href="classfreeling_1_1analysis.html#a502b2e074f9307974434b6732b3ab2ac">freeling::analysis::set_retokenizable()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>, and <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">SearchRootsList()</a>.</p>

</div>
</div>
<a class="anchor" id="a5049efa8a5c19fcaeb79ad15b6a8474f"></a><!-- doxytag: member="freeling::affixes::CheckRetokenizable" ref="a5049efa8a5c19fcaeb79ad15b6a8474f" args="(const sufrule &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const dictionary &amp;, std::list&lt; word &gt; &amp;, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname"><em>suf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>lem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rtk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>caps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary method to deal with retokenization </p>
<p>Check whether the suffix carries retokenization information, and create alternative word list if necessary. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word::add_analysis()</a>, <a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">freeling::util::capitalize()</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#aa6d88115fbccef802b8ed01d7ede0ce6">freeling::word::get_lemma()</a>, <a class="el" href="classfreeling_1_1word.html#a1dd094ac5843886726c057291a256d6b">freeling::word::get_tag()</a>, <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis::init()</a>, <a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">freeling::sufrule::retok</a>, <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>, <a class="el" href="classfreeling_1_1word.html#a5bc848301744d787dd0a86466b94d271">freeling::word::set_form()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">ApplyRule()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b47c52a13334c55e4dbb7c41d541e47"></a><!-- doxytag: member="freeling::affixes::GenerateRoots" ref="a4b47c52a13334c55e4dbb7c41d541e47" args="(int, const sufrule &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1set.html">set</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes::GenerateRoots</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname"><em>suf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>rt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate roots according to rules. </p>
<p>Generate all possible forms expanding root rt with all possible terminations according to the given suffix rule. </p>

<p>References <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>, <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>, <a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">freeling::sufrule::term</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a2395d10d6794ddcf37524dbc6126fead"></a><!-- doxytag: member="freeling::affixes::look_for_affixes" ref="a2395d10d6794ddcf37524dbc6126fead" args="(word &amp;, const dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes::look_for_affixes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>look up possible roots of a suffixed/prefixed form </p>
<p>Look up possible roots of a suffixed form.</p>
<p>Words already analyzed are only applied the "always"-marked suffix rules. So-far unrecognized words, are applied all the sufix rules. </p>

<p>References <a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">affix</a>, <a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">affix_always</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word::get_n_analysis()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>, <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>, <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a14b65de09bfe0287b8bc089597c0eaa7"></a><!-- doxytag: member="freeling::affixes::look_for_affixes_in_list" ref="a14b65de09bfe0287b8bc089597c0eaa7" args="(int, const std::multimap&lt; std::wstring, sufrule &gt; &amp;, word &amp;, const dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>suff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find all applicable affix rules for a word </p>

<p>References <a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">accen</a>, <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">ExistingLength</a>, <a class="el" href="classfreeling_1_1accents.html#af91433b20c8b1b753d87545f19eb57d8">freeling::accents::fix_accentuation()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">GenerateRoots()</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">Longest</a>, <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>, <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">SearchRootsList()</a>, <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="afae316f1bfdfcef5f580366d6af3b2c6"></a><!-- doxytag: member="freeling::affixes::look_for_combined_affixes" ref="afae316f1bfdfcef5f580366d6af3b2c6" args="(const std::multimap&lt; std::wstring, sufrule &gt; &amp;, const std::multimap&lt; std::wstring, sufrule &gt; &amp;, word &amp;, const dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes</a> </td>
          <td>(</td>
          <td class="paramtype">const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>suff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find all applicable prefix+sufix rules combination for a word </p>

<p>References <a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">accen</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">ApplyRule()</a>, <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">ExistingLength</a>, <a class="el" href="classfreeling_1_1accents.html#af91433b20c8b1b753d87545f19eb57d8">freeling::accents::fix_accentuation()</a>, <a class="el" href="classfreeling_1_1word.html#a90762dc4d7b73792f5e7c4091217d7e8">freeling::word::found_in_dict()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">GenerateRoots()</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">Longest</a>, <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>, <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">SearchRootsList()</a>, <a class="el" href="classfreeling_1_1word.html#ad402299f25eacc4a6250794eb7a49108">freeling::word::set_found_in_dict()</a>, <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a653bd728dc6b3abeb57d9caabf091abf"></a><!-- doxytag: member="freeling::affixes::SearchRootsList" ref="a653bd728dc6b3abeb57d9caabf091abf" args="(std::set&lt; std::wstring &gt; &amp;, const std::wstring &amp;, const sufrule &amp;, word &amp;, const dictionary &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">freeling::affixes::SearchRootsList</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find roots in dictionary and apply matching rules </p>
<p>Search candidate forms in dictionary, discarding invalid forms and annotating the valid ones. </p>

<p>References <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">ApplyRule()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf100846ece7d6cb5d9e5656b2f3a347"></a><!-- doxytag: member="freeling::affixes::accen" ref="acf100846ece7d6cb5d9e5656b2f3a347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents.html">accents</a> <a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">freeling::affixes::accen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Language-specific accent handler. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b86711c1918853a079b64916347d4cd"></a><!-- doxytag: member="freeling::affixes::affix" ref="a7b86711c1918853a079b64916347d4cd" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring,<a class="el" href="classfreeling_1_1sufrule.html">sufrule</a>&gt; <a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">freeling::affixes::affix</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>all suffixation/prefixation rules </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes()</a>, and <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a41a8849f87fa26d1d414f1711ca5af6d"></a><!-- doxytag: member="freeling::affixes::affix_always" ref="a41a8849f87fa26d1d414f1711ca5af6d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring,<a class="el" href="classfreeling_1_1sufrule.html">sufrule</a>&gt; <a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">freeling::affixes::affix_always</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>suffixation/prefixation rules applied unconditionally </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes()</a>, and <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a72be8b77682bf51fd15e684363f7c9b9"></a><!-- doxytag: member="freeling::affixes::ExistingLength" ref="a72be8b77682bf51fd15e684363f7c9b9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;unsigned <a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">freeling::affixes::ExistingLength</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of existing suffix/prefixs lengths. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a03302922a07f8d717b66db5b13e5d9b1"></a><!-- doxytag: member="freeling::affixes::Longest" ref="a03302922a07f8d717b66db5b13e5d9b1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">freeling::affixes::Longest</a>[2]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of longest suffix/prefix. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="suffixes_8h_source.html">suffixes.h</a></li>
<li><a class="el" href="suffixes_8cc.html">suffixes.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
