<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::nerc_features Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1nerc__features.html">nerc_features</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::nerc_features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::nerc_features" -->
<p>available NERC-specific feature extraction functions.  
 <a href="classfreeling_1_1nerc__features.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nerc__features_8h_source.html">nerc_features.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1nerc__features-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::map<br class="typebreak"/>
&lt; std::wstring, const <br class="typebreak"/>
<a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nerc__features.html#a1243337afdc61cc6622ba75a25e315a4">functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">available NERC-specific feature extraction functions.  <a href="#a1243337afdc61cc6622ba75a25e315a4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>available NERC-specific feature extraction functions. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1243337afdc61cc6622ba75a25e315a4"></a><!-- doxytag: member="freeling::nerc_features::functions" ref="a1243337afdc61cc6622ba75a25e315a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::wstring,const <a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> *&gt; <a class="el" href="classfreeling_1_1nerc__features.html#a1243337afdc61cc6622ba75a25e315a4">freeling::nerc_features::functions</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>available NERC-specific feature extraction functions. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nerc__features_8h_source.html">nerc_features.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
