<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::tokenizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1tokenizer.html">tokenizer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::tokenizer" -->
<p>Class tokenizer implements a token splitter, which converts a string into a sequence of word objects, according to a set of tokenization rules read from aconfiguration file.  
 <a href="classfreeling_1_1tokenizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tokenizer_8h_source.html">tokenizer.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1tokenizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">tokenizer</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4703ec1e82bd35f871822ebfab95f26f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">tokenize</a> (const std::wstring &amp;, std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenize string  <a href="#a3072a0c403d83e7e454cb59e6393bf53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a66af9589c7e34ecc776d0c16143a3797">tokenize</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenize string, return result as list  <a href="#a66af9589c7e34ecc776d0c16143a3797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a0cabe98b72f45c3239e5ee13b4c3a2f3">tokenize</a> (const std::wstring &amp;, unsigned long &amp;, std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenize string, tracking offset  <a href="#a0cabe98b72f45c3239e5ee13b4c3a2f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a958e850a48e9ca8001025f55af2cbb5b">tokenize</a> (const std::wstring &amp;, unsigned long &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenize string, tracking offset, return result as list  <a href="#a958e850a48e9ca8001025f55af2cbb5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a7b5d411f850c349e7838f81b407094bd">abrevs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abreviations set (Dr. Mrs. etc. period is not separated)  <a href="#a7b5d411f850c349e7838f81b407094bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#afe0762ebe4f8540b8326949e859ab018">rules</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenization rules  <a href="#afe0762ebe4f8540b8326949e859ab018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tokenizer.html#a51cae4840ce65653382cdd59e5c1036b">matches</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">substrings to convert into tokens in each rule  <a href="#a51cae4840ce65653382cdd59e5c1036b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class tokenizer implements a token splitter, which converts a string into a sequence of word objects, according to a set of tokenization rules read from aconfiguration file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4703ec1e82bd35f871822ebfab95f26f"></a><!-- doxytag: member="freeling::tokenizer::tokenizer" ref="a4703ec1e82bd35f871822ebfab95f26f" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tokFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a tokenizer, using the abreviation and patterns file indicated in given options. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3072a0c403d83e7e454cb59e6393bf53"></a><!-- doxytag: member="freeling::tokenizer::tokenize" ref="a3072a0c403d83e7e454cb59e6393bf53" args="(const std::wstring &amp;, std::list&lt; word &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">freeling::tokenizer::tokenize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tokenize string </p>

</div>
</div>
<a class="anchor" id="a66af9589c7e34ecc776d0c16143a3797"></a><!-- doxytag: member="freeling::tokenizer::tokenize" ref="a66af9589c7e34ecc776d0c16143a3797" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1word.html">word</a>&gt; <a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">freeling::tokenizer::tokenize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tokenize string, return result as list </p>

</div>
</div>
<a class="anchor" id="a0cabe98b72f45c3239e5ee13b4c3a2f3"></a><!-- doxytag: member="freeling::tokenizer::tokenize" ref="a0cabe98b72f45c3239e5ee13b4c3a2f3" args="(const std::wstring &amp;, unsigned long &amp;, std::list&lt; word &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">freeling::tokenizer::tokenize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tokenize string, tracking offset </p>

</div>
</div>
<a class="anchor" id="a958e850a48e9ca8001025f55af2cbb5b"></a><!-- doxytag: member="freeling::tokenizer::tokenize" ref="a958e850a48e9ca8001025f55af2cbb5b" args="(const std::wstring &amp;, unsigned long &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1word.html">word</a>&gt; <a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">freeling::tokenizer::tokenize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tokenize string, tracking offset, return result as list </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b5d411f850c349e7838f81b407094bd"></a><!-- doxytag: member="freeling::tokenizer::abrevs" ref="a7b5d411f850c349e7838f81b407094bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1tokenizer.html#a7b5d411f850c349e7838f81b407094bd">freeling::tokenizer::abrevs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abreviations set (Dr. Mrs. etc. period is not separated) </p>

</div>
</div>
<a class="anchor" id="a51cae4840ce65653382cdd59e5c1036b"></a><!-- doxytag: member="freeling::tokenizer::matches" ref="a51cae4840ce65653382cdd59e5c1036b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1tokenizer.html#a51cae4840ce65653382cdd59e5c1036b">freeling::tokenizer::matches</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>substrings to convert into tokens in each rule </p>

</div>
</div>
<a class="anchor" id="afe0762ebe4f8540b8326949e859ab018"></a><!-- doxytag: member="freeling::tokenizer::rules" ref="afe0762ebe4f8540b8326949e859ab018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;std::wstring, <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&gt; &gt; <a class="el" href="classfreeling_1_1tokenizer.html#afe0762ebe4f8540b8326949e859ab018">freeling::tokenizer::rules</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tokenization rules </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tokenizer_8h_source.html">tokenizer.h</a></li>
<li><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
