<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1affixes.html">affixes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::affixes Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">accen</a></td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">affix</a></td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">affix_always</a></td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">affixes</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">ApplyRule</a>(const std::wstring &amp;, const std::list&lt; analysis &gt; &amp;, const std::wstring &amp;, const sufrule &amp;, word &amp;, const dictionary &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">CheckRetokenizable</a>(const sufrule &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const dictionary &amp;, std::list&lt; word &gt; &amp;, int) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">ExistingLength</a></td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">GenerateRoots</a>(int, const sufrule &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">Longest</a></td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">look_for_affixes</a>(word &amp;, const dictionary &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">look_for_affixes_in_list</a>(int, const std::multimap&lt; std::wstring, sufrule &gt; &amp;, word &amp;, const dictionary &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">look_for_combined_affixes</a>(const std::multimap&lt; std::wstring, sufrule &gt; &amp;, const std::multimap&lt; std::wstring, sufrule &gt; &amp;, word &amp;, const dictionary &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">SearchRootsList</a>(std::set&lt; std::wstring &gt; &amp;, const std::wstring &amp;, const sufrule &amp;, word &amp;, const dictionary &amp;) const </td><td><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
