<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1PrefTree.html">PrefTree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::PrefTree Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">addWord</a>(const wchar_t *word, List::ListRecBase *lr, const wchar_t *data)</td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">deleteWord</a>(const wchar_t *)</td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">DELIM_LEN</a></td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#ac118eb750613c208a4e0e2ef97f403c4">find</a>(const wchar_t *word) const </td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">findWord</a>(const wchar_t *) const </td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">PrefTree</a>()</td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a></td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">~PrefTree</a>()</td><td><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
