<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::const_preorder_iterator&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::const_preorder_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::const_preorder_iterator" --><!-- doxytag: inherits="freeling::generic_const_iterator" -->
<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::const_preorder_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1const__preorder__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1const__preorder__iterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1const__preorder__iterator_3_01T_01_4_inherit__map" id="freeling_1_1const__preorder__iterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__const__iterator.html" title="freeling::generic_const_iterator\&lt; T \&gt;" alt="" coords="24,181,256,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="5,101,275,131"/><area shape="rect" id="node6" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="45,5,235,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::const_preorder_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1const__preorder__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1const__preorder__iterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1const__preorder__iterator_3_01T_01_4_coll__map" id="freeling_1_1const__preorder__iterator_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__const__iterator.html" title="freeling::generic_const_iterator\&lt; T \&gt;" alt="" coords="39,181,271,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="20,101,289,131"/><area shape="rect" id="node6" href="classconst_01tree_3_01T_01_4_01_5.html" title="const tree\&lt; T \&gt; *" alt="" coords="5,5,125,35"/><area shape="rect" id="node8" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="149,5,339,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1const__preorder__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#af221cb121f5731d3b7736c9dbb803cde">const_preorder_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#a73219da236dcac61699c355d51542fcb">const_preorder_iterator</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#afffb6ba27d40106d5782d1999639e1a2">const_preorder_iterator</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#ab82c5eed77c67e82ec65a090f0eccd08">const_preorder_iterator</a> (const <a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#a91badb65d7d208b128def9c514fc212e">const_preorder_iterator</a> (const <a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#ad4d6bec1977afd12ec1fb90847316614">const_preorder_iterator</a> (const <a class="el" href="classfreeling_1_1const__sibling__iterator.html">const_sibling_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#a7a03161b61b0cc67d4893efe4ac23029">const_preorder_iterator</a> (const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#a86857090b7f4e457cbb4892c53306714">~const_preorder_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#af77653599d75c311ff7425262bc12d6c">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#a956f00b0aed1c59e07a8cc53caaf4e09">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#aa40369cb60ff00153df19c8f59b3a9c5">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html#ad326b81c7879efc97813a1d3a33bcfe4">operator--</a> (<a class="el" href="classint.html">int</a>)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class freeling::const_preorder_iterator&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af221cb121f5731d3b7736c9dbb803cde"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="af221cb121f5731d3b7736c9dbb803cde" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73219da236dcac61699c355d51542fcb"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="a73219da236dcac61699c355d51542fcb" args="(tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afffb6ba27d40106d5782d1999639e1a2"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="afffb6ba27d40106d5782d1999639e1a2" args="(const tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82c5eed77c67e82ec65a090f0eccd08"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="ab82c5eed77c67e82ec65a090f0eccd08" args="(const const_preorder_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91badb65d7d208b128def9c514fc212e"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="a91badb65d7d208b128def9c514fc212e" args="(const preorder_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d6bec1977afd12ec1fb90847316614"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="ad4d6bec1977afd12ec1fb90847316614" args="(const const_sibling_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1const__sibling__iterator.html">const_sibling_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a03161b61b0cc67d4893efe4ac23029"></a><!-- doxytag: member="freeling::const_preorder_iterator::const_preorder_iterator" ref="a7a03161b61b0cc67d4893efe4ac23029" args="(const sibling_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86857090b7f4e457cbb4892c53306714"></a><!-- doxytag: member="freeling::const_preorder_iterator::~const_preorder_iterator" ref="a86857090b7f4e457cbb4892c53306714" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af77653599d75c311ff7425262bc12d6c"></a><!-- doxytag: member="freeling::const_preorder_iterator::operator++" ref="af77653599d75c311ff7425262bc12d6c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40369cb60ff00153df19c8f59b3a9c5"></a><!-- doxytag: member="freeling::const_preorder_iterator::operator++" ref="aa40369cb60ff00153df19c8f59b3a9c5" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a956f00b0aed1c59e07a8cc53caaf4e09"></a><!-- doxytag: member="freeling::const_preorder_iterator::operator&#45;&#45;" ref="a956f00b0aed1c59e07a8cc53caaf4e09" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad326b81c7879efc97813a1d3a33bcfe4"></a><!-- doxytag: member="freeling::const_preorder_iterator::operator&#45;&#45;" ref="ad326b81c7879efc97813a1d3a33bcfe4" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
