<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1word.html">word</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::word Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1word.html">freeling::word</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a602653c2b9bca6c4b840385862e8f52b">add_alternative</a>(const std::wstring &amp;, int)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">add_analysis</a>(const analysis &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a8edf938a11fcb40503644c27c7c91837">ALL</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ab8d764ecffa79019ad5b955b201bf8b6">alternatives</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a42822bdf50885b9345bec22d530a8ae0">alternatives_begin</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a28001ebca9d05f04b36e5a44da110ce5">alternatives_begin</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aa1459b6430859ac002933d6850b594af">alternatives_end</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a9dfcca944e94f2ba9602a7c8b511da9e">alternatives_end</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aa07febb2a010711598373eda574999a0">ambiguous_mw</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aba30ee4213d08b6f9dfb9e969738abe8">analysis_begin</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aa989c92bffa896855712940efcb13f91">analysis_begin</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a3480df8b79c6550d4a316469cf069b3c">analysis_end</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a420eb2f7ecfe498d74a0b52b3cdabbd5">analysis_end</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a976c39ee453dc2de11455677b73a99d1">clear_alternatives</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a3c3594a5ea74211ec7b43fd6e45a162a">clone</a>(const word &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2cdf36a86f55659892023277f515039a">copy_analysis</a>(const word &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#abbf4c88867a44f17f178cd45514be794">find_tag_match</a>(const freeling::regexp &amp;) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#af57a61c5cb08a39f2af6facdc05c0b03">finish</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a9825501c888b59431910723950f3ad67">form</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a90762dc4d7b73792f5e7c4091217d7e8">found_in_dict</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#abf08d5c9fb9583dc6c32c571b11a3421">get_alternatives</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a3d0e49c95e99daf5b9dd9f14be0d208d">get_alternatives</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a0c42fb6f03a1bd7b34a4f812f3f6fef8">get_analysis</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">get_form</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">get_lc_form</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aa6d88115fbccef802b8ed01d7ede0ce6">get_lemma</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">get_n_analysis</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a025cf8a9e10b715fd1b1f5d21406b948">get_n_selected</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2c01f5939c74a5bec5117334a228ed6e">get_n_unselected</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a30df838de577f3950372444c98a0a2d0">get_n_words_mw</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad232586cca971a6fe5269fe4e83b0360">get_ph_form</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a39b5aaca9c9dbfa5f9520995dcdd36a0">get_position</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a5dfae2bb8eb7e0a50fbe7db4b3430a6c">get_senses</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#abc5c8d33ca293f7311c6982392ef7226">get_senses</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a45fdcc07c9ce7a7e05771b29de2330f0">get_senses_string</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a6478079d0d2d7bf09cf721a52f929623">get_short_tag</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a408d9e91dc104c4b9b0ddc6ca47cbb71">get_short_tag</a>(const std::wstring &amp;, int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ac707a8358fbdf98fc2e2b4447a4c78ef">get_span_finish</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ae86f536f948b3cf76338e8f220cdd53b">get_span_start</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a1dd094ac5843886726c057291a256d6b">get_tag</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad75a28e6ba34b1b59ec3a782e295123a">get_words_mw</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2b07cc6520bda18847cfc384535dacfd">has_alternatives</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad09d7ef09cdb50681b0ce3af35e8ad5a">has_retokenizable</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aad6390283c811380fd640e79a4adcc3f">in_dict</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aecec94e8e7df0920e7507a2b507bd48b">is_ambiguous_mw</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a1e208d62a00d2c67831b61fb9e6749d5">is_locked</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ab483b017da2b01b8f4c8c5acdbb57a58">is_multiword</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad411c87ea84798306fe537507e25fe06">lc_form</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2f5e46ee6d1f25a1640bb7fa71e89651">lock_analysis</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aea7c5b9ef821def9aaf04af785b1c910">locked</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#aefc2f8ccca9181ac8fe5620951cef878">multiword</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a0d53e6906bf28df7cb83c72b13c40aba">num_kbest</a>() const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a043a22a49fb56d9c51a26c478b45043d">operator=</a>(const word &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#af6014df3f9a01ff123279a372aa1a4fc">ph_form</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a491211d3107d08aa1aec2279fb5a216d">position</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ac1b23415cac99e22049d0672727c96f4">select_all_analysis</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#adac9c45c4c62f4aecf766d2d4c54944a">select_analysis</a>(word::iterator, int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a1d954492f25448f6bd07029826c7aa69">SELECTED</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a2fe4975c50e435016a8dfae8e7606c9b">selected_begin</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ae73af484ebb04132669a0fd5977058c9">selected_begin</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#adf19e1dd9da7cc1016883be526d78168">selected_end</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a784f0ab158bcbf99be71cf6b275cc255">selected_end</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a25808d8dc58cc518077d631267213813">set_alternatives</a>(const std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a785106fbd504fabb3a8257dd77811272">set_ambiguous_mw</a>(bool)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a3427c392d30c4b616ebf0f65685e3de4">set_analysis</a>(const analysis &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#abd77498027a958f8b7c9f59ceda3f57e">set_analysis</a>(const std::list&lt; analysis &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a5bc848301744d787dd0a86466b94d271">set_form</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad402299f25eacc4a6250794eb7a49108">set_found_in_dict</a>(bool)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a0efe605f8fe56ddcfdac4d5c279b4a1d">set_ph_form</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a8e7401185c26251823ffa24501a46adb">set_position</a>(size_t)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#abb42f274b653d2ad14a4bf052313106d">set_senses</a>(const std::list&lt; std::pair&lt; std::wstring, double &gt; &gt; &amp;, int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a57e10d90c76d9bef4e1548fc0cbee25e">set_span</a>(unsigned long, unsigned long)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ada12b7ae2ea7a22ecad7da2831d88d22">start</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a97da23b950915f498ce2f5bbd59dfb5a">unselect_all_analysis</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad044d3388cb728e90822014e1d3449a0">unselect_analysis</a>(word::iterator, int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a62528dd7cdfa57fb768ae5b1a62d2633">UNSELECTED</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ac8e7f655ec415cdbec581664f7607294">unselected_begin</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a0d8625517d3a373b2244836adf7ff888">unselected_begin</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ab21d1cb0b0877277ddb35781e8a112b8">unselected_end</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a247c5f52fbf4e6a94e5879b57ea5cacc">unselected_end</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#af26c0cb69942b7af32ab07e644047ef8">user</a></td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a46c447b028dc816c0dbce8f47a8d99b2">word</a>()</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a114d689cfeb043fdfa5d13fa80f80262">word</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#ad0968c7046f05574428278d55325a508">word</a>(const std::wstring &amp;, const std::list&lt; word &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a7c96365317c89201851d840c9ed0fff8">word</a>(const std::wstring &amp;, const std::list&lt; analysis &gt; &amp;, const std::list&lt; word &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1word.html#a479c0b83731d2a2de9379c8e3742385e">word</a>(const word &amp;)</td><td><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
