<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::trellis::element Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1trellis.html">trellis</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::trellis::element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::trellis::element" -->
<p>Each trellis node contains an ordered set of paths.  
 <a href="classfreeling_1_1trellis_1_1element.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for freeling::trellis::element:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1trellis_1_1element__coll__graph.gif" border="0" usemap="#freeling_1_1trellis_1_1element_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1trellis_1_1element_coll__map" id="freeling_1_1trellis_1_1element_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="65,5,103,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1trellis_1_1element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#ac0734477605c3860c27d9ffde4434646">element</a> (const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, <a class="el" href="classint.html">int</a>, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac0734477605c3860c27d9ffde4434646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a0ca1970f280950523da0e1bcb5a62320">~element</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a0ca1970f280950523da0e1bcb5a62320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a56e0499aa316eeb171a47ffb42b5ef5b">operator&lt;</a> (const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison to sort paths by probability.  <a href="#a56e0499aa316eeb171a47ffb42b5ef5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#aa6eac37b499abf08a5f0b4e4701c7d76">operator&gt;</a> (const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a29ff06d1dae5c59875b30d3838aa564b">operator==</a> (const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison (to please MSVC)  <a href="#a29ff06d1dae5c59875b30d3838aa564b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a8d1bc4ad704138ad7ea973a9f9ee765f">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">origin state  <a href="#a8d1bc4ad704138ad7ea973a9f9ee765f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a848f560a41cfa8976f6495c1ec6d2f72">kbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">kbest sequence in origin state  <a href="#a848f560a41cfa8976f6495c1ec6d2f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">prob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of the whole sequence from this origin  <a href="#a225c78e450dfe7df524d560ba3b9de75"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Each trellis node contains an ordered set of paths. </p>
<p>This class stores one path element. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0734477605c3860c27d9ffde4434646"></a><!-- doxytag: member="freeling::trellis::element::element" ref="ac0734477605c3860c27d9ffde4434646" args="(const bigram &amp;, int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1trellis_1_1element.html#ac0734477605c3860c27d9ffde4434646">freeling::trellis::element::element</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>trellis element constructor </p>

</div>
</div>
<a class="anchor" id="a0ca1970f280950523da0e1bcb5a62320"></a><!-- doxytag: member="freeling::trellis::element::~element" ref="a0ca1970f280950523da0e1bcb5a62320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1trellis_1_1element.html#a0ca1970f280950523da0e1bcb5a62320">freeling::trellis::element::~element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>
<p>trellis element destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56e0499aa316eeb171a47ffb42b5ef5b"></a><!-- doxytag: member="freeling::trellis::element::operator&lt;" ref="a56e0499aa316eeb171a47ffb42b5ef5b" args="(const element &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::trellis::element::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison to sort paths by probability. </p>
<p>Comparisons to sort kbest paths by probability. </p>

<p>References <a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">prob</a>.</p>

</div>
</div>
<a class="anchor" id="a29ff06d1dae5c59875b30d3838aa564b"></a><!-- doxytag: member="freeling::trellis::element::operator==" ref="a29ff06d1dae5c59875b30d3838aa564b" args="(const element &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::trellis::element::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison (to please MSVC) </p>

<p>References <a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">prob</a>.</p>

</div>
</div>
<a class="anchor" id="aa6eac37b499abf08a5f0b4e4701c7d76"></a><!-- doxytag: member="freeling::trellis::element::operator&gt;" ref="aa6eac37b499abf08a5f0b4e4701c7d76" args="(const element &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::trellis::element::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">prob</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a848f560a41cfa8976f6495c1ec6d2f72"></a><!-- doxytag: member="freeling::trellis::element::kbest" ref="a848f560a41cfa8976f6495c1ec6d2f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1trellis_1_1element.html#a848f560a41cfa8976f6495c1ec6d2f72">freeling::trellis::element::kbest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>kbest sequence in origin state </p>

</div>
</div>
<a class="anchor" id="a225c78e450dfe7df524d560ba3b9de75"></a><!-- doxytag: member="freeling::trellis::element::prob" ref="a225c78e450dfe7df524d560ba3b9de75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">freeling::trellis::element::prob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probability of the whole sequence from this origin </p>

<p>Referenced by <a class="el" href="classfreeling_1_1trellis_1_1element.html#a56e0499aa316eeb171a47ffb42b5ef5b">operator&lt;()</a>, <a class="el" href="classfreeling_1_1trellis_1_1element.html#a29ff06d1dae5c59875b30d3838aa564b">operator==()</a>, and <a class="el" href="classfreeling_1_1trellis_1_1element.html#aa6eac37b499abf08a5f0b4e4701c7d76">operator&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1bc4ad704138ad7ea973a9f9ee765f"></a><!-- doxytag: member="freeling::trellis::element::state" ref="a8d1bc4ad704138ad7ea973a9f9ee765f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> <a class="el" href="classfreeling_1_1trellis_1_1element.html#a8d1bc4ad704138ad7ea973a9f9ee765f">freeling::trellis::element::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>origin state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hmm__tagger_8h_source.html">hmm_tagger.h</a></li>
<li><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
