<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::completerRule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::completerRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::completerRule" -->
<p>The class <a class="el" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> stores rules used by the completer of parse trees.  
 <a href="classfreeling_1_1completerRule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::completerRule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1completerRule__coll__graph.gif" border="0" usemap="#freeling_1_1completerRule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1completerRule_coll__map" id="freeling_1_1completerRule_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="5,101,43,131"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="127,5,172,35"/><area shape="rect" id="node6" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule..." alt="" coords="191,101,375,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1completerRule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">completerRule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#a066a1fb5af10d9f8400c68120b75e5ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a92a5125caa453742c8bba134870c7677">completerRule</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule</a> (const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a70e78f5f20ae832054e228073e150bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=</a> (const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#a1ec82f10ef78cc16a47d99ba80e98be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#aafca1e047d1fa95a4cfa1770cfedee52">operator&lt;</a> (const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;a) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison. The more weight the higher priority.  <a href="#aafca1e047d1fa95a4cfa1770cfedee52"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">line in the file where rule was, useful to trace and issue errors.  <a href="#a2d6a4e27d0a0080de8814c1d59e4f9d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">leftChk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">chunk labels to which the rule is applied  <a href="#a0a665a731dc32983690dcc6c435d5174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">rightChk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">leftConds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">extra conditions on the chunks (pos, lemma, form, class)  <a href="#a84f921816455ada67868392b05a9a245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">rightConds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">newNode1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">new label/s (if any) for the nodes after the operation.  <a href="#a802298716e6f42aaf2be7df0fb82a1a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">newNode2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">matchingCond</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">condition for MATCHING operation.  <a href="#ad45b22a6865fa0ff9c0e879e0be49019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">operation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operation to perform  <a href="#a709137ecba93f878d4491a1861ea6aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">leftContext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">context (if any) required to apply the rule  <a href="#a72f6f8e200ea13ae54be4ac362f1fa4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">rightContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">context_neg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the context is negated  <a href="#a11f7fbab60828f4b4efffe10b1c9b874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of the rule  <a href="#a093045b01a11cdc966a5367941ea5116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">enabling_flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flags that enable the rule to be applied  <a href="#a4aa18e3a005664b60f3ae56081c97e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">flags_toggle_on</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flags to toggle on after applying the rule  <a href="#a3c05d3cad3a7f66b58ca1af54aadae3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">flags_toggle_off</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flags to toggle off after applying the rule  <a href="#a0ca999fc24fc73e81886bae6ad21d883"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> stores rules used by the completer of parse trees. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a066a1fb5af10d9f8400c68120b75e5ed"></a><!-- doxytag: member="freeling::completerRule::completerRule" ref="a066a1fb5af10d9f8400c68120b75e5ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">freeling::completerRule::completerRule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors </p>
<p>Constructor. </p>

<p>References <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">weight</a>.</p>

</div>
</div>
<a class="anchor" id="a92a5125caa453742c8bba134870c7677"></a><!-- doxytag: member="freeling::completerRule::completerRule" ref="a92a5125caa453742c8bba134870c7677" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">freeling::completerRule::completerRule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e78f5f20ae832054e228073e150bb3"></a><!-- doxytag: member="freeling::completerRule::completerRule" ref="a70e78f5f20ae832054e228073e150bb3" args="(const completerRule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">freeling::completerRule::completerRule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">context_neg</a>, <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">enabling_flags</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">flags_toggle_off</a>, <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">flags_toggle_on</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">leftChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">leftConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">leftContext</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">line</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">matchingCond</a>, <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">newNode1</a>, <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">newNode2</a>, <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">operation</a>, <a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">rightChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">rightConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">rightContext</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">weight</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafca1e047d1fa95a4cfa1770cfedee52"></a><!-- doxytag: member="freeling::completerRule::operator&lt;" ref="aafca1e047d1fa95a4cfa1770cfedee52" args="(const completerRule &amp;a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> freeling::completerRule::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison. The more weight the higher priority. </p>
<p>Comparison.</p>
<p>The smaller weight, the higher priority </p>

<p>References <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">weight</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec82f10ef78cc16a47d99ba80e98be9"></a><!-- doxytag: member="freeling::completerRule::operator=" ref="a1ec82f10ef78cc16a47d99ba80e98be9" args="(const completerRule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp; freeling::completerRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>
<p>Assignment. </p>

<p>References <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">context_neg</a>, <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">enabling_flags</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">flags_toggle_off</a>, <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">flags_toggle_on</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">leftChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">leftConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">leftContext</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">line</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">matchingCond</a>, <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">newNode1</a>, <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">newNode2</a>, <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">operation</a>, <a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">rightChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">rightConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">rightContext</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">weight</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11f7fbab60828f4b4efffe10b1c9b874"></a><!-- doxytag: member="freeling::completerRule::context_neg" ref="a11f7fbab60828f4b4efffe10b1c9b874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">freeling::completerRule::context_neg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether the context is negated </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa18e3a005664b60f3ae56081c97e57"></a><!-- doxytag: member="freeling::completerRule::enabling_flags" ref="a4aa18e3a005664b60f3ae56081c97e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">freeling::completerRule::enabling_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags that enable the rule to be applied </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">freeling::completer::enabled_rule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca999fc24fc73e81886bae6ad21d883"></a><!-- doxytag: member="freeling::completerRule::flags_toggle_off" ref="a0ca999fc24fc73e81886bae6ad21d883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">freeling::completerRule::flags_toggle_off</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags to toggle off after applying the rule </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c05d3cad3a7f66b58ca1af54aadae3f"></a><!-- doxytag: member="freeling::completerRule::flags_toggle_on" ref="a3c05d3cad3a7f66b58ca1af54aadae3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">freeling::completerRule::flags_toggle_on</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags to toggle on after applying the rule </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a665a731dc32983690dcc6c435d5174"></a><!-- doxytag: member="freeling::completerRule::leftChk" ref="a0a665a731dc32983690dcc6c435d5174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">freeling::completerRule::leftChk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>chunk labels to which the rule is applied </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a84f921816455ada67868392b05a9a245"></a><!-- doxytag: member="freeling::completerRule::leftConds" ref="a84f921816455ada67868392b05a9a245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> <a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">freeling::completerRule::leftConds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>extra conditions on the chunks (pos, lemma, form, class) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a72f6f8e200ea13ae54be4ac362f1fa4b"></a><!-- doxytag: member="freeling::completerRule::leftContext" ref="a72f6f8e200ea13ae54be4ac362f1fa4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>&gt; <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">freeling::completerRule::leftContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>context (if any) required to apply the rule </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6a4e27d0a0080de8814c1d59e4f9d6"></a><!-- doxytag: member="freeling::completerRule::line" ref="a2d6a4e27d0a0080de8814c1d59e4f9d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>line in the file where rule was, useful to trace and issue errors. </p>
<p>Used also as rule id when storing last_left/right matches in status </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad45b22a6865fa0ff9c0e879e0be49019"></a><!-- doxytag: member="freeling::completerRule::matchingCond" ref="ad45b22a6865fa0ff9c0e879e0be49019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">freeling::completerRule::matchingCond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>condition for MATCHING operation. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a802298716e6f42aaf2be7df0fb82a1a7"></a><!-- doxytag: member="freeling::completerRule::newNode1" ref="a802298716e6f42aaf2be7df0fb82a1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">freeling::completerRule::newNode1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>new label/s (if any) for the nodes after the operation. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a33149fa486947e535ccb19c26197ab11"></a><!-- doxytag: member="freeling::completerRule::newNode2" ref="a33149fa486947e535ccb19c26197ab11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">freeling::completerRule::newNode2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a709137ecba93f878d4491a1861ea6aa4"></a><!-- doxytag: member="freeling::completerRule::operation" ref="a709137ecba93f878d4491a1861ea6aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">freeling::completerRule::operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operation to perform </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac96fe75c8c97b29ed46ed37cf4d506b4"></a><!-- doxytag: member="freeling::completerRule::rightChk" ref="ac96fe75c8c97b29ed46ed37cf4d506b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">freeling::completerRule::rightChk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a792e42e04f5cef2ea3963278cf64613a"></a><!-- doxytag: member="freeling::completerRule::rightConds" ref="a792e42e04f5cef2ea3963278cf64613a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> <a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">freeling::completerRule::rightConds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4362c9ff569947621992a2ee3a462bb"></a><!-- doxytag: member="freeling::completerRule::rightContext" ref="ad4362c9ff569947621992a2ee3a462bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>&gt; <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">freeling::completerRule::rightContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a70e78f5f20ae832054e228073e150bb3">completerRule()</a>, <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a093045b01a11cdc966a5367941ea5116"></a><!-- doxytag: member="freeling::completerRule::weight" ref="a093045b01a11cdc966a5367941ea5116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">freeling::completerRule::weight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>priority of the rule </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">completerRule()</a>, <a class="el" href="classfreeling_1_1completerRule.html#aafca1e047d1fa95a4cfa1770cfedee52">operator&lt;()</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
