<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::PrefTree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1PrefTree.html">PrefTree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::PrefTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::PrefTree" -->
<p><code>#include &lt;<a class="el" href="prefTree_8h_source.html">prefTree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::PrefTree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1PrefTree__coll__graph.gif" border="0" usemap="#freeling_1_1PrefTree_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1PrefTree_coll__map" id="freeling_1_1PrefTree_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="112,5,205,35"/><area shape="rect" id="node4" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="152,117,328,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1PrefTree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">PrefTree</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">~PrefTree</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">addWord</a> (const wchar_t *<a class="el" href="classfreeling_1_1word.html">word</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> *lr, const wchar_t *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">findWord</a> (const wchar_t *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">List::ListRecData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#ac118eb750613c208a4e0e2ef97f403c4">find</a> (const wchar_t *<a class="el" href="classfreeling_1_1word.html">word</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">deleteWord</a> (const wchar_t *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1List.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">DELIM_LEN</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afaa62e48ebc89c74b13ba7081a0e3525"></a><!-- doxytag: member="freeling::PrefTree::PrefTree" ref="afaa62e48ebc89c74b13ba7081a0e3525" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">freeling::PrefTree::PrefTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">DELIM_LEN</a>, and <a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a>.</p>

</div>
</div>
<a class="anchor" id="a7123fe715599e3fe670e3f89876cc526"></a><!-- doxytag: member="freeling::PrefTree::~PrefTree" ref="a7123fe715599e3fe670e3f89876cc526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">freeling::PrefTree::~PrefTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49058d8f67bf697520a83c65afc8d567"></a><!-- doxytag: member="freeling::PrefTree::addWord" ref="a49058d8f67bf697520a83c65afc8d567" args="(const wchar_t *word, List::ListRecBase *lr, const wchar_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">freeling::PrefTree::addWord</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> *&#160;</td>
          <td class="paramname"><em>lr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">freeling::List::ListRecData::getValue()</a>, <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List::push()</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">freeling::List::ListRecData::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a97906d31683c95e87eb600d2cc4ed924"></a><!-- doxytag: member="freeling::PrefTree::deleteWord" ref="a97906d31683c95e87eb600d2cc4ed924" args="(const wchar_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">freeling::PrefTree::deleteWord</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">freeling::List::ListRecData::delValue()</a>, <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List::find()</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">freeling::List::ListRecData::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac118eb750613c208a4e0e2ef97f403c4"></a><!-- doxytag: member="freeling::PrefTree::find" ref="ac118eb750613c208a4e0e2ef97f403c4" args="(const wchar_t *word) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">List::ListRecData</a> * <a class="el" href="classfreeling_1_1PrefTree.html#ac118eb750613c208a4e0e2ef97f403c4">freeling::PrefTree::find</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a839a29c02485c1fe78bade4524815055"></a><!-- doxytag: member="freeling::PrefTree::findWord" ref="a839a29c02485c1fe78bade4524815055" args="(const wchar_t *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> * <a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">freeling::PrefTree::findWord</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List::find()</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">freeling::List::ListRecBase::nextList</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39f099d50775fc97dd5389b50d2e4d22"></a><!-- doxytag: member="freeling::PrefTree::DELIM_LEN" ref="a39f099d50775fc97dd5389b50d2e4d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">freeling::PrefTree::DELIM_LEN</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">PrefTree()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b5bd799f7c8abacc130f6371f3402d"></a><!-- doxytag: member="freeling::PrefTree::root" ref="ac1b5bd799f7c8abacc130f6371f3402d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1List.html">List</a>* <a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">freeling::PrefTree::root</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">PrefTree()</a>, and <a class="el" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">~PrefTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="prefTree_8h_source.html">prefTree.h</a></li>
<li><a class="el" href="prefTree_8cc.html">prefTree.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
