<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1vis__viterbi.html">vis_viterbi</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::vis_viterbi Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#aec1ac9f389caff6d1ffd2ce9ceda975c">find_best_path</a>(std::vector&lt; double * &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a6b2affd05b73b80c6bdd91181d7bb4aa">N</a></td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a029b8db78f25c2a915c4de320c647381">p_ini</a></td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a29e1f768c8eabd355ab41e7a2a72f885">p_trans</a></td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a402edd8c867ed512ab1da281722a1259">softmax</a>(double *p) const </td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a3a0c5d844efe8822543433a712231cdb">use_softmax</a></td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a4cad59ac3876a18f8456e7274bea1f59">vis_viterbi</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1vis__viterbi.html#a9131b637ad6d825de12b1bac019213be">ZERO_logprob</a></td><td><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
