<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::rule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1rule.html">rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::rule" -->
<p>Class rule implements a rule of a grammar.  
 <a href="classfreeling_1_1rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grammar_8h_source.html">grammar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1rule__inherit__graph.gif" border="0" usemap="#freeling_1_1rule_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1rule_inherit__map" id="freeling_1_1rule_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge." alt="" coords="5,83,104,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1rule__coll__graph.gif" border="0" usemap="#freeling_1_1rule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1rule_coll__map" id="freeling_1_1rule_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="33,5,71,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a5b3dd6c5eb39d478086d5176b5ac48be">rule</a> (const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors of the subclass rule.  <a href="#a5b3dd6c5eb39d478086d5176b5ac48be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a287f07138ea9fce510b6179c7d36c54a">rule</a> (const <a class="el" href="classfreeling_1_1rule.html">rule</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">rule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1rule.html">rule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a46efca65d58a6ee839ab88fe1c1f326f">operator=</a> (const <a class="el" href="classfreeling_1_1rule.html">rule</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a087405f67495cbc7e2d57006f0be3a33">set_governor</a> (const <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set rule governor  <a href="#a087405f67495cbc7e2d57006f0be3a33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a7438e439abf943ed5c1bdc43d42d170b">get_governor</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get rule governor  <a href="#a7438e439abf943ed5c1bdc43d42d170b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#aafdb7c2fe2490aa19e54a47660a6b8a9">get_head</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get rule head.  <a href="#aafdb7c2fe2490aa19e54a47660a6b8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a80dc7834d15dc4be8daee4831e98e930">get_right</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get right part of the rule.  <a href="#a80dc7834d15dc4be8daee4831e98e930"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a1c5f15e24f0a15c7c9c589b7d3533841">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of the rule.  <a href="#a1c5f15e24f0a15c7c9c589b7d3533841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382">right</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right part of the rule.  <a href="#a80acd9a5243424c2227c4332b142c382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab">gov</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the rule Governor of.  <a href="#ae544a3d00fcf6a87300afa9581a206ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class rule implements a rule of a grammar. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b3dd6c5eb39d478086d5176b5ac48be"></a><!-- doxytag: member="freeling::rule::rule" ref="a5b3dd6c5eb39d478086d5176b5ac48be" args="(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule.html#a5b3dd6c5eb39d478086d5176b5ac48be">freeling::rule::rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors of the subclass rule. </p>

</div>
</div>
<a class="anchor" id="a287f07138ea9fce510b6179c7d36c54a"></a><!-- doxytag: member="freeling::rule::rule" ref="a287f07138ea9fce510b6179c7d36c54a" args="(const rule &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule.html#a5b3dd6c5eb39d478086d5176b5ac48be">freeling::rule::rule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1rule.html">rule</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fd1243ddc97dcd54c3f7b9a12b964d"></a><!-- doxytag: member="freeling::rule::rule" ref="ae4fd1243ddc97dcd54c3f7b9a12b964d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule.html#a5b3dd6c5eb39d478086d5176b5ac48be">freeling::rule::rule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7438e439abf943ed5c1bdc43d42d170b"></a><!-- doxytag: member="freeling::rule::get_governor" ref="a7438e439abf943ed5c1bdc43d42d170b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1rule.html#a7438e439abf943ed5c1bdc43d42d170b">freeling::rule::get_governor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get rule governor </p>

</div>
</div>
<a class="anchor" id="aafdb7c2fe2490aa19e54a47660a6b8a9"></a><!-- doxytag: member="freeling::rule::get_head" ref="aafdb7c2fe2490aa19e54a47660a6b8a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1rule.html#aafdb7c2fe2490aa19e54a47660a6b8a9">freeling::rule::get_head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get rule head. </p>

</div>
</div>
<a class="anchor" id="a80dc7834d15dc4be8daee4831e98e930"></a><!-- doxytag: member="freeling::rule::get_right" ref="a80dc7834d15dc4be8daee4831e98e930" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1rule.html#a80dc7834d15dc4be8daee4831e98e930">freeling::rule::get_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get right part of the rule. </p>

</div>
</div>
<a class="anchor" id="a46efca65d58a6ee839ab88fe1c1f326f"></a><!-- doxytag: member="freeling::rule::operator=" ref="a46efca65d58a6ee839ab88fe1c1f326f" args="(const rule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule.html">rule</a>&amp; freeling::rule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1rule.html">rule</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a087405f67495cbc7e2d57006f0be3a33"></a><!-- doxytag: member="freeling::rule::set_governor" ref="a087405f67495cbc7e2d57006f0be3a33" args="(const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1rule.html#a087405f67495cbc7e2d57006f0be3a33">freeling::rule::set_governor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set rule governor </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae544a3d00fcf6a87300afa9581a206ab"></a><!-- doxytag: member="freeling::rule::gov" ref="ae544a3d00fcf6a87300afa9581a206ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab">freeling::rule::gov</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of the rule Governor of. </p>

</div>
</div>
<a class="anchor" id="a1c5f15e24f0a15c7c9c589b7d3533841"></a><!-- doxytag: member="freeling::rule::head" ref="a1c5f15e24f0a15c7c9c589b7d3533841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1rule.html#a1c5f15e24f0a15c7c9c589b7d3533841">freeling::rule::head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the rule. </p>

</div>
</div>
<a class="anchor" id="a80acd9a5243424c2227c4332b142c382"></a><!-- doxytag: member="freeling::rule::right" ref="a80acd9a5243424c2227c4332b142c382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382">freeling::rule::right</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right part of the rule. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="grammar_8h_source.html">grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
