<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dependency_parser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dependency__parser.html">dependency_parser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dependency_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dependency_parser" --><!-- doxytag: inherits="freeling::processor" -->
<p>The class <a class="el" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser...">dependency_parser</a> is just an abstract class generalizing any dependency parser.  
 <a href="classfreeling_1_1dependency__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependency__parser_8h_source.html">dependency_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dependency_parser:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dependency__parser__inherit__graph.gif" border="0" usemap="#freeling_1_1dependency__parser_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dependency__parser_inherit__map" id="freeling_1_1dependency__parser_inherit__map">
<area shape="rect" id="node5" href="classfreeling_1_1dep__txala.html" title="dependencyMaker is a class for obtaining a dependency tree from chunks." alt="" coords="33,160,161,189"/><area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="33,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dependency_parser:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dependency__parser__coll__graph.gif" border="0" usemap="#freeling_1_1dependency__parser_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dependency__parser_coll__map" id="freeling_1_1dependency__parser_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="33,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dependency__parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dependency__parser.html#aa356acf651aeae93c798600db9dd3878">dependency_parser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa356acf651aeae93c798600db9dd3878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dependency__parser.html#a52fb7c27cfb6b94ae97bdbc1e82aeb3d">~dependency_parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dependency__parser.html#a6f02e472a34f9a02eda9eb4e92028068">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a6f02e472a34f9a02eda9eb4e92028068"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser...">dependency_parser</a> is just an abstract class generalizing any dependency parser. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa356acf651aeae93c798600db9dd3878"></a><!-- doxytag: member="freeling::dependency_parser::dependency_parser" ref="aa356acf651aeae93c798600db9dd3878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dependency__parser.html#aa356acf651aeae93c798600db9dd3878">freeling::dependency_parser::dependency_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a52fb7c27cfb6b94ae97bdbc1e82aeb3d"></a><!-- doxytag: member="freeling::dependency_parser::~dependency_parser" ref="a52fb7c27cfb6b94ae97bdbc1e82aeb3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1dependency__parser.html#a52fb7c27cfb6b94ae97bdbc1e82aeb3d">freeling::dependency_parser::~dependency_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f02e472a34f9a02eda9eb4e92028068"></a><!-- doxytag: member="freeling::dependency_parser::analyze" ref="a6f02e472a34f9a02eda9eb4e92028068" args="(sentence &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1dependency__parser.html#a6f02e472a34f9a02eda9eb4e92028068">freeling::dependency_parser::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>Implemented in <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dependency__parser_8h_source.html">dependency_parser.h</a></li>
<li><a class="el" href="dependency__parser_8cc.html">dependency_parser.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
