<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1coref.html">coref</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::coref Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1coref.html">freeling::coref</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a488277e2fa7965d2dc0e2067981b3784">add_candidates</a>(int, int &amp;, int &amp;, parse_tree::iterator, std::list&lt; mention &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#ad24f753ce1f6034c1de73fe21c0b6b78">analyze</a>(document &amp;) const </td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a52de91517dc1bee92a665decc41ba610">check_coref</a>(const mention &amp;s, const mention &amp;) const </td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">classifier</a></td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#aca204c4b4d39f7b40b5dd1f7b307d09b">coref</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">extractor</a></td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008">MaxDistance</a></td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a164b2e7e16df501015fe6ef65cb31dc2">set_mention</a>(parse_tree::iterator, int &amp;, mention &amp;) const </td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref.html#a328fc497e857ca5de71606a6a1646578">~coref</a>()</td><td><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
