<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::regexp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1regexp.html">regexp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::regexp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::regexp" -->
<p><code>#include &lt;<a class="el" href="regexp_8h_source.html">regexp.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1regexp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464">regexp</a> (const <a class="el" href="classfreeling_1_1regexp.html">regexp</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aec667eb8db145dc2f74179bb1332f464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a65b9f39cfca7a85c3ee35ffdae0b9774">regexp</a> (const std::wstring &amp;expr, <a class="el" href="classbool.html">bool</a> icase=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a2f1fd891ef21047f00a2729b6212ef23">~regexp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2f1fd891ef21047f00a2729b6212ef23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">search</a> (const std::wstring &amp;in, <a class="el" href="classbool.html">bool</a> continuous=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a partial match in a string.  <a href="#a2071be957f0858eed646132995cc427f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a398e1d56af4851068d6ca24d30bf96e1">search</a> (const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, <a class="el" href="classbool.html">bool</a> continuous=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a partial match in a string, return sub matches.  <a href="#a398e1d56af4851068d6ca24d30bf96e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a2f01af5502e84dd87fbb33333e671369">search</a> (const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;pos, <a class="el" href="classbool.html">bool</a> continuous=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a partial match in a string, return sub matches and positions.  <a href="#a2f01af5502e84dd87fbb33333e671369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#ace969257fcbd28da03c44b685297efb2">search</a> (std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, <a class="el" href="classbool.html">bool</a> continuous=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a partial match in a string, return sub matches.  <a href="#ace969257fcbd28da03c44b685297efb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a8c43f14a1bb4c3f641760ecd1dc36faa">search</a> (std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;pos, <a class="el" href="classbool.html">bool</a> continuous=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a partial match in a string, return sub matches and positions.  <a href="#a8c43f14a1bb4c3f641760ecd1dc36faa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">match</a> (const std::wstring &amp;in) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a whole match in a string.  <a href="#a72915f9fd1b6302c888c49813b011ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a6cb9dba9dbf629710a4677054ccfec26">match</a> (const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a whole match in a string, return sub matches.  <a href="#a6cb9dba9dbf629710a4677054ccfec26"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::u32regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::wsmatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">extract_matches</a> (const <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;, std::vector&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a6d815e33fb3cad4aaab37984092cf388">extract_matches</a> (const <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;, std::vector&lt; std::wstring &gt; &amp;, std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">re</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af71482326a048b22ca843d97824630c0"></a><!-- doxytag: member="freeling::regexp::match_type" ref="af71482326a048b22ca843d97824630c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::wsmatch <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">freeling::regexp::match_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed898f2d94220cbbcbf72e4bba00eba9"></a><!-- doxytag: member="freeling::regexp::regex_type" ref="aed898f2d94220cbbcbf72e4bba00eba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::u32regex <a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">freeling::regexp::regex_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec667eb8db145dc2f74179bb1332f464"></a><!-- doxytag: member="freeling::regexp::regexp" ref="aec667eb8db145dc2f74179bb1332f464" args="(const regexp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464">freeling::regexp::regexp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1regexp.html">regexp</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a65b9f39cfca7a85c3ee35ffdae0b9774"></a><!-- doxytag: member="freeling::regexp::regexp" ref="a65b9f39cfca7a85c3ee35ffdae0b9774" args="(const std::wstring &amp;expr, bool icase=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464">freeling::regexp::regexp</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>icase</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f1fd891ef21047f00a2729b6212ef23"></a><!-- doxytag: member="freeling::regexp::~regexp" ref="a2f1fd891ef21047f00a2729b6212ef23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html#a2f1fd891ef21047f00a2729b6212ef23">freeling::regexp::~regexp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18d11f736b462e4f99899d907f203a8e"></a><!-- doxytag: member="freeling::regexp::extract_matches" ref="a18d11f736b462e4f99899d907f203a8e" args="(const match_type &amp;, std::vector&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">freeling::regexp::extract_matches</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d815e33fb3cad4aaab37984092cf388"></a><!-- doxytag: member="freeling::regexp::extract_matches" ref="a6d815e33fb3cad4aaab37984092cf388" args="(const match_type &amp;, std::vector&lt; std::wstring &gt; &amp;, std::vector&lt; int &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">freeling::regexp::extract_matches</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72915f9fd1b6302c888c49813b011ce8"></a><!-- doxytag: member="freeling::regexp::match" ref="a72915f9fd1b6302c888c49813b011ce8" args="(const std::wstring &amp;in) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">freeling::regexp::match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a whole match in a string. </p>

</div>
</div>
<a class="anchor" id="a6cb9dba9dbf629710a4677054ccfec26"></a><!-- doxytag: member="freeling::regexp::match" ref="a6cb9dba9dbf629710a4677054ccfec26" args="(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">freeling::regexp::match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a whole match in a string, return sub matches. </p>

</div>
</div>
<a class="anchor" id="a2071be957f0858eed646132995cc427f"></a><!-- doxytag: member="freeling::regexp::search" ref="a2071be957f0858eed646132995cc427f" args="(const std::wstring &amp;in, bool continuous=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>continuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a partial match in a string. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics::apply_rule()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, <a class="el" href="classfreeling_1_1word.html#abbf4c88867a44f17f178cd45514be794">freeling::word::find_tag_match()</a>, <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">freeling::rule_expression::match()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>.</p>

</div>
</div>
<a class="anchor" id="a398e1d56af4851068d6ca24d30bf96e1"></a><!-- doxytag: member="freeling::regexp::search" ref="a398e1d56af4851068d6ca24d30bf96e1" args="(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, bool continuous=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>continuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a partial match in a string, return sub matches. </p>

</div>
</div>
<a class="anchor" id="a2f01af5502e84dd87fbb33333e671369"></a><!-- doxytag: member="freeling::regexp::search" ref="a2f01af5502e84dd87fbb33333e671369" args="(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; int &gt; &amp;pos, bool continuous=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>continuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a partial match in a string, return sub matches and positions. </p>

</div>
</div>
<a class="anchor" id="ace969257fcbd28da03c44b685297efb2"></a><!-- doxytag: member="freeling::regexp::search" ref="ace969257fcbd28da03c44b685297efb2" args="(std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, bool continuous=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring::const_iterator&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring::const_iterator&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>continuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a partial match in a string, return sub matches. </p>

</div>
</div>
<a class="anchor" id="a8c43f14a1bb4c3f641760ecd1dc36faa"></a><!-- doxytag: member="freeling::regexp::search" ref="a8c43f14a1bb4c3f641760ecd1dc36faa" args="(std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; int &gt; &amp;pos, bool continuous=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring::const_iterator&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring::const_iterator&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>continuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a partial match in a string, return sub matches and positions. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6feb394d6617bc3efb0d2756a26bfce7"></a><!-- doxytag: member="freeling::regexp::re" ref="a6feb394d6617bc3efb0d2756a26bfce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a> <a class="el" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">freeling::regexp::re</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="regexp_8h_source.html">regexp.h</a></li>
<li><a class="el" href="regexp_8cc.html">regexp.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
