<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::rule_expression Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::rule_expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::rule_expression" -->
<p>The class <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> is an abstract class (interface) for building dynamic restriction on a <a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> which are used by class <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>.  
 <a href="classfreeling_1_1rule__expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::rule_expression:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1rule__expression__inherit__graph.gif" border="0" usemap="#freeling_1_1rule__expression_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1rule__expression_inherit__map" id="freeling_1_1rule__expression_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1check__and.html" title="The following classes are implementations of different constraints." alt="" coords="236,5,369,35"/><area shape="rect" id="node5" href="classfreeling_1_1check__asynon.html" title="lemma or any ancestor has given synonym" alt="" coords="225,59,380,88"/><area shape="rect" id="node7" href="classfreeling_1_1check__category.html" title="check category category" alt="" coords="221,112,384,141"/><area shape="rect" id="node9" href="classfreeling_1_1check__lemma.html" title="find lemma in list of lemmas (separator character is |)" alt="" coords="227,165,379,195"/><area shape="rect" id="node11" href="classfreeling_1_1check__not.html" title="negation" alt="" coords="237,219,368,248"/><area shape="rect" id="node13" href="classfreeling_1_1check__pos.html" title="match pos against regexp" alt="" coords="236,272,369,301"/><area shape="rect" id="node15" href="classfreeling_1_1check__semfile.html" title="lemma has given WN semantic file" alt="" coords="225,325,380,355"/><area shape="rect" id="node17" href="classfreeling_1_1check__side.html" title="side of descendant respect to ancestor (or viceversa)" alt="" coords="233,379,372,408"/><area shape="rect" id="node19" href="classfreeling_1_1check__synon.html" title="lemma has given synonym" alt="" coords="228,432,377,461"/><area shape="rect" id="node21" href="classfreeling_1_1check__tonto.html" title="lemma has given top ontology class" alt="" coords="232,485,373,515"/><area shape="rect" id="node23" href="classfreeling_1_1check__wordclass.html" title="lemma belongs to a class" alt="" coords="216,539,389,568"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1rule__expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#acf8b6c8a21a8ee798a61e396d357640b">rule_expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf8b6c8a21a8ee798a61e396d357640b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#ae7266093040f21d00d64ff1581fb434f">rule_expression</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a00d23a3c3f6c9a7c796971402540d2b2">~rule_expression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">find</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a value in the list of an expression.  <a href="#a940a559a3969a55563dd33e8a99f5478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">find_match</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a value in the list of an expression, taking into account wildcards.  <a href="#a3377fa3c68027c3eafe1847e7860aabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">match</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Match the value against a RegExp.  <a href="#ab5aab1db98dc7410124dd799ea7d920f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#ac8f69f9de673b712282fccd599d132b1">find_any</a> (const std::list&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for any value of a list in the list of an expression.  <a href="#ac8f69f9de673b712282fccd599d132b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a84aafac4e8e043dff8fbf9944aff09ac">find_any_match</a> (const std::list&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for any value of a list in the list of an expression, taking into account wildcards.  <a href="#a84aafac4e8e043dff8fbf9944aff09ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">check</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wheter a <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> can be applied to the given pair of nodes.  <a href="#a5c4b945b12014cb299a0d1b0ac8b8cc4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">nodes_to_check</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, std::list&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Givent parent and daughter iterators, resolve which of them is to be checked in this condition.  <a href="#a3b8d04dfef96509b0b835822a300d79e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">eval</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">eval whether a single node matches a condition only called from check if needed.  <a href="#a00f0592da815484cd22d0716aa5933c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">valueList</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">parse_node_ref</a> (std::wstring, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, std::list&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive disassembly of node reference string (e.g.  <a href="#a0d4d2f2baec56b27f0af70b4e9471fa7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> is an abstract class (interface) for building dynamic restriction on a <a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> which are used by class <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf8b6c8a21a8ee798a61e396d357640b"></a><!-- doxytag: member="freeling::rule_expression::rule_expression" ref="acf8b6c8a21a8ee798a61e396d357640b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule__expression.html#acf8b6c8a21a8ee798a61e396d357640b">freeling::rule_expression::rule_expression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae7266093040f21d00d64ff1581fb434f"></a><!-- doxytag: member="freeling::rule_expression::rule_expression" ref="ae7266093040f21d00d64ff1581fb434f" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule__expression.html#acf8b6c8a21a8ee798a61e396d357640b">freeling::rule_expression::rule_expression</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d23a3c3f6c9a7c796971402540d2b2"></a><!-- doxytag: member="freeling::rule_expression::~rule_expression" ref="a00d23a3c3f6c9a7c796971402540d2b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1rule__expression.html#a00d23a3c3f6c9a7c796971402540d2b2">freeling::rule_expression::~rule_expression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c4b945b12014cb299a0d1b0ac8b8cc4"></a><!-- doxytag: member="freeling::rule_expression::check" ref="a5c4b945b12014cb299a0d1b0ac8b8cc4" args="(dep_tree::iterator, dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression::check</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>ancestor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>descendant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check wheter a <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> can be applied to the given pair of nodes. </p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f">freeling::check_side</a>, <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">freeling::check_not</a>, and <a class="el" href="classfreeling_1_1check__and.html#a8281b83c46554f970320016109814749">freeling::check_and</a>.</p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">eval()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">nodes_to_check()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">freeling::check_not::check()</a>, and <a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">freeling::ruleLabeler::check()</a>.</p>

</div>
</div>
<a class="anchor" id="a00f0592da815484cd22d0716aa5933c1"></a><!-- doxytag: member="freeling::rule_expression::eval" ref="a00f0592da815484cd22d0716aa5933c1" args="(dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">freeling::rule_expression::eval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>eval whether a single node matches a condition only called from check if needed. </p>
<p>The abstract class version should never be reached. </p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon</a>, <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon</a>, <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile</a>, <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto</a>, <a class="el" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0">freeling::check_wordclass</a>, <a class="el" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7">freeling::check_category</a>, <a class="el" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c">freeling::check_pos</a>, and <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">check()</a>.</p>

</div>
</div>
<a class="anchor" id="a940a559a3969a55563dd33e8a99f5478"></a><!-- doxytag: member="freeling::rule_expression::find" ref="a940a559a3969a55563dd33e8a99f5478" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">freeling::rule_expression::find</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a value in the list of an expression. </p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">valueList</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">freeling::depLabeler::build_expression()</a>, <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma::eval()</a>, <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile::eval()</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#ac8f69f9de673b712282fccd599d132b1">find_any()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f69f9de673b712282fccd599d132b1"></a><!-- doxytag: member="freeling::rule_expression::find_any" ref="ac8f69f9de673b712282fccd599d132b1" args="(const std::list&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#ac8f69f9de673b712282fccd599d132b1">freeling::rule_expression::find_any</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for any value of a list in the list of an expression. </p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">find()</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>, <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon::eval()</a>, and <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a84aafac4e8e043dff8fbf9944aff09ac"></a><!-- doxytag: member="freeling::rule_expression::find_any_match" ref="a84aafac4e8e043dff8fbf9944aff09ac" args="(const std::list&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a84aafac4e8e043dff8fbf9944aff09ac">freeling::rule_expression::find_any_match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for any value of a list in the list of an expression, taking into account wildcards. </p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">find_match()</a>.</p>

</div>
</div>
<a class="anchor" id="a3377fa3c68027c3eafe1847e7860aabf"></a><!-- doxytag: member="freeling::rule_expression::find_match" ref="a3377fa3c68027c3eafe1847e7860aabf" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">freeling::rule_expression::find_match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for a value in the list of an expression, taking into account wildcards. </p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">valueList</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7">freeling::check_category::eval()</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#a84aafac4e8e043dff8fbf9944aff09ac">find_any_match()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5aab1db98dc7410124dd799ea7d920f"></a><!-- doxytag: member="freeling::rule_expression::match" ref="ab5aab1db98dc7410124dd799ea7d920f" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">freeling::rule_expression::match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Match the value against a RegExp. </p>

<p>References <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, <a class="el" href="util_8h.html#ae50f9dce6ce6c6e05b6c6729ed641e46">set2wstring</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">valueList</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c">freeling::check_pos::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8d04dfef96509b0b835822a300d79e"></a><!-- doxytag: member="freeling::rule_expression::nodes_to_check" ref="a3b8d04dfef96509b0b835822a300d79e" args="(dep_tree::iterator, dep_tree::iterator, std::list&lt; dep_tree::iterator &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">freeling::rule_expression::nodes_to_check</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Givent parent and daughter iterators, resolve which of them is to be checked in this condition. </p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">node</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">parse_node_ref()</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">check()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4d2f2baec56b27f0af70b4e9471fa7"></a><!-- doxytag: member="freeling::rule_expression::parse_node_ref" ref="a0d4d2f2baec56b27f0af70b4e9471fa7" args="(std::wstring, dep_tree::iterator, std::list&lt; dep_tree::iterator &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">freeling::rule_expression::parse_node_ref</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursive disassembly of node reference string (e.g. </p>
<p>p:sn:sajd) to get the right iterator. When (if) found, add it to given list. </p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">nodes_to_check()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0414cc30665fb191e68a1af20ffb07c"></a><!-- doxytag: member="freeling::rule_expression::node" ref="ac0414cc30665fb191e68a1af20ffb07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">freeling::rule_expression::node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">nodes_to_check()</a>.</p>

</div>
</div>
<a class="anchor" id="abae5d98f8bb13d16ba19823d64777b67"></a><!-- doxytag: member="freeling::rule_expression::valueList" ref="abae5d98f8bb13d16ba19823d64777b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">freeling::rule_expression::valueList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f">freeling::check_side::check()</a>, <a class="el" href="classfreeling_1_1check__side.html#a8b6194779261a7da9ac87f0a4ddbc27d">freeling::check_side::check_side()</a>, <a class="el" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0">freeling::check_wordclass::eval()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">find()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">find_match()</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">match()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
