<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::quantities_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::quantities_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::quantities_status" --><!-- doxytag: inherits="freeling::automat_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1quantities__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantities__modules_8h_source.html">quantities_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::quantities_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__status__inherit__graph.gif" border="0" usemap="#freeling_1_1quantities__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1quantities__status_inherit__map" id="freeling_1_1quantities__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,83,172,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::quantities_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__status__coll__graph.gif" border="0" usemap="#freeling_1_1quantities__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1quantities__status_coll__map" id="freeling_1_1quantities__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="73,101,236,131"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="200,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1quantities__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__status.html#a60026d6c12b7e5b43c1cd73e3927c646">value1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">values for ratios  <a href="#a60026d6c12b7e5b43c1cd73e3927c646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__status.html#aa45cda59a1ab256295406d64e69cef1c">value2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__status.html#a6235f16c57408cc1b23908db832276f3">unitType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__status.html#a14c0d26532a4e33eccc4d1354775039c">unitCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary for storing standarized unit description  <a href="#a14c0d26532a4e33eccc4d1354775039c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a14c0d26532a4e33eccc4d1354775039c"></a><!-- doxytag: member="freeling::quantities_status::unitCode" ref="a14c0d26532a4e33eccc4d1354775039c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1quantities__status.html#a14c0d26532a4e33eccc4d1354775039c">freeling::quantities_status::unitCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary for storing standarized unit description </p>

</div>
</div>
<a class="anchor" id="a6235f16c57408cc1b23908db832276f3"></a><!-- doxytag: member="freeling::quantities_status::unitType" ref="a6235f16c57408cc1b23908db832276f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1quantities__status.html#a6235f16c57408cc1b23908db832276f3">freeling::quantities_status::unitType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60026d6c12b7e5b43c1cd73e3927c646"></a><!-- doxytag: member="freeling::quantities_status::value1" ref="a60026d6c12b7e5b43c1cd73e3927c646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1quantities__status.html#a60026d6c12b7e5b43c1cd73e3927c646">freeling::quantities_status::value1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>values for ratios </p>

</div>
</div>
<a class="anchor" id="aa45cda59a1ab256295406d64e69cef1c"></a><!-- doxytag: member="freeling::quantities_status::value2" ref="aa45cda59a1ab256295406d64e69cef1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1quantities__status.html#aa45cda59a1ab256295406d64e69cef1c">freeling::quantities_status::value2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quantities__modules_8h_source.html">quantities_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
