<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1foma__FSM.html">foma_FSM</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::foma_FSM Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">foma_FSM</a>(const std::wstring &amp;, const std::wstring &amp;mcost=L&quot;&quot;)</td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#ac7b1be82691d1a21c051dc0f1d320e09">fsa</a></td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">get_similar_words</a>(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#a3e7d8acd035dbdbb91cef02ecbd90c2c">h_fsa</a></td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#aa8d83f8f54bfadaf5a57a5bc018d72a9">set_basic_operation_cost</a>(int)</td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#a6e2cb3e7df3cebdccf696b6f08c0ec26">set_cutoff_threshold</a>(int)</td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#a55ded24ecee42cc12863652047ecd7ca">set_num_matches</a>(int)</td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1foma__FSM.html#a3238f9fb56ec0c6b4a63dd06fed04d37">~foma_FSM</a>()</td><td><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
