<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::adaboost Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1adaboost.html">adaboost</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::adaboost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::adaboost" --><!-- doxytag: inherits="std::list,freeling::classifier" -->
<p>Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule.  
 <a href="classfreeling_1_1adaboost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adaboost_8h_source.html">adaboost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::adaboost:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1adaboost__inherit__graph.gif" border="0" usemap="#freeling_1_1adaboost_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1adaboost_inherit__map" id="freeling_1_1adaboost_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; weak_rule * \&gt;" alt="" coords="5,5,163,35"/><area shape="rect" id="node4" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="187,5,309,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::adaboost:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1adaboost__coll__graph.gif" border="0" usemap="#freeling_1_1adaboost_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1adaboost_coll__map" id="freeling_1_1adaboost_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; weak_rule * \&gt;" alt="" coords="5,5,163,35"/><area shape="rect" id="node4" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="187,5,309,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="333,5,371,35"/><area shape="rect" id="node8" href="classbool.html" title="bool" alt="" coords="397,5,443,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1adaboost-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#aaba5d98e9f52fa8ca590de2fed59bbed">adaboost</a> (<a class="el" href="classint.html">int</a> nl, std::wstring t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors, destructor and access methods  <a href="#aaba5d98e9f52fa8ca590de2fed59bbed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#ac3c4d691075e0f3aa43e7e9a36fb996c">adaboost</a> (const std::wstring &amp;file, const std::wstring &amp;codes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a6ea29d013c23a268ed9872eac04512a9">n_rules</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i, double pred[]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">classification methods.  <a href="#af1fee1d2d5a0900c0f805c229b333555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#aad28f03e127f34ac0df27aa0b3b762f9">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">classification returning vector: useful for Java API  <a href="#aad28f03e127f34ac0df27aa0b3b762f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102">pcl_ini_pointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">partial classification  <a href="#a4bf214e2cef3260901668e0257f51102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">pcl_advance_pointer</a> (<a class="el" href="classint.html">int</a> steps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b">pcl_classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i, double *pred, <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">nrules</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Important: pred is an array of predictions, one for each label the function *adds* its predicion for each label.  <a href="#a46ba49eac95a4f965dd8ad098402db8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">learn</a> (<a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, <a class="el" href="classint.html">int</a> nrounds, <a class="el" href="classbool.html">bool</a> init, <a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">learning methods  <a href="#a458811f3bcf1dd412ef22c1d1951b29a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a3bef320d956432154f65502d530fbbb9">learn</a> (<a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, <a class="el" href="classint.html">int</a> nrounds, <a class="el" href="classbool.html">bool</a> init, <a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *p, const std::wstring &amp;outf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a767a92e20a4d556fbf62ee7b0e63407d">set_output</a> (std::wostream *os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O methods.  <a href="#a767a92e20a4d556fbf62ee7b0e63407d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#aa46258d90fd1e8121dd7035846dcf532">read_from_stream</a> (std::wistream *in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a6ebd25237394651e7d4b2c680abe0f5f">read_from_file</a> (const std::wstring &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#af83b0db40b331a43c1ee9d779041bf98">set_initialize_weights</a> (<a class="el" href="classbool.html">bool</a> b)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a6cacef34565e069acf20bc911101a575">initialize_weights</a> (<a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar learning functions  <a href="#a6cacef34565e069acf20bc911101a575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a07586b5fc0019c4a47380c2d10844875">update_weights</a> (<a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *wr, double Z, <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a4bbe390bf4bdc52898a898576e674459">add_weak_rule</a> (<a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *wr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">adaboost</a> (const <a class="el" href="classfreeling_1_1adaboost.html">adaboost</a> &amp;old_bab)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor forbidden  <a href="#a904d2b6d137c862a8cd858666576c282"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c">option_initialize_weights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class parameters  <a href="#a5bc36f6df7c01daf4528e9205eb5866c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c">wr_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of used weak rules  <a href="#a5a4e91ade8272814f8914daf29e0943c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">adaboost::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">pcl_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">nrules</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f">out</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output  <a href="#a5c3b1ab1bd1c5c675885605dec82818f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a904d2b6d137c862a8cd858666576c282"></a><!-- doxytag: member="freeling::adaboost::adaboost" ref="a904d2b6d137c862a8cd858666576c282" args="(const adaboost &amp;old_bab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">freeling::adaboost::adaboost</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1adaboost.html">adaboost</a> &amp;&#160;</td>
          <td class="paramname"><em>old_bab</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor forbidden </p>

</div>
</div>
<a class="anchor" id="aaba5d98e9f52fa8ca590de2fed59bbed"></a><!-- doxytag: member="freeling::adaboost::adaboost" ref="aaba5d98e9f52fa8ca590de2fed59bbed" args="(int nl, std::wstring t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">freeling::adaboost::adaboost</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors, destructor and access methods </p>

</div>
</div>
<a class="anchor" id="ac3c4d691075e0f3aa43e7e9a36fb996c"></a><!-- doxytag: member="freeling::adaboost::adaboost" ref="ac3c4d691075e0f3aa43e7e9a36fb996c" args="(const std::wstring &amp;file, const std::wstring &amp;codes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">freeling::adaboost::adaboost</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>codes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bbe390bf4bdc52898a898576e674459"></a><!-- doxytag: member="freeling::adaboost::add_weak_rule" ref="a4bbe390bf4bdc52898a898576e674459" args="(weak_rule *wr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a4bbe390bf4bdc52898a898576e674459">freeling::adaboost::add_weak_rule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *&#160;</td>
          <td class="paramname"><em>wr</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fee1d2d5a0900c0f805c229b333555"></a><!-- doxytag: member="freeling::adaboost::classify" ref="af1fee1d2d5a0900c0f805c229b333555" args="(const example &amp;i, double pred[]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">freeling::adaboost::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pred</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>classification methods. </p>
<p>Important: pred is an array of predictions, one for each label the function *assigns* its predicion for each label. </p>

<p>Implements <a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">freeling::classifier</a>.</p>

</div>
</div>
<a class="anchor" id="aad28f03e127f34ac0df27aa0b3b762f9"></a><!-- doxytag: member="freeling::adaboost::classify" ref="aad28f03e127f34ac0df27aa0b3b762f9" args="(const example &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">freeling::adaboost::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>classification returning vector: useful for Java API </p>

</div>
</div>
<a class="anchor" id="a6cacef34565e069acf20bc911101a575"></a><!-- doxytag: member="freeling::adaboost::initialize_weights" ref="a6cacef34565e069acf20bc911101a575" args="(dataset &amp;ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a6cacef34565e069acf20bc911101a575">freeling::adaboost::initialize_weights</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar learning functions </p>

</div>
</div>
<a class="anchor" id="a458811f3bcf1dd412ef22c1d1951b29a"></a><!-- doxytag: member="freeling::adaboost::learn" ref="a458811f3bcf1dd412ef22c1d1951b29a" args="(dataset &amp;ds, int nrounds, bool init, wr_params *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">freeling::adaboost::learn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>learning methods </p>

</div>
</div>
<a class="anchor" id="a3bef320d956432154f65502d530fbbb9"></a><!-- doxytag: member="freeling::adaboost::learn" ref="a3bef320d956432154f65502d530fbbb9" args="(dataset &amp;ds, int nrounds, bool init, wr_params *p, const std::wstring &amp;outf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">freeling::adaboost::learn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>outf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea29d013c23a268ed9872eac04512a9"></a><!-- doxytag: member="freeling::adaboost::n_rules" ref="a6ea29d013c23a268ed9872eac04512a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1adaboost.html#a6ea29d013c23a268ed9872eac04512a9">freeling::adaboost::n_rules</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d448bc4c8450109b519c7d5b121a99"></a><!-- doxytag: member="freeling::adaboost::pcl_advance_pointer" ref="ad7d448bc4c8450109b519c7d5b121a99" args="(int steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">freeling::adaboost::pcl_advance_pointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ba49eac95a4f965dd8ad098402db8b"></a><!-- doxytag: member="freeling::adaboost::pcl_classify" ref="a46ba49eac95a4f965dd8ad098402db8b" args="(const example &amp;i, double *pred, int nrules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b">freeling::adaboost::pcl_classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nrules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Important: pred is an array of predictions, one for each label the function *adds* its predicion for each label. </p>

</div>
</div>
<a class="anchor" id="a4bf214e2cef3260901668e0257f51102"></a><!-- doxytag: member="freeling::adaboost::pcl_ini_pointer" ref="a4bf214e2cef3260901668e0257f51102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102">freeling::adaboost::pcl_ini_pointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>partial classification </p>

</div>
</div>
<a class="anchor" id="a6ebd25237394651e7d4b2c680abe0f5f"></a><!-- doxytag: member="freeling::adaboost::read_from_file" ref="a6ebd25237394651e7d4b2c680abe0f5f" args="(const std::wstring &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a6ebd25237394651e7d4b2c680abe0f5f">freeling::adaboost::read_from_file</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46258d90fd1e8121dd7035846dcf532"></a><!-- doxytag: member="freeling::adaboost::read_from_stream" ref="aa46258d90fd1e8121dd7035846dcf532" args="(std::wistream *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#aa46258d90fd1e8121dd7035846dcf532">freeling::adaboost::read_from_stream</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af83b0db40b331a43c1ee9d779041bf98"></a><!-- doxytag: member="freeling::adaboost::set_initialize_weights" ref="af83b0db40b331a43c1ee9d779041bf98" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#af83b0db40b331a43c1ee9d779041bf98">freeling::adaboost::set_initialize_weights</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a767a92e20a4d556fbf62ee7b0e63407d"></a><!-- doxytag: member="freeling::adaboost::set_output" ref="a767a92e20a4d556fbf62ee7b0e63407d" args="(std::wostream *os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a767a92e20a4d556fbf62ee7b0e63407d">freeling::adaboost::set_output</a> </td>
          <td>(</td>
          <td class="paramtype">std::wostream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I/O methods. </p>

</div>
</div>
<a class="anchor" id="a07586b5fc0019c4a47380c2d10844875"></a><!-- doxytag: member="freeling::adaboost::update_weights" ref="a07586b5fc0019c4a47380c2d10844875" args="(weak_rule *wr, double Z, dataset &amp;ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1adaboost.html#a07586b5fc0019c4a47380c2d10844875">freeling::adaboost::update_weights</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *&#160;</td>
          <td class="paramname"><em>wr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b7830c100096801e0642c67c2c48aa7"></a><!-- doxytag: member="freeling::adaboost::nrules" ref="a0b7830c100096801e0642c67c2c48aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">freeling::adaboost::nrules</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc36f6df7c01daf4528e9205eb5866c"></a><!-- doxytag: member="freeling::adaboost::option_initialize_weights" ref="a5bc36f6df7c01daf4528e9205eb5866c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c">freeling::adaboost::option_initialize_weights</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class parameters </p>

</div>
</div>
<a class="anchor" id="a5c3b1ab1bd1c5c675885605dec82818f"></a><!-- doxytag: member="freeling::adaboost::out" ref="a5c3b1ab1bd1c5c675885605dec82818f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream* <a class="el" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f">freeling::adaboost::out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>output </p>

</div>
</div>
<a class="anchor" id="a11f2a8c5baa86d71dda06513931da99a"></a><!-- doxytag: member="freeling::adaboost::pcl_pointer" ref="a11f2a8c5baa86d71dda06513931da99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adaboost::const_iterator <a class="el" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">freeling::adaboost::pcl_pointer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4e91ade8272814f8914daf29e0943c"></a><!-- doxytag: member="freeling::adaboost::wr_type" ref="a5a4e91ade8272814f8914daf29e0943c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c">freeling::adaboost::wr_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of used weak rules </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="adaboost_8h_source.html">adaboost.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
