<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::chart Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1chart.html">chart</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::chart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::chart" --><!-- doxytag: inherits="std::vector" -->
<p>Class chart contains an array of cells that constitute a chart.  
 <a href="classfreeling_1_1chart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chart_8h_source.html">chart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::chart:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1chart__inherit__graph.gif" border="0" usemap="#freeling_1_1chart_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1chart_inherit__map" id="freeling_1_1chart_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1vector.html" title="std::vector\&lt;cell\&gt;" alt="" coords="5,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::chart:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1chart__coll__graph.gif" border="0" usemap="#freeling_1_1chart_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1chart_coll__map" id="freeling_1_1chart_coll__map">
<area shape="rect" id="node2" href="classstd_1_1vector.html" title="std::vector\&lt;cell\&gt;" alt="" coords="5,117,125,147"/><area shape="rect" id="node4" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser." alt="" coords="149,117,272,147"/><area shape="rect" id="node6" href="classstd_1_1multimap.html" title="std::multimap\&lt;std::wstring,rule\&gt;" alt="" coords="67,5,277,35"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="301,5,339,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1chart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#ac8940797683e884e9daf9ec05bc739db">chart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac8940797683e884e9daf9ec05bc739db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a2b9fcf0923f837365bdc58002337016a">get_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the table.  <a href="#a2b9fcf0923f837365bdc58002337016a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1cell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#ae6622642f257bfd628dad9d6072cc3b8">get_cell</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the contents of a cell in a given position  <a href="#ae6622642f257bfd628dad9d6072cc3b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a">load_sentence</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, <a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load sentece and init parsing (fill up first row of chart)  <a href="#ace21c6dc0f9609bbf7196ede4905495a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a63ae6a875615c5d80a7657e73bb184d0">set_grammar</a> (const <a class="el" href="classfreeling_1_1grammar.html">grammar</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set grammar to use in parsing  <a href="#a63ae6a875615c5d80a7657e73bb184d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713">parse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do the parsing.  <a href="#a80e25716b97a0cd902f3a9a5fd537713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a945f9fc7c905f261ff5f19824dec3486">get_tree</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, const std::wstring &amp;=L&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">navigate through the chart and obtain a parse tree.  <a href="#a945f9fc7c905f261ff5f19824dec3486"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a8ecd73d91993da205fb0cd42809da45b">better_edge</a> (const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;, const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two edges when extracting a tree  <a href="#a8ecd73d91993da205fb0cd42809da45b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a3a9c3c858caf79b3ce0395ba304352db">cover</a> (<a class="el" href="classint.html">int</a> a, <a class="el" href="classint.html">int</a> b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain a list of cells that cover the subtree under cell (a,b)  <a href="#a3a9c3c858caf79b3ce0395ba304352db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#ab1aa469272130a5fe3249365e3118e2c">index</a> (<a class="el" href="classint.html">int</a> i, <a class="el" href="classint.html">int</a> j) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute position of the cell inside the vector  <a href="#ab1aa469272130a5fe3249365e3118e2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#ad1182a07f3a35f6d1c9dd0b1f2b4077a">can_extend</a> (const std::wstring &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whether the cell (i,j) has some inactive edge whose head is the given category  <a href="#ad1182a07f3a35f6d1c9dd0b1f2b4077a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a4c3416fd6d455df294a590149fb9d0de">find_all_rules</a> (const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;, <a class="el" href="classfreeling_1_1cell.html">cell</a> &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete edges in a cell (ce) after inserting a terminal or an inactive edge, using rules whose right part starts with the right token (which may be wildcarded)  <a href="#a4c3416fd6d455df294a590149fb9d0de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a46cb5d3ac541d39d784c7f5376792d47">check_match</a> (const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check match between a (possibly) wildcarded string and a literal.  <a href="#a46cb5d3ac541d39d784c7f5376792d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a75aa1e4b3828e1674d5551c969772618">dump</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the chart table (length of the sentece to parse)  <a href="#a3adf2736ba8950ca15ca5d465b76f859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1grammar.html">grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">gram</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class chart contains an array of cells that constitute a chart. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8940797683e884e9daf9ec05bc739db"></a><!-- doxytag: member="freeling::chart::chart" ref="ac8940797683e884e9daf9ec05bc739db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1chart.html#ac8940797683e884e9daf9ec05bc739db">freeling::chart::chart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ecd73d91993da205fb0cd42809da45b"></a><!-- doxytag: member="freeling::chart::better_edge" ref="a8ecd73d91993da205fb0cd42809da45b" args="(const edge &amp;, const edge &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1chart.html#a8ecd73d91993da205fb0cd42809da45b">freeling::chart::better_edge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare two edges when extracting a tree </p>

</div>
</div>
<a class="anchor" id="ad1182a07f3a35f6d1c9dd0b1f2b4077a"></a><!-- doxytag: member="freeling::chart::can_extend" ref="ad1182a07f3a35f6d1c9dd0b1f2b4077a" args="(const std::wstring &amp;, int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1chart.html#ad1182a07f3a35f6d1c9dd0b1f2b4077a">freeling::chart::can_extend</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whether the cell (i,j) has some inactive edge whose head is the given category </p>

</div>
</div>
<a class="anchor" id="a46cb5d3ac541d39d784c7f5376792d47"></a><!-- doxytag: member="freeling::chart::check_match" ref="a46cb5d3ac541d39d784c7f5376792d47" args="(const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1chart.html#a46cb5d3ac541d39d784c7f5376792d47">freeling::chart::check_match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check match between a (possibly) wildcarded string and a literal. </p>

</div>
</div>
<a class="anchor" id="a3a9c3c858caf79b3ce0395ba304352db"></a><!-- doxytag: member="freeling::chart::cover" ref="a3a9c3c858caf79b3ce0395ba304352db" args="(int a, int b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classint.html">int</a>&gt; &gt; <a class="el" href="classfreeling_1_1chart.html#a3a9c3c858caf79b3ce0395ba304352db">freeling::chart::cover</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>obtain a list of cells that cover the subtree under cell (a,b) </p>

</div>
</div>
<a class="anchor" id="a75aa1e4b3828e1674d5551c969772618"></a><!-- doxytag: member="freeling::chart::dump" ref="a75aa1e4b3828e1674d5551c969772618" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart.html#a75aa1e4b3828e1674d5551c969772618">freeling::chart::dump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3416fd6d455df294a590149fb9d0de"></a><!-- doxytag: member="freeling::chart::find_all_rules" ref="a4c3416fd6d455df294a590149fb9d0de" args="(const edge &amp;, cell &amp;, int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart.html#a4c3416fd6d455df294a590149fb9d0de">freeling::chart::find_all_rules</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1edge.html">edge</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1cell.html">cell</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete edges in a cell (ce) after inserting a terminal or an inactive edge, using rules whose right part starts with the right token (which may be wildcarded) </p>

</div>
</div>
<a class="anchor" id="ae6622642f257bfd628dad9d6072cc3b8"></a><!-- doxytag: member="freeling::chart::get_cell" ref="ae6622642f257bfd628dad9d6072cc3b8" args="(int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1cell.html">cell</a> <a class="el" href="classfreeling_1_1chart.html#ae6622642f257bfd628dad9d6072cc3b8">freeling::chart::get_cell</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the contents of a cell in a given position </p>

</div>
</div>
<a class="anchor" id="a2b9fcf0923f837365bdc58002337016a"></a><!-- doxytag: member="freeling::chart::get_size" ref="a2b9fcf0923f837365bdc58002337016a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1chart.html#a2b9fcf0923f837365bdc58002337016a">freeling::chart::get_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get size of the table. </p>

</div>
</div>
<a class="anchor" id="a945f9fc7c905f261ff5f19824dec3486"></a><!-- doxytag: member="freeling::chart::get_tree" ref="a945f9fc7c905f261ff5f19824dec3486" args="(int, int, const std::wstring &amp;=L&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> <a class="el" href="classfreeling_1_1chart.html#a945f9fc7c905f261ff5f19824dec3486">freeling::chart::get_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>navigate through the chart and obtain a parse tree. </p>

</div>
</div>
<a class="anchor" id="ab1aa469272130a5fe3249365e3118e2c"></a><!-- doxytag: member="freeling::chart::index" ref="ab1aa469272130a5fe3249365e3118e2c" args="(int i, int j) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1chart.html#ab1aa469272130a5fe3249365e3118e2c">freeling::chart::index</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute position of the cell inside the vector </p>

</div>
</div>
<a class="anchor" id="ace21c6dc0f9609bbf7196ede4905495a"></a><!-- doxytag: member="freeling::chart::load_sentence" ref="ace21c6dc0f9609bbf7196ede4905495a" args="(const sentence &amp;, int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a">freeling::chart::load_sentence</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load sentece and init parsing (fill up first row of chart) </p>

</div>
</div>
<a class="anchor" id="a80e25716b97a0cd902f3a9a5fd537713"></a><!-- doxytag: member="freeling::chart::parse" ref="a80e25716b97a0cd902f3a9a5fd537713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713">freeling::chart::parse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the parsing. </p>

</div>
</div>
<a class="anchor" id="a63ae6a875615c5d80a7657e73bb184d0"></a><!-- doxytag: member="freeling::chart::set_grammar" ref="a63ae6a875615c5d80a7657e73bb184d0" args="(const grammar &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart.html#a63ae6a875615c5d80a7657e73bb184d0">freeling::chart::set_grammar</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1grammar.html">grammar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set grammar to use in parsing </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8febc813732a3509b2a4ec8e0332ad79"></a><!-- doxytag: member="freeling::chart::gram" ref="a8febc813732a3509b2a4ec8e0332ad79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1grammar.html">grammar</a>* <a class="el" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">freeling::chart::gram</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adf2736ba8950ca15ca5d465b76f859"></a><!-- doxytag: member="freeling::chart::size" ref="a3adf2736ba8950ca15ca5d465b76f859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859">freeling::chart::size</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dimension of the chart table (length of the sentece to parse) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chart_8h_source.html">chart.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
