<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::problem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1problem.html">problem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::problem" -->
<p>The class problem stores the structure of a problem, namely, a vector with a position for each variable to consider, and for each variable, a list of initial weights for each possible label.  
 <a href="classfreeling_1_1problem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="relax_8h_source.html">relax.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::problem:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1problem__coll__graph.gif" border="0" usemap="#freeling_1_1problem_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1problem_coll__map" id="freeling_1_1problem_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="45,5,83,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1problem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f">problem</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a95ee69c1a1943e32334305051782628f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a1eb67fc4037be6b2c1de7bd336f09ea5">add_label</a> (<a class="el" href="classint.html">int</a>, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a label (and its weight) to the given variable  <a href="#a1eb67fc4037be6b2c1de7bd336f09ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a4f6650037594310659e148d72a00e0ce">add_constraint</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, const std::list&lt; std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &gt; &amp;, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new constraint to the problem  <a href="#a4f6650037594310659e148d72a00e0ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a81dd08c1d9afe0c8d5a93aa5e0ce31b3">best_label</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get best label(s) --hopefully only one-- for given variable  <a href="#a81dd08c1d9afe0c8d5a93aa5e0ce31b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009">there_are_changes</a> (double) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether convergence was achieved  <a href="#aeffa045fccf56f6569ce3bbc2a7a9009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a51b1f08c764f17387c5898cae6af37fc">next_iteration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange tables, get ready for next iteration.  <a href="#a51b1f08c764f17387c5898cae6af37fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classfreeling_1_1label.html">label</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a4ee3e0801c04bcd39073fbde7679981b">vars</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">table with variable-labels in the CLP.  <a href="#a4ee3e0801c04bcd39073fbde7679981b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f">CURRENT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">which of both weight sets are we using and which are we computing  <a href="#a925e48399e27582daa9a4deef011db1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">NEXT</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1problem.html#ac19b34e28819c60bc22eb0e2e3720652">relax</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class problem stores the structure of a problem, namely, a vector with a position for each variable to consider, and for each variable, a list of initial weights for each possible label. </p>
<p>Variables and labels are unnamed, and sequentially numbered. The caller application must keep track of the meaning of each variable and label position. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95ee69c1a1943e32334305051782628f"></a><!-- doxytag: member="freeling::problem::problem" ref="a95ee69c1a1943e32334305051782628f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f">freeling::problem::problem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f6650037594310659e148d72a00e0ce"></a><!-- doxytag: member="freeling::problem::add_constraint" ref="a4f6650037594310659e148d72a00e0ce" args="(int, int, const std::list&lt; std::list&lt; std::pair&lt; int, int &gt; &gt; &gt; &amp;, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1problem.html#a4f6650037594310659e148d72a00e0ce">freeling::problem::add_constraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new constraint to the problem </p>

</div>
</div>
<a class="anchor" id="a1eb67fc4037be6b2c1de7bd336f09ea5"></a><!-- doxytag: member="freeling::problem::add_label" ref="a1eb67fc4037be6b2c1de7bd336f09ea5" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1problem.html#a1eb67fc4037be6b2c1de7bd336f09ea5">freeling::problem::add_label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a label (and its weight) to the given variable </p>

</div>
</div>
<a class="anchor" id="a81dd08c1d9afe0c8d5a93aa5e0ce31b3"></a><!-- doxytag: member="freeling::problem::best_label" ref="a81dd08c1d9afe0c8d5a93aa5e0ce31b3" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1problem.html#a81dd08c1d9afe0c8d5a93aa5e0ce31b3">freeling::problem::best_label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get best label(s) --hopefully only one-- for given variable </p>

</div>
</div>
<a class="anchor" id="a51b1f08c764f17387c5898cae6af37fc"></a><!-- doxytag: member="freeling::problem::next_iteration" ref="a51b1f08c764f17387c5898cae6af37fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1problem.html#a51b1f08c764f17387c5898cae6af37fc">freeling::problem::next_iteration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exchange tables, get ready for next iteration. </p>

</div>
</div>
<a class="anchor" id="aeffa045fccf56f6569ce3bbc2a7a9009"></a><!-- doxytag: member="freeling::problem::there_are_changes" ref="aeffa045fccf56f6569ce3bbc2a7a9009" args="(double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009">freeling::problem::there_are_changes</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether convergence was achieved </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac19b34e28819c60bc22eb0e2e3720652"></a><!-- doxytag: member="freeling::problem::relax" ref="ac19b34e28819c60bc22eb0e2e3720652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1relax.html">relax</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a925e48399e27582daa9a4deef011db1f"></a><!-- doxytag: member="freeling::problem::CURRENT" ref="a925e48399e27582daa9a4deef011db1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f">freeling::problem::CURRENT</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>which of both weight sets are we using and which are we computing </p>

</div>
</div>
<a class="anchor" id="a83ed804a808c3898c96c87aec396d186"></a><!-- doxytag: member="freeling::problem::NEXT" ref="a83ed804a808c3898c96c87aec396d186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">freeling::problem::NEXT</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee3e0801c04bcd39073fbde7679981b"></a><!-- doxytag: member="freeling::problem::vars" ref="a4ee3e0801c04bcd39073fbde7679981b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classfreeling_1_1label.html">label</a>&gt; &gt; <a class="el" href="classfreeling_1_1problem.html#a4ee3e0801c04bcd39073fbde7679981b">freeling::problem::vars</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>table with variable-labels in the CLP. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="relax_8h_source.html">relax.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
