<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ukb Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ukb.html">ukb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ukb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ukb" --><!-- doxytag: inherits="freeling::processor" -->
<p><code>#include &lt;<a class="el" href="ukb_8h_source.html">ukb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::ukb:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ukb__inherit__graph.gif" border="0" usemap="#freeling_1_1ukb_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1ukb_inherit__map" id="freeling_1_1ukb_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::ukb:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ukb__coll__graph.gif" border="0" usemap="#freeling_1_1ukb_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ukb_coll__map" id="freeling_1_1ukb_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,101,133,131"/><area shape="rect" id="node4" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="157,101,267,131"/><area shape="rect" id="node6" href="classfreeling_1_1csr__kb.html" title="class kb: Store information associated to a knowledge base" alt="" coords="291,101,400,131"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="327,5,364,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ukb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">ukb</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create UKB word sense disambiguator reading config from given file.  <a href="#a79e9e21297c7572da15eed8ecb68d098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#ae8e3645f45b4ab5572dd30a4e84959d9">~ukb</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8e3645f45b4ab5572dd30a4e84959d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#aa43eb463bcc51e22d788f939802ae3c0">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#aa43eb463bcc51e22d788f939802ae3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">analyze</a> (std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentences  <a href="#a6cbfbf953546fd700f1b37fad5909443"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">init_synset_vector</a> (const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;, std::vector&lt; float &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a weight vector for synsets in the sentences.  <a href="#ad14e42a9fbb25f0eb5d245364b4a93fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">extract_ranks_to_sentences</a> (std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;, const std::vector&lt; float &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank synsets in each sentence word according to given rank vector.  <a href="#acd0c2ba698346b187470ef62fe0fb107"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ukb.html#a2be7f9de5326f950d1ff0135a804b033">RE_wnpos</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79e9e21297c7572da15eed8ecb68d098"></a><!-- doxytag: member="freeling::ukb::ukb" ref="a79e9e21297c7572da15eed8ecb68d098" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wsdFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create UKB word sense disambiguator reading config from given file. </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1ukb.html#a2be7f9de5326f950d1ff0135a804b033">RE_wnpos</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, and <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e3645f45b4ab5572dd30a4e84959d9"></a><!-- doxytag: member="freeling::ukb::~ukb" ref="ae8e3645f45b4ab5572dd30a4e84959d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ukb.html#ae8e3645f45b4ab5572dd30a4e84959d9">freeling::ukb::~ukb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa43eb463bcc51e22d788f939802ae3c0"></a><!-- doxytag: member="freeling::ukb::analyze" ref="aa43eb463bcc51e22d788f939802ae3c0" args="(freeling::sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ukb.html#aa43eb463bcc51e22d788f939802ae3c0">freeling::ukb::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Disambiguate given sentence (alone, no extra context) Provided for completitude, but not really useful.</p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbfbf953546fd700f1b37fad5909443"></a><!-- doxytag: member="freeling::ukb::analyze" ref="a6cbfbf953546fd700f1b37fad5909443" args="(std::list&lt; freeling::sentence &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ukb.html#aa43eb463bcc51e22d788f939802ae3c0">freeling::ukb::analyze</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentences </p>
<p>Disambiguate given sentences (all toghether, this is the expected use) </p>

<p>References <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">extract_ranks_to_sentences()</a>, <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">init_synset_vector()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">freeling::csr_kb::pagerank()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a>.</p>

</div>
</div>
<a class="anchor" id="acd0c2ba698346b187470ef62fe0fb107"></a><!-- doxytag: member="freeling::ukb::extract_ranks_to_sentences" ref="acd0c2ba698346b187470ef62fe0fb107" args="(std::list&lt; freeling::sentence &gt; &amp;, const std::vector&lt; float &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">freeling::ukb::extract_ranks_to_sentences</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rank synsets in each sentence word according to given rank vector. </p>
<p>move obtained ranks to word synsets, sorting sense list by rank </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">freeling::csr_kb::get_vertex()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">freeling::csr_kb::VERTEX_NOT_FOUND</a>, and <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ad14e42a9fbb25f0eb5d245364b4a93fe"></a><!-- doxytag: member="freeling::ukb::init_synset_vector" ref="ad14e42a9fbb25f0eb5d245364b4a93fe" args="(const std::list&lt; freeling::sentence &gt; &amp;, std::vector&lt; float &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init a weight vector for synsets in the sentences. </p>
<p>get synsets for words in sentence, checking for duplicates </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">freeling::csr_kb::get_vertex()</a>, <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util::lowercase()</a>, <a class="el" href="classfreeling_1_1ukb.html#a2be7f9de5326f950d1ff0135a804b033">RE_wnpos</a>, <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">freeling::csr_kb::size()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">freeling::csr_kb::VERTEX_NOT_FOUND</a>, and <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">wn</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">analyze()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2be7f9de5326f950d1ff0135a804b033"></a><!-- doxytag: member="freeling::ukb::RE_wnpos" ref="a2be7f9de5326f950d1ff0135a804b033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1ukb.html#a2be7f9de5326f950d1ff0135a804b033">freeling::ukb::RE_wnpos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">init_synset_vector()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="a517869245073c4fbc920a1469e8bc431"></a><!-- doxytag: member="freeling::ukb::wn" ref="a517869245073c4fbc920a1469e8bc431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a>* <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">freeling::ukb::wn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">analyze()</a>, <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">extract_ranks_to_sentences()</a>, <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">init_synset_vector()</a>, <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">ukb()</a>, and <a class="el" href="classfreeling_1_1ukb.html#ae8e3645f45b4ab5572dd30a4e84959d9">~ukb()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ukb_8h_source.html">ukb.h</a></li>
<li><a class="el" href="ukb_8cc.html">ukb.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
