<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex.html">fex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::fex Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1fex.html">freeling::fex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#aae49a6f344f6e400c964d7c069c6cea9">clear_lexicon</a>()</td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ade68f5df6aa38b20364a29a98519633f">encode_all</a>(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">encode_int</a>(sentence &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#add986d467a02f0fd891064c691f5c6f0">encode_int</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d">encode_name</a>(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a2050fa2423e359c2c33aca214d3ac4e9">encode_name</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ad6e4bcad0316c953d1eb5f6378445ff9">encode_to_lexicon</a>(sentence &amp;)</td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#af0f73f74de2176fad56c6fb6060fefcc">fex</a>(const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, const feature_function * &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a66168bc3d825a488384eb9fca9127fff">get_features</a>(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;, int) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010">lex</a></td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829">packs</a></td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30">precompute_once</a>(const fex_rulepack &amp;, sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225">precompute_range</a>(const fex_rulepack &amp;, sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#a0303de272c7dd21aa00d66bf33dd4eec">read_condition</a>(std::wistringstream &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; fex_condition &gt; &amp;, int &amp;)</td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ae16b2adc290724c393c92c829e7cd122">save_lexicon</a>(const std::wstring &amp;, double) const </td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251">Tags</a></td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex.html#ae7d89085b5836e406304278ee347ec25">~fex</a>()</td><td><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
