<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dates_pt Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dates__pt.html">dates_pt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dates_pt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dates_pt" --><!-- doxytag: inherits="freeling::dates_module" -->
<p>The derived class <a class="el" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer.">dates_pt</a> implements a Portuguese date/time recognizer.  
 <a href="classfreeling_1_1dates__pt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dates__modules_8h_source.html">dates_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dates_pt:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__pt__inherit__graph.gif" border="0" usemap="#freeling_1_1dates__pt_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dates__pt_inherit__map" id="freeling_1_1dates__pt_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="39,261,191,291"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="5,181,224,211"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="65,5,193,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="131,85,280,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dates_pt:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__pt__coll__graph.gif" border="0" usemap="#freeling_1_1dates__pt_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dates__pt_coll__map" id="freeling_1_1dates__pt_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="216,403,368,432"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="43,256,261,285"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node10" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="79,148,228,177"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="185,5,223,35"/><area shape="rect" id="node14" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="285,256,395,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dates__pt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__pt.html#a9e767d4021dd614162f0e6df43e1d8b2">dates_pt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e767d4021dd614162f0e6df43e1d8b2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__pt.html#a1efe2711809dcc05d974ebfb6b635876">ComputeToken</a> (<a class="el" href="classint.html">int</a>, sentence::iterator &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a1efe2711809dcc05d974ebfb6b635876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__pt.html#a1ecaf98f203034b7091f7a54b8d7214d">StateActions</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, <a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a1ecaf98f203034b7091f7a54b8d7214d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__pt.html#aa4c91a7c341e183f91200ee6cdb86b5c">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#aa4c91a7c341e183f91200ee6cdb86b5c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The derived class <a class="el" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer.">dates_pt</a> implements a Portuguese date/time recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e767d4021dd614162f0e6df43e1d8b2"></a><!-- doxytag: member="freeling::dates_pt::dates_pt" ref="a9e767d4021dd614162f0e6df43e1d8b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dates__pt.html#a9e767d4021dd614162f0e6df43e1d8b2">freeling::dates_pt::dates_pt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1efe2711809dcc05d974ebfb6b635876"></a><!-- doxytag: member="freeling::dates_pt::ComputeToken" ref="a1efe2711809dcc05d974ebfb6b635876" args="(int, sentence::iterator &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dates__pt.html#a1efe2711809dcc05d974ebfb6b635876">freeling::dates_pt::ComputeToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Computes token code for current word in current state. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">freeling::automat&lt; dates_status &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c91a7c341e183f91200ee6cdb86b5c"></a><!-- doxytag: member="freeling::dates_pt::SetMultiwordAnalysis" ref="aa4c91a7c341e183f91200ee6cdb86b5c" args="(sentence::iterator, int, const dates_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dates__pt.html#aa4c91a7c341e183f91200ee6cdb86b5c">freeling::dates_pt::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Sets analysis for pattern identified as a multiword. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">freeling::automat&lt; dates_status &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecaf98f203034b7091f7a54b8d7214d"></a><!-- doxytag: member="freeling::dates_pt::StateActions" ref="a1ecaf98f203034b7091f7a54b8d7214d" args="(int, int, int, sentence::const_iterator, dates_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dates__pt.html#a1ecaf98f203034b7091f7a54b8d7214d">freeling::dates_pt::StateActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Performs appropriate internal actions, given origin and destinanation states, token code and word. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">freeling::automat&lt; dates_status &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dates__modules_8h_source.html">dates_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
