<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::cell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1cell.html">cell</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::cell" --><!-- doxytag: inherits="std::list" -->
<p>Class cell stores all information in a chart cell.  
 <a href="classfreeling_1_1cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chart_8h_source.html">chart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::cell:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1cell__inherit__graph.gif" border="0" usemap="#freeling_1_1cell_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1cell_inherit__map" id="freeling_1_1cell_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; edge \&gt;" alt="" coords="5,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::cell:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1cell__coll__graph.gif" border="0" usemap="#freeling_1_1cell_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1cell_coll__map" id="freeling_1_1cell_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; edge \&gt;" alt="" coords="5,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class cell stores all information in a chart cell. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chart_8h_source.html">chart.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
