<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex.html">fex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex" -->
<p>Class fex implements a feature extractor.  
 <a href="classfreeling_1_1fex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex_8h_source.html">fex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::fex:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__coll__graph.gif" border="0" usemap="#freeling_1_1fex_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex_coll__map" id="freeling_1_1fex_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon." alt="" coords="127,117,265,147"/><area shape="rect" id="node4" href="classstd_1_1map.html" title="std::map\&lt; std::wstring, lex_entry \&gt;" alt="" coords="5,5,232,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="256,5,293,35"/><area shape="rect" id="node8" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="289,117,396,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#af0f73f74de2176fad56c6fb6060fefcc">fex</a> (const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, const <a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> * &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, given rule file, lexicon file (may be empty), and custom functions  <a href="#af0f73f74de2176fad56c6fb6060fefcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ae7d89085b5836e406304278ee347ec25">~fex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ae7d89085b5836e406304278ee347ec25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d">encode_name</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode given sentence in features as feature names.  <a href="#a8f384684228edd6f2e8f397922695b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">encode_int</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode given sentence in features as integer feature codes  <a href="#a07a714a88708058a6ab4ac8b08ac1c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ade68f5df6aa38b20364a29a98519633f">encode_all</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode given sentence in features as integer feature codes and as features names  <a href="#ade68f5df6aa38b20364a29a98519633f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set<br class="typebreak"/>
&lt; std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a2050fa2423e359c2c33aca214d3ac4e9">encode_name</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode given sentence in features as feature names. Return result suitable for Java/perl APIs  <a href="#a2050fa2423e359c2c33aca214d3ac4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#add986d467a02f0fd891064c691f5c6f0">encode_int</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode given sentence in features as integer feature codes. Return result apt for Java/perl APIs  <a href="#add986d467a02f0fd891064c691f5c6f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#aae49a6f344f6e400c964d7c069c6cea9">clear_lexicon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear lexicon  <a href="#aae49a6f344f6e400c964d7c069c6cea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ad6e4bcad0316c953d1eb5f6378445ff9">encode_to_lexicon</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">encode sentence and add features to current lexicon  <a href="#ad6e4bcad0316c953d1eb5f6378445ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ae16b2adc290724c393c92c829e7cd122">save_lexicon</a> (const std::wstring &amp;, double) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">save lexicon to a file, filtering features with low occurrence rate  <a href="#ae16b2adc290724c393c92c829e7cd122"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a66168bc3d825a488384eb9fca9127fff">get_features</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;, <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">extract features from a sentence  <a href="#a66168bc3d825a488384eb9fca9127fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a0303de272c7dd21aa00d66bf33dd4eec">read_condition</a> (std::wistringstream &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;, <a class="el" href="classint.html">int</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read rule conditions  <a href="#a0303de272c7dd21aa00d66bf33dd4eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30">precompute_once</a> (const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all rules in the pack once to each word in the sentence.  <a href="#a24c7959f6ba75c05da6f3a5651b3ed30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225">precompute_range</a> (const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all rules in the pack only to proper range around words matching pack condition.  <a href="#a1754a77278dadcbf81bdc0e018db6225"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251">Tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tagset desription used to compute short versions of PoS tags  <a href="#ad8ab3350a5cffc6771f0f0bca3feb251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829">packs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rules used by the feature extractor  <a href="#ada5671854ae669f50e9cdc4cb57b1829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1fex__lexicon.html">fex_lexicon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010">lex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lexicon used to filter features.  <a href="#a063ef791c48f139e955f768cabe76010"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class fex implements a feature extractor. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0f73f74de2176fad56c6fb6060fefcc"></a><!-- doxytag: member="freeling::fex::fex" ref="af0f73f74de2176fad56c6fb6060fefcc" args="(const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, const feature_function * &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex.html#af0f73f74de2176fad56c6fb6060fefcc">freeling::fex::fex</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::wstring, const <a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> * &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor, given rule file, lexicon file (may be empty), and custom functions </p>

</div>
</div>
<a class="anchor" id="ae7d89085b5836e406304278ee347ec25"></a><!-- doxytag: member="freeling::fex::~fex" ref="ae7d89085b5836e406304278ee347ec25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex.html#ae7d89085b5836e406304278ee347ec25">freeling::fex::~fex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae49a6f344f6e400c964d7c069c6cea9"></a><!-- doxytag: member="freeling::fex::clear_lexicon" ref="aae49a6f344f6e400c964d7c069c6cea9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#aae49a6f344f6e400c964d7c069c6cea9">freeling::fex::clear_lexicon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear lexicon </p>

</div>
</div>
<a class="anchor" id="ade68f5df6aa38b20364a29a98519633f"></a><!-- doxytag: member="freeling::fex::encode_all" ref="ade68f5df6aa38b20364a29a98519633f" args="(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#ade68f5df6aa38b20364a29a98519633f">freeling::fex::encode_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode given sentence in features as integer feature codes and as features names </p>

</div>
</div>
<a class="anchor" id="a07a714a88708058a6ab4ac8b08ac1c72"></a><!-- doxytag: member="freeling::fex::encode_int" ref="a07a714a88708058a6ab4ac8b08ac1c72" args="(sentence &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">freeling::fex::encode_int</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode given sentence in features as integer feature codes </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="add986d467a02f0fd891064c691f5c6f0"></a><!-- doxytag: member="freeling::fex::encode_int" ref="add986d467a02f0fd891064c691f5c6f0" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classint.html">int</a>&gt; &gt; <a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">freeling::fex::encode_int</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode given sentence in features as integer feature codes. Return result apt for Java/perl APIs </p>

</div>
</div>
<a class="anchor" id="a8f384684228edd6f2e8f397922695b0d"></a><!-- doxytag: member="freeling::fex::encode_name" ref="a8f384684228edd6f2e8f397922695b0d" args="(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d">freeling::fex::encode_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode given sentence in features as feature names. </p>

</div>
</div>
<a class="anchor" id="a2050fa2423e359c2c33aca214d3ac4e9"></a><!-- doxytag: member="freeling::fex::encode_name" ref="a2050fa2423e359c2c33aca214d3ac4e9" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;std::wstring&gt; &gt; <a class="el" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d">freeling::fex::encode_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode given sentence in features as feature names. Return result suitable for Java/perl APIs </p>

</div>
</div>
<a class="anchor" id="ad6e4bcad0316c953d1eb5f6378445ff9"></a><!-- doxytag: member="freeling::fex::encode_to_lexicon" ref="ad6e4bcad0316c953d1eb5f6378445ff9" args="(sentence &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#ad6e4bcad0316c953d1eb5f6378445ff9">freeling::fex::encode_to_lexicon</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode sentence and add features to current lexicon </p>

</div>
</div>
<a class="anchor" id="a66168bc3d825a488384eb9fca9127fff"></a><!-- doxytag: member="freeling::fex::get_features" ref="a66168bc3d825a488384eb9fca9127fff" args="(sentence &amp;, std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;, std::vector&lt; std::set&lt; int &gt; &gt; &amp;, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a66168bc3d825a488384eb9fca9127fff">freeling::fex::get_features</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::set&lt; <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>extract features from a sentence </p>

</div>
</div>
<a class="anchor" id="a24c7959f6ba75c05da6f3a5651b3ed30"></a><!-- doxytag: member="freeling::fex::precompute_once" ref="a24c7959f6ba75c05da6f3a5651b3ed30" args="(const fex_rulepack &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30">freeling::fex::precompute_once</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply all rules in the pack once to each word in the sentence. </p>

</div>
</div>
<a class="anchor" id="a1754a77278dadcbf81bdc0e018db6225"></a><!-- doxytag: member="freeling::fex::precompute_range" ref="a1754a77278dadcbf81bdc0e018db6225" args="(const fex_rulepack &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225">freeling::fex::precompute_range</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply all rules in the pack only to proper range around words matching pack condition. </p>

</div>
</div>
<a class="anchor" id="a0303de272c7dd21aa00d66bf33dd4eec"></a><!-- doxytag: member="freeling::fex::read_condition" ref="a0303de272c7dd21aa00d66bf33dd4eec" args="(std::wistringstream &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; fex_condition &gt; &amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#a0303de272c7dd21aa00d66bf33dd4eec">freeling::fex::read_condition</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistringstream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read rule conditions </p>

</div>
</div>
<a class="anchor" id="ae16b2adc290724c393c92c829e7cd122"></a><!-- doxytag: member="freeling::fex::save_lexicon" ref="ae16b2adc290724c393c92c829e7cd122" args="(const std::wstring &amp;, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex.html#ae16b2adc290724c393c92c829e7cd122">freeling::fex::save_lexicon</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>save lexicon to a file, filtering features with low occurrence rate </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a063ef791c48f139e955f768cabe76010"></a><!-- doxytag: member="freeling::fex::lex" ref="a063ef791c48f139e955f768cabe76010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__lexicon.html">fex_lexicon</a> <a class="el" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010">freeling::fex::lex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lexicon used to filter features. </p>

</div>
</div>
<a class="anchor" id="ada5671854ae669f50e9cdc4cb57b1829"></a><!-- doxytag: member="freeling::fex::packs" ref="ada5671854ae669f50e9cdc4cb57b1829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a>&gt; <a class="el" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829">freeling::fex::packs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rules used by the feature extractor </p>

</div>
</div>
<a class="anchor" id="ad8ab3350a5cffc6771f0f0bca3feb251"></a><!-- doxytag: member="freeling::fex::Tags" ref="ad8ab3350a5cffc6771f0f0bca3feb251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a>* <a class="el" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251">freeling::fex::Tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tagset desription used to compute short versions of PoS tags </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex_8h_source.html">fex.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
