<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dep_txala_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dep_txala_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dep_txala_status" --><!-- doxytag: inherits="freeling::processor_status" -->
<p>Store parsing status information.  
 <a href="classfreeling_1_1dep__txala__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependencies_8h_source.html">dependencies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dep_txala_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__txala__status__inherit__graph.gif" border="0" usemap="#freeling_1_1dep__txala__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dep__txala__status_inherit__map" id="freeling_1_1dep__txala__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dep_txala_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__txala__status__coll__graph.gif" border="0" usemap="#freeling_1_1dep__txala__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dep__txala__status_coll__map" id="freeling_1_1dep__txala__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dep__txala__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">precomputed last node matching the "last_left/right" condition for a certain rule number  <a href="#a9e085283fdba8aef75c808ae6b0e6e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">active_flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of active flags, which control applicability of rules  <a href="#ac0ccf71bf841f3fec4e76e827bda51f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Store parsing status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0ccf71bf841f3fec4e76e827bda51f5"></a><!-- doxytag: member="freeling::dep_txala_status::active_flags" ref="ac0ccf71bf841f3fec4e76e827bda51f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status::active_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of active flags, which control applicability of rules </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, and <a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">freeling::completer::enabled_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e085283fdba8aef75c808ae6b0e6e97"></a><!-- doxytag: member="freeling::dep_txala_status::last" ref="a9e085283fdba8aef75c808ae6b0e6e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&gt; <a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">freeling::dep_txala_status::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>precomputed last node matching the "last_left/right" condition for a certain rule number </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, and <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dependencies_8h_source.html">dependencies.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
