<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::fex_rule Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a4971cc521873410e824048cd99c9661a">check_conds</a>(const std::list&lt; fex_condition &gt; &amp;, int, const word &amp;, const tagset &amp;, fex_status *)</td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">conds</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a5db5d663626a1ee759acc0e8b6e34d69">extract</a>(const sentence &amp;, int, int, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55">feat_functs</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">featfun</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20">fex_rule</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, int, const std::list&lt; fex_condition &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a6a80fc47165bf6fa8599fd9c71cd528e">fex_rule</a>(const fex_rule &amp;)</td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a2f08a3dfb76c3094639f77501a755884">get_id</a>() const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a4362f57e6207e21df2aacda0734355dd">get_left</a>() const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a98b546bddccf57fd0554b9832e905d17">get_replacements</a>(const std::wstring &amp;, const word &amp;, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a88848a82a9761dfcd14bdc9884f1ab19">get_right</a>() const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a842462f97ecbd84bde5777460badd886">left</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce">operation</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#ac944150e7a1a6b351d45a0549dec2091">operator=</a>(const fex_rule &amp;)</td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a">pattern</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1">pattern_instance</a>(const sentence &amp;, int, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd">precompute</a>(const sentence &amp;, int, const tagset &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a">rid</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">right</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b">rulepat</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">rulepat_anch</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">subexpr</a></td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318">trace</a>(int) const </td><td><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
