<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::wr_factory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1wr__factory.html">wr_factory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::wr_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::wr_factory" -->
<p>Class <a class="el" href="classfreeling_1_1wr__factory.html" title="Class wr_factory is a factory enabling to register new types of weak_rules (provided they are derived...">wr_factory</a> is a factory enabling to register new types of weak_rules (provided they are derived from <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> class below.  
 <a href="classfreeling_1_1wr__factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::wr_factory:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1wr__factory__coll__graph.gif" border="0" usemap="#freeling_1_1wr__factory_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1wr__factory_coll__map" id="freeling_1_1wr__factory_coll__map">
<area shape="rect" id="node2" href="classsafe__map.html" title="safe_map\&lt; std::wstring, WR_constructor \&gt;" alt="" coords="67,181,341,211"/><area shape="rect" id="node4" href="classstd_1_1map.html" title="std::map\&lt; std::wstring,WR_constructor \&gt;" alt="" coords="5,85,269,115"/><area shape="rect" id="node6" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces." alt="" coords="293,85,435,115"/><area shape="rect" id="node8" href="classstd_1_1map.html" title="std::map\&lt; T1, T2 \&gt;" alt="" coords="297,5,431,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1wr__factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a> )(<a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a5dbaeeca1c50f4f21e32e7b70012fd53">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a1509cc92282d980d4cd5cc4e810b3713">register_weak_rule_type</a> (const std::wstring &amp;type, <a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a> builder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a580850ada7c13e0bd6412100e0223954">unregister_weak_rule_type</a> (const std::wstring &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">create_weak_rule</a> (const std::wstring &amp;type, <a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a071293e6f7988273c5f17f17685fcd5e">create_weak_rule</a> (const std::wstring &amp;type, <a class="el" href="classint.html">int</a> nlabels)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsafe__map.html">safe_map</a>&lt; std::wstring, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">wr_types</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1wr__factory.html" title="Class wr_factory is a factory enabling to register new types of weak_rules (provided they are derived...">wr_factory</a> is a factory enabling to register new types of weak_rules (provided they are derived from <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> class below. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a77a51b09a0df6ce12cb40301dbc2370b"></a><!-- doxytag: member="freeling::wr_factory::WR_constructor" ref="a77a51b09a0df6ce12cb40301dbc2370b" args=")(wr_params *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a>*(* <a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">freeling::wr_factory::WR_constructor</a>)(<a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00368a0dc1db3e4ac5710ae3d4173cc5"></a><!-- doxytag: member="freeling::wr_factory::create_weak_rule" ref="a00368a0dc1db3e4ac5710ae3d4173cc5" args="(const std::wstring &amp;type, wr_params *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a>* <a class="el" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">freeling::wr_factory::create_weak_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a071293e6f7988273c5f17f17685fcd5e"></a><!-- doxytag: member="freeling::wr_factory::create_weak_rule" ref="a071293e6f7988273c5f17f17685fcd5e" args="(const std::wstring &amp;type, int nlabels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a>* <a class="el" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">freeling::wr_factory::create_weak_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nlabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbaeeca1c50f4f21e32e7b70012fd53"></a><!-- doxytag: member="freeling::wr_factory::initialize" ref="a5dbaeeca1c50f4f21e32e7b70012fd53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfreeling_1_1wr__factory.html#a5dbaeeca1c50f4f21e32e7b70012fd53">freeling::wr_factory::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1509cc92282d980d4cd5cc4e810b3713"></a><!-- doxytag: member="freeling::wr_factory::register_weak_rule_type" ref="a1509cc92282d980d4cd5cc4e810b3713" args="(const std::wstring &amp;type, WR_constructor builder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1wr__factory.html#a1509cc92282d980d4cd5cc4e810b3713">freeling::wr_factory::register_weak_rule_type</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a>&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a580850ada7c13e0bd6412100e0223954"></a><!-- doxytag: member="freeling::wr_factory::unregister_weak_rule_type" ref="a580850ada7c13e0bd6412100e0223954" args="(const std::wstring &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1wr__factory.html#a580850ada7c13e0bd6412100e0223954">freeling::wr_factory::unregister_weak_rule_type</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9dd0cb008c2a2784c5650d91953db59f"></a><!-- doxytag: member="freeling::wr_factory::wr_types" ref="a9dd0cb008c2a2784c5650d91953db59f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsafe__map.html">safe_map</a>&lt;std::wstring, <a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a>&gt; <a class="el" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">freeling::wr_factory::wr_types</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
