<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::semanticDB Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568">form_dict</a></td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">get_sense_info</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#ae509dbd4b070c160394a50bd1a339b1b">get_sense_words</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">get_WN_keys</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::wstring &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">get_word_senses</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d">posmap</a></td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">semanticDB</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394">sensesdb</a></td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">wndb</a></td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1semanticDB.html#af82ce4bb70788be497acf432962ea27b">~semanticDB</a>()</td><td><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
