<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::example Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1example.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::example Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::example" --><!-- doxytag: inherits="std::map" -->
<p>Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.  
 <a href="classfreeling_1_1example.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="example_8h_source.html">example.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::example:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1example__inherit__graph.gif" border="0" usemap="#freeling_1_1example_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1example_inherit__map" id="freeling_1_1example_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; int, double \&gt;" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::example:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1example__coll__graph.gif" border="0" usemap="#freeling_1_1example_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1example_coll__map" id="freeling_1_1example_coll__map">
<area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; int, double \&gt;" alt="" coords="5,5,163,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="187,5,224,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1example-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">example</a> (<a class="el" href="classint.html">int</a> nl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors  <a href="#a05771178f0773038c9d8ba9bde7fa4b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a10671eafd592a94e56c212e0fae099a1">example</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a10671eafd592a94e56c212e0fae099a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#aa615c443357c5f76e3846da94fb138ab">example</a> (double f1, const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i1, double f2, const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">new example is f1*i1 + f2*i2  <a href="#aa615c443357c5f76e3846da94fb138ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a59542aac2b3dadbc1b4c343099a5f714">norm</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute norm of example as a vector  <a href="#a59542aac2b3dadbc1b4c343099a5f714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">add_feature</a> (<a class="el" href="classint.html">int</a> l, double v=1.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update functions  <a href="#a203a6ca7d83db325b4842903df423f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a8a9fdb068984d164d81679c09ee4b652">get_nlabels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consultors  <a href="#a8a9fdb068984d164d81679c09ee4b652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a6677c45bedb71eb77233bfee24634c99">get_feature_value</a> (<a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1label.html">label</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a2e1635e5b11f69086f178b7cdc8301b6">get_dimension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a2d63d646d4b92a5661400914c734dbb4">inner_product</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute inner product with given feature vector  <a href="#a2d63d646d4b92a5661400914c734dbb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a6166f56c749b4ec5aadb251dd4f8bbbf">add_vector</a> (double f, const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add given feature vector with given weight  <a href="#a6166f56c749b4ec5aadb251dd4f8bbbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a2894313fd164cf29a94aef49d9f7aba4">set_label</a> (<a class="el" href="classint.html">int</a> l, <a class="el" href="classbool.html">bool</a> b, double w, double pr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">label and prediction management  <a href="#a2894313fd164cf29a94aef49d9f7aba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a461b88deac9bea54898f88aef53ccc85">set_belongs</a> (<a class="el" href="classint.html">int</a> l, <a class="el" href="classbool.html">bool</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a7a76afe2490e78b29f2e50d311a7c860">belongs</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#adb9c97d9eec7b3d6e7de589632a16fca">sign</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a17ebb9f166d9c624c11c5caf9162fdd5">set_weight</a> (<a class="el" href="classint.html">int</a> l, double w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#ac305f66e7f93bc91b0ebf7ab66d2b2bf">get_weight</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#adc15947c79366011b4aa95d152e78c9c">set_prediction</a> (<a class="el" href="classint.html">int</a> l, double pr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#adb758acd4c4f31354009cbf0017e8b4d">get_prediction</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#ab3c08f106012473bddeb1cf57683cf6c">dimension</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">highest integer label  <a href="#ab3c08f106012473bddeb1cf57683cf6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1category.html">category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#ae56568aea21af5907b281defd11dc287">labels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">label management  <a href="#ae56568aea21af5907b281defd11dc287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1example.html#a1097e524e5ff7b5167b33a095d60fc25">nlabels</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05771178f0773038c9d8ba9bde7fa4b2"></a><!-- doxytag: member="freeling::example::example" ref="a05771178f0773038c9d8ba9bde7fa4b2" args="(int nl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">freeling::example::example</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructors </p>

</div>
</div>
<a class="anchor" id="a10671eafd592a94e56c212e0fae099a1"></a><!-- doxytag: member="freeling::example::example" ref="a10671eafd592a94e56c212e0fae099a1" args="(const example &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">freeling::example::example</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aa615c443357c5f76e3846da94fb138ab"></a><!-- doxytag: member="freeling::example::example" ref="aa615c443357c5f76e3846da94fb138ab" args="(double f1, const example &amp;i1, double f2, const example &amp;i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">freeling::example::example</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>new example is f1*i1 + f2*i2 </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a203a6ca7d83db325b4842903df423f45"></a><!-- doxytag: member="freeling::example::add_feature" ref="a203a6ca7d83db325b4842903df423f45" args="(int l, double v=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">freeling::example::add_feature</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update functions </p>

<p>Referenced by <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze()</a>, and <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a6166f56c749b4ec5aadb251dd4f8bbbf"></a><!-- doxytag: member="freeling::example::add_vector" ref="a6166f56c749b4ec5aadb251dd4f8bbbf" args="(double f, const example &amp;i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#a6166f56c749b4ec5aadb251dd4f8bbbf">freeling::example::add_vector</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add given feature vector with given weight </p>

</div>
</div>
<a class="anchor" id="a7a76afe2490e78b29f2e50d311a7c860"></a><!-- doxytag: member="freeling::example::belongs" ref="a7a76afe2490e78b29f2e50d311a7c860" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1example.html#a7a76afe2490e78b29f2e50d311a7c860">freeling::example::belongs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1635e5b11f69086f178b7cdc8301b6"></a><!-- doxytag: member="freeling::example::get_dimension" ref="a2e1635e5b11f69086f178b7cdc8301b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1example.html#a2e1635e5b11f69086f178b7cdc8301b6">freeling::example::get_dimension</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6677c45bedb71eb77233bfee24634c99"></a><!-- doxytag: member="freeling::example::get_feature_value" ref="a6677c45bedb71eb77233bfee24634c99" args="(int label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1example.html#a6677c45bedb71eb77233bfee24634c99">freeling::example::get_feature_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9fdb068984d164d81679c09ee4b652"></a><!-- doxytag: member="freeling::example::get_nlabels" ref="a8a9fdb068984d164d81679c09ee4b652" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1example.html#a8a9fdb068984d164d81679c09ee4b652">freeling::example::get_nlabels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consultors </p>

</div>
</div>
<a class="anchor" id="adb758acd4c4f31354009cbf0017e8b4d"></a><!-- doxytag: member="freeling::example::get_prediction" ref="adb758acd4c4f31354009cbf0017e8b4d" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1example.html#adb758acd4c4f31354009cbf0017e8b4d">freeling::example::get_prediction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac305f66e7f93bc91b0ebf7ab66d2b2bf"></a><!-- doxytag: member="freeling::example::get_weight" ref="ac305f66e7f93bc91b0ebf7ab66d2b2bf" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1example.html#ac305f66e7f93bc91b0ebf7ab66d2b2bf">freeling::example::get_weight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d63d646d4b92a5661400914c734dbb4"></a><!-- doxytag: member="freeling::example::inner_product" ref="a2d63d646d4b92a5661400914c734dbb4" args="(const example &amp;i2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1example.html#a2d63d646d4b92a5661400914c734dbb4">freeling::example::inner_product</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute inner product with given feature vector </p>

</div>
</div>
<a class="anchor" id="a59542aac2b3dadbc1b4c343099a5f714"></a><!-- doxytag: member="freeling::example::norm" ref="a59542aac2b3dadbc1b4c343099a5f714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1example.html#a59542aac2b3dadbc1b4c343099a5f714">freeling::example::norm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute norm of example as a vector </p>

</div>
</div>
<a class="anchor" id="a461b88deac9bea54898f88aef53ccc85"></a><!-- doxytag: member="freeling::example::set_belongs" ref="a461b88deac9bea54898f88aef53ccc85" args="(int l, bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#a461b88deac9bea54898f88aef53ccc85">freeling::example::set_belongs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2894313fd164cf29a94aef49d9f7aba4"></a><!-- doxytag: member="freeling::example::set_label" ref="a2894313fd164cf29a94aef49d9f7aba4" args="(int l, bool b, double w, double pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#a2894313fd164cf29a94aef49d9f7aba4">freeling::example::set_label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>label and prediction management </p>

</div>
</div>
<a class="anchor" id="adc15947c79366011b4aa95d152e78c9c"></a><!-- doxytag: member="freeling::example::set_prediction" ref="adc15947c79366011b4aa95d152e78c9c" args="(int l, double pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#adc15947c79366011b4aa95d152e78c9c">freeling::example::set_prediction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ebb9f166d9c624c11c5caf9162fdd5"></a><!-- doxytag: member="freeling::example::set_weight" ref="a17ebb9f166d9c624c11c5caf9162fdd5" args="(int l, double w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1example.html#a17ebb9f166d9c624c11c5caf9162fdd5">freeling::example::set_weight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9c97d9eec7b3d6e7de589632a16fca"></a><!-- doxytag: member="freeling::example::sign" ref="adb9c97d9eec7b3d6e7de589632a16fca" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1example.html#adb9c97d9eec7b3d6e7de589632a16fca">freeling::example::sign</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3c08f106012473bddeb1cf57683cf6c"></a><!-- doxytag: member="freeling::example::dimension" ref="ab3c08f106012473bddeb1cf57683cf6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1example.html#ab3c08f106012473bddeb1cf57683cf6c">freeling::example::dimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>highest integer label </p>

</div>
</div>
<a class="anchor" id="ae56568aea21af5907b281defd11dc287"></a><!-- doxytag: member="freeling::example::labels" ref="ae56568aea21af5907b281defd11dc287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1category.html">category</a>&gt; <a class="el" href="classfreeling_1_1example.html#ae56568aea21af5907b281defd11dc287">freeling::example::labels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>label management </p>

</div>
</div>
<a class="anchor" id="a1097e524e5ff7b5167b33a095d60fc25"></a><!-- doxytag: member="freeling::example::nlabels" ref="a1097e524e5ff7b5167b33a095d60fc25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1example.html#a1097e524e5ff7b5167b33a095d60fc25">freeling::example::nlabels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="example_8h_source.html">example.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
