<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex_rule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex_rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex_rule" -->
<p>Class <a class="el" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> stores a feature extraction rule.  
 <a href="classfreeling_1_1fex__rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__rule_8h_source.html">fex_rule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::fex_rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__rule__coll__graph.gif" border="0" usemap="#freeling_1_1fex__rule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex__rule_coll__map" id="freeling_1_1fex__rule_coll__map">
<area shape="rect" id="node2" href="classsafe__map.html" title="safe_map\&lt; std::wstring, const feature_function * \&gt;" alt="" coords="21,181,339,211"/><area shape="rect" id="node4" href="classstd_1_1map.html" title="std::map\&lt;std::wstring ,const feature_function * \&gt;" alt="" coords="5,85,312,115"/><area shape="rect" id="node6" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces." alt="" coords="336,85,477,115"/><area shape="rect" id="node8" href="classstd_1_1map.html" title="std::map\&lt; T1, T2 \&gt;" alt="" coords="340,5,473,35"/><area shape="rect" id="node10" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="363,181,472,211"/><area shape="rect" id="node12" href="classint.html" title="int" alt="" coords="508,181,545,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex__rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20">fex_rule</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, <a class="el" href="classint.html">int</a>, const std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, given id, pattern, rang, and condition:(focus, function, param)  <a href="#a75f906dd9c6bcde5b6db88ad9563aa20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a6a80fc47165bf6fa8599fd9c71cd528e">fex_rule</a> (const <a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6a80fc47165bf6fa8599fd9c71cd528e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#ac944150e7a1a6b351d45a0549dec2091">operator=</a> (const <a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#ac944150e7a1a6b351d45a0549dec2091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a2f08a3dfb76c3094639f77501a755884">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd">precompute</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a word matches the rule, precompute the feature, and store it.  <a href="#adba3227de7819620cee84edf0fb1cabd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a5db5d663626a1ee759acc0e8b6e34d69">extract</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;, std::list&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use precomputed features to extract actual features for word "i" as seen form word "anch".  <a href="#a5db5d663626a1ee759acc0e8b6e34d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a4362f57e6207e21df2aacda0734355dd">get_left</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get left limit of range  <a href="#a4362f57e6207e21df2aacda0734355dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a88848a82a9761dfcd14bdc9884f1ab19">get_right</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get right limit of range  <a href="#a88848a82a9761dfcd14bdc9884f1ab19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318">trace</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print rule to stderr in the given tracelevel (debug purposes only)  <a href="#aa47e258dc35053ab759badea21382318"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a4971cc521873410e824048cd99c9661a">check_conds</a> (const std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;, <a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check a list of conditions with and/or on a word.  <a href="#a4971cc521873410e824048cd99c9661a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsafe__map.html">safe_map</a>&lt; std::wstring, <br class="typebreak"/>
const <a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55">feat_functs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">currently loaded specific feature extraction functions  <a href="#abdfe01bad9a5b690ef4e3711f81fee55"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1">pattern_instance</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;, std::list&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">replace marked chunks in a rule pattern (e.g.  <a href="#abc190e6c6cdade3411e25c8721acd2b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a98b546bddccf57fd0554b9832e905d17">get_replacements</a> (const std::wstring &amp;, const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;, std::list&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a">rid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rule id  <a href="#a080f8d19ab73764bc95341639700989a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a">pattern</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rule pattern to build feature  <a href="#a0872547279b27f947b9b3019c158051a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a842462f97ecbd84bde5777460badd886">left</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">range around target where rule should be applied  <a href="#a842462f97ecbd84bde5777460badd886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">conds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">additional condition to be met by the target.  <a href="#a2ad99190d19ac2dcfc489a30d014b3a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce">operation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether conditions should be joined with AND or OR  <a href="#a3d8bc752057254b7c5167a8cbac414ce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b">rulepat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar regexs to parse rules  <a href="#adc2ec2b606362f00e4611da44159da6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">rulepat_anch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">subexpr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">featfun</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> stores a feature extraction rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75f906dd9c6bcde5b6db88ad9563aa20"></a><!-- doxytag: member="freeling::fex_rule::fex_rule" ref="a75f906dd9c6bcde5b6db88ad9563aa20" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, int, const std::list&lt; fex_condition &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20">freeling::fex_rule::fex_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, given id, pattern, rang, and condition:(focus, function, param) </p>

</div>
</div>
<a class="anchor" id="a6a80fc47165bf6fa8599fd9c71cd528e"></a><!-- doxytag: member="freeling::fex_rule::fex_rule" ref="a6a80fc47165bf6fa8599fd9c71cd528e" args="(const fex_rule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20">freeling::fex_rule::fex_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4971cc521873410e824048cd99c9661a"></a><!-- doxytag: member="freeling::fex_rule::check_conds" ref="a4971cc521873410e824048cd99c9661a" args="(const std::list&lt; fex_condition &gt; &amp;, int, const word &amp;, const tagset &amp;, fex_status *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__rule.html#a4971cc521873410e824048cd99c9661a">freeling::fex_rule::check_conds</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check a list of conditions with and/or on a word. </p>

</div>
</div>
<a class="anchor" id="a5db5d663626a1ee759acc0e8b6e34d69"></a><!-- doxytag: member="freeling::fex_rule::extract" ref="a5db5d663626a1ee759acc0e8b6e34d69" args="(const sentence &amp;, int, int, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rule.html#a5db5d663626a1ee759acc0e8b6e34d69">freeling::fex_rule::extract</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use precomputed features to extract actual features for word "i" as seen form word "anch". </p>

</div>
</div>
<a class="anchor" id="a2f08a3dfb76c3094639f77501a755884"></a><!-- doxytag: member="freeling::fex_rule::get_id" ref="a2f08a3dfb76c3094639f77501a755884" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__rule.html#a2f08a3dfb76c3094639f77501a755884">freeling::fex_rule::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4362f57e6207e21df2aacda0734355dd"></a><!-- doxytag: member="freeling::fex_rule::get_left" ref="a4362f57e6207e21df2aacda0734355dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rule.html#a4362f57e6207e21df2aacda0734355dd">freeling::fex_rule::get_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get left limit of range </p>

</div>
</div>
<a class="anchor" id="a98b546bddccf57fd0554b9832e905d17"></a><!-- doxytag: member="freeling::fex_rule::get_replacements" ref="a98b546bddccf57fd0554b9832e905d17" args="(const std::wstring &amp;, const word &amp;, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rule.html#a98b546bddccf57fd0554b9832e905d17">freeling::fex_rule::get_replacements</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88848a82a9761dfcd14bdc9884f1ab19"></a><!-- doxytag: member="freeling::fex_rule::get_right" ref="a88848a82a9761dfcd14bdc9884f1ab19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rule.html#a88848a82a9761dfcd14bdc9884f1ab19">freeling::fex_rule::get_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get right limit of range </p>

</div>
</div>
<a class="anchor" id="ac944150e7a1a6b351d45a0549dec2091"></a><!-- doxytag: member="freeling::fex_rule::operator=" ref="ac944150e7a1a6b351d45a0549dec2091" args="(const fex_rule &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a>&amp; freeling::fex_rule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>

</div>
</div>
<a class="anchor" id="abc190e6c6cdade3411e25c8721acd2b1"></a><!-- doxytag: member="freeling::fex_rule::pattern_instance" ref="abc190e6c6cdade3411e25c8721acd2b1" args="(const sentence &amp;, int, const tagset &amp;, std::list&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1">freeling::fex_rule::pattern_instance</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replace marked chunks in a rule pattern (e.g. </p>
<p>: $t(0), $l(-1),...) with appropriate instance for given word </p>

</div>
</div>
<a class="anchor" id="adba3227de7819620cee84edf0fb1cabd"></a><!-- doxytag: member="freeling::fex_rule::precompute" ref="adba3227de7819620cee84edf0fb1cabd" args="(const sentence &amp;, int, const tagset &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd">freeling::fex_rule::precompute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether a word matches the rule, precompute the feature, and store it. </p>

</div>
</div>
<a class="anchor" id="aa47e258dc35053ab759badea21382318"></a><!-- doxytag: member="freeling::fex_rule::trace" ref="aa47e258dc35053ab759badea21382318" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318">freeling::fex_rule::trace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print rule to stderr in the given tracelevel (debug purposes only) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ad99190d19ac2dcfc489a30d014b3a9"></a><!-- doxytag: member="freeling::fex_rule::conds" ref="a2ad99190d19ac2dcfc489a30d014b3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a>&gt; <a class="el" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">freeling::fex_rule::conds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>additional condition to be met by the target. </p>

</div>
</div>
<a class="anchor" id="abdfe01bad9a5b690ef4e3711f81fee55"></a><!-- doxytag: member="freeling::fex_rule::feat_functs" ref="abdfe01bad9a5b690ef4e3711f81fee55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsafe__map.html">safe_map</a>&lt;std::wstring,const <a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> *&gt; <a class="el" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55">freeling::fex_rule::feat_functs</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>currently loaded specific feature extraction functions </p>

</div>
</div>
<a class="anchor" id="a9cbc35657fdbc02d359473f4b68220be"></a><!-- doxytag: member="freeling::fex_rule::featfun" ref="a9cbc35657fdbc02d359473f4b68220be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">freeling::fex_rule::featfun</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a842462f97ecbd84bde5777460badd886"></a><!-- doxytag: member="freeling::fex_rule::left" ref="a842462f97ecbd84bde5777460badd886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rule.html#a842462f97ecbd84bde5777460badd886">freeling::fex_rule::left</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>range around target where rule should be applied </p>

</div>
</div>
<a class="anchor" id="a3d8bc752057254b7c5167a8cbac414ce"></a><!-- doxytag: member="freeling::fex_rule::operation" ref="a3d8bc752057254b7c5167a8cbac414ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce">freeling::fex_rule::operation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether conditions should be joined with AND or OR </p>

</div>
</div>
<a class="anchor" id="a0872547279b27f947b9b3019c158051a"></a><!-- doxytag: member="freeling::fex_rule::pattern" ref="a0872547279b27f947b9b3019c158051a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a">freeling::fex_rule::pattern</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rule pattern to build feature </p>

</div>
</div>
<a class="anchor" id="a080f8d19ab73764bc95341639700989a"></a><!-- doxytag: member="freeling::fex_rule::rid" ref="a080f8d19ab73764bc95341639700989a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a">freeling::fex_rule::rid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rule id </p>

</div>
</div>
<a class="anchor" id="ab0e1e8b28a88f3dd095491dbbf418cc0"></a><!-- doxytag: member="freeling::fex_rule::right" ref="ab0e1e8b28a88f3dd095491dbbf418cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">freeling::fex_rule::right</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2ec2b606362f00e4611da44159da6b"></a><!-- doxytag: member="freeling::fex_rule::rulepat" ref="adc2ec2b606362f00e4611da44159da6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b">freeling::fex_rule::rulepat</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar regexs to parse rules </p>

</div>
</div>
<a class="anchor" id="aad8c844a7448a806ff0eeeb23c660303"></a><!-- doxytag: member="freeling::fex_rule::rulepat_anch" ref="aad8c844a7448a806ff0eeeb23c660303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">freeling::fex_rule::rulepat_anch</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f73a84ab95326f4ca1c426bf5c285c"></a><!-- doxytag: member="freeling::fex_rule::subexpr" ref="a52f73a84ab95326f4ca1c426bf5c285c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">freeling::fex_rule::subexpr</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__rule_8h_source.html">fex_rule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
