<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::senses Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1senses.html">senses</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::senses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::senses" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class senses implements a sense annotator.  
 <a href="classfreeling_1_1senses.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="senses_8h_source.html">senses.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::senses:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1senses__inherit__graph.gif" border="0" usemap="#freeling_1_1senses_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1senses_inherit__map" id="freeling_1_1senses_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::senses:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1senses__coll__graph.gif" border="0" usemap="#freeling_1_1senses_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1senses_coll__map" id="freeling_1_1senses_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,344,133,373"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="157,344,203,373"/><area shape="rect" id="node6" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="227,344,371,373"/><area shape="rect" id="node8" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="236,213,361,243"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="235,117,272,147"/><area shape="rect" id="node12" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="296,117,419,147"/><area shape="rect" id="node14" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="403,5,496,35"/><area shape="rect" id="node16" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="443,117,619,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1senses-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">senses</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a89f05d1f03fad3708ebed6b89b683f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html#a6879e915fc623f597e61402add6caa6d">~senses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6879e915fc623f597e61402add6caa6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#ab8e29540a0abd0a74fa9260487e30b8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html#a001260191cf764946c2f1b9fbe49ecd8">duplicate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to remember whether analysis are duplicated for each possible sense  <a href="#a001260191cf764946c2f1b9fbe49ecd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html#a39ef9ae3edf0f4cb21041505c667262e">semdb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sense information  <a href="#a39ef9ae3edf0f4cb21041505c667262e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class senses implements a sense annotator. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89f05d1f03fad3708ebed6b89b683f38"></a><!-- doxytag: member="freeling::senses::senses" ref="a89f05d1f03fad3708ebed6b89b683f38" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create the sense annotator. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a6879e915fc623f597e61402add6caa6d"></a><!-- doxytag: member="freeling::senses::~senses" ref="a6879e915fc623f597e61402add6caa6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1senses.html#a6879e915fc623f597e61402add6caa6d">freeling::senses::~senses</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8e29540a0abd0a74fa9260487e30b8f"></a><!-- doxytag: member="freeling::senses::analyze" ref="ab8e29540a0abd0a74fa9260487e30b8f" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Analyze given sentences.</p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">freeling::analysis::set_prob()</a>, <a class="el" href="classfreeling_1_1analysis.html#a2186de1e62b71b58fb1b8055dd8b5c37">freeling::analysis::set_senses()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a001260191cf764946c2f1b9fbe49ecd8"></a><!-- doxytag: member="freeling::senses::duplicate" ref="a001260191cf764946c2f1b9fbe49ecd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1senses.html#a001260191cf764946c2f1b9fbe49ecd8">freeling::senses::duplicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flag to remember whether analysis are duplicated for each possible sense </p>

</div>
</div>
<a class="anchor" id="a39ef9ae3edf0f4cb21041505c667262e"></a><!-- doxytag: member="freeling::senses::semdb" ref="a39ef9ae3edf0f4cb21041505c667262e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>* <a class="el" href="classfreeling_1_1senses.html#a39ef9ae3edf0f4cb21041505c667262e">freeling::senses::semdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sense information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="senses_8h_source.html">senses.h</a></li>
<li><a class="el" href="senses_8cc.html">senses.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
