<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ruleLabeler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ruleLabeler.html">ruleLabeler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ruleLabeler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ruleLabeler" -->
<p><a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> is an auxiliary class for the <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>  
 <a href="classfreeling_1_1ruleLabeler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::ruleLabeler:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ruleLabeler__coll__graph.gif" border="0" usemap="#freeling_1_1ruleLabeler_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ruleLabeler_coll__map" id="freeling_1_1ruleLabeler_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="192,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ruleLabeler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#ac4b822049aaaabac4996c3efdc60c6b9">ruleLabeler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac4b822049aaaabac4996c3efdc60c6b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#aabe576fe1893f9b0787ec0cc75d2daa0">ruleLabeler</a> (const std::wstring &amp;, <a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">check</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate rule conditions.  <a href="#a09457340a715d8c79ece7387d0e5b56c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">re</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">ancestorLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06">line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">line in the file where rule was, useful to trace and issue errors  <a href="#a9c8f97b0f0d11939fa5a2bd3d118ee06"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> is an auxiliary class for the <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4b822049aaaabac4996c3efdc60c6b9"></a><!-- doxytag: member="freeling::ruleLabeler::ruleLabeler" ref="ac4b822049aaaabac4996c3efdc60c6b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ruleLabeler.html#ac4b822049aaaabac4996c3efdc60c6b9">freeling::ruleLabeler::ruleLabeler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aabe576fe1893f9b0787ec0cc75d2daa0"></a><!-- doxytag: member="freeling::ruleLabeler::ruleLabeler" ref="aabe576fe1893f9b0787ec0cc75d2daa0" args="(const std::wstring &amp;, rule_expression *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ruleLabeler.html#ac4b822049aaaabac4996c3efdc60c6b9">freeling::ruleLabeler::ruleLabeler</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09457340a715d8c79ece7387d0e5b56c"></a><!-- doxytag: member="freeling::ruleLabeler::check" ref="a09457340a715d8c79ece7387d0e5b56c" args="(dep_tree::iterator, dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">freeling::ruleLabeler::check</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>ancestor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>descendant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate rule conditions. </p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression::check()</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">re</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a5f2ee4748943d39eacb46f8fb9d531"></a><!-- doxytag: member="freeling::ruleLabeler::ancestorLabel" ref="a5a5f2ee4748943d39eacb46f8fb9d531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">freeling::ruleLabeler::ancestorLabel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="a72c3a3498dfa58f47f5dfddfc590e391"></a><!-- doxytag: member="freeling::ruleLabeler::label" ref="a72c3a3498dfa58f47f5dfddfc590e391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">freeling::ruleLabeler::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8f97b0f0d11939fa5a2bd3d118ee06"></a><!-- doxytag: member="freeling::ruleLabeler::line" ref="a9c8f97b0f0d11939fa5a2bd3d118ee06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06">freeling::ruleLabeler::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>line in the file where rule was, useful to trace and issue errors </p>

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bbc74fafbfb0a7ffec21722c845781"></a><!-- doxytag: member="freeling::ruleLabeler::re" ref="ac9bbc74fafbfb0a7ffec21722c845781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a>* <a class="el" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">freeling::ruleLabeler::re</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">check()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
