<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::tree&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1tree.html">tree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::tree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::tree" -->
<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::tree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1tree__inherit__graph.gif" border="0" usemap="#freeling_1_1tree_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1tree_3_01T_01_4_inherit__map" id="freeling_1_1tree_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; node \&gt;" alt="" coords="5,101,152,131"/><area shape="rect" id="node7" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; depnode \&gt;" alt="" coords="176,101,341,131"/><area shape="rect" id="node11" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; dt_node \&gt;" alt="" coords="365,101,528,131"/><area shape="rect" id="node5" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing." alt="" coords="12,181,145,211"/><area shape="rect" id="node9" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree" alt="" coords="197,181,320,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::tree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1tree__coll__graph.gif" border="0" usemap="#freeling_1_1tree_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1tree_3_01T_01_4_coll__map" id="freeling_1_1tree_3_01T_01_4_coll__map">
<area shape="rect" id="node3" href="classbool.html" title="bool" alt="" coords="45,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">generic_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">generic_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">generic_const_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">generic_const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef class <br class="typebreak"/>
<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">tree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method implementations for class tree.  <a href="#a0e03ddef010e1ac225f3a391773fbe28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">tree</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: one-node tree  <a href="#a13ab8d6a8bab3e3c53e36681c1de9daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a799ead5c22df3d05af4cbc74606c9a3b">tree</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a799ead5c22df3d05af4cbc74606c9a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#aa69da594fb37a27eee996c772e3b32ff">tree</a> (const typename <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from an iterator  <a href="#aa69da594fb37a27eee996c772e3b32ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a53e28a63f60e01048ef6b5da7eb7d5d3">~tree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a53e28a63f60e01048ef6b5da7eb7d5d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a6c1290656155cc8d95b467ad6d13497a">operator=</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#a6c1290656155cc8d95b467ad6d13497a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">num_children</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of children  <a href="#ac6f984cf29997ae9b10dc87a6d3d17bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ae65c02dad80610aaee66babac2dc4004">nth_child</a> (unsigned <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access nth child  <a href="#ae65c02dad80610aaee66babac2dc4004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a4715bdb40d79a26c997d07a27e4e3818">get_parent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access parent  <a href="#a4715bdb40d79a26c997d07a27e4e3818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a7178a238378861f11fae7f8cc7fa1d24">nth_child_ref</a> (unsigned <a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access nth child ref (useful for Java API)  <a href="#a7178a238378861f11fae7f8cc7fa1d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a5b1dcec356435980545f62d8fbdbee4d">get_info</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">access info (useful for Java API)  <a href="#a5b1dcec356435980545f62d8fbdbee4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">append_child</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">append child to a tree  <a href="#a423d25074fb9a175083dbfc7f84d5e5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">hang_child</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;, <a class="el" href="classbool.html">bool</a>=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hang a tree as last child of another (no copying!!)  <a href="#af1374ed86774a8edfc9a8035d8586a3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a1aab6e3619b0e0c8bfcfbbe21d795418">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">detect empty tree  <a href="#a1aab6e3619b0e0c8bfcfbbe21d795418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">sibling_begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">begin/end sibling iterator  <a href="#a470230e9edce8432d7dba34065d8c9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a0b6aef35c4bb247f6d82d10b1d9c2db7">sibling_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">sibling_end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a845647c59f568e2e52985e8f9cd4b2d1">sibling_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a15cbfd1145224aba891e31cf27ed1fe0">sibling_rbegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a5e37e02984abd6d8a89936f3fd36b365">sibling_rbegin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ad488e014dcb56443e26e66cfbf49f7ab">sibling_rend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#aaeb4d9a270dbdcc02decb7db1adf5d48">sibling_rend</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">begin/end preorder iterator  <a href="#a8bcc9e096454386678d97930bc706319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a8f738b74dc42a018a27dd944cde7ac12">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a6e6acffcb7a6957e761c7efa12294ca4">end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">info</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">clone</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clone an entire tree  <a href="#a0a5758eb0461800f7b40b35fa49368bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a7225d5415639ef98af17556ee766bbce">isempty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a0355cfb0539fff821c976affffef4163">last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">next</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#af419a5792124da75007358e1ca308948">preorder_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#adac0bb846c4b264befae0dd319d747f0">const_preorder_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a543fd2bf9e51579c1c1e66ca38e0622e">sibling_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html#a8f0f8e6ab3ff464cda6bc76eaa75426d">const_sibling_iterator&lt; T &gt;</a></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class freeling::tree&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5fa3f5c4eb930c9bf9f05b7cba8941ee"></a><!-- doxytag: member="freeling::tree::const_iterator" ref="a5fa3f5c4eb930c9bf9f05b7cba8941ee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74af9bd867acd216850c38ae997ffcb5"></a><!-- doxytag: member="freeling::tree::const_preorder_iterator" ref="a74af9bd867acd216850c38ae997ffcb5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3f30cdcbb70a94838673535e304ce2"></a><!-- doxytag: member="freeling::tree::const_sibling_iterator" ref="ade3f30cdcbb70a94838673535e304ce2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85591923452c001b5722730b07cc4ef9"></a><!-- doxytag: member="freeling::tree::generic_const_iterator" ref="a85591923452c001b5722730b07cc4ef9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">generic_const_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">generic_const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf120a16b832c0cad063dcf87364b966"></a><!-- doxytag: member="freeling::tree::generic_iterator" ref="aaf120a16b832c0cad063dcf87364b966" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">generic_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">generic_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba0306fd7e58c12de8a6d148d7dadbb"></a><!-- doxytag: member="freeling::tree::iterator" ref="a5ba0306fd7e58c12de8a6d148d7dadbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a861184378595e7f736c915a43a72f945"></a><!-- doxytag: member="freeling::tree::preorder_iterator" ref="a861184378595e7f736c915a43a72f945" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a389ed10ed9c8f98947383bb3bf91ed7f"></a><!-- doxytag: member="freeling::tree::sibling_iterator" ref="a389ed10ed9c8f98947383bb3bf91ed7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e03ddef010e1ac225f3a391773fbe28"></a><!-- doxytag: member="freeling::tree::tree" ref="a0e03ddef010e1ac225f3a391773fbe28" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html">tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method implementations for class tree. </p>
<p>constructor: empty tree doesn't exist, it's a one-node tree with no info. Be careful </p>

<p>References <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a>, and <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>.</p>

</div>
</div>
<a class="anchor" id="a13ab8d6a8bab3e3c53e36681c1de9daf"></a><!-- doxytag: member="freeling::tree::tree" ref="a13ab8d6a8bab3e3c53e36681c1de9daf" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor: one-node tree </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">freeling::tree&lt; T &gt;::first</a>, <a class="el" href="classfreeling_1_1tree.html#a7225d5415639ef98af17556ee766bbce">freeling::tree&lt; T &gt;::isempty</a>, <a class="el" href="classfreeling_1_1tree.html#a0355cfb0539fff821c976affffef4163">freeling::tree&lt; T &gt;::last</a>, <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>, <a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">freeling::tree&lt; T &gt;::parent</a>, and <a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">freeling::tree&lt; T &gt;::prev</a>.</p>

</div>
</div>
<a class="anchor" id="a799ead5c22df3d05af4cbc74606c9a3b"></a><!-- doxytag: member="freeling::tree::tree" ref="a799ead5c22df3d05af4cbc74606c9a3b" args="(const tree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aa69da594fb37a27eee996c772e3b32ff"></a><!-- doxytag: member="freeling::tree::tree" ref="aa69da594fb37a27eee996c772e3b32ff" args="(const typename tree&lt; T &gt;::preorder_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor from an iterator </p>

</div>
</div>
<a class="anchor" id="a53e28a63f60e01048ef6b5da7eb7d5d3"></a><!-- doxytag: member="freeling::tree::~tree" ref="a53e28a63f60e01048ef6b5da7eb7d5d3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1tree.html">tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a423d25074fb9a175083dbfc7f84d5e5c"></a><!-- doxytag: member="freeling::tree::append_child" ref="a423d25074fb9a175083dbfc7f84d5e5c" args="(const tree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">append_child</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>append child to a tree </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>, <a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">freeling::tree&lt; T &gt;::parent</a>, and <a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">freeling::tree&lt; T &gt;::prev</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcc9e096454386678d97930bc706319"></a><!-- doxytag: member="freeling::tree::begin" ref="a8bcc9e096454386678d97930bc706319" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>begin/end preorder iterator </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler::label()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f738b74dc42a018a27dd944cde7ac12"></a><!-- doxytag: member="freeling::tree::begin" ref="a8f738b74dc42a018a27dd944cde7ac12" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d60a4a870af334f77ddc389eab729d"></a><!-- doxytag: member="freeling::tree::clear" ref="ab9d60a4a870af334f77ddc389eab729d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>, <a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a>, and <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5758eb0461800f7b40b35fa49368bc"></a><!-- doxytag: member="freeling::tree::clone" ref="a0a5758eb0461800f7b40b35fa49368bc" args="(const tree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clone an entire tree </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">freeling::tree&lt; T &gt;::first</a>, <a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">freeling::tree&lt; T &gt;::info</a>, <a class="el" href="classfreeling_1_1tree.html#a7225d5415639ef98af17556ee766bbce">freeling::tree&lt; T &gt;::isempty</a>, <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>, <a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a>, <a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">freeling::tree&lt; T &gt;::parent</a>, <a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">freeling::tree&lt; T &gt;::prev</a>, and <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;::append_child()</a>, and <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a1aab6e3619b0e0c8bfcfbbe21d795418"></a><!-- doxytag: member="freeling::tree::empty" ref="a1aab6e3619b0e0c8bfcfbbe21d795418" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a1aab6e3619b0e0c8bfcfbbe21d795418">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>detect empty tree </p>

</div>
</div>
<a class="anchor" id="a308e4173e22d0a27b20e21bd5e349877"></a><!-- doxytag: member="freeling::tree::end" ref="a308e4173e22d0a27b20e21bd5e349877" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6acffcb7a6957e761c7efa12294ca4"></a><!-- doxytag: member="freeling::tree::end" ref="a6e6acffcb7a6957e761c7efa12294ca4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1dcec356435980545f62d8fbdbee4d"></a><!-- doxytag: member="freeling::tree::get_info" ref="a5b1dcec356435980545f62d8fbdbee4d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a5b1dcec356435980545f62d8fbdbee4d">get_info</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access info (useful for Java API) </p>

</div>
</div>
<a class="anchor" id="a4715bdb40d79a26c997d07a27e4e3818"></a><!-- doxytag: member="freeling::tree::get_parent" ref="a4715bdb40d79a26c997d07a27e4e3818" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a4715bdb40d79a26c997d07a27e4e3818">get_parent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access parent </p>

</div>
</div>
<a class="anchor" id="af1374ed86774a8edfc9a8035d8586a3c"></a><!-- doxytag: member="freeling::tree::hang_child" ref="af1374ed86774a8edfc9a8035d8586a3c" args="(tree&lt; T &gt; &amp;, bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">hang_child</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>last</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hang a tree as last child of another (no copying!!) </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">freeling::tree&lt; T &gt;::first</a>, <a class="el" href="classfreeling_1_1tree.html#a0355cfb0539fff821c976affffef4163">freeling::tree&lt; T &gt;::last</a>, <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>, <a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">freeling::tree&lt; T &gt;::parent</a>, and <a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">freeling::tree&lt; T &gt;::prev</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, and <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies()</a>.</p>

</div>
</div>
<a class="anchor" id="ae65c02dad80610aaee66babac2dc4004"></a><!-- doxytag: member="freeling::tree::nth_child" ref="ae65c02dad80610aaee66babac2dc4004" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ae65c02dad80610aaee66babac2dc4004">nth_child</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access nth child </p>

</div>
</div>
<a class="anchor" id="a7178a238378861f11fae7f8cc7fa1d24"></a><!-- doxytag: member="freeling::tree::nth_child_ref" ref="a7178a238378861f11fae7f8cc7fa1d24" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a7178a238378861f11fae7f8cc7fa1d24">nth_child_ref</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>access nth child ref (useful for Java API) </p>

</div>
</div>
<a class="anchor" id="ac6f984cf29997ae9b10dc87a6d3d17bc"></a><!-- doxytag: member="freeling::tree::num_children" ref="ac6f984cf29997ae9b10dc87a6d3d17bc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">num_children</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of children </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;::next</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1290656155cc8d95b467ad6d13497a"></a><!-- doxytag: member="freeling::tree::operator=" ref="a6c1290656155cc8d95b467ad6d13497a" args="(const tree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>

</div>
</div>
<a class="anchor" id="a470230e9edce8432d7dba34065d8c9cd"></a><!-- doxytag: member="freeling::tree::sibling_begin" ref="a470230e9edce8432d7dba34065d8c9cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">sibling_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>begin/end sibling iterator </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6aef35c4bb247f6d82d10b1d9c2db7"></a><!-- doxytag: member="freeling::tree::sibling_begin" ref="a0b6aef35c4bb247f6d82d10b1d9c2db7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">sibling_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdeec1c4985938cf1b0950cf738a5826"></a><!-- doxytag: member="freeling::tree::sibling_end" ref="acdeec1c4985938cf1b0950cf738a5826" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">sibling_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>.</p>

</div>
</div>
<a class="anchor" id="a845647c59f568e2e52985e8f9cd4b2d1"></a><!-- doxytag: member="freeling::tree::sibling_end" ref="a845647c59f568e2e52985e8f9cd4b2d1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">sibling_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15cbfd1145224aba891e31cf27ed1fe0"></a><!-- doxytag: member="freeling::tree::sibling_rbegin" ref="a15cbfd1145224aba891e31cf27ed1fe0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a15cbfd1145224aba891e31cf27ed1fe0">sibling_rbegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>.</p>

</div>
</div>
<a class="anchor" id="a5e37e02984abd6d8a89936f3fd36b365"></a><!-- doxytag: member="freeling::tree::sibling_rbegin" ref="a5e37e02984abd6d8a89936f3fd36b365" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a15cbfd1145224aba891e31cf27ed1fe0">sibling_rbegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>.</p>

</div>
</div>
<a class="anchor" id="ad488e014dcb56443e26e66cfbf49f7ab"></a><!-- doxytag: member="freeling::tree::sibling_rend" ref="ad488e014dcb56443e26e66cfbf49f7ab" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ad488e014dcb56443e26e66cfbf49f7ab">sibling_rend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb4d9a270dbdcc02decb7db1adf5d48"></a><!-- doxytag: member="freeling::tree::sibling_rend" ref="aaeb4d9a270dbdcc02decb7db1adf5d48" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ad488e014dcb56443e26e66cfbf49f7ab">sibling_rend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adac0bb846c4b264befae0dd319d747f0"></a><!-- doxytag: member="freeling::tree::const_preorder_iterator&lt; T &gt;" ref="adac0bb846c4b264befae0dd319d747f0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0f8e6ab3ff464cda6bc76eaa75426d"></a><!-- doxytag: member="freeling::tree::const_sibling_iterator&lt; T &gt;" ref="a8f0f8e6ab3ff464cda6bc76eaa75426d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af419a5792124da75007358e1ca308948"></a><!-- doxytag: member="freeling::tree::preorder_iterator&lt; T &gt;" ref="af419a5792124da75007358e1ca308948" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543fd2bf9e51579c1c1e66ca38e0622e"></a><!-- doxytag: member="freeling::tree::sibling_iterator&lt; T &gt;" ref="a543fd2bf9e51579c1c1e66ca38e0622e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3968d3fd48938102ca226ff3ba177bf"></a><!-- doxytag: member="freeling::tree::first" ref="ae3968d3fd48938102ca226ff3ba177bf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>* <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">first</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, and <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a0403df20edb01616a4f3265177a1978b"></a><!-- doxytag: member="freeling::tree::info" ref="a0403df20edb01616a4f3265177a1978b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, and <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies()</a>.</p>

</div>
</div>
<a class="anchor" id="a7225d5415639ef98af17556ee766bbce"></a><!-- doxytag: member="freeling::tree::isempty" ref="a7225d5415639ef98af17556ee766bbce" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a7225d5415639ef98af17556ee766bbce">isempty</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, and <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a0355cfb0539fff821c976affffef4163"></a><!-- doxytag: member="freeling::tree::last" ref="a0355cfb0539fff821c976affffef4163" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a> * <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a0355cfb0539fff821c976affffef4163">last</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, and <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f32050cc201f6b004b627f58d759486"></a><!-- doxytag: member="freeling::tree::next" ref="a4f32050cc201f6b004b627f58d759486" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a> * <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">next</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;::append_child()</a>, <a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">freeling::tree&lt; T &gt;::clear()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, <a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">freeling::tree&lt; T &gt;::num_children()</a>, <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>, and <a class="el" href="classfreeling_1_1tree.html#a53e28a63f60e01048ef6b5da7eb7d5d3">freeling::tree&lt; T &gt;::~tree()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f7e1352510504989c86c4ded3e971b"></a><!-- doxytag: member="freeling::tree::parent" ref="aa2f7e1352510504989c86c4ded3e971b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>* <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;::append_child()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, and <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="ab341011a1ebc14bde5f644e8d1430099"></a><!-- doxytag: member="freeling::tree::prev" ref="ab341011a1ebc14bde5f644e8d1430099" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>* <a class="el" href="classfreeling_1_1tree.html">freeling::tree</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">prev</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;::append_child()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, and <a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
