<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dt_node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dt__node.html">dt_node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dt_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dt_node" -->
<p>Class <a class="el" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree.">dt_node</a> stores the info in one node of the decision tree.  
 <a href="classfreeling_1_1dt__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::dt_node:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dt__node__coll__graph.gif" border="0" usemap="#freeling_1_1dt__node_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dt__node_coll__map" id="freeling_1_1dt__node_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="45,5,83,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dt__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">dt_node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#a12910df7cbc25cca2a72d68d22140087">dt_node</a> (<a class="el" href="classint.html">int</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create non-leaf node, with given feature.  <a href="#a12910df7cbc25cca2a72d68d22140087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#a1ff2c29dea89d210654f961883545a6e">dt_node</a> (<a class="el" href="classint.html">int</a> nl, double pr[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create leaf node, with given predictions.  <a href="#a1ff2c29dea89d210654f961883545a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#a4e5deac08e79281482a8eafa86093e5f">dt_node</a> (const <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4e5deac08e79281482a8eafa86093e5f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#ad5cf3e024f8fc3a05448d63664fe4ab9">feature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#af681576a426979d390542ac6ccd3800b">predictions</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dt__node.html#a63a81b4d80627eadc984986a55013b21">mlDTree</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree.">dt_node</a> stores the info in one node of the decision tree. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b49feed71f4517de06d8c4618e68168"></a><!-- doxytag: member="freeling::dt_node::dt_node" ref="a4b49feed71f4517de06d8c4618e68168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">freeling::dt_node::dt_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12910df7cbc25cca2a72d68d22140087"></a><!-- doxytag: member="freeling::dt_node::dt_node" ref="a12910df7cbc25cca2a72d68d22140087" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">freeling::dt_node::dt_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create non-leaf node, with given feature. </p>

</div>
</div>
<a class="anchor" id="a1ff2c29dea89d210654f961883545a6e"></a><!-- doxytag: member="freeling::dt_node::dt_node" ref="a1ff2c29dea89d210654f961883545a6e" args="(int nl, double pr[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">freeling::dt_node::dt_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pr</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create leaf node, with given predictions. </p>

</div>
</div>
<a class="anchor" id="a4e5deac08e79281482a8eafa86093e5f"></a><!-- doxytag: member="freeling::dt_node::dt_node" ref="a4e5deac08e79281482a8eafa86093e5f" args="(const dt_node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">freeling::dt_node::dt_node</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a63a81b4d80627eadc984986a55013b21"></a><!-- doxytag: member="freeling::dt_node::mlDTree" ref="a63a81b4d80627eadc984986a55013b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5cf3e024f8fc3a05448d63664fe4ab9"></a><!-- doxytag: member="freeling::dt_node::feature" ref="ad5cf3e024f8fc3a05448d63664fe4ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dt__node.html#ad5cf3e024f8fc3a05448d63664fe4ab9">freeling::dt_node::feature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af681576a426979d390542ac6ccd3800b"></a><!-- doxytag: member="freeling::dt_node::predictions" ref="af681576a426979d390542ac6ccd3800b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classfreeling_1_1dt__node.html#af681576a426979d390542ac6ccd3800b">freeling::dt_node::predictions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
