<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::locutions_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::locutions_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::locutions_status" --><!-- doxytag: inherits="freeling::automat_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1locutions__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="locutions_8h_source.html">locutions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::locutions_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1locutions__status__inherit__graph.gif" border="0" usemap="#freeling_1_1locutions__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1locutions__status_inherit__map" id="freeling_1_1locutions__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,83,172,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::locutions_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1locutions__status__coll__graph.gif" border="0" usemap="#freeling_1_1locutions__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1locutions__status_coll__map" id="freeling_1_1locutions__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,101,172,131"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="200,5,237,35"/><area shape="rect" id="node9" href="classbool.html" title="bool" alt="" coords="323,101,368,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1locutions__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">acc_mw</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">partially build multiword.  <a href="#a7cfe7dc639ca26ee727849be7a5ed61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">longest_mw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">components</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store mw components in case we need to recover them  <a href="#ad8ab4a40f030feedc2fba8b7cc87e123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">over_longest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">count words scanned beyond last longest mw found.  <a href="#a5e8860cfd9b7a32a2be469fed49f99a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">mw_analysis</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analysis assigned to the mw by the validation step  <a href="#a3709e3b0a258d505a477d97d06795901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html#a0c3db56147f750b6801425a463933e0d">mw_ambiguous</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">segmentantion ambiguity status of the multiword  <a href="#a0c3db56147f750b6801425a463933e0d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7cfe7dc639ca26ee727849be7a5ed61c"></a><!-- doxytag: member="freeling::locutions_status::acc_mw" ref="a7cfe7dc639ca26ee727849be7a5ed61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">freeling::locutions_status::acc_mw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>partially build multiword. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, and <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions::ResetActions()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ab4a40f030feedc2fba8b7cc87e123"></a><!-- doxytag: member="freeling::locutions_status::components" ref="ad8ab4a40f030feedc2fba8b7cc87e123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1word.html">word</a>&gt; <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status::components</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store mw components in case we need to recover them </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions::ResetActions()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c68c40e9728fc575493e6f40299dfe1"></a><!-- doxytag: member="freeling::locutions_status::longest_mw" ref="a9c68c40e9728fc575493e6f40299dfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status::longest_mw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">freeling::locutions::check()</a>, <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions::ResetActions()</a>, <a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">freeling::locutions::StateActions()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3db56147f750b6801425a463933e0d"></a><!-- doxytag: member="freeling::locutions_status::mw_ambiguous" ref="a0c3db56147f750b6801425a463933e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1locutions__status.html#a0c3db56147f750b6801425a463933e0d">freeling::locutions_status::mw_ambiguous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>segmentantion ambiguity status of the multiword </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions::SetMultiwordAnalysis()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a3709e3b0a258d505a477d97d06795901"></a><!-- doxytag: member="freeling::locutions_status::mw_analysis" ref="a3709e3b0a258d505a477d97d06795901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1analysis.html">analysis</a>&gt; <a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">freeling::locutions_status::mw_analysis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analysis assigned to the mw by the validation step </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions::ResetActions()</a>, <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions::SetMultiwordAnalysis()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8860cfd9b7a32a2be469fed49f99a4"></a><!-- doxytag: member="freeling::locutions_status::over_longest" ref="a5e8860cfd9b7a32a2be469fed49f99a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">freeling::locutions_status::over_longest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>count words scanned beyond last longest mw found. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">freeling::locutions::check()</a>, <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="locutions_8h_source.html">locutions.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
