<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex_condition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex_condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex_condition" -->
<p>Class <a class="el" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> stores a condition to be checked on the target.  
 <a href="classfreeling_1_1fex__condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__rule_8h_source.html">fex_rule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::fex_condition:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__condition__coll__graph.gif" border="0" usemap="#freeling_1_1fex__condition_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex__condition_coll__map" id="freeling_1_1fex__condition_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="5,5,115,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="139,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex__condition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">fex_condition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a67137af1aadf2d2ba742c4afd31bc7ab">fex_condition</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, given id, function, focus, and filename/regex  <a href="#a67137af1aadf2d2ba742c4afd31bc7ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a67c451b9cfe8d2977fbcc2ae4c47131b">fex_condition</a> (const <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a67c451b9cfe8d2977fbcc2ae4c47131b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a4f2af5a23dd8b45c01b1e93f70073d18">operator=</a> (const <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#a4f2af5a23dd8b45c01b1e93f70073d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#aa1e797292be4c6892e1eaba8b8350f29">check</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;, <a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate whether a word meets the condition.  <a href="#aa1e797292be4c6892e1eaba8b8350f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a5d029e720631fdf6dfe7926db5fd4a04">is_true</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the condition is "true" (literally) and will match any words.  <a href="#a5d029e720631fdf6dfe7926db5fd4a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#af4292b8eef8ef6c20c1968c546fd8423">get_match</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get i-th subexpression match of last RE application  <a href="#af4292b8eef8ef6c20c1968c546fd8423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#afc3a8050e9d45fa063bbf319965a3345">trace</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print condition to stderr in the given tracelevel (debug purposes only)  <a href="#afc3a8050e9d45fa063bbf319965a3345"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#af96e93be182deac896efce4b0ccfd169">get_target</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the target(s) of a condition.  <a href="#af96e93be182deac896efce4b0ccfd169"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77">cid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">condition id  <a href="#ab63f15be50cd114c750b5a5e6ee95f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a26564d0c9a077df9b31a88b89c93ba2a">function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function to perform (check Regex, search a file, etc)  <a href="#a26564d0c9a077df9b31a88b89c93ba2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#ac1172902f34d8c6119d79322ead2a5f2">focus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">item on which perform the check (word, lemma, tag, any-tag, etc)  <a href="#ac1172902f34d8c6119d79322ead2a5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a24d7ab736f74669c8f886cbba87a0fe2">split</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">substring to use as a separator in splits  <a href="#a24d7ab736f74669c8f886cbba87a0fe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a8302db4c7ff55e34f8f03d10e8d87b2b">literal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">literal to compare against in "is" operations  <a href="#a8302db4c7ff55e34f8f03d10e8d87b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a4520b23a7b055f017fd0f91b83a7b1ef">fileset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set file contents (if needed by function)  <a href="#a4520b23a7b055f017fd0f91b83a7b1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a553a0573857e634df1e596ad72201969">match_re</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">regexp (if needed by function)  <a href="#a553a0573857e634df1e596ad72201969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a743a1ab1980bde4784ea39744aa85860">negated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the function has a negation  <a href="#a743a1ab1980bde4784ea39744aa85860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3">cond_true</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remember if the rule is trivial  <a href="#a6f8b57bfceddc202a571c0861fcff8d3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#ad51ac69cc46c301797405f4ce163201c">split_re</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar regexs to parse rules  <a href="#ad51ac69cc46c301797405f4ce163201c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::wstring, <br class="typebreak"/>
std::set&lt; std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#afa9275b2f6acc11f06ee2f348da9ef32">set_files</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">loaded set files (loaded once, may be used by several conditions in different rules)  <a href="#afa9275b2f6acc11f06ee2f348da9ef32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html#a957acaaa5ca6e75a8fc96d8e235faa53">sem_set_files</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> stores a condition to be checked on the target. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b2c634629b8d8135d1d7f9dedcd63a0"></a><!-- doxytag: member="freeling::fex_condition::fex_condition" ref="a3b2c634629b8d8135d1d7f9dedcd63a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">freeling::fex_condition::fex_condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67137af1aadf2d2ba742c4afd31bc7ab"></a><!-- doxytag: member="freeling::fex_condition::fex_condition" ref="a67137af1aadf2d2ba742c4afd31bc7ab" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">freeling::fex_condition::fex_condition</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor, given id, function, focus, and filename/regex </p>

</div>
</div>
<a class="anchor" id="a67c451b9cfe8d2977fbcc2ae4c47131b"></a><!-- doxytag: member="freeling::fex_condition::fex_condition" ref="a67c451b9cfe8d2977fbcc2ae4c47131b" args="(const fex_condition &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">freeling::fex_condition::fex_condition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1e797292be4c6892e1eaba8b8350f29"></a><!-- doxytag: member="freeling::fex_condition::check" ref="aa1e797292be4c6892e1eaba8b8350f29" args="(const word &amp;, const tagset &amp;, fex_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__condition.html#aa1e797292be4c6892e1eaba8b8350f29">freeling::fex_condition::check</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>evaluate whether a word meets the condition. </p>

</div>
</div>
<a class="anchor" id="af4292b8eef8ef6c20c1968c546fd8423"></a><!-- doxytag: member="freeling::fex_condition::get_match" ref="af4292b8eef8ef6c20c1968c546fd8423" args="(int, fex_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#af4292b8eef8ef6c20c1968c546fd8423">freeling::fex_condition::get_match</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get i-th subexpression match of last RE application </p>

</div>
</div>
<a class="anchor" id="af96e93be182deac896efce4b0ccfd169"></a><!-- doxytag: member="freeling::fex_condition::get_target" ref="af96e93be182deac896efce4b0ccfd169" args="(const word &amp;, const tagset &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1fex__condition.html#af96e93be182deac896efce4b0ccfd169">freeling::fex_condition::get_target</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the target(s) of a condition. </p>

</div>
</div>
<a class="anchor" id="a5d029e720631fdf6dfe7926db5fd4a04"></a><!-- doxytag: member="freeling::fex_condition::is_true" ref="a5d029e720631fdf6dfe7926db5fd4a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__condition.html#a5d029e720631fdf6dfe7926db5fd4a04">freeling::fex_condition::is_true</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether the condition is "true" (literally) and will match any words. </p>

</div>
</div>
<a class="anchor" id="a4f2af5a23dd8b45c01b1e93f70073d18"></a><!-- doxytag: member="freeling::fex_condition::operator=" ref="a4f2af5a23dd8b45c01b1e93f70073d18" args="(const fex_condition &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a>&amp; freeling::fex_condition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>

</div>
</div>
<a class="anchor" id="afc3a8050e9d45fa063bbf319965a3345"></a><!-- doxytag: member="freeling::fex_condition::trace" ref="afc3a8050e9d45fa063bbf319965a3345" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__condition.html#afc3a8050e9d45fa063bbf319965a3345">freeling::fex_condition::trace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print condition to stderr in the given tracelevel (debug purposes only) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab63f15be50cd114c750b5a5e6ee95f77"></a><!-- doxytag: member="freeling::fex_condition::cid" ref="ab63f15be50cd114c750b5a5e6ee95f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77">freeling::fex_condition::cid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>condition id </p>

</div>
</div>
<a class="anchor" id="a6f8b57bfceddc202a571c0861fcff8d3"></a><!-- doxytag: member="freeling::fex_condition::cond_true" ref="a6f8b57bfceddc202a571c0861fcff8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3">freeling::fex_condition::cond_true</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remember if the rule is trivial </p>

</div>
</div>
<a class="anchor" id="a4520b23a7b055f017fd0f91b83a7b1ef"></a><!-- doxytag: member="freeling::fex_condition::fileset" ref="a4520b23a7b055f017fd0f91b83a7b1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt;* <a class="el" href="classfreeling_1_1fex__condition.html#a4520b23a7b055f017fd0f91b83a7b1ef">freeling::fex_condition::fileset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set file contents (if needed by function) </p>

</div>
</div>
<a class="anchor" id="ac1172902f34d8c6119d79322ead2a5f2"></a><!-- doxytag: member="freeling::fex_condition::focus" ref="ac1172902f34d8c6119d79322ead2a5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#ac1172902f34d8c6119d79322ead2a5f2">freeling::fex_condition::focus</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>item on which perform the check (word, lemma, tag, any-tag, etc) </p>

</div>
</div>
<a class="anchor" id="a26564d0c9a077df9b31a88b89c93ba2a"></a><!-- doxytag: member="freeling::fex_condition::function" ref="a26564d0c9a077df9b31a88b89c93ba2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#a26564d0c9a077df9b31a88b89c93ba2a">freeling::fex_condition::function</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to perform (check Regex, search a file, etc) </p>

</div>
</div>
<a class="anchor" id="a8302db4c7ff55e34f8f03d10e8d87b2b"></a><!-- doxytag: member="freeling::fex_condition::literal" ref="a8302db4c7ff55e34f8f03d10e8d87b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#a8302db4c7ff55e34f8f03d10e8d87b2b">freeling::fex_condition::literal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>literal to compare against in "is" operations </p>

</div>
</div>
<a class="anchor" id="a553a0573857e634df1e596ad72201969"></a><!-- doxytag: member="freeling::fex_condition::match_re" ref="a553a0573857e634df1e596ad72201969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__condition.html#a553a0573857e634df1e596ad72201969">freeling::fex_condition::match_re</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>regexp (if needed by function) </p>

</div>
</div>
<a class="anchor" id="a743a1ab1980bde4784ea39744aa85860"></a><!-- doxytag: member="freeling::fex_condition::negated" ref="a743a1ab1980bde4784ea39744aa85860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1fex__condition.html#a743a1ab1980bde4784ea39744aa85860">freeling::fex_condition::negated</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether the function has a negation </p>

</div>
</div>
<a class="anchor" id="a957acaaa5ca6e75a8fc96d8e235faa53"></a><!-- doxytag: member="freeling::fex_condition::sem_set_files" ref="a957acaaa5ca6e75a8fc96d8e235faa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classfreeling_1_1fex__condition.html#a957acaaa5ca6e75a8fc96d8e235faa53">freeling::fex_condition::sem_set_files</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9275b2f6acc11f06ee2f348da9ef32"></a><!-- doxytag: member="freeling::fex_condition::set_files" ref="afa9275b2f6acc11f06ee2f348da9ef32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, std::set&lt;std::wstring&gt; &gt; <a class="el" href="classfreeling_1_1fex__condition.html#afa9275b2f6acc11f06ee2f348da9ef32">freeling::fex_condition::set_files</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>loaded set files (loaded once, may be used by several conditions in different rules) </p>

</div>
</div>
<a class="anchor" id="a24d7ab736f74669c8f886cbba87a0fe2"></a><!-- doxytag: member="freeling::fex_condition::split" ref="a24d7ab736f74669c8f886cbba87a0fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1fex__condition.html#a24d7ab736f74669c8f886cbba87a0fe2">freeling::fex_condition::split</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>substring to use as a separator in splits </p>

</div>
</div>
<a class="anchor" id="ad51ac69cc46c301797405f4ce163201c"></a><!-- doxytag: member="freeling::fex_condition::split_re" ref="ad51ac69cc46c301797405f4ce163201c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1fex__condition.html#ad51ac69cc46c301797405f4ce163201c">freeling::fex_condition::split_re</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar regexs to parse rules </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__rule_8h_source.html">fex_rule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
