<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::chart_parser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1chart__parser.html">chart_parser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::chart_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::chart_parser" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class <a class="el" href="classfreeling_1_1chart__parser.html" title="Class chart_parser implements a chart parser.">chart_parser</a> implements a chart parser.  
 <a href="classfreeling_1_1chart__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chart__parser_8h_source.html">chart_parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::chart_parser:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1chart__parser__inherit__graph.gif" border="0" usemap="#freeling_1_1chart__parser_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1chart__parser_inherit__map" id="freeling_1_1chart__parser_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="13,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::chart_parser:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1chart__parser__coll__graph.gif" border="0" usemap="#freeling_1_1chart__parser_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1chart__parser_coll__map" id="freeling_1_1chart__parser_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,117,133,147"/><area shape="rect" id="node4" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser." alt="" coords="157,117,280,147"/><area shape="rect" id="node6" href="classstd_1_1multimap.html" title="std::multimap\&lt;std::wstring,rule\&gt;" alt="" coords="39,5,249,35"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="273,5,311,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1chart__parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart__parser.html#a0f7c05dab325fe45a754b195bbedbf7f">chart_parser</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#a0f7c05dab325fe45a754b195bbedbf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart__parser.html#a2aafcd0773d4159339c69075e525946d">get_start_symbol</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start symbol of the grammar.  <a href="#a2aafcd0773d4159339c69075e525946d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart__parser.html#ada112ce957e585413f7078b1beb9ef2b">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#ada112ce957e585413f7078b1beb9ef2b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1grammar.html">grammar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1chart__parser.html#a4f8303c04e1826efb2fbd19005238171">gram</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1chart__parser.html" title="Class chart_parser implements a chart parser.">chart_parser</a> implements a chart parser. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f7c05dab325fe45a754b195bbedbf7f"></a><!-- doxytag: member="freeling::chart_parser::chart_parser" ref="a0f7c05dab325fe45a754b195bbedbf7f" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1chart__parser.html#a0f7c05dab325fe45a754b195bbedbf7f">freeling::chart_parser::chart_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada112ce957e585413f7078b1beb9ef2b"></a><!-- doxytag: member="freeling::chart_parser::analyze" ref="ada112ce957e585413f7078b1beb9ef2b" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1chart__parser.html#ada112ce957e585413f7078b1beb9ef2b">freeling::chart_parser::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

</div>
</div>
<a class="anchor" id="a2aafcd0773d4159339c69075e525946d"></a><!-- doxytag: member="freeling::chart_parser::get_start_symbol" ref="a2aafcd0773d4159339c69075e525946d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1chart__parser.html#a2aafcd0773d4159339c69075e525946d">freeling::chart_parser::get_start_symbol</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start symbol of the grammar. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f8303c04e1826efb2fbd19005238171"></a><!-- doxytag: member="freeling::chart_parser::gram" ref="a4f8303c04e1826efb2fbd19005238171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1grammar.html">grammar</a> <a class="el" href="classfreeling_1_1chart__parser.html#a4f8303c04e1826efb2fbd19005238171">freeling::chart_parser::gram</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chart__parser_8h_source.html">chart_parser.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
