<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1example.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::example Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1example.html">freeling::example</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">add_feature</a>(int l, double v=1.0)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a6166f56c749b4ec5aadb251dd4f8bbbf">add_vector</a>(double f, const example &amp;i2)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a7a76afe2490e78b29f2e50d311a7c860">belongs</a>(int l) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#ab3c08f106012473bddeb1cf57683cf6c">dimension</a></td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">example</a>(int nl)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a10671eafd592a94e56c212e0fae099a1">example</a>(const example &amp;e)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#aa615c443357c5f76e3846da94fb138ab">example</a>(double f1, const example &amp;i1, double f2, const example &amp;i2)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a2e1635e5b11f69086f178b7cdc8301b6">get_dimension</a>() const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a6677c45bedb71eb77233bfee24634c99">get_feature_value</a>(int label) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a8a9fdb068984d164d81679c09ee4b652">get_nlabels</a>() const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#adb758acd4c4f31354009cbf0017e8b4d">get_prediction</a>(int l) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#ac305f66e7f93bc91b0ebf7ab66d2b2bf">get_weight</a>(int l) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a2d63d646d4b92a5661400914c734dbb4">inner_product</a>(const example &amp;i2) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#ae56568aea21af5907b281defd11dc287">labels</a></td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a1097e524e5ff7b5167b33a095d60fc25">nlabels</a></td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a59542aac2b3dadbc1b4c343099a5f714">norm</a>() const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a461b88deac9bea54898f88aef53ccc85">set_belongs</a>(int l, bool b)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a2894313fd164cf29a94aef49d9f7aba4">set_label</a>(int l, bool b, double w, double pr)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#adc15947c79366011b4aa95d152e78c9c">set_prediction</a>(int l, double pr)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#a17ebb9f166d9c624c11c5caf9162fdd5">set_weight</a>(int l, double w)</td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1example.html#adb9c97d9eec7b3d6e7de589632a16fca">sign</a>(int l) const </td><td><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
