<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1probabilities.html">probabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::probabilities Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">activate_guesser</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word</a>(word &amp;) const </td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">BiassSuffixes</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">class_tags</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability</a>(const std::wstring &amp;, double, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser</a>(word &amp;, double) const </td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">lexical_tags</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">LidstoneLambda</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">long_suff</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities</a>(const std::wstring &amp;, double)</td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">ProbabilityThreshold</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">RE_PunctNum</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a0aa7801b04a6a592517bd8567ee1ef8d">set_activate_guesser</a>(bool)</td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">single_tags</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing</a>(word &amp;) const </td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">theeta</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">unk_suffs</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">unk_tags</a></td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1probabilities.html#a788fc601b3200966d98ff987cb4a36ad">~probabilities</a>()</td><td><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
