<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::hmm_tagger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1hmm__tagger.html">hmm_tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::hmm_tagger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::hmm_tagger" --><!-- doxytag: inherits="freeling::POS_tagger" -->
<p>The class <a class="el" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a> implements the syntactic analyzer and is the main class, which uses all the others.  
 <a href="classfreeling_1_1hmm__tagger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hmm__tagger_8h_source.html">hmm_tagger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::hmm_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1hmm__tagger__inherit__graph.gif" border="0" usemap="#freeling_1_1hmm__tagger_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1hmm__tagger_inherit__map" id="freeling_1_1hmm__tagger_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="7,83,148,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="13,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::hmm_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1hmm__tagger__coll__graph.gif" border="0" usemap="#freeling_1_1hmm__tagger_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1hmm__tagger_coll__map" id="freeling_1_1hmm__tagger_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="64,181,205,211"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="75,85,203,115"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="229,85,267,115"/><area shape="rect" id="node8" href="classbool.html" title="bool" alt="" coords="5,85,51,115"/><area shape="rect" id="node11" href="classsafe__map.html" title="safe_map\&lt; std::wstring, double \&gt;" alt="" coords="315,181,531,211"/><area shape="rect" id="node13" href="classstd_1_1map.html" title="std::map\&lt; std::wstring,double \&gt;" alt="" coords="305,85,511,115"/><area shape="rect" id="node15" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces." alt="" coords="535,85,676,115"/><area shape="rect" id="node17" href="classstd_1_1map.html" title="std::map\&lt; T1, T2 \&gt;" alt="" coords="539,5,672,35"/><area shape="rect" id="node19" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="555,181,661,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1hmm__tagger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger</a> (const std::wstring &amp;, <a class="el" href="classbool.html">bool</a>, unsigned <a class="el" href="classint.html">int</a>, unsigned <a class="el" href="classint.html">int</a> kb=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1b4b0ace53b358b0c95a952c14249450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">~hmm_tagger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abb2797503ba3c0ba6aa4dfb88f02a68f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a193087035ecf513751536551a13dd298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, <a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an *annotated* sentence, compute (log) probability of k-th best sequence according to HMM parameters.  <a href="#ac1b84745abc3bb8fe7d8f4bc311cd1dd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">is_forbidden</a> (const std::wstring &amp;, sentence::const_iterator) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a trigram is in the forbidden list.  <a href="#a94f5938ccfdb6638925c5e82569a3cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log</a> (const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, sentence::const_iterator) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute transition log_probability from state_i to state_j, returning appropriate smoothed values if no evidence is available.  <a href="#a0603e6aacfed75c47857d2b07e3781f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log</a> (const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute emission log_probability for observation obs from state_i.  <a href="#a04ca4bef8c68bed9451ecfed509143bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log</a> (const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute initial log_probability for state_i.  <a href="#a5b8494a31f885e6d470a1958d3663c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1emission__states.html">emission_states</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">FindStates</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute possible emission states for each word in sentence.  <a href="#a76cce9e6beccf43af3b781738a44213f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">PTag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maps to store the probabilities  <a href="#aee173425bdea8ffaea2620e86d1ec5e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">PBg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">PTrg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">PInitial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">PWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">Forbidden</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of hand-specified forbidden bigram and trigram transitions  <a href="#a38544d75156087cf9d0a22acff5034ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">probInitial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">probUnobserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsafe__map.html">safe_map</a>&lt; std::wstring, double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">pA_cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">thread-safe probabilitiy cache, to speed up computations  <a href="#a224a2c47f12d39ef7af68b4ff07be657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">kbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of best paths to compute  <a href="#ab979627e069d94cf45d2bce1707d65c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">c</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">coeficients to compute linear interpolation  <a href="#ac4498885b3d94d87125b5b900bb48e40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a> implements the syntactic analyzer and is the main class, which uses all the others. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b4b0ace53b358b0c95a952c14249450"></a><!-- doxytag: member="freeling::hmm_tagger::hmm_tagger" ref="a1b4b0ace53b358b0c95a952c14249450" args="(const std::wstring &amp;, bool, unsigned int, unsigned int kb=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>hmmFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>rtk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>kb</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor: Build a HMM tagger, loading probability tables. </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">c</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">Forbidden</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">kbest</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">pA_cache</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">PBg</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">PInitial</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">probInitial</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">probUnobserved</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">PTag</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">PTrg</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">PWord</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="namespacefreeling.html#a175ab8b7c492f9de3e8d6d86d67d75f1">freeling::UNOBS_INITIAL_STATE</a>, <a class="el" href="namespacefreeling.html#a14ed173307811a44fade02622a8faaf2">freeling::UNOBS_WORD</a>, <a class="el" href="util_8h.html#aea757fb9d09b01cf3d86a6ee42e1f947">vector2wstring</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, and <a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a>.</p>

</div>
</div>
<a class="anchor" id="abb2797503ba3c0ba6aa4dfb88f02a68f"></a><!-- doxytag: member="freeling::hmm_tagger::~hmm_tagger" ref="abb2797503ba3c0ba6aa4dfb88f02a68f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">freeling::hmm_tagger::~hmm_tagger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">pA_cache</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a193087035ecf513751536551a13dd298"></a><!-- doxytag: member="freeling::hmm_tagger::annotate" ref="a193087035ecf513751536551a13dd298" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Disambiguate given sentences with provided options. </p>

<p>Implements <a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">freeling::POS_tagger</a>.</p>

<p>References <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">FindStates()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">kbest</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33">freeling::trellis::ZERO_logprob</a>.</p>

</div>
</div>
<a class="anchor" id="a76cce9e6beccf43af3b781738a44213f"></a><!-- doxytag: member="freeling::hmm_tagger::FindStates" ref="a76cce9e6beccf43af3b781738a44213f" args="(const sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1emission__states.html">emission_states</a> &gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">freeling::hmm_tagger::FindStates</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>sent</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute possible emission states for each word in sentence. </p>
<p>Obtain a list with the states that *may* have emmited current observation (a sentence).</p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a94f5938ccfdb6638925c5e82569a3cd1"></a><!-- doxytag: member="freeling::hmm_tagger::is_forbidden" ref="a94f5938ccfdb6638925c5e82569a3cd1" args="(const std::wstring &amp;, sentence::const_iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger::is_forbidden</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if a trigram is in the forbidden list. </p>

<p>References <a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">Forbidden</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="util_8h.html#aea757fb9d09b01cf3d86a6ee42e1f947">vector2wstring</a>, and <a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a0603e6aacfed75c47857d2b07e3781f1"></a><!-- doxytag: member="freeling::hmm_tagger::ProbA_log" ref="a0603e6aacfed75c47857d2b07e3781f1" args="(const bigram &amp;, const bigram &amp;, sentence::const_iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger::ProbA_log</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>state_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>state_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute transition log_probability from state_i to state_j, returning appropriate smoothed values if no evidence is available. </p>
<p>If the trigram is in the "forbidden" list, result is probability zero. </p>

<p>References <a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">c</a>, <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">safe_map&lt; T1, T2 &gt;::find_safe()</a>, <a class="el" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">safe_map&lt; T1, T2 &gt;::insert_safe()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">is_forbidden()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">pA_cache</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">PBg</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">PTag</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">PTrg</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a04ca4bef8c68bed9451ecfed509143bd"></a><!-- doxytag: member="freeling::hmm_tagger::ProbB_log" ref="a04ca4bef8c68bed9451ecfed509143bd" args="(const bigram &amp;, const word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger::ProbB_log</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>state_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute emission log_probability for observation obs from state_i. </p>
<p>Pb=P(word|state)=P(state|word)*P(word)/P(state) Since states are bigrams: s=t1.t2</p>
<ul>
<li>we approximate P(s)~=P(t2)</li>
<li>we approximate P(s|w)~=P(t2|w) Thus: Pb ~= P(t2|w)*P(w)/P(t2) </li>
</ul>

<p>References <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">probUnobserved</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">PTag</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">PWord</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8494a31f885e6d470a1958d3663c62"></a><!-- doxytag: member="freeling::hmm_tagger::ProbPi_log" ref="a5b8494a31f885e6d470a1958d3663c62" args="(const bigram &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">freeling::hmm_tagger::ProbPi_log</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>state_i</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute initial log_probability for state_i. </p>

<p>References <a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">PInitial</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">probInitial</a>, and <a class="el" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33">freeling::trellis::ZERO_logprob</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b84745abc3bb8fe7d8f4bc311cd1dd"></a><!-- doxytag: member="freeling::hmm_tagger::SequenceProb_log" ref="ac1b84745abc3bb8fe7d8f4bc311cd1dd" args="(const sentence &amp;, int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">freeling::hmm_tagger::SequenceProb_log</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an *annotated* sentence, compute (log) probability of k-th best sequence according to HMM parameters. </p>
<p>Given an *annotated* sentence, compute sequence (log) probability according to HMM parameters.</p>

<p>References <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac4498885b3d94d87125b5b900bb48e40"></a><!-- doxytag: member="freeling::hmm_tagger::c" ref="ac4498885b3d94d87125b5b900bb48e40" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">freeling::hmm_tagger::c</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>coeficients to compute linear interpolation </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a38544d75156087cf9d0a22acff5034ed"></a><!-- doxytag: member="freeling::hmm_tagger::Forbidden" ref="a38544d75156087cf9d0a22acff5034ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring, std::wstring&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">freeling::hmm_tagger::Forbidden</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of hand-specified forbidden bigram and trigram transitions </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">is_forbidden()</a>.</p>

</div>
</div>
<a class="anchor" id="ab979627e069d94cf45d2bce1707d65c7"></a><!-- doxytag: member="freeling::hmm_tagger::kbest" ref="ab979627e069d94cf45d2bce1707d65c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">freeling::hmm_tagger::kbest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of best paths to compute </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>.</p>

</div>
</div>
<a class="anchor" id="a224a2c47f12d39ef7af68b4ff07be657"></a><!-- doxytag: member="freeling::hmm_tagger::pA_cache" ref="a224a2c47f12d39ef7af68b4ff07be657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsafe__map.html">safe_map</a>&lt;std::wstring,double&gt;* <a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">freeling::hmm_tagger::pA_cache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>thread-safe probabilitiy cache, to speed up computations </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">~hmm_tagger()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9e60b623b31f193b3b46ca3bff8bf7"></a><!-- doxytag: member="freeling::hmm_tagger::PBg" ref="a4c9e60b623b31f193b3b46ca3bff8bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, double&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">freeling::hmm_tagger::PBg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a512e8fc38cbe0bc71308dea2f135f94b"></a><!-- doxytag: member="freeling::hmm_tagger::PInitial" ref="a512e8fc38cbe0bc71308dea2f135f94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, double&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">freeling::hmm_tagger::PInitial</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a06cff8db1be87d832192288d94ba8658"></a><!-- doxytag: member="freeling::hmm_tagger::probInitial" ref="a06cff8db1be87d832192288d94ba8658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">freeling::hmm_tagger::probInitial</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8562773b09cd5bc367694a9b5af5ad1"></a><!-- doxytag: member="freeling::hmm_tagger::probUnobserved" ref="ab8562773b09cd5bc367694a9b5af5ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">freeling::hmm_tagger::probUnobserved</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>.</p>

</div>
</div>
<a class="anchor" id="aee173425bdea8ffaea2620e86d1ec5e8"></a><!-- doxytag: member="freeling::hmm_tagger::PTag" ref="aee173425bdea8ffaea2620e86d1ec5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, double&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">freeling::hmm_tagger::PTag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps to store the probabilities </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a26039a23729c9524ee1da1f98cef5ab2"></a><!-- doxytag: member="freeling::hmm_tagger::PTrg" ref="a26039a23729c9524ee1da1f98cef5ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, double&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">freeling::hmm_tagger::PTrg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb8e6e2ac43ac1c487060021fda3e75"></a><!-- doxytag: member="freeling::hmm_tagger::PWord" ref="a4eb8e6e2ac43ac1c487060021fda3e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, double&gt; <a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">freeling::hmm_tagger::PWord</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df833ac615e648a3759feaae113311f"></a><!-- doxytag: member="freeling::hmm_tagger::Tags" ref="a3df833ac615e648a3759feaae113311f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a>* <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">freeling::hmm_tagger::Tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">FindStates()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">is_forbidden()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">~hmm_tagger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hmm__tagger_8h_source.html">hmm_tagger.h</a></li>
<li><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
