<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::weak_rule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::weak_rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::weak_rule" -->
<p>Class <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> is an abstract class generalizing any kind of weak rule that adaboost can use.  
 <a href="classfreeling_1_1weak__rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::weak_rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1weak__rule__inherit__graph.gif" border="0" usemap="#freeling_1_1weak__rule_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1weak__rule_inherit__map" id="freeling_1_1weak__rule_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules..." alt="" coords="9,83,132,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1weak__rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">~weak_rule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebba919c9dfb24507318830ef6dee6df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i, double pred[])=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification.  <a href="#a58c75c3b270d188ecef76232d7c00ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181">read_from_stream</a> (std::wistream *is)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O operations.  <a href="#add22cfedf6adae2244c39094ca7bf181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">write_to_stream</a> (std::wostream *os)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">learn</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, double &amp;Z)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">learn a WR (and compute normalization factor Z)  <a href="#ac527a532af75c4342d84096e477e52ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1weak__rule.html#a4a6d730eb63df93a3edbbcfb87b10f00">Zcalculus</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normalization factor (default procedure, each weak rule can redefine (or ignore) this function if it has a more efficeint way to compute Z factor.  <a href="#a4a6d730eb63df93a3edbbcfb87b10f00"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> is an abstract class generalizing any kind of weak rule that adaboost can use. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebba919c9dfb24507318830ef6dee6df"></a><!-- doxytag: member="freeling::weak_rule::~weak_rule" ref="aebba919c9dfb24507318830ef6dee6df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">freeling::weak_rule::~weak_rule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58c75c3b270d188ecef76232d7c00ffa"></a><!-- doxytag: member="freeling::weak_rule::classify" ref="a58c75c3b270d188ecef76232d7c00ffa" args="(const example &amp;i, double pred[])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa">freeling::weak_rule::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pred</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classification. </p>
<p>Pred is an array of predictions, one for each label, the function *adds* its predicion for each label. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1mlDTree.html#abb2d5678ddb560253ae364a66f6387d5">freeling::mlDTree</a>.</p>

</div>
</div>
<a class="anchor" id="ac527a532af75c4342d84096e477e52ca"></a><!-- doxytag: member="freeling::weak_rule::learn" ref="ac527a532af75c4342d84096e477e52ca" args="(const dataset &amp;ds, double &amp;Z)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">freeling::weak_rule::learn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>learn a WR (and compute normalization factor Z) </p>

<p>Implemented in <a class="el" href="classfreeling_1_1mlDTree.html#a895322e7991d3e97a42e69047997f04b">freeling::mlDTree</a>.</p>

</div>
</div>
<a class="anchor" id="add22cfedf6adae2244c39094ca7bf181"></a><!-- doxytag: member="freeling::weak_rule::read_from_stream" ref="add22cfedf6adae2244c39094ca7bf181" args="(std::wistream *is)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181">freeling::weak_rule::read_from_stream</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I/O operations. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147">freeling::mlDTree</a>.</p>

</div>
</div>
<a class="anchor" id="a60041f6430d9b64280a8cf45ce19e984"></a><!-- doxytag: member="freeling::weak_rule::write_to_stream" ref="a60041f6430d9b64280a8cf45ce19e984" args="(std::wostream *os)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">freeling::weak_rule::write_to_stream</a> </td>
          <td>(</td>
          <td class="paramtype">std::wostream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classfreeling_1_1mlDTree.html#a44177d35ea51af3b3f30ab96f0dc796a">freeling::mlDTree</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6d730eb63df93a3edbbcfb87b10f00"></a><!-- doxytag: member="freeling::weak_rule::Zcalculus" ref="a4a6d730eb63df93a3edbbcfb87b10f00" args="(const dataset &amp;ds) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classfreeling_1_1weak__rule.html#a4a6d730eb63df93a3edbbcfb87b10f00">freeling::weak_rule::Zcalculus</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute normalization factor (default procedure, each weak rule can redefine (or ignore) this function if it has a more efficeint way to compute Z factor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
