<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::edge Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1edge.html">edge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::edge" --><!-- doxytag: inherits="freeling::rule" -->
<p>Class edge stores all information in a chart edge.  
 <a href="classfreeling_1_1edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chart_8h_source.html">chart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::edge:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1edge__inherit__graph.gif" border="0" usemap="#freeling_1_1edge_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1edge_inherit__map" id="freeling_1_1edge_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar." alt="" coords="8,5,101,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::edge:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1edge__coll__graph.gif" border="0" usemap="#freeling_1_1edge_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1edge_coll__map" id="freeling_1_1edge_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar." alt="" coords="8,101,101,131"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="36,5,73,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1edge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#add91de56dadf34b57ec20c251133a717">edge</a> (const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const <a class="el" href="classint.html">int</a> posgov)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors of the subclass edge.  <a href="#add91de56dadf34b57ec20c251133a717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#a8d8849bec8c6d33180858fe797c8fdce">edge</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#abf79b2dbf4e21e200021bffa8dff8ab7">get_matched</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get matched part of the rule.  <a href="#abf79b2dbf4e21e200021bffa8dff8ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#a51879932c180241e94260a115d3f0948">get_backpath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get list of cells used to satisfy edge rule  <a href="#a51879932c180241e94260a115d3f0948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#a0f7b8c575ec65f7c12961f6c355939c9">active</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the edge is complete (inactive) or not.  <a href="#a0f7b8c575ec65f7c12961f6c355939c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#a32556cf70a8e0687f2a89dbe17bb1046">shift</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the edge one position.  <a href="#a32556cf70a8e0687f2a89dbe17bb1046"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0">matched</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the rule already matched.  <a href="#ac989a9e56edf2c229d38b5691a14e6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">backpath</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class edge stores all information in a chart edge. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add91de56dadf34b57ec20c251133a717"></a><!-- doxytag: member="freeling::edge::edge" ref="add91de56dadf34b57ec20c251133a717" args="(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const int posgov)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1edge.html#add91de56dadf34b57ec20c251133a717">freeling::edge::edge</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>posgov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors of the subclass edge. </p>

</div>
</div>
<a class="anchor" id="a8d8849bec8c6d33180858fe797c8fdce"></a><!-- doxytag: member="freeling::edge::edge" ref="a8d8849bec8c6d33180858fe797c8fdce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1edge.html#add91de56dadf34b57ec20c251133a717">freeling::edge::edge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f7b8c575ec65f7c12961f6c355939c9"></a><!-- doxytag: member="freeling::edge::active" ref="a0f7b8c575ec65f7c12961f6c355939c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1edge.html#a0f7b8c575ec65f7c12961f6c355939c9">freeling::edge::active</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the edge is complete (inactive) or not. </p>

</div>
</div>
<a class="anchor" id="a51879932c180241e94260a115d3f0948"></a><!-- doxytag: member="freeling::edge::get_backpath" ref="a51879932c180241e94260a115d3f0948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::pair&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classint.html">int</a>&gt; &gt; <a class="el" href="classfreeling_1_1edge.html#a51879932c180241e94260a115d3f0948">freeling::edge::get_backpath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get list of cells used to satisfy edge rule </p>

</div>
</div>
<a class="anchor" id="abf79b2dbf4e21e200021bffa8dff8ab7"></a><!-- doxytag: member="freeling::edge::get_matched" ref="abf79b2dbf4e21e200021bffa8dff8ab7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1edge.html#abf79b2dbf4e21e200021bffa8dff8ab7">freeling::edge::get_matched</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get matched part of the rule. </p>

</div>
</div>
<a class="anchor" id="a32556cf70a8e0687f2a89dbe17bb1046"></a><!-- doxytag: member="freeling::edge::shift" ref="a32556cf70a8e0687f2a89dbe17bb1046" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1edge.html#a32556cf70a8e0687f2a89dbe17bb1046">freeling::edge::shift</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the edge one position. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2d092da5458edd724137b66ff64c65e9"></a><!-- doxytag: member="freeling::edge::backpath" ref="a2d092da5458edd724137b66ff64c65e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classint.html">int</a>&gt; &gt; <a class="el" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">freeling::edge::backpath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac989a9e56edf2c229d38b5691a14e6b0"></a><!-- doxytag: member="freeling::edge::matched" ref="ac989a9e56edf2c229d38b5691a14e6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0">freeling::edge::matched</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Part of the rule already matched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chart_8h_source.html">chart.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
