<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1phd.html">phd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::phd&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">dExp</a>(int const a, int const b, int const c)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">dSkip</a>(int c)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">dSub</a>(int const a, int const b)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">getCskip</a>()</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">phd</a>(const std::wstring &amp;fname)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">show</a>(std::wostream &amp;o)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a></td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(wchar_t a)</td><td><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
