<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dates_module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dates__module.html">dates_module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dates_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dates_module" --><!-- doxytag: inherits="automat&lt; dates_status &gt;" -->
<p>The abstract class <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> generalizes temporal expression recognizer for different languages.  
 <a href="classfreeling_1_1dates__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dates__modules_8h_source.html">dates_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dates_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__module__inherit__graph.gif" border="0" usemap="#freeling_1_1dates__module_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dates__module_inherit__map" id="freeling_1_1dates__module_inherit__map">
<area shape="rect" id="node10" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer." alt="" coords="979,5,1104,35"/><area shape="rect" id="node12" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r..." alt="" coords="967,59,1116,88"/><area shape="rect" id="node14" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer." alt="" coords="979,112,1104,141"/><area shape="rect" id="node16" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer." alt="" coords="979,165,1104,195"/><area shape="rect" id="node18" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer." alt="" coords="981,219,1101,248"/><area shape="rect" id="node20" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer." alt="" coords="980,272,1103,301"/><area shape="rect" id="node22" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer." alt="" coords="980,325,1103,355"/><area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="491,165,709,195"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,164,135,193"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="188,195,337,224"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dates_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__module__coll__graph.gif" border="0" usemap="#freeling_1_1dates__module_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dates__module_coll__map" id="freeling_1_1dates__module_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="43,256,261,285"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="79,148,228,177"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="185,5,223,35"/><area shape="rect" id="node12" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="285,256,395,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dates__module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#a0ee16a7b892ce297cd23083ba30fe488">dates_module</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ee16a7b892ce297cd23083ba30fe488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#ac8a1a9fc343ca157f95d4fd677c052a5">~dates_module</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#ad453e83f1bb28e8aa6707e5a696ad40f">normalize</a> (const std::wstring &amp;in, <a class="el" href="classint.html">int</a> offs=0) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#af4aa3b9345bfa7e8bdaa58457c5e43ad">nMes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate month names to numbers  <a href="#af4aa3b9345bfa7e8bdaa58457c5e43ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#af676126be5431c8cdd4de8e891c70c5d">nDia</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate weekday names to unified codes  <a href="#af676126be5431c8cdd4de8e891c70c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#a410b57fec63bac0e2a88313f7244d8ec">tok</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate particular wstrings to token codes  <a href="#a410b57fec63bac0e2a88313f7244d8ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#abd27df459650f5874c911dbf50899cbb">RE_Date</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#af1342fd3b60b02569c274a8b3dcce695">RE_Time1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#a251e12eeae87af4748d4d13f311d561a">RE_Time2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#a70bdbaf922b41ad60872f8811ea83cd0">RE_Roman</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html#a00524f2bb611129f4bbc588beac25f27">ResetActions</a> (<a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class .  <a href="#a00524f2bb611129f4bbc588beac25f27"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The abstract class <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> generalizes temporal expression recognizer for different languages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee16a7b892ce297cd23083ba30fe488"></a><!-- doxytag: member="freeling::dates_module::dates_module" ref="a0ee16a7b892ce297cd23083ba30fe488" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dates__module.html#a0ee16a7b892ce297cd23083ba30fe488">freeling::dates_module::dates_module</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac8a1a9fc343ca157f95d4fd677c052a5"></a><!-- doxytag: member="freeling::dates_module::~dates_module" ref="ac8a1a9fc343ca157f95d4fd677c052a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1dates__module.html#ac8a1a9fc343ca157f95d4fd677c052a5">freeling::dates_module::~dates_module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad453e83f1bb28e8aa6707e5a696ad40f"></a><!-- doxytag: member="freeling::dates_module::normalize" ref="ad453e83f1bb28e8aa6707e5a696ad40f" args="(const std::wstring &amp;in, int offs=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__module.html#ad453e83f1bb28e8aa6707e5a696ad40f">freeling::dates_module::normalize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>offs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00524f2bb611129f4bbc588beac25f27"></a><!-- doxytag: member="freeling::dates_module::ResetActions" ref="a00524f2bb611129f4bbc588beac25f27" args="(dates_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1dates__module.html#a00524f2bb611129f4bbc588beac25f27">freeling::dates_module::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class . </p>
<p>Resets automaton internal variables when a new search is started. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; dates_status &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af676126be5431c8cdd4de8e891c70c5d"></a><!-- doxytag: member="freeling::dates_module::nDia" ref="af676126be5431c8cdd4de8e891c70c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1dates__module.html#af676126be5431c8cdd4de8e891c70c5d">freeling::dates_module::nDia</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate weekday names to unified codes </p>

</div>
</div>
<a class="anchor" id="af4aa3b9345bfa7e8bdaa58457c5e43ad"></a><!-- doxytag: member="freeling::dates_module::nMes" ref="af4aa3b9345bfa7e8bdaa58457c5e43ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1dates__module.html#af4aa3b9345bfa7e8bdaa58457c5e43ad">freeling::dates_module::nMes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate month names to numbers </p>

</div>
</div>
<a class="anchor" id="abd27df459650f5874c911dbf50899cbb"></a><!-- doxytag: member="freeling::dates_module::RE_Date" ref="abd27df459650f5874c911dbf50899cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1dates__module.html#abd27df459650f5874c911dbf50899cbb">freeling::dates_module::RE_Date</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70bdbaf922b41ad60872f8811ea83cd0"></a><!-- doxytag: member="freeling::dates_module::RE_Roman" ref="a70bdbaf922b41ad60872f8811ea83cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1dates__module.html#a70bdbaf922b41ad60872f8811ea83cd0">freeling::dates_module::RE_Roman</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1342fd3b60b02569c274a8b3dcce695"></a><!-- doxytag: member="freeling::dates_module::RE_Time1" ref="af1342fd3b60b02569c274a8b3dcce695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1dates__module.html#af1342fd3b60b02569c274a8b3dcce695">freeling::dates_module::RE_Time1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a251e12eeae87af4748d4d13f311d561a"></a><!-- doxytag: member="freeling::dates_module::RE_Time2" ref="a251e12eeae87af4748d4d13f311d561a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1dates__module.html#a251e12eeae87af4748d4d13f311d561a">freeling::dates_module::RE_Time2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a410b57fec63bac0e2a88313f7244d8ec"></a><!-- doxytag: member="freeling::dates_module::tok" ref="a410b57fec63bac0e2a88313f7244d8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1dates__module.html#a410b57fec63bac0e2a88313f7244d8ec">freeling::dates_module::tok</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate particular wstrings to token codes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dates__modules_8h_source.html">dates_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
