<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::quantities_module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1quantities__module.html">quantities_module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::quantities_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::quantities_module" --><!-- doxytag: inherits="automat&lt; quantities_status &gt;" -->
<p>The abstract class <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> generalizes a percentage, ratios, and currency expression recognizer for different languages.  
 <a href="classfreeling_1_1quantities__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantities__modules_8h_source.html">quantities_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::quantities_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__module__inherit__graph.gif" border="0" usemap="#freeling_1_1quantities__module_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1quantities__module_inherit__map" id="freeling_1_1quantities__module_inherit__map">
<area shape="rect" id="node10" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer." alt="" coords="1051,5,1200,35"/><area shape="rect" id="node12" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are..." alt="" coords="1039,59,1212,88"/><area shape="rect" id="node14" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer." alt="" coords="1051,112,1200,141"/><area shape="rect" id="node16" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer." alt="" coords="1051,165,1200,195"/><area shape="rect" id="node18" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer." alt="" coords="1053,219,1197,248"/><area shape="rect" id="node20" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer." alt="" coords="1052,272,1199,301"/><area shape="rect" id="node22" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer." alt="" coords="1052,325,1199,355"/><area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="515,165,757,195"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,164,135,193"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="188,195,337,224"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::quantities_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1quantities__module__coll__graph.gif" border="0" usemap="#freeling_1_1quantities__module_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1quantities__module_coll__map" id="freeling_1_1quantities__module_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="573,203,816,233"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,37,135,66"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="247,189,396,218"/><area shape="rect" id="node14" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="576,134,813,163"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="52,231,89,261"/><area shape="rect" id="node12" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="868,141,991,170"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1quantities__module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a8300a50d06b305bd255e69f13ea8f320">quantities_module</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8300a50d06b305bd255e69f13ea8f320"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#ab49127021ea8aa36f10928c3d92bc17e">readConfig</a> (const std::wstring &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a6b5ef62c2dc3c075405c85180fd31d53">tok</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate particular strings to token codes  <a href="#a6b5ef62c2dc3c075405c85180fd31d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, long <br class="typebreak"/>
double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a3e32439a86d7c9fe52ba9524af5ec7d6">fract</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">translate fraction strings to their nummerical values  <a href="#a3e32439a86d7c9fe52ba9524af5ec7d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#ae57a837367978b269db481d1bc109e73">units</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of measure units and their lexical realizations  <a href="#ae57a837367978b269db481d1bc109e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1locutions.html">locutions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a66a29985bf6b590da40185afddc3c095">measures</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sub module of locutions class to recognize complex measure units (oz_per_square_inch)  <a href="#a66a29985bf6b590da40185afddc3c095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978">currency_key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">special "magnitude" type for currencies.  <a href="#a95731d3a013779cf7e4ad16a0e2a4978"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#ae2478f2f90505b4801af99160e9dbc83">ResetActions</a> (<a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class .  <a href="#ae2478f2f90505b4801af99160e9dbc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html#a12028127e209f8efdf94ee7076e66757">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a12028127e209f8efdf94ee7076e66757"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The abstract class <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> generalizes a percentage, ratios, and currency expression recognizer for different languages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8300a50d06b305bd255e69f13ea8f320"></a><!-- doxytag: member="freeling::quantities_module::quantities_module" ref="a8300a50d06b305bd255e69f13ea8f320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1quantities__module.html#a8300a50d06b305bd255e69f13ea8f320">freeling::quantities_module::quantities_module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab49127021ea8aa36f10928c3d92bc17e"></a><!-- doxytag: member="freeling::quantities_module::readConfig" ref="ab49127021ea8aa36f10928c3d92bc17e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1quantities__module.html#ab49127021ea8aa36f10928c3d92bc17e">freeling::quantities_module::readConfig</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2478f2f90505b4801af99160e9dbc83"></a><!-- doxytag: member="freeling::quantities_module::ResetActions" ref="ae2478f2f90505b4801af99160e9dbc83" args="(quantities_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1quantities__module.html#ae2478f2f90505b4801af99160e9dbc83">freeling::quantities_module::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class . </p>
<p>Resets automaton internal variables when a new search is started. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; quantities_status &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a12028127e209f8efdf94ee7076e66757"></a><!-- doxytag: member="freeling::quantities_module::SetMultiwordAnalysis" ref="a12028127e209f8efdf94ee7076e66757" args="(sentence::iterator, int, const quantities_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1quantities__module.html#a12028127e209f8efdf94ee7076e66757">freeling::quantities_module::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Sets analysis for pattern identified as a multiword. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">freeling::automat&lt; quantities_status &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95731d3a013779cf7e4ad16a0e2a4978"></a><!-- doxytag: member="freeling::quantities_module::currency_key" ref="a95731d3a013779cf7e4ad16a0e2a4978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978">freeling::quantities_module::currency_key</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>special "magnitude" type for currencies. </p>

</div>
</div>
<a class="anchor" id="a3e32439a86d7c9fe52ba9524af5ec7d6"></a><!-- doxytag: member="freeling::quantities_module::fract" ref="a3e32439a86d7c9fe52ba9524af5ec7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,long double&gt; <a class="el" href="classfreeling_1_1quantities__module.html#a3e32439a86d7c9fe52ba9524af5ec7d6">freeling::quantities_module::fract</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate fraction strings to their nummerical values </p>

</div>
</div>
<a class="anchor" id="a66a29985bf6b590da40185afddc3c095"></a><!-- doxytag: member="freeling::quantities_module::measures" ref="a66a29985bf6b590da40185afddc3c095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1locutions.html">locutions</a> <a class="el" href="classfreeling_1_1quantities__module.html#a66a29985bf6b590da40185afddc3c095">freeling::quantities_module::measures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sub module of locutions class to recognize complex measure units (oz_per_square_inch) </p>

</div>
</div>
<a class="anchor" id="a6b5ef62c2dc3c075405c85180fd31d53"></a><!-- doxytag: member="freeling::quantities_module::tok" ref="a6b5ef62c2dc3c075405c85180fd31d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1quantities__module.html#a6b5ef62c2dc3c075405c85180fd31d53">freeling::quantities_module::tok</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translate particular strings to token codes </p>

</div>
</div>
<a class="anchor" id="ae57a837367978b269db481d1bc109e73"></a><!-- doxytag: member="freeling::quantities_module::units" ref="ae57a837367978b269db481d1bc109e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1quantities__module.html#ae57a837367978b269db481d1bc109e73">freeling::quantities_module::units</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of measure units and their lexical realizations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quantities__modules_8h_source.html">quantities_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
