<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: configfile.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">configfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configfile.h:</div>
<div class="dyncontent">
<div class="center"><img src="configfile_8h__incl.gif" border="0" usemap="#configfile_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="configfile_8h__dep__incl.gif" border="0" usemap="#configfile_8hdep" alt=""/></div>
<map name="configfile_8hdep" id="configfile_8hdep">
<area shape="rect" id="node3" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="bioner_8cc.html" title="bioner.cc" alt="" coords="136,83,211,112"/><area shape="rect" id="node7" href="configfile_8cc.html" title="configfile.cc" alt="" coords="235,83,325,112"/><area shape="rect" id="node9" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="349,83,469,112"/><area shape="rect" id="node11" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="493,83,589,112"/><area shape="rect" id="node13" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="613,83,725,112"/><area shape="rect" id="node15" href="nec_8cc.html" title="nec.cc" alt="" coords="749,83,811,112"/><area shape="rect" id="node17" href="ner_8cc.html" title="ner.cc" alt="" coords="835,83,893,112"/><area shape="rect" id="node19" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="917,83,1024,112"/><area shape="rect" id="node21" href="np_8cc.html" title="np.cc" alt="" coords="1048,83,1101,112"/><area shape="rect" id="node23" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="1125,83,1221,112"/><area shape="rect" id="node25" href="probabilities_8cc.html" title="probabilities.cc" alt="" coords="1245,83,1355,112"/><area shape="rect" id="node27" href="semdb_8cc.html" title="semdb.cc" alt="" coords="1379,83,1456,112"/><area shape="rect" id="node29" href="senses_8cc.html" title="senses.cc" alt="" coords="1480,83,1563,112"/><area shape="rect" id="node31" href="splitter_8cc.html" title="splitter.cc" alt="" coords="1587,83,1664,112"/><area shape="rect" id="node33" href="tagset_8cc.html" title="tagset.cc" alt="" coords="1688,83,1763,112"/><area shape="rect" id="node35" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="1787,83,1880,112"/><area shape="rect" id="node37" href="ukb_8cc.html" title="ukb.cc" alt="" coords="1904,83,1965,112"/></map>
</div>
</div>
<p><a href="configfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle loading a config file for freeling module, with XML-like sections.  <a href="classfreeling_1_1config__file.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
