<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: coref_fex.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">coref_fex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semdb_8h_source.html">freeling/morfo/semdb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coref_fex.h:</div>
<div class="dyncontent">
<div class="center"><img src="coref__fex_8h__incl.gif" border="0" usemap="#coref__fex_8h" alt=""/></div>
<map name="coref__fex_8h" id="coref__fex_8h">
<area shape="rect" id="node17" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="357,160,525,189"/><area shape="rect" id="node36" href="semdb_8h.html" title="freeling/morfo/semdb.h" alt="" coords="541,83,695,112"/><area shape="rect" id="node26" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="183,237,301,267"/><area shape="rect" id="node32" href="windll_8h.html" title="freeling/windll.h" alt="" coords="634,237,746,267"/><area shape="rect" id="node34" href="tree_8h.html" title="freeling/tree.h" alt="" coords="389,237,490,267"/><area shape="rect" id="node41" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="655,160,823,189"/><area shape="rect" id="node45" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="770,237,933,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coref__fex_8h__dep__incl.gif" border="0" usemap="#coref__fex_8hdep" alt=""/></div>
<map name="coref__fex_8hdep" id="coref__fex_8hdep">
<area shape="rect" id="node3" href="coref_8h.html" title="coref.h" alt="" coords="17,83,79,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="11,160,85,189"/></map>
</div>
</div>
<p><a href="coref__fex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html">freeling::mention</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains one definite NP (candidate mention)  <a href="classfreeling_1_1mention.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the feature extractor.  <a href="classfreeling_1_1coref__fex.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a92ff84af3aa720320a7da9a0a2718852">COREFEX_DIST</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a16818c9223f26978a7ba8f4eb1cf0aad">COREFEX_IPRON</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a4c5a558ff32ee9c79c0107fe67652a88">COREFEX_JPRON</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a76b7789f57639c1541ea695ae74cad02">COREFEX_IPRONM</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#ae5ebef9b920d3d3110cfd18c06fc623a">COREFEX_JPRONM</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#aebb6e1777563848b827b23579999f540">COREFEX_STRMATCH</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#ad1b437a4b12c355eaac0a615c594fab7">COREFEX_DEFNP</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a2dd02d2a21efdfb62abbe7ade4d8ca42">COREFEX_DEMNP</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#ae0c7f9936a587a7fbca3057b01a561c6">COREFEX_NUMBER</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a12b520c1ab072eb8eda78e22f46c8903">COREFEX_GENDER</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a15b58af4d6d1136413b39f68f41caf16">COREFEX_SEMCLASS</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#aafb7618f40ed843c9c31494ef402fd47">COREFEX_PROPNAME</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#aa0a56a4031283cc0d50ea00d2be036f2">COREFEX_ALIAS</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#ad3af7f6965c457a7d806809e63ed301b">COREFEX_APPOS</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#ab80843132c44474e097efbbaed99bccb">COREFEX_QUOTES</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a3d577a0ba70dc7eb7515c181b7092aa7">COREFEX_THIRDP</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coref__fex_8h.html#a3df1b35de2238f6b1caf5e47a7618935">COREFEX_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa0a56a4031283cc0d50ea00d2be036f2"></a><!-- doxytag: member="coref_fex.h::COREFEX_ALIAS" ref="aa0a56a4031283cc0d50ea00d2be036f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#aa0a56a4031283cc0d50ea00d2be036f2">COREFEX_ALIAS</a>&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df1b35de2238f6b1caf5e47a7618935"></a><!-- doxytag: member="coref_fex.h::COREFEX_ALL" ref="a3df1b35de2238f6b1caf5e47a7618935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a3df1b35de2238f6b1caf5e47a7618935">COREFEX_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3af7f6965c457a7d806809e63ed301b"></a><!-- doxytag: member="coref_fex.h::COREFEX_APPOS" ref="ad3af7f6965c457a7d806809e63ed301b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#ad3af7f6965c457a7d806809e63ed301b">COREFEX_APPOS</a>&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b437a4b12c355eaac0a615c594fab7"></a><!-- doxytag: member="coref_fex.h::COREFEX_DEFNP" ref="ad1b437a4b12c355eaac0a615c594fab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#ad1b437a4b12c355eaac0a615c594fab7">COREFEX_DEFNP</a>&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd02d2a21efdfb62abbe7ade4d8ca42"></a><!-- doxytag: member="coref_fex.h::COREFEX_DEMNP" ref="a2dd02d2a21efdfb62abbe7ade4d8ca42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a2dd02d2a21efdfb62abbe7ade4d8ca42">COREFEX_DEMNP</a>&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ff84af3aa720320a7da9a0a2718852"></a><!-- doxytag: member="coref_fex.h::COREFEX_DIST" ref="a92ff84af3aa720320a7da9a0a2718852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a92ff84af3aa720320a7da9a0a2718852">COREFEX_DIST</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b520c1ab072eb8eda78e22f46c8903"></a><!-- doxytag: member="coref_fex.h::COREFEX_GENDER" ref="a12b520c1ab072eb8eda78e22f46c8903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a12b520c1ab072eb8eda78e22f46c8903">COREFEX_GENDER</a>&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16818c9223f26978a7ba8f4eb1cf0aad"></a><!-- doxytag: member="coref_fex.h::COREFEX_IPRON" ref="a16818c9223f26978a7ba8f4eb1cf0aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a16818c9223f26978a7ba8f4eb1cf0aad">COREFEX_IPRON</a>&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b7789f57639c1541ea695ae74cad02"></a><!-- doxytag: member="coref_fex.h::COREFEX_IPRONM" ref="a76b7789f57639c1541ea695ae74cad02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a76b7789f57639c1541ea695ae74cad02">COREFEX_IPRONM</a>&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c5a558ff32ee9c79c0107fe67652a88"></a><!-- doxytag: member="coref_fex.h::COREFEX_JPRON" ref="a4c5a558ff32ee9c79c0107fe67652a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a4c5a558ff32ee9c79c0107fe67652a88">COREFEX_JPRON</a>&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ebef9b920d3d3110cfd18c06fc623a"></a><!-- doxytag: member="coref_fex.h::COREFEX_JPRONM" ref="ae5ebef9b920d3d3110cfd18c06fc623a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#ae5ebef9b920d3d3110cfd18c06fc623a">COREFEX_JPRONM</a>&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c7f9936a587a7fbca3057b01a561c6"></a><!-- doxytag: member="coref_fex.h::COREFEX_NUMBER" ref="ae0c7f9936a587a7fbca3057b01a561c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#ae0c7f9936a587a7fbca3057b01a561c6">COREFEX_NUMBER</a>&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb7618f40ed843c9c31494ef402fd47"></a><!-- doxytag: member="coref_fex.h::COREFEX_PROPNAME" ref="aafb7618f40ed843c9c31494ef402fd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#aafb7618f40ed843c9c31494ef402fd47">COREFEX_PROPNAME</a>&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80843132c44474e097efbbaed99bccb"></a><!-- doxytag: member="coref_fex.h::COREFEX_QUOTES" ref="ab80843132c44474e097efbbaed99bccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#ab80843132c44474e097efbbaed99bccb">COREFEX_QUOTES</a>&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b58af4d6d1136413b39f68f41caf16"></a><!-- doxytag: member="coref_fex.h::COREFEX_SEMCLASS" ref="a15b58af4d6d1136413b39f68f41caf16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a15b58af4d6d1136413b39f68f41caf16">COREFEX_SEMCLASS</a>&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb6e1777563848b827b23579999f540"></a><!-- doxytag: member="coref_fex.h::COREFEX_STRMATCH" ref="aebb6e1777563848b827b23579999f540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#aebb6e1777563848b827b23579999f540">COREFEX_STRMATCH</a>&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d577a0ba70dc7eb7515c181b7092aa7"></a><!-- doxytag: member="coref_fex.h::COREFEX_THIRDP" ref="a3d577a0ba70dc7eb7515c181b7092aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="coref__fex_8h.html#a3d577a0ba70dc7eb7515c181b7092aa7">COREFEX_THIRDP</a>&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
