<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: coref.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">coref.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coref_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef COREF_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define COREF_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="adaboost_8h.html">freeling/omlet/adaboost.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="coref__fex_8h.html">freeling/morfo/coref_fex.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>freeling {
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classfreeling_1_1coref.html">00044</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1coref.html" title="The class coref implements a ML-based coreference classificator.">coref</a> {
<a name="l00045"></a>00045   <span class="keyword">private</span>:
<a name="l00047"></a><a class="code" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">00047</a>     <a class="code" href="classfreeling_1_1coref__fex.html" title="Class for the feature extractor.">coref_fex</a> *<a class="code" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148" title="feature extractor">extractor</a>;
<a name="l00049"></a><a class="code" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">00049</a>     <a class="code" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule...">adaboost</a> *<a class="code" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469" title="adaboost classifier">classifier</a>;
<a name="l00051"></a><a class="code" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008">00051</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008" title="Max distance to search for a coreference node.">MaxDistance</a>;
<a name="l00052"></a>00052   
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> check_coref(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;s, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">void</span> set_mention(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, <span class="keywordtype">int</span> &amp;, <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keywordtype">void</span> add_candidates(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> &amp;, <span class="keywordtype">int</span> &amp;, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, std::list&lt;mention&gt; &amp;) <span class="keyword">const</span>;
<a name="l00056"></a>00056   
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="classfreeling_1_1coref.html" title="The class coref implements a ML-based coreference classificator.">coref</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00061"></a>00061     ~<a class="code" href="classfreeling_1_1coref.html" title="The class coref implements a ML-based coreference classificator.">coref</a>();
<a name="l00062"></a>00062   
<a name="l00064"></a>00064     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1document.html" title="Class document is a list of paragraphs.">document</a> &amp;) <span class="keyword">const</span>;
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
