<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: database.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">database.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="prefTree_8h_source.html">freeling/morfo/prefTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for database.h:</div>
<div class="dyncontent">
<div class="center"><img src="database_8h__incl.gif" border="0" usemap="#database_8h" alt=""/></div>
<map name="database_8h" id="database_8h">
<area shape="rect" id="node7" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="92,83,255,112"/><area shape="rect" id="node12" href="windll_8h.html" title="freeling/windll.h" alt="" coords="279,83,391,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="database_8h__dep__incl.gif" border="0" usemap="#database_8hdep" alt=""/></div>
<map name="database_8hdep" id="database_8hdep">
<area shape="rect" id="node3" href="database_8cc.html" title="database.cc" alt="" coords="297,83,391,112"/><area shape="rect" id="node5" href="semdb_8h.html" title="semdb.h" alt="" coords="415,83,487,112"/><area shape="rect" id="node32" href="dictionary_8h.html" title="dictionary.h" alt="" coords="844,83,932,112"/><area shape="rect" id="node49" href="punts_8h.html" title="punts.h" alt="" coords="1068,83,1132,112"/><area shape="rect" id="node7" href="semdb_8cc.html" title="semdb.cc" alt="" coords="564,160,641,189"/><area shape="rect" id="node9" href="senses_8h.html" title="senses.h" alt="" coords="465,160,540,189"/><area shape="rect" id="node13" href="freeling_8h.html" title="freeling.h" alt="" coords="395,315,469,344"/><area shape="rect" id="node16" href="dependencies_8h.html" title="dependencies.h" alt="" coords="176,237,288,267"/><area shape="rect" id="node21" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="356,160,441,189"/><area shape="rect" id="node26" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="100,160,188,189"/><area shape="rect" id="node11" href="senses_8cc.html" title="senses.cc" alt="" coords="504,237,587,267"/><area shape="rect" id="node18" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="125,315,245,344"/><area shape="rect" id="node23" href="coref_8h.html" title="coref.h" alt="" coords="368,237,429,267"/><area shape="rect" id="node28" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="5,237,101,267"/><area shape="rect" id="node34" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="784,237,891,267"/><area shape="rect" id="node36" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="897,160,993,189"/><area shape="rect" id="node38" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="788,160,873,189"/><area shape="rect" id="node40" href="maco_8h.html" title="maco.h" alt="" coords="1068,160,1132,189"/><area shape="rect" id="node45" href="alternatives_8h.html" title="alternatives.h" alt="" coords="665,160,764,189"/><area shape="rect" id="node42" href="maco_8cc.html" title="maco.cc" alt="" coords="991,237,1063,267"/><area shape="rect" id="node51" href="punts_8cc.html" title="punts.cc" alt="" coords="1156,160,1228,189"/></map>
</div>
</div>
<p><a href="database_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to wrap a berkeley DB database and unify access.  <a href="classfreeling_1_1database.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a050801cde0a4f050a6c10ae8027ce039"></a><!-- doxytag: member="database.h::DB_MAP" ref="a050801cde0a4f050a6c10ae8027ce039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database()</a>, <a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">freeling::database::add_database()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">freeling::database::dump_database()</a>, <a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">freeling::database::remove_database()</a>, <a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">freeling::database::replace_database()</a>, and <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>.</p>

</div>
</div>
<a class="anchor" id="adaf26609ad628aa9eea71ee4131a3bd1"></a><!-- doxytag: member="database.h::DB_PREFTREE" ref="adaf26609ad628aa9eea71ee4131a3bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database()</a>, <a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">freeling::database::add_database()</a>, <a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">freeling::database::database()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">freeling::database::dump_database()</a>, <a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">freeling::database::remove_database()</a>, <a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">freeling::database::replace_database()</a>, and <a class="el" href="classfreeling_1_1database.html#ad6c8b0c51e30313f7583e0b80e2d5b80">freeling::database::~database()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
