<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dictionary.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">dictionary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="processor_8h_source.html">freeling/morfo/processor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="database_8h_source.html">freeling/morfo/database.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="suffixes_8h_source.html">freeling/morfo/suffixes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dictionary.h:</div>
<div class="dyncontent">
<div class="center"><img src="dictionary_8h__incl.gif" border="0" usemap="#dictionary_8h" alt=""/></div>
<map name="dictionary_8h" id="dictionary_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="274,315,386,344"/><area shape="rect" id="node7" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="41,237,209,267"/><area shape="rect" id="node27" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="278,160,451,189"/><area shape="rect" id="node32" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="334,237,502,267"/><area shape="rect" id="node41" href="suffixes_8h.html" title="freeling/morfo/suffixes.h" alt="" coords="593,83,755,112"/><area shape="rect" id="node18" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="82,392,199,421"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="98,315,199,344"/><area shape="rect" id="node36" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="274,392,437,421"/><area shape="rect" id="node47" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="743,160,906,189"/><area shape="rect" id="node49" href="accents__modules_8h.html" title="freeling/morfo/accents_modules.h" alt="" coords="729,237,947,267"/><area shape="rect" id="node54" href="sufrule_8h.html" title="freeling/morfo/sufrule.h" alt="" coords="667,315,822,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dictionary_8h__dep__incl.gif" border="0" usemap="#dictionary_8hdep" alt=""/></div>
<map name="dictionary_8hdep" id="dictionary_8hdep">
<area shape="rect" id="node3" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="32,160,139,189"/><area shape="rect" id="node5" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="23,83,119,112"/><area shape="rect" id="node7" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="143,83,228,112"/><area shape="rect" id="node9" href="maco_8h.html" title="maco.h" alt="" coords="375,83,439,112"/><area shape="rect" id="node15" href="alternatives_8h.html" title="alternatives.h" alt="" coords="252,83,351,112"/><area shape="rect" id="node11" href="maco_8cc.html" title="maco.cc" alt="" coords="371,160,443,189"/><area shape="rect" id="node13" href="freeling_8h.html" title="freeling.h" alt="" coords="268,160,343,189"/></map>
</div>
</div>
<p><a href="dictionary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class dictionary implements dictionary search and suffix analysis for word forms.  <a href="classfreeling_1_1dictionary.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
