<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Directories</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Directories</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This directory hierarchy is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a><ul>
<li><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a><ul>
<li><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a><ul>
<li><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a></li>
<li><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a></li>
</ul>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
