<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: factory.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">factory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for factory.h:</div>
<div class="dyncontent">
<div class="center"><img src="factory_8h__incl.gif" border="0" usemap="#factory_8h" alt=""/></div>
<map name="factory_8h" id="factory_8h">
<area shape="rect" id="node3" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="29,160,181,189"/><area shape="rect" id="node34" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="567,83,700,112"/><area shape="rect" id="node13" href="windll_8h.html" title="freeling/windll.h" alt="" coords="191,315,303,344"/><area shape="rect" id="node15" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="307,237,475,267"/><area shape="rect" id="node25" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="623,315,740,344"/><area shape="rect" id="node32" href="tree_8h.html" title="freeling/tree.h" alt="" coords="396,315,497,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="factory_8h__dep__incl.gif" border="0" usemap="#factory_8hdep" alt=""/></div>
<map name="factory_8hdep" id="factory_8hdep">
<area shape="rect" id="node3" href="dates_8h.html" title="dates.h" alt="" coords="5,83,69,112"/><area shape="rect" id="node11" href="ner_8h.html" title="ner.h" alt="" coords="312,83,363,112"/><area shape="rect" id="node16" href="numbers_8h.html" title="numbers.h" alt="" coords="93,83,176,112"/><area shape="rect" id="node19" href="quantities_8h.html" title="quantities.h" alt="" coords="200,83,288,112"/><area shape="rect" id="node5" href="maco_8h.html" title="maco.h" alt="" coords="157,160,221,189"/><area shape="rect" id="node7" href="maco_8cc.html" title="maco.cc" alt="" coords="105,237,177,267"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="201,237,276,267"/><area shape="rect" id="node13" href="ner_8cc.html" title="ner.cc" alt="" coords="308,160,367,189"/></map>
</div>
</div>
<p><a href="factory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This template is used by numbers, quantities, dates, and ner classes to dinamycally create the appropriate subclass of <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a>, <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a>, <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>, or <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> (according to received options).  <a href="classfreeling_1_1factory.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
