<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: fex_rule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fex_rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fex__rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _FEX_RULE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _FEX_RULE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="tagset_8h.html">freeling/morfo/tagset.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="safe__map_8h.html">freeling/safe_map.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="fex__rule_8h.html#ab2ee9d111f415c5df9ef71f3f4544e85">00040</a> <span class="preprocessor">#define OP_NONE 0</span>
<a name="l00041"></a><a class="code" href="fex__rule_8h.html#ac56577e3b08d3c7453db5d81d96bf05b">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_AND 1</span>
<a name="l00042"></a><a class="code" href="fex__rule_8h.html#ada17ceeb97ff33a840db0943f9821c5b">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_OR 2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>freeling {
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classfreeling_1_1fex__status.html">00050</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex__status.html" title="Store status about extracted features.">fex_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence.">processor_status</a> {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classfreeling_1_1fex__status.html#ad3b131f4115a9b850636556ced186ac4">00054</a>     std::map&lt;std::wstring,std::map&lt;int,std::list&lt;std::wstring&gt; &gt; &gt; <a class="code" href="classfreeling_1_1fex__status.html#ad3b131f4115a9b850636556ced186ac4" title="for each rule id, store list of features extracted for each word in sentence">features</a>;
<a name="l00057"></a><a class="code" href="classfreeling_1_1fex__status.html#a936f986b20755772d8f68db0b703581a">00057</a>     std::map&lt;std::wstring,std::vector&lt;std::wstring&gt; &gt; <a class="code" href="classfreeling_1_1fex__status.html#a936f986b20755772d8f68db0b703581a" title="for each condition id that requires it, store substrings matching latest regex application">re_result</a>;
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classfreeling_1_1fex__condition.html">00065</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> {
<a name="l00066"></a>00066   <span class="keyword">private</span>:
<a name="l00068"></a><a class="code" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77">00068</a>     std::wstring <a class="code" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77" title="condition id">cid</a>;
<a name="l00070"></a><a class="code" href="classfreeling_1_1fex__condition.html#a26564d0c9a077df9b31a88b89c93ba2a">00070</a>     std::wstring <span class="keyword">function</span>;
<a name="l00072"></a><a class="code" href="classfreeling_1_1fex__condition.html#ac1172902f34d8c6119d79322ead2a5f2">00072</a>     std::wstring <a class="code" href="classfreeling_1_1fex__condition.html#ac1172902f34d8c6119d79322ead2a5f2" title="item on which perform the check (word, lemma, tag, any-tag, etc)">focus</a>;
<a name="l00074"></a><a class="code" href="classfreeling_1_1fex__condition.html#a24d7ab736f74669c8f886cbba87a0fe2">00074</a>     std::wstring <a class="code" href="classfreeling_1_1fex__condition.html#a24d7ab736f74669c8f886cbba87a0fe2" title="substring to use as a separator in splits">split</a>;
<a name="l00076"></a><a class="code" href="classfreeling_1_1fex__condition.html#a8302db4c7ff55e34f8f03d10e8d87b2b">00076</a>     std::wstring <a class="code" href="classfreeling_1_1fex__condition.html#a8302db4c7ff55e34f8f03d10e8d87b2b" title="literal to compare against in &quot;is&quot; operations">literal</a>;
<a name="l00078"></a><a class="code" href="classfreeling_1_1fex__condition.html#a4520b23a7b055f017fd0f91b83a7b1ef">00078</a>     std::set&lt;std::wstring&gt; *<a class="code" href="classfreeling_1_1fex__condition.html#a4520b23a7b055f017fd0f91b83a7b1ef" title="set file contents (if needed by function)">fileset</a>;
<a name="l00080"></a><a class="code" href="classfreeling_1_1fex__condition.html#a553a0573857e634df1e596ad72201969">00080</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__condition.html#a553a0573857e634df1e596ad72201969" title="regexp (if needed by function)">match_re</a>;
<a name="l00082"></a><a class="code" href="classfreeling_1_1fex__condition.html#a743a1ab1980bde4784ea39744aa85860">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__condition.html#a743a1ab1980bde4784ea39744aa85860" title="whether the function has a negation">negated</a>;
<a name="l00084"></a><a class="code" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3">00084</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3" title="remember if the rule is trivial">cond_true</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classfreeling_1_1fex__condition.html#ad51ac69cc46c301797405f4ce163201c">00087</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__condition.html#ad51ac69cc46c301797405f4ce163201c" title="auxiliar regexs to parse rules">split_re</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classfreeling_1_1fex__condition.html#afa9275b2f6acc11f06ee2f348da9ef32">00090</a>     <span class="keyword">static</span> std::map&lt;std::wstring, std::set&lt;std::wstring&gt; &gt; <a class="code" href="classfreeling_1_1fex__condition.html#afa9275b2f6acc11f06ee2f348da9ef32" title="loaded set files (loaded once, may be used by several conditions in different rules)">set_files</a>;
<a name="l00091"></a><a class="code" href="classfreeling_1_1fex__condition.html#a957acaaa5ca6e75a8fc96d8e235faa53">00091</a>     <span class="keyword">static</span> boost::mutex <a class="code" href="classfreeling_1_1fex__condition.html#a957acaaa5ca6e75a8fc96d8e235faa53">sem_set_files</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1fex__condition.html#af96e93be182deac896efce4b0ccfd169" title="Obtain the target(s) of a condition.">get_target</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a>&amp;) <span class="keyword">const</span>;    
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">public</span>:
<a name="l00097"></a>00097     <span class="comment">// constructor</span>
<a name="l00098"></a>00098     <a class="code" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">fex_condition</a>();
<a name="l00100"></a>00100     <a class="code" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">fex_condition</a>(<span class="keyword">const</span> std::wstring&amp;,<span class="keyword">const</span> std::wstring&amp;,<span class="keyword">const</span> std::wstring&amp;,<span class="keyword">const</span> std::wstring&amp;);
<a name="l00102"></a>00102     <a class="code" href="classfreeling_1_1fex__condition.html#a3b2c634629b8d8135d1d7f9dedcd63a0">fex_condition</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> &amp;);
<a name="l00104"></a>00104     <a class="code" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a>&amp; <a class="code" href="classfreeling_1_1fex__condition.html#a4f2af5a23dd8b45c01b1e93f70073d18" title="assignment">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a>&amp;);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__condition.html#aa1e797292be4c6892e1eaba8b8350f29" title="evaluate whether a word meets the condition.">check</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a>&amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a>&amp;, <a class="code" href="classfreeling_1_1fex__status.html" title="Store status about extracted features.">fex_status</a> *) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__condition.html#a5d029e720631fdf6dfe7926db5fd4a04" title="check whether the condition is &quot;true&quot; (literally) and will match any words.">is_true</a>() <span class="keyword">const</span>;
<a name="l00111"></a>00111     std::wstring <a class="code" href="classfreeling_1_1fex__condition.html#af4292b8eef8ef6c20c1968c546fd8423" title="get i-th subexpression match of last RE application">get_match</a>(<span class="keywordtype">int</span>, <a class="code" href="classfreeling_1_1fex__status.html" title="Store status about extracted features.">fex_status</a> *) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__condition.html#afc3a8050e9d45fa063bbf319965a3345" title="print condition to stderr in the given tracelevel (debug purposes only)">trace</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00114"></a>00114   };
<a name="l00115"></a>00115 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classfreeling_1_1feature__function.html">00121</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1feature__function.html" title="Class feature_function is an abstrac class to enable calling module to define user-custom feature fun...">feature_function</a> {  
<a name="l00122"></a>00122   <span class="keyword">public</span>: 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1feature__function.html#a5d20d7fa547f3ee3510eeef3cfdd24b3">extract</a> (<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, <span class="keywordtype">int</span>, std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span> =0;
<a name="l00125"></a><a class="code" href="classfreeling_1_1feature__function.html#ad08b7c50dd2ceb0eafa1b03f631f14a0">00125</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1feature__function.html#ad08b7c50dd2ceb0eafa1b03f631f14a0" title="Destructor.">~feature_function</a>() {};
<a name="l00126"></a>00126   };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classfreeling_1_1fex__rule.html">00133</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> {  
<a name="l00134"></a>00134   <span class="keyword">private</span>:
<a name="l00136"></a><a class="code" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a">00136</a>     std::wstring <a class="code" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a" title="rule id">rid</a>;
<a name="l00138"></a><a class="code" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a">00138</a>     std::wstring <a class="code" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a" title="rule pattern to build feature">pattern</a>;
<a name="l00140"></a><a class="code" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">00140</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__rule.html#a842462f97ecbd84bde5777460badd886" title="range around target where rule should be applied">left</a>,<a class="code" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">right</a>;
<a name="l00142"></a><a class="code" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">00142</a>     std::list&lt;fex_condition&gt; <a class="code" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9" title="additional condition to be met by the target.">conds</a>;
<a name="l00144"></a><a class="code" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce">00144</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce" title="whether conditions should be joined with AND or OR">operation</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b">00147</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b" title="auxiliar regexs to parse rules">rulepat</a>;
<a name="l00148"></a><a class="code" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">00148</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">rulepat_anch</a>;
<a name="l00149"></a><a class="code" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">00149</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">subexpr</a>;
<a name="l00150"></a><a class="code" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">00150</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">featfun</a>;
<a name="l00151"></a>00151 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1" title="replace marked chunks in a rule pattern (e.g.">pattern_instance</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> &amp;, std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rule.html#a98b546bddccf57fd0554b9832e905d17">get_replacements</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> &amp;, std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keyword">public</span>:
<a name="l00159"></a>00159     <a class="code" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20" title="Constructor, given id, pattern, rang, and condition:(focus, function, param)">fex_rule</a> (<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> std::list&lt;fex_condition&gt; &amp;);
<a name="l00161"></a>00161     <a class="code" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20" title="Constructor, given id, pattern, rang, and condition:(focus, function, param)">fex_rule</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> &amp;);
<a name="l00163"></a>00163     <a class="code" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a>&amp; <a class="code" href="classfreeling_1_1fex__rule.html#ac944150e7a1a6b351d45a0549dec2091" title="assignment">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a>&amp;);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// get rule id</span>
<a name="l00166"></a>00166     std::wstring <a class="code" href="classfreeling_1_1fex__rule.html#a2f08a3dfb76c3094639f77501a755884">get_id</a>() <span class="keyword">const</span>;
<a name="l00169"></a>00169     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd" title="check whether a word matches the rule, precompute the feature, and store it.">precompute</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a>&amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a>&amp;) <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rule.html#a5db5d663626a1ee759acc0e8b6e34d69" title="Use precomputed features to extract actual features for word &quot;i&quot; as seen form word &quot;anch&quot;...">extract</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a>&amp;, std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__rule.html#a4362f57e6207e21df2aacda0734355dd" title="get left limit of range">get_left</a>() <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__rule.html#a88848a82a9761dfcd14bdc9884f1ab19" title="get right limit of range">get_right</a>() <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__rule.html#a4971cc521873410e824048cd99c9661a" title="check a list of conditions with and/or on a word.">check_conds</a>(<span class="keyword">const</span> std::list&lt;fex_condition&gt; &amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> &amp;, <a class="code" href="classfreeling_1_1fex__status.html" title="Store status about extracted features.">fex_status</a>*);
<a name="l00180"></a>00180 
<a name="l00182"></a>00182     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318" title="print rule to stderr in the given tracelevel (debug purposes only)">trace</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55">00185</a>     <span class="keyword">static</span> <a class="code" href="classsafe__map.html">safe_map&lt;std::wstring,const feature_function *&gt;</a> <a class="code" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55" title="currently loaded specific feature extraction functions">feat_functs</a>;
<a name="l00186"></a>00186   };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classfreeling_1_1fex__rulepack.html">00194</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a>  {
<a name="l00195"></a>00195   <span class="keyword">public</span>:
<a name="l00197"></a><a class="code" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913">00197</a>     std::list&lt;fex_condition&gt; <a class="code" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913" title="condition required for a word to be considered a target for this pack">conds</a>;
<a name="l00199"></a><a class="code" href="classfreeling_1_1fex__rulepack.html#a5b03a8b16be66eab2a7b8b2c883fca8b">00199</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__rulepack.html#a5b03a8b16be66eab2a7b8b2c883fca8b" title="operation to combine conditions (and/or)">operation</a>;
<a name="l00201"></a><a class="code" href="classfreeling_1_1fex__rulepack.html#a14a88e61f3a2ac661ad61cc228b32fe6">00201</a>     std::list&lt;fex_rule&gt; <a class="code" href="classfreeling_1_1fex__rulepack.html#a14a88e61f3a2ac661ad61cc228b32fe6" title="rules in the pack.">rules</a>;
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <a class="code" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba" title="Constructor.">fex_rulepack</a>();
<a name="l00206"></a>00206     <a class="code" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba" title="Constructor.">fex_rulepack</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> &amp;);
<a name="l00208"></a>00208     <a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a>&amp; <a class="code" href="classfreeling_1_1fex__rulepack.html#a220e72c3ed43b387d6532752dbbae03e" title="assignment">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a>&amp;);
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__rulepack.html#abd2b896194591aa81c3aa98d3b5d6d79" title="print rule to stderr in the given tracelevel (debug purposes only)">trace</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00212"></a>00212   };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 } <span class="comment">// namespace</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
