<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: fex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _FEX</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _FEX</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="fex__rule_8h.html">freeling/morfo/fex_rule.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="fex__lexicon_8h.html">freeling/morfo/fex_lexicon.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="tagset_8h.html">freeling/morfo/tagset.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="fex_8h.html#a9f27f1b78948d17741f6e5843fc602fe">00040</a> <span class="preprocessor">#define ENCODE_NAME 0x01</span>
<a name="l00041"></a><a class="code" href="fex_8h.html#ad4c170048f0015938e571cbf14259718">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define ENCODE_INT  0x02</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>freeling {
<a name="l00044"></a>00044 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classfreeling_1_1fex.html">00049</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex.html" title="Class fex implements a feature extractor.">fex</a> {
<a name="l00050"></a>00050   <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251">00052</a>     <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> *<a class="code" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251" title="tagset desription used to compute short versions of PoS tags">Tags</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829">00055</a>     std::list&lt;fex_rulepack&gt; <a class="code" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829" title="rules used by the feature extractor">packs</a>;
<a name="l00057"></a><a class="code" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010">00057</a>     <a class="code" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon.">fex_lexicon</a> <a class="code" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010" title="lexicon used to filter features.">lex</a>;
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a66168bc3d825a488384eb9fca9127fff" title="extract features from a sentence">get_features</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, std::vector&lt;std::set&lt;std::wstring&gt; &gt; &amp;, std::vector&lt;std::set&lt;int&gt; &gt; &amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a0303de272c7dd21aa00d66bf33dd4eec" title="read rule conditions">read_condition</a>(std::wistringstream &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, std::list&lt;fex_condition&gt; &amp;, <span class="keywordtype">int</span> &amp;);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30" title="Apply all rules in the pack once to each word in the sentence.">precompute_once</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225" title="Apply all rules in the pack only to proper range around words matching pack condition.">precompute_range</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00070"></a>00070     <a class="code" href="classfreeling_1_1fex.html#af0f73f74de2176fad56c6fb6060fefcc" title="constructor, given rule file, lexicon file (may be empty), and custom functions">fex</a>(<span class="keyword">const</span> std::wstring&amp;, <span class="keyword">const</span> std::wstring&amp;, <span class="keyword">const</span> std::map&lt;std::wstring,const feature_function *&gt; &amp;);
<a name="l00072"></a>00072     <a class="code" href="classfreeling_1_1fex.html#ae7d89085b5836e406304278ee347ec25" title="destructor">~fex</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d" title="encode given sentence in features as feature names.">encode_name</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, std::vector&lt;std::set&lt;std::wstring&gt; &gt; &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72" title="encode given sentence in features as integer feature codes">encode_int</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, std::vector&lt;std::set&lt;int&gt; &gt; &amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#ade68f5df6aa38b20364a29a98519633f" title="encode given sentence in features as integer feature codes and as features names">encode_all</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, std::vector&lt;std::set&lt;std::wstring&gt; &gt; &amp;, std::vector&lt;std::set&lt;int&gt; &gt; &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     std::vector&lt;std::set&lt;std::wstring&gt; &gt; <a class="code" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d" title="encode given sentence in features as feature names.">encode_name</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00084"></a>00084     std::vector&lt;std::set&lt;int&gt; &gt; <a class="code" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72" title="encode given sentence in features as integer feature codes">encode_int</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#aae49a6f344f6e400c964d7c069c6cea9" title="clear lexicon">clear_lexicon</a>(); 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#ad6e4bcad0316c953d1eb5f6378445ff9" title="encode sentence and add features to current lexicon">encode_to_lexicon</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex.html#ae16b2adc290724c393c92c829e7cd122" title="save lexicon to a file, filtering features with low occurrence rate">save_lexicon</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092   };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 } <span class="comment">// namespace</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
