<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="version_8h_source.html">freeling/version.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lang__ident_8h_source.html">freeling/morfo/lang_ident.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tokenizer_8h_source.html">freeling/morfo/tokenizer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tagset_8h_source.html">freeling/morfo/tagset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="splitter_8h_source.html">freeling/morfo/splitter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="maco_8h_source.html">freeling/morfo/maco.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nec_8h_source.html">freeling/morfo/nec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="phonetics_8h_source.html">freeling/morfo/phonetics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="alternatives_8h_source.html">freeling/morfo/alternatives.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="senses_8h_source.html">freeling/morfo/senses.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ukb_8h_source.html">freeling/morfo/ukb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semdb_8h_source.html">freeling/morfo/semdb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm__tagger_8h_source.html">freeling/morfo/hmm_tagger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="relax__tagger_8h_source.html">freeling/morfo/relax_tagger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="chart__parser_8h_source.html">freeling/morfo/chart_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dependency__parser_8h_source.html">freeling/morfo/dependency_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dependencies_8h_source.html">freeling/morfo/dependencies.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="coref_8h_source.html">freeling/morfo/coref.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fex_8h_source.html">freeling/morfo/fex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adaboost_8h_source.html">freeling/omlet/adaboost.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dataset_8h_source.html">freeling/omlet/dataset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="example_8h_source.html">freeling/omlet/example.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="weakrule_8h_source.html">freeling/omlet/weakrule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="viterbi_8h_source.html">freeling/omlet/viterbi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="svm_8h_source.html">freeling/omlet/svm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freeling.h:</div>
<div class="dyncontent">
<div class="center"><img src="freeling_8h__incl.gif" border="0" usemap="#freeling_8h" alt=""/></div>
<map name="freeling_8h" id="freeling_8h">
<area shape="rect" id="node3" href="windll_8h.html" title="freeling/windll.h" alt="" coords="1430,392,1542,421"/><area shape="rect" id="node5" href="version_8h.html" title="freeling/version.h" alt="" coords="5818,83,5938,112"/><area shape="rect" id="node9" href="lang__ident_8h.html" title="freeling/morfo/lang_ident.h" alt="" coords="4043,315,4217,344"/><area shape="rect" id="node27" href="tokenizer_8h.html" title="freeling/morfo/tokenizer.h" alt="" coords="2510,237,2678,267"/><area shape="rect" id="node46" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="2081,315,2233,344"/><area shape="rect" id="node52" href="splitter_8h.html" title="freeling/morfo/splitter.h" alt="" coords="2179,237,2334,267"/><area shape="rect" id="node58" href="maco_8h.html" title="freeling/morfo/maco.h" alt="" coords="1795,83,1942,112"/><area shape="rect" id="node125" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="5019,237,5187,267"/><area shape="rect" id="node127" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="5182,315,5347,344"/><area shape="rect" id="node133" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="5209,392,5366,421"/><area shape="rect" id="node137" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="5153,469,5315,499"/><area shape="rect" id="node150" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="5019,315,5158,344"/><area shape="rect" id="node155" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="5542,392,5691,421"/><area shape="rect" id="node160" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="4094,237,4227,267"/><area shape="rect" id="node166" href="nec_8h.html" title="freeling/morfo/nec.h" alt="" coords="3950,160,4086,189"/><area shape="rect" id="node174" href="phonetics_8h.html" title="freeling/morfo/phonetics.h" alt="" coords="4715,160,4886,189"/><area shape="rect" id="node181" href="alternatives_8h.html" title="freeling/morfo/alternatives.h" alt="" coords="3001,83,3182,112"/><area shape="rect" id="node190" href="senses_8h.html" title="freeling/morfo/senses.h" alt="" coords="3457,160,3614,189"/><area shape="rect" id="node196" href="semdb_8h.html" title="freeling/morfo/semdb.h" alt="" coords="3409,237,3563,267"/><area shape="rect" id="node203" href="ukb_8h.html" title="freeling/morfo/ukb.h" alt="" coords="3739,160,3875,189"/><area shape="rect" id="node211" href="hmm__tagger_8h.html" title="freeling/morfo/hmm_tagger.h" alt="" coords="1675,237,1862,267"/><area shape="rect" id="node219" href="relax__tagger_8h.html" title="freeling/morfo/relax_tagger.h" alt="" coords="4302,237,4489,267"/><area shape="rect" id="node226" href="chart__parser_8h.html" title="freeling/morfo/chart_parser.h" alt="" coords="3094,160,3281,189"/><area shape="rect" id="node231" href="dependency__parser_8h.html" title="freeling/morfo/dependency_parser.h" alt="" coords="2739,160,2969,189"/><area shape="rect" id="node237" href="dependencies_8h.html" title="freeling/morfo/dependencies.h" alt="" coords="3435,83,3630,112"/><area shape="rect" id="node248" href="coref_8h.html" title="freeling/morfo/coref.h" alt="" coords="4334,160,4478,189"/><area shape="rect" id="node20" href="idioma_8h.html" title="freeling/morfo/idioma.h" alt="" coords="3990,392,4145,421"/><area shape="rect" id="node33" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="3187,315,3355,344"/><area shape="rect" id="node40" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="4321,392,4438,421"/><area shape="rect" id="node62" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="3161,237,3334,267"/><area shape="rect" id="node67" href="maco__options_8h.html" title="freeling/morfo/maco_options.h" alt="" coords="2358,315,2555,344"/><area shape="rect" id="node71" href="RE__map_8h.html" title="freeling/morfo/RE_map.h" alt="" coords="2499,160,2665,189"/><area shape="rect" id="node78" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="1937,237,2105,267"/><area shape="rect" id="node84" href="dictionary_8h.html" title="freeling/morfo/dictionary.h" alt="" coords="1931,160,2102,189"/><area shape="rect" id="node90" href="numbers_8h.html" title="freeling/morfo/numbers.h" alt="" coords="411,315,577,344"/><area shape="rect" id="node93" href="dates_8h.html" title="freeling/morfo/dates.h" alt="" coords="601,315,747,344"/><area shape="rect" id="node96" href="quantities_8h.html" title="freeling/morfo/quantities.h" alt="" coords="822,315,993,344"/><area shape="rect" id="node99" href="punts_8h.html" title="freeling/morfo/punts.h" alt="" coords="2227,160,2374,189"/><area shape="rect" id="node104" href="probabilities_8h.html" title="freeling/morfo/probabilities.h" alt="" coords="1571,160,1755,189"/><area shape="rect" id="node111" href="ner_8h.html" title="freeling/morfo/ner.h" alt="" coords="153,315,286,344"/><area shape="rect" id="node114" href="np_8h.html" title="freeling/morfo/np.h" alt="" coords="2702,237,2833,267"/><area shape="rect" id="node121" href="bioner_8h.html" title="freeling/morfo/bioner.h" alt="" coords="4110,160,4259,189"/><area shape="rect" id="node142" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="4867,392,5033,421"/></map>
</div>
</div>
<p><a href="freeling_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
