<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onlytop
: <a class="el" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89">freeling::grammar</a>
</li>
<li>operation
: <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">freeling::completerRule</a>
, <a class="el" href="classfreeling_1_1fex__rulepack.html#a5b03a8b16be66eab2a7b8b2c883fca8b">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#a3d8bc752057254b7c5167a8cbac414ce">freeling::fex_rule</a>
</li>
<li>option_initialize_weights
: <a class="el" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c">freeling::adaboost</a>
</li>
<li>ORTHOGRAPHIC
: <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">freeling::alternatives</a>
</li>
<li>orthography
: <a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">freeling::alternatives</a>
</li>
<li>out
: <a class="el" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f">freeling::adaboost</a>
</li>
<li>out_coef
: <a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">freeling::csr_kb</a>
</li>
<li>output
: <a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">freeling::sufrule</a>
</li>
<li>over_longest
: <a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">freeling::locutions_status</a>
</li>
<li>oxytone_with_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">freeling::accents_gl</a>
</li>
<li>oxytone_without_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">freeling::accents_gl</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
