<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="classfreeling_1_1edge.html#add91de56dadf34b57ec20c251133a717">freeling::edge</a>
</li>
<li>edges
: <a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">freeling::csr_kb</a>
</li>
<li>element()
: <a class="el" href="classfreeling_1_1trellis_1_1element.html#ac0734477605c3860c27d9ffde4434646">freeling::trellis::element</a>
</li>
<li>empty()
: <a class="el" href="classfreeling_1_1tree.html#a1aab6e3619b0e0c8bfcfbbe21d795418">freeling::tree&lt; T &gt;</a>
</li>
<li>enabled_rule()
: <a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">freeling::completer</a>
</li>
<li>enabling_flags
: <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">freeling::completerRule</a>
</li>
<li>enc
: <a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">freeling::sufrule</a>
</li>
<li>encode_all()
: <a class="el" href="classfreeling_1_1fex.html#ade68f5df6aa38b20364a29a98519633f">freeling::fex</a>
</li>
<li>encode_int()
: <a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">freeling::fex</a>
</li>
<li>encode_name()
: <a class="el" href="classfreeling_1_1fex.html#a8f384684228edd6f2e8f397922695b0d">freeling::fex</a>
</li>
<li>encode_to_lexicon()
: <a class="el" href="classfreeling_1_1fex.html#ad6e4bcad0316c953d1eb5f6378445ff9">freeling::fex</a>
</li>
<li>end
: <a class="el" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">freeling::lexer</a>
, <a class="el" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">freeling::List</a>
, <a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">freeling::dataset</a>
, <a class="el" href="structfreeling_1_1aligner_1_1alin.html#abcb0489b207108d7177e02e81c37d3f6">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>end_of_sentence()
: <a class="el" href="classfreeling_1_1splitter.html#ace1ed259048fd0fda1b53d76ba510c86">freeling::splitter</a>
</li>
<li>enders
: <a class="el" href="classfreeling_1_1splitter.html#a3d6f5e7cf65ae649cf4bab9b0bb6f8d9">freeling::splitter</a>
</li>
<li>endState
: <a class="el" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">freeling::trellis</a>
</li>
<li>endW
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#af826b796a08d4f17d7ba71ca6e952f8c">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>env
: <a class="el" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">freeling::ph_rule</a>
</li>
<li>eps
: <a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter</a>
</li>
<li>epsilon
: <a class="el" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">freeling::wr_params</a>
</li>
<li>Epsilon
: <a class="el" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c">freeling::relax</a>
</li>
<li>erase_safe()
: <a class="el" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">safe_map&lt; T1, T2 &gt;</a>
</li>
<li>error_crash()
: <a class="el" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">freeling::traces</a>
</li>
<li>eval()
: <a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">freeling::rule_expression</a>
, <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma</a>
, <a class="el" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c">freeling::check_pos</a>
, <a class="el" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7">freeling::check_category</a>
, <a class="el" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0">freeling::check_wordclass</a>
, <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto</a>
, <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile</a>
, <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon</a>
, <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon</a>
</li>
<li>example()
: <a class="el" href="classfreeling_1_1example.html#a10671eafd592a94e56c212e0fae099a1">freeling::example</a>
, <a class="el" href="classfreeling_1_1category.html#adaec70cfffd608c5ea0a32a30deb400a">freeling::category</a>
, <a class="el" href="classfreeling_1_1example.html#a05771178f0773038c9d8ba9bde7fa4b2">freeling::example</a>
</li>
<li>Exceptions
: <a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">freeling::phonetics</a>
</li>
<li>ExistingLength
: <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">freeling::affixes</a>
</li>
<li>expand_filename()
: <a class="el" href="classfreeling_1_1util.html#a040d59cdbc073b3dd62a8d524d175685">freeling::util</a>
</li>
<li>expression
: <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">freeling::sufrule</a>
, <a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">freeling::RE_map_rule</a>
</li>
<li>extract()
: <a class="el" href="classfreeling_1_1coref__fex.html#a893233be2091b19e83ab279a865fa9e9">freeling::coref_fex</a>
, <a class="el" href="classfreeling_1_1feature__function.html#a5d20d7fa547f3ee3510eeef3cfdd24b3">freeling::feature_function</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#a5db5d663626a1ee759acc0e8b6e34d69">freeling::fex_rule</a>
</li>
<li>extract_conds()
: <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer</a>
</li>
<li>extract_gender()
: <a class="el" href="classfreeling_1_1coref__fex.html#a3e26b5147d53f362bd2f26d13f4362ca">freeling::coref_fex</a>
</li>
<li>extract_matches()
: <a class="el" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">freeling::regexp</a>
</li>
<li>extract_number()
: <a class="el" href="classfreeling_1_1coref__fex.html#a2dfae0c49bfa1eab1c2f7af13105a458">freeling::coref_fex</a>
</li>
<li>extract_ranks_to_sentences()
: <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">freeling::ukb</a>
</li>
<li>extract_semclass()
: <a class="el" href="classfreeling_1_1coref__fex.html#a313afc89b2bb874fbd88a13c47e1fe1e">freeling::coref_fex</a>
</li>
<li>extractor
: <a class="el" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">freeling::coref</a>
, <a class="el" href="classfreeling_1_1nec.html#a2e8498cc3d29140308334f6fc7ea1183">freeling::nec</a>
, <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">freeling::bioner</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
