<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem</a>
, <a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model</a>
</li>
<li>label
: <a class="el" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">freeling::ruleLabeler</a>
, <a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">freeling::depLabeler</a>
, <a class="el" href="classfreeling_1_1label.html#aa2c219bb22e0d15806ab53ae6c52b09f">freeling::label</a>
, <a class="el" href="classfreeling_1_1node.html#a6593909fbe9bd9a34f46cae6596177e7">freeling::node</a>
, <a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">freeling::matching_condition</a>
, <a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">svm_model</a>
, <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler</a>
</li>
<li>label_others
: <a class="el" href="classfreeling_1_1classifier.html#a0fa592eaed5ce78bb453702f457e97c3">freeling::classifier</a>
</li>
<li>labeler
: <a class="el" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641">freeling::dep_txala</a>
</li>
<li>labels
: <a class="el" href="classfreeling_1_1classifier.html#ad9b2998328949dd2c59876fcfe892e5b">freeling::classifier</a>
, <a class="el" href="classfreeling_1_1example.html#ae56568aea21af5907b281defd11dc287">freeling::example</a>
</li>
<li>Lang
: <a class="el" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">freeling::maco_options</a>
</li>
<li>lang_ident()
: <a class="el" href="classfreeling_1_1lang__ident.html#addf485b0bc5583c2e81c189cc8b44f45">freeling::lang_ident</a>
</li>
<li>LangCode
: <a class="el" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">freeling::idioma</a>
</li>
<li>language_probabilities()
: <a class="el" href="classfreeling_1_1lang__ident.html#ad37b75c67d80b503255a8ee4554c0ea7">freeling::lang_ident</a>
</li>
<li>last
: <a class="el" href="classfreeling_1_1tree.html#a0355cfb0539fff821c976affffef4163">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">freeling::dep_txala_status</a>
</li>
<li>last_group
: <a class="el" href="classfreeling_1_1document.html#a914e5229b8cab97e0e4c544dc397a893">freeling::document</a>
</li>
<li>last_vowel_not_acc
: <a class="el" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">freeling::accents_es</a>
, <a class="el" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">freeling::accents_gl</a>
</li>
<li>last_vowel_put_acc
: <a class="el" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">freeling::accents_es</a>
, <a class="el" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8">freeling::accents_gl</a>
</li>
<li>lc_form
: <a class="el" href="classfreeling_1_1word.html#ad411c87ea84798306fe537507e25fe06">freeling::word</a>
</li>
<li>learn()
: <a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">freeling::adaboost</a>
, <a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">freeling::weak_rule</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">freeling::mlDTree</a>
</li>
<li>left
: <a class="el" href="classfreeling_1_1fex__rule.html#a842462f97ecbd84bde5777460badd886">freeling::fex_rule</a>
</li>
<li>leftChk
: <a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">freeling::completerRule</a>
</li>
<li>leftConds
: <a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">freeling::completerRule</a>
</li>
<li>leftContext
: <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">freeling::completerRule</a>
</li>
<li>lema
: <a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">freeling::sufrule</a>
</li>
<li>lemma
: <a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100">freeling::posmaprule</a>
</li>
<li>lemma_prefs
: <a class="el" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">freeling::dictionary</a>
</li>
<li>less()
: <a class="el" href="classfreeling_1_1dictionary.html#ae4e03e88e0679b9d0d0abde965638722">freeling::dictionary</a>
</li>
<li>lex
: <a class="el" href="classfreeling_1_1fex.html#a063ef791c48f139e955f768cabe76010">freeling::fex</a>
</li>
<li>lex_entry()
: <a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">freeling::lex_entry</a>
</li>
<li>lexer()
: <a class="el" href="classfreeling_1_1lexer.html#a2db4fd6127abe79f0666538d37d77f85">freeling::lexer</a>
</li>
<li>lexical_tags
: <a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">freeling::probabilities</a>
</li>
<li>LidstoneLambda
: <a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">freeling::probabilities</a>
</li>
<li>line
: <a class="el" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06">freeling::ruleLabeler</a>
, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule</a>
, <a class="el" href="classfreeling_1_1lexer.html#aff50f0ff300a21980268f03bb05e9ee2">freeling::lexer</a>
</li>
<li>line_num
: <a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">freeling::config_file</a>
</li>
<li>lineno()
: <a class="el" href="classfreeling_1_1lexer.html#ac0f47e513ed4f7d95109ba06839cf238">freeling::lexer</a>
</li>
<li>link
: <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">freeling::depnode</a>
</li>
<li>List()
: <a class="el" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">freeling::List</a>
</li>
<li>ListRec()
: <a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">freeling::List::ListRec</a>
</li>
<li>ListRecBase()
: <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">freeling::List::ListRecBase</a>
</li>
<li>ListRecData()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">freeling::List::ListRecData</a>
</li>
<li>ListRecEnd()
: <a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html#a8973b5164c88778b68d46fcdb27ab3d8">freeling::List::ListRecEnd</a>
</li>
<li>literal
: <a class="el" href="classfreeling_1_1fex__condition.html#a8302db4c7ff55e34f8f03d10e8d87b2b">freeling::fex_condition</a>
</li>
<li>llana_acc
: <a class="el" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9">freeling::accents_es</a>
</li>
<li>load_classes()
: <a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">freeling::completer</a>
</li>
<li>load_sentence()
: <a class="el" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a">freeling::chart</a>
</li>
<li>loc
: <a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">freeling::maco</a>
</li>
<li>lock_analysis()
: <a class="el" href="classfreeling_1_1word.html#a2f5e46ee6d1f25a1640bb7fa71e89651">freeling::word</a>
</li>
<li>locked
: <a class="el" href="classfreeling_1_1word.html#aea7c5b9ef821def9aaf04af785b1c910">freeling::word</a>
</li>
<li>locut
: <a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">freeling::locutions</a>
</li>
<li>locutions()
: <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions</a>
</li>
<li>LocutionsFile
: <a class="el" href="classfreeling_1_1maco__options.html#ab8ac2e03692c431cd00c7a5faa785b9a">freeling::maco_options</a>
</li>
<li>long_suff
: <a class="el" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">freeling::probabilities</a>
</li>
<li>Longest
: <a class="el" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">freeling::affixes</a>
</li>
<li>longest_mw
: <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status</a>
</li>
<li>look_for_affixes()
: <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes</a>
</li>
<li>look_for_affixes_in_list()
: <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes</a>
</li>
<li>look_for_combined_affixes()
: <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes</a>
</li>
<li>lowercase()
: <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
