<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>database()
: <a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">freeling::database</a>
</li>
<li>dataset()
: <a class="el" href="classfreeling_1_1dataset.html#ad58900d5b0585fb787ce00df4eeac480">freeling::dataset</a>
</li>
<li>dates()
: <a class="el" href="classfreeling_1_1dates.html#a474d33acc032d229300a6d1c5fe9e778">freeling::dates</a>
</li>
<li>dates_ca()
: <a class="el" href="classfreeling_1_1dates__ca.html#a91720b3bee0b4dd9f44ef2e1c2c754aa">freeling::dates_ca</a>
</li>
<li>dates_default()
: <a class="el" href="classfreeling_1_1dates__default.html#a361d25918b7f1771c460f20c51e1ebc8">freeling::dates_default</a>
</li>
<li>dates_en()
: <a class="el" href="classfreeling_1_1dates__en.html#ad4aca23fcb82c6cb001940c8b40e3d3b">freeling::dates_en</a>
</li>
<li>dates_es()
: <a class="el" href="classfreeling_1_1dates__es.html#a495813e80f481723da9bf433c3e66b73">freeling::dates_es</a>
</li>
<li>dates_gl()
: <a class="el" href="classfreeling_1_1dates__gl.html#aa11a333254454070a6b1abab6ba5d0ab">freeling::dates_gl</a>
</li>
<li>dates_module()
: <a class="el" href="classfreeling_1_1dates__module.html#a0ee16a7b892ce297cd23083ba30fe488">freeling::dates_module</a>
</li>
<li>dates_pt()
: <a class="el" href="classfreeling_1_1dates__pt.html#a9e767d4021dd614162f0e6df43e1d8b2">freeling::dates_pt</a>
</li>
<li>dates_ru()
: <a class="el" href="classfreeling_1_1dates__ru.html#a9aeaf9a65a1b2be4dd8dcc0a3e0faa69">freeling::dates_ru</a>
</li>
<li>default_class()
: <a class="el" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">freeling::classifier</a>
</li>
<li>deleteWord()
: <a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">freeling::PrefTree</a>
</li>
<li>delta()
: <a class="el" href="classfreeling_1_1trellis.html#a51844ad22399c29be75011b607719e61">freeling::trellis</a>
</li>
<li>delValue()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">freeling::List::ListRecData</a>
</li>
<li>dep_tree()
: <a class="el" href="classfreeling_1_1dep__tree.html#a1a11452c78425db770d4ccfc342fe607">freeling::dep_tree</a>
</li>
<li>dep_txala()
: <a class="el" href="classfreeling_1_1dep__txala.html#a4ee636cf997f155dc2fcddfbafe8f236">freeling::dep_txala</a>
</li>
<li>dependencies()
: <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala</a>
</li>
<li>dependency_parser()
: <a class="el" href="classfreeling_1_1dependency__parser.html#aa356acf651aeae93c798600db9dd3878">freeling::dependency_parser</a>
</li>
<li>depLabeler()
: <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler</a>
</li>
<li>depnode()
: <a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">freeling::depnode</a>
</li>
<li>descending_first()
: <a class="el" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547">freeling::util</a>
</li>
<li>descending_second()
: <a class="el" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb">freeling::util</a>
</li>
<li>dExp()
: <a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">freeling::phd&lt; T &gt;</a>
</li>
<li>dictionary()
: <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary</a>
</li>
<li>document()
: <a class="el" href="classfreeling_1_1document.html#a03eb1a251cd7e608f7f9b0f6658c89ca">freeling::document</a>
</li>
<li>dSkip()
: <a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">freeling::phd&lt; T &gt;</a>
</li>
<li>dSub()
: <a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">freeling::phd&lt; T &gt;</a>
</li>
<li>dt_node()
: <a class="el" href="classfreeling_1_1dt__node.html#a1ff2c29dea89d210654f961883545a6e">freeling::dt_node</a>
</li>
<li>dump()
: <a class="el" href="classfreeling_1_1chart.html#a75aa1e4b3828e1674d5551c969772618">freeling::chart</a>
</li>
<li>dump_database()
: <a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">freeling::database</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
