<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uB
: <a class="el" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">freeling::idioma</a>
</li>
<li>unique
: <a class="el" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">freeling::depLabeler</a>
</li>
<li>unitCode
: <a class="el" href="classfreeling_1_1quantities__status.html#a14c0d26532a4e33eccc4d1354775039c">freeling::quantities_status</a>
</li>
<li>units
: <a class="el" href="classfreeling_1_1numbers__status.html#a736ca808703eb92541625eecbaa17ab2">freeling::numbers_status</a>
, <a class="el" href="classfreeling_1_1quantities__module.html#ae57a837367978b269db481d1bc109e73">freeling::quantities_module</a>
</li>
<li>unitType
: <a class="el" href="classfreeling_1_1quantities__status.html#a6235f16c57408cc1b23908db832276f3">freeling::quantities_status</a>
</li>
<li>unk_name
: <a class="el" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">freeling::config_file</a>
</li>
<li>unk_suffs
: <a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">freeling::probabilities</a>
</li>
<li>unk_tags
: <a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">freeling::probabilities</a>
</li>
<li>UNKNOWN
: <a class="el" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">freeling::config_file</a>
</li>
<li>UNSELECTED
: <a class="el" href="classfreeling_1_1word.html#a62528dd7cdfa57fb768ae5b1a62d2633">freeling::word</a>
</li>
<li>use_softmax
: <a class="el" href="classfreeling_1_1vis__viterbi.html#a3a0c5d844efe8822543433a712231cdb">freeling::vis_viterbi</a>
</li>
<li>used_features
: <a class="el" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">freeling::mlDTree</a>
</li>
<li>user
: <a class="el" href="classfreeling_1_1analysis.html#acc3d196c128e8813a583d99e17df1e9a">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1node.html#a0cfaac2c2da3798ec8dd0a1fb08a8fca">freeling::node</a>
, <a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">freeling::maco</a>
, <a class="el" href="classfreeling_1_1word.html#af26c0cb69942b7af32ab07e644047ef8">freeling::word</a>
</li>
<li>UserMap
: <a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">freeling::maco_options</a>
</li>
<li>UserMapFile
: <a class="el" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">freeling::maco_options</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
