<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identify_language()
: <a class="el" href="classfreeling_1_1lang__ident.html#aa3a9ae713cdac58f4a988183015b2a1f">freeling::lang_ident</a>
</li>
<li>idioma()
: <a class="el" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae">freeling::idioma</a>
</li>
<li>in_filemap()
: <a class="el" href="classfreeling_1_1grammar.html#a53149ab0b12ef3796056cdb7835a185a">freeling::grammar</a>
</li>
<li>increment()
: <a class="el" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492">freeling::idioma</a>
</li>
<li>index()
: <a class="el" href="classfreeling_1_1chart.html#ab1aa469272130a5fe3249365e3118e2c">freeling::chart</a>
</li>
<li>init()
: <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis</a>
</li>
<li>init_locale()
: <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util</a>
</li>
<li>init_synset_vector()
: <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb</a>
</li>
<li>initial_trigram()
: <a class="el" href="classfreeling_1_1idioma.html#a24dd6b68637f2f2ef485b0dfd3722333">freeling::idioma</a>
</li>
<li>initialize()
: <a class="el" href="classfreeling_1_1wr__factory.html#a5dbaeeca1c50f4f21e32e7b70012fd53">freeling::wr_factory</a>
</li>
<li>initialize_weights()
: <a class="el" href="classfreeling_1_1adaboost.html#a6cacef34565e069acf20bc911101a575">freeling::adaboost</a>
</li>
<li>inner_product()
: <a class="el" href="classfreeling_1_1example.html#a2d63d646d4b92a5661400914c734dbb4">freeling::example</a>
</li>
<li>insert()
: <a class="el" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597">freeling::trellis</a>
</li>
<li>insert_safe()
: <a class="el" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">safe_map&lt; T1, T2 &gt;</a>
</li>
<li>is_absolute()
: <a class="el" href="classfreeling_1_1util.html#a3e3989784ef990c7f05d63f558b2fc89">freeling::util</a>
</li>
<li>is_ambiguous_mw()
: <a class="el" href="classfreeling_1_1word.html#aecec94e8e7df0920e7507a2b507bd48b">freeling::word</a>
</li>
<li>is_chunk()
: <a class="el" href="classfreeling_1_1node.html#a1edb0db8dab199e544cd8afbcf36638f">freeling::node</a>
</li>
<li>is_coref()
: <a class="el" href="classfreeling_1_1document.html#a9451c82c0daaa645821fd1fe2c4b9119">freeling::document</a>
</li>
<li>is_dep_parsed()
: <a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">freeling::sentence</a>
</li>
<li>is_empty()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#ab1494574282ac06962bed77eeebc6ed8">freeling::fex_lexicon</a>
</li>
<li>is_flat()
: <a class="el" href="classfreeling_1_1grammar.html#a73bde4723f5e0cb41673f1928a48e820">freeling::grammar</a>
</li>
<li>is_forbidden()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger</a>
</li>
<li>is_head()
: <a class="el" href="classfreeling_1_1node.html#a8b0ec722b5852bea022d0112fdb1a7ae">freeling::node</a>
</li>
<li>is_hidden()
: <a class="el" href="classfreeling_1_1grammar.html#a9bd549b314ff8a06114dd4382a1a04f5">freeling::grammar</a>
</li>
<li>is_locked()
: <a class="el" href="classfreeling_1_1word.html#a1e208d62a00d2c67831b61fb9e6749d5">freeling::word</a>
</li>
<li>is_multiword()
: <a class="el" href="classfreeling_1_1word.html#ab483b017da2b01b8f4c8c5acdbb57a58">freeling::word</a>
</li>
<li>is_neg()
: <a class="el" href="classfreeling_1_1condition.html#a207ed726431a33f3173d4ae7c46297ff">freeling::condition</a>
</li>
<li>is_notop()
: <a class="el" href="classfreeling_1_1grammar.html#a881d76b41b06a93a364539c225eefdea">freeling::grammar</a>
</li>
<li>is_onlytop()
: <a class="el" href="classfreeling_1_1grammar.html#abeef91fdd8e63ce24b61278ba004a497">freeling::grammar</a>
</li>
<li>is_parsed()
: <a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">freeling::sentence</a>
</li>
<li>is_retokenizable()
: <a class="el" href="classfreeling_1_1analysis.html#a33c16bf46e4c0943faf38bef6c94e5e5">freeling::analysis</a>
</li>
<li>is_selected()
: <a class="el" href="classfreeling_1_1analysis.html#a7730abe9223175a73cabdb8bc71d8c86">freeling::analysis</a>
</li>
<li>is_terminal()
: <a class="el" href="classfreeling_1_1grammar.html#a9b3579c5f27e91ebd6b4204a2f13e631">freeling::grammar</a>
</li>
<li>is_true()
: <a class="el" href="classfreeling_1_1fex__condition.html#a5d029e720631fdf6dfe7926db5fd4a04">freeling::fex_condition</a>
</li>
<li>isclosesection()
: <a class="el" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">freeling::config_file</a>
</li>
<li>iscomment()
: <a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">freeling::config_file</a>
</li>
<li>isopensection()
: <a class="el" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">freeling::config_file</a>
</li>
<li>iterator()
: <a class="el" href="classfreeling_1_1dataset_1_1iterator.html#aaf39de2534a3b9c21fb7a5b992485276">freeling::dataset::iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1dataset_1_1iterator.html#a798e54d0e16174463b7a5dde6e38f96b">freeling::dataset::iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1iterator.html#ab6036fcc418b0318499f0b2a19ee396a">freeling::word::iterator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
