<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maco()
: <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco</a>
</li>
<li>maco_options()
: <a class="el" href="classfreeling_1_1maco__options.html#a15aeeb80f9937d5ee2b8bc48e74ab274">freeling::maco_options</a>
</li>
<li>mark_selected()
: <a class="el" href="classfreeling_1_1analysis.html#afaf884fad3cc1a515691b3c596b63a8c">freeling::analysis</a>
</li>
<li>match()
: <a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">freeling::regexp</a>
, <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">freeling::rule_expression</a>
</li>
<li>match_condition()
: <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer</a>
</li>
<li>match_side()
: <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer</a>
</li>
<li>matching()
: <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; T &gt;</a>
</li>
<li>matching_attrib()
: <a class="el" href="classfreeling_1_1matching__attrib.html#af89fd6c96c7a0ccf7c93b6dd7c9fb3b9">freeling::matching_attrib</a>
</li>
<li>matching_context()
: <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer</a>
</li>
<li>matching_operation()
: <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer</a>
</li>
<li>max_kbest()
: <a class="el" href="classfreeling_1_1analysis.html#adf48e1e4a1a3a22b451cdfc2140bb3ac">freeling::analysis</a>
</li>
<li>mlDTree()
: <a class="el" href="classfreeling_1_1mlDTree.html#a32d90e712f7fb5d0bbe2452b76eb70fd">freeling::mlDTree</a>
</li>
<li>mlDTree_params()
: <a class="el" href="classfreeling_1_1mlDTree__params.html#a991abee510732f2398951fa40e6ee080">freeling::mlDTree_params</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
