<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">freeling::csr_kb</a>
</li>
<li>enabling_flags
: <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">freeling::completerRule</a>
</li>
<li>enc
: <a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">freeling::sufrule</a>
</li>
<li>end
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#abcb0489b207108d7177e02e81c37d3f6">freeling::aligner&lt; T &gt;::alin</a>
, <a class="el" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">freeling::lexer</a>
, <a class="el" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">freeling::List</a>
</li>
<li>enders
: <a class="el" href="classfreeling_1_1splitter.html#a3d6f5e7cf65ae649cf4bab9b0bb6f8d9">freeling::splitter</a>
</li>
<li>endState
: <a class="el" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">freeling::trellis</a>
</li>
<li>endW
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#af826b796a08d4f17d7ba71ca6e952f8c">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>env
: <a class="el" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">freeling::ph_rule</a>
</li>
<li>eps
: <a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter</a>
</li>
<li>epsilon
: <a class="el" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">freeling::wr_params</a>
</li>
<li>Epsilon
: <a class="el" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c">freeling::relax</a>
</li>
<li>Exceptions
: <a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">freeling::phonetics</a>
</li>
<li>ExistingLength
: <a class="el" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">freeling::affixes</a>
</li>
<li>expression
: <a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">freeling::RE_map_rule</a>
, <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">freeling::sufrule</a>
</li>
<li>extractor
: <a class="el" href="classfreeling_1_1nec.html#a2e8498cc3d29140308334f6fc7ea1183">freeling::nec</a>
, <a class="el" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">freeling::coref</a>
, <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">freeling::bioner</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
