<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">freeling::node</a>
</li>
<li>Wdeletions
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4fd64be0d819c1f071dfe49ca66f9a9e">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>weekday
: <a class="el" href="classfreeling_1_1dates__status.html#a135083cd6543e28498eabfd51978b9e0">freeling::dates_status</a>
</li>
<li>weight
: <a class="el" href="classfreeling_1_1ruleCG.html#a2eae8b5bff2a77ba59065e1e29a1b729">freeling::ruleCG</a>
, <a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter</a>
, <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">freeling::completerRule</a>
, <a class="el" href="classfreeling_1_1label.html#ae8c4907bff26f294ddf37367ce6434be">freeling::label</a>
, <a class="el" href="classfreeling_1_1category.html#a92219f4a5872c77bef1fcc58a3354c0a">freeling::category</a>
</li>
<li>weight_label
: <a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter</a>
</li>
<li>who
: <a class="el" href="classfreeling_1_1accents.html#a33508bffed806692a9cd43ca932d91e4">freeling::accents</a>
, <a class="el" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d">freeling::factory&lt; T &gt;</a>
</li>
<li>wild
: <a class="el" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4">freeling::grammar</a>
</li>
<li>Winserts
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#ad1481410e7058ebf32701c06e8f52815">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>with_acc
: <a class="el" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d">freeling::accents_es</a>
, <a class="el" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86">freeling::accents_gl</a>
</li>
<li>without_acc
: <a class="el" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">freeling::accents_es</a>
, <a class="el" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">freeling::accents_gl</a>
</li>
<li>wn
: <a class="el" href="classfreeling_1_1ukb.html#a517869245073c4fbc920a1469e8bc431">freeling::ukb</a>
</li>
<li>wndb
: <a class="el" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">freeling::semanticDB</a>
</li>
<li>wnpos
: <a class="el" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329">freeling::posmaprule</a>
</li>
<li>word_index
: <a class="el" href="classfreeling_1_1parse__tree.html#acc5f38401285f11d27ee6edd70549c40">freeling::parse_tree</a>
, <a class="el" href="classfreeling_1_1dep__tree.html#acd9f88b9a10e343dfa441ea5fc35449a">freeling::dep_tree</a>
</li>
<li>wordclasses
: <a class="el" href="classfreeling_1_1check__wordclass.html#aafd1d255327c2d82eb31207837b0d4b4">freeling::check_wordclass</a>
, <a class="el" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">freeling::completer</a>
, <a class="el" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">freeling::depLabeler</a>
</li>
<li>words
: <a class="el" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">freeling::sense_info</a>
</li>
<li>wpos
: <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">freeling::sentence</a>
</li>
<li>wr_type
: <a class="el" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c">freeling::adaboost</a>
</li>
<li>wr_types
: <a class="el" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">freeling::wr_factory</a>
</li>
<li>Wsubstitutions
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#af0bcee5141174b6904beaba3a52133f7">freeling::aligner&lt; T &gt;::alin</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
