<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classfreeling_1_1vis__viterbi.html#a6b2affd05b73b80c6bdd91181d7bb4aa">freeling::vis_viterbi</a>
</li>
<li>n_rules()
: <a class="el" href="classfreeling_1_1adaboost.html#a6ea29d013c23a268ed9872eac04512a9">freeling::adaboost</a>
</li>
<li>names
: <a class="el" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">freeling::np</a>
</li>
<li>nbest()
: <a class="el" href="classfreeling_1_1trellis.html#a3391dc8ece5e4214f3159962f48362c5">freeling::trellis</a>
</li>
<li>nDia
: <a class="el" href="classfreeling_1_1dates__module.html#af676126be5431c8cdd4de8e891c70c5d">freeling::dates_module</a>
</li>
<li>NE_tag
: <a class="el" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4">freeling::ner_module</a>
</li>
<li>nec()
: <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec</a>
</li>
<li>neg
: <a class="el" href="classfreeling_1_1condition.html#ae14f3679e2a9fcc62ab082fd7686fab1">freeling::condition</a>
, <a class="el" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">freeling::matching_condition</a>
</li>
<li>negated
: <a class="el" href="classfreeling_1_1fex__condition.html#a743a1ab1980bde4784ea39744aa85860">freeling::fex_condition</a>
</li>
<li>ner()
: <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner</a>
</li>
<li>ner_module()
: <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module</a>
</li>
<li>NERecognition
: <a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">freeling::maco_options</a>
</li>
<li>new_rule()
: <a class="el" href="classfreeling_1_1grammar.html#a7c0f53bdfbbd84bdd14a920a7ef1b81b">freeling::grammar</a>
</li>
<li>new_tempfile_name()
: <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util</a>
</li>
<li>newNode1
: <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">freeling::completerRule</a>
</li>
<li>newNode2
: <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">freeling::completerRule</a>
</li>
<li>next
: <a class="el" href="classfreeling_1_1tree.html#a4f32050cc201f6b004b627f58d759486">freeling::tree&lt; T &gt;</a>
, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">freeling::List::ListRecBase</a>
</li>
<li>NEXT
: <a class="el" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">freeling::problem</a>
</li>
<li>next_code
: <a class="el" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">freeling::fex_lexicon</a>
</li>
<li>next_iteration()
: <a class="el" href="classfreeling_1_1problem.html#a51b1f08c764f17387c5898cae6af37fc">freeling::problem</a>
</li>
<li>nextList
: <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">freeling::List::ListRecBase</a>
</li>
<li>nlabels
: <a class="el" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">freeling::dataset</a>
, <a class="el" href="classfreeling_1_1example.html#a1097e524e5ff7b5167b33a095d60fc25">freeling::example</a>
, <a class="el" href="classfreeling_1_1wr__params.html#ac13e76639f3838402d2dede1b1283ab3">freeling::wr_params</a>
</li>
<li>nMes
: <a class="el" href="classfreeling_1_1dates__module.html#af4aa3b9345bfa7e8bdaa58457c5e43ad">freeling::dates_module</a>
</li>
<li>no_split_count
: <a class="el" href="classfreeling_1_1splitter.html#a038072b93f78f87452c3dc7770c410c5">freeling::splitter</a>
</li>
<li>node
: <a class="el" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">freeling::rule_expression</a>
, <a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">freeling::node</a>
</li>
<li>node2group
: <a class="el" href="classfreeling_1_1document.html#a936d5283cef82a0cd7c75405cc054af2">freeling::document</a>
</li>
<li>node_index
: <a class="el" href="classfreeling_1_1parse__tree.html#a7e758a2e53b1a40ce9ea1490e9d46424">freeling::parse_tree</a>
</li>
<li>nodeid
: <a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">freeling::node</a>
</li>
<li>nodes_to_check()
: <a class="el" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e">freeling::rule_expression</a>
</li>
<li>NOGOV
: <a class="el" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">freeling::grammar</a>
</li>
<li>nomore
: <a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">freeling::sufrule</a>
</li>
<li>NONE
: <a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">freeling::config_file</a>
</li>
<li>nonterminal
: <a class="el" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3">freeling::grammar</a>
</li>
<li>norm()
: <a class="el" href="classfreeling_1_1example.html#a59542aac2b3dadbc1b4c343099a5f714">freeling::example</a>
</li>
<li>normalize()
: <a class="el" href="classfreeling_1_1dates__module.html#ad453e83f1bb28e8aa6707e5a696ad40f">freeling::dates_module</a>
</li>
<li>NormalizeSupport()
: <a class="el" href="classfreeling_1_1relax.html#a99ac879e4238b721cf7450b219b99faa">freeling::relax</a>
</li>
<li>notop
: <a class="el" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46">freeling::grammar</a>
</li>
<li>np()
: <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np</a>
</li>
<li>NPdataFile
: <a class="el" href="classfreeling_1_1maco__options.html#a69086f5f826e250710f91f9f3feedcb9">freeling::maco_options</a>
</li>
<li>npm
: <a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">freeling::maco</a>
</li>
<li>NPtag
: <a class="el" href="classfreeling_1_1nec.html#ac940ce158d4491bc0d36d325e1005216">freeling::nec</a>
</li>
<li>nr_class
: <a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model</a>
</li>
<li>nr_weight
: <a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter</a>
</li>
<li>nrules
: <a class="el" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">freeling::adaboost</a>
</li>
<li>nSV
: <a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model</a>
</li>
<li>nth_child()
: <a class="el" href="classfreeling_1_1tree.html#ae65c02dad80610aaee66babac2dc4004">freeling::tree&lt; T &gt;</a>
</li>
<li>nth_child_ref()
: <a class="el" href="classfreeling_1_1tree.html#a7178a238378861f11fae7f8cc7fa1d24">freeling::tree&lt; T &gt;</a>
</li>
<li>nu
: <a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter</a>
</li>
<li>num_children()
: <a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">freeling::tree&lt; T &gt;</a>
</li>
<li>num_edges
: <a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">freeling::csr_kb</a>
</li>
<li>num_kbest()
: <a class="el" href="classfreeling_1_1word.html#a0d53e6906bf28df7cb83c72b13c40aba">freeling::word</a>
, <a class="el" href="classfreeling_1_1sentence.html#a55c3bd681f2427783929bbc680edf714">freeling::sentence</a>
</li>
<li>num_vertices
: <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">freeling::csr_kb</a>
</li>
<li>numb
: <a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">freeling::maco</a>
</li>
<li>numbers()
: <a class="el" href="classfreeling_1_1numbers.html#ac21a7d3cd4bca563efb0595c25e75b28">freeling::numbers</a>
</li>
<li>numbers_ca()
: <a class="el" href="classfreeling_1_1numbers__ca.html#a358a71ccd9c367728e0b439aa828fd05">freeling::numbers_ca</a>
</li>
<li>numbers_cs()
: <a class="el" href="classfreeling_1_1numbers__cs.html#a414100e3cfb2c8233d1581f8d9dab0ac">freeling::numbers_cs</a>
</li>
<li>numbers_default()
: <a class="el" href="classfreeling_1_1numbers__default.html#ad990faf85781ee0357e490bdb960b994">freeling::numbers_default</a>
</li>
<li>numbers_en()
: <a class="el" href="classfreeling_1_1numbers__en.html#a50d3374cbb25f3eebc8f61bdd46a59d9">freeling::numbers_en</a>
</li>
<li>numbers_es()
: <a class="el" href="classfreeling_1_1numbers__es.html#af8cc5ea268c9af6efbe8701eea667c61">freeling::numbers_es</a>
</li>
<li>numbers_gl()
: <a class="el" href="classfreeling_1_1numbers__gl.html#a10c3cab0de5d491bf6dafd5453c7d493">freeling::numbers_gl</a>
</li>
<li>numbers_it()
: <a class="el" href="classfreeling_1_1numbers__it.html#a958a1539431971dc34689178fd94edbb">freeling::numbers_it</a>
</li>
<li>numbers_module()
: <a class="el" href="classfreeling_1_1numbers__module.html#a85ecadacc43252851c0c1e400e9508e3">freeling::numbers_module</a>
</li>
<li>numbers_pt()
: <a class="el" href="classfreeling_1_1numbers__pt.html#a6ab2d4800d4acc45129f5665dcd69b20">freeling::numbers_pt</a>
</li>
<li>numbers_ru()
: <a class="el" href="classfreeling_1_1numbers__ru.html#a67ca1b928b4d7eafb7db34c01ab56c79">freeling::numbers_ru</a>
</li>
<li>NumbersDetection
: <a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">freeling::maco_options</a>
</li>
<li>numDay
: <a class="el" href="classfreeling_1_1dates__en.html#a49c8365ea72d8025128cf124dc1b8ca2">freeling::dates_en</a>
</li>
<li>numde
: <a class="el" href="classfreeling_1_1mention.html#a6261c3ab203cb282644d6ce977928f72">freeling::mention</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
