<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~accents()
: <a class="el" href="classfreeling_1_1accents.html#ad038d4b51056118e549a5d6c94d73fd5">freeling::accents</a>
</li>
<li>~accents_module()
: <a class="el" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">freeling::accents_module</a>
</li>
<li>~aligner()
: <a class="el" href="classfreeling_1_1aligner.html#aea41f8f24fcec286f81c45eb5457ce2c">freeling::aligner&lt; T &gt;</a>
</li>
<li>~alin()
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>~alternatives()
: <a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">freeling::alternatives</a>
</li>
<li>~automat()
: <a class="el" href="classfreeling_1_1automat.html#a90be92682353013e71ca7e1af59aacae">freeling::automat&lt; T &gt;</a>
</li>
<li>~bioner()
: <a class="el" href="classfreeling_1_1bioner.html#a2de1f11d7df2e9c07ff1807f8cef938c">freeling::bioner</a>
</li>
<li>~classifier()
: <a class="el" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">freeling::classifier</a>
</li>
<li>~config_file()
: <a class="el" href="classfreeling_1_1config__file.html#acea258f016238b420852868f0481f9d6">freeling::config_file</a>
</li>
<li>~const_preorder_iterator()
: <a class="el" href="classfreeling_1_1const__preorder__iterator.html#a86857090b7f4e457cbb4892c53306714">freeling::const_preorder_iterator&lt; T &gt;</a>
</li>
<li>~const_sibling_iterator()
: <a class="el" href="classfreeling_1_1const__sibling__iterator.html#abe5059c68ed5543cab2f14dea6657c78">freeling::const_sibling_iterator&lt; T &gt;</a>
</li>
<li>~coref()
: <a class="el" href="classfreeling_1_1coref.html#a328fc497e857ca5de71606a6a1646578">freeling::coref</a>
</li>
<li>~coref_fex()
: <a class="el" href="classfreeling_1_1coref__fex.html#ae1952694f4ef40c8a5179f156cb77987">freeling::coref_fex</a>
</li>
<li>~database()
: <a class="el" href="classfreeling_1_1database.html#ad6c8b0c51e30313f7583e0b80e2d5b80">freeling::database</a>
</li>
<li>~dates()
: <a class="el" href="classfreeling_1_1dates.html#a414c9884eaf2e162db1773be49328ca1">freeling::dates</a>
</li>
<li>~dates_module()
: <a class="el" href="classfreeling_1_1dates__module.html#ac8a1a9fc343ca157f95d4fd677c052a5">freeling::dates_module</a>
</li>
<li>~dependency_parser()
: <a class="el" href="classfreeling_1_1dependency__parser.html#a52fb7c27cfb6b94ae97bdbc1e82aeb3d">freeling::dependency_parser</a>
</li>
<li>~depLabeler()
: <a class="el" href="classfreeling_1_1depLabeler.html#ad203e9d57b69a8aa62ec8e011e2b7ca6">freeling::depLabeler</a>
</li>
<li>~dictionary()
: <a class="el" href="classfreeling_1_1dictionary.html#ac3bb0347da1b7729cc21a29311ac5b38">freeling::dictionary</a>
</li>
<li>~element()
: <a class="el" href="classfreeling_1_1trellis_1_1element.html#a0ca1970f280950523da0e1bcb5a62320">freeling::trellis::element</a>
</li>
<li>~factory()
: <a class="el" href="classfreeling_1_1factory.html#a5aefb0b6157fedf18b0c7484155a6f29">freeling::factory&lt; T &gt;</a>
</li>
<li>~feature_function()
: <a class="el" href="classfreeling_1_1feature__function.html#ad08b7c50dd2ceb0eafa1b03f631f14a0">freeling::feature_function</a>
</li>
<li>~fex()
: <a class="el" href="classfreeling_1_1fex.html#ae7d89085b5836e406304278ee347ec25">freeling::fex</a>
</li>
<li>~foma_FSM()
: <a class="el" href="classfreeling_1_1foma__FSM.html#a3238f9fb56ec0c6b4a63dd06fed04d37">freeling::foma_FSM</a>
</li>
<li>~generic_const_iterator()
: <a class="el" href="classfreeling_1_1generic__const__iterator.html#a3da85e7c33d6d2cbf5d1ff3d22f27040">freeling::generic_const_iterator&lt; T &gt;</a>
</li>
<li>~generic_iterator()
: <a class="el" href="classfreeling_1_1generic__iterator.html#a152495b1f6f2247b10163823a0b08a25">freeling::generic_iterator&lt; T &gt;</a>
</li>
<li>~hmm_tagger()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">freeling::hmm_tagger</a>
</li>
<li>~List()
: <a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">freeling::List</a>
</li>
<li>~ListRec()
: <a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa0ef2c824c307c6a438972634e312b75">freeling::List::ListRec</a>
</li>
<li>~ListRecBase()
: <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#af66deded6b11a4f466246fca07c954c1">freeling::List::ListRecBase</a>
</li>
<li>~ListRecData()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">freeling::List::ListRecData</a>
</li>
<li>~locutions()
: <a class="el" href="classfreeling_1_1locutions.html#a1c5f23a969ad410e67ed6a201728dd88">freeling::locutions</a>
</li>
<li>~maco()
: <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">freeling::maco</a>
</li>
<li>~matching_attrib()
: <a class="el" href="classfreeling_1_1matching__attrib.html#abf313a0e41e110580c252a25aef22132">freeling::matching_attrib</a>
</li>
<li>~nec()
: <a class="el" href="classfreeling_1_1nec.html#a79ef351f7ecfcb4d89dc7391d9b74dc7">freeling::nec</a>
</li>
<li>~ner()
: <a class="el" href="classfreeling_1_1ner.html#ac2e9195f15625f3f26d6aca042e00b57">freeling::ner</a>
</li>
<li>~ner_module()
: <a class="el" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">freeling::ner_module</a>
</li>
<li>~numbers()
: <a class="el" href="classfreeling_1_1numbers.html#a969dee8ca1ba30e4d1967b42dd8548d3">freeling::numbers</a>
</li>
<li>~paragraph()
: <a class="el" href="classfreeling_1_1paragraph.html#ab6ea63435acd5e1aced04fb4f8ba4228">freeling::paragraph</a>
</li>
<li>~ph_rule()
: <a class="el" href="classfreeling_1_1ph__rule.html#af413d698e96135404a3dd6aa55f59017">freeling::ph_rule</a>
</li>
<li>~phonetics()
: <a class="el" href="classfreeling_1_1phonetics.html#a463e697f7b4159782e052cd9cf25f7a8">freeling::phonetics</a>
</li>
<li>~POS_tagger()
: <a class="el" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">freeling::POS_tagger</a>
</li>
<li>~PrefTree()
: <a class="el" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">freeling::PrefTree</a>
</li>
<li>~preorder_iterator()
: <a class="el" href="classfreeling_1_1preorder__iterator.html#a94cc19cdeca9760b3e2dbcc7b424f35e">freeling::preorder_iterator&lt; T &gt;</a>
</li>
<li>~probabilities()
: <a class="el" href="classfreeling_1_1probabilities.html#a788fc601b3200966d98ff987cb4a36ad">freeling::probabilities</a>
</li>
<li>~processor()
: <a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">freeling::processor</a>
</li>
<li>~processor_status()
: <a class="el" href="classfreeling_1_1processor__status.html#af0b72d7408082f2720c15abf8eb7db55">freeling::processor_status</a>
</li>
<li>~punts()
: <a class="el" href="classfreeling_1_1punts.html#af52324f6ec1ac19cae978024b6253a6f">freeling::punts</a>
</li>
<li>~quantities()
: <a class="el" href="classfreeling_1_1quantities.html#a17552930e2419bb2e9f0236c6af93dcd">freeling::quantities</a>
</li>
<li>~regexp()
: <a class="el" href="classfreeling_1_1regexp.html#a2f1fd891ef21047f00a2729b6212ef23">freeling::regexp</a>
</li>
<li>~rule_expression()
: <a class="el" href="classfreeling_1_1rule__expression.html#a00d23a3c3f6c9a7c796971402540d2b2">freeling::rule_expression</a>
</li>
<li>~semanticDB()
: <a class="el" href="classfreeling_1_1semanticDB.html#af82ce4bb70788be497acf432962ea27b">freeling::semanticDB</a>
</li>
<li>~senses()
: <a class="el" href="classfreeling_1_1senses.html#a6879e915fc623f597e61402add6caa6d">freeling::senses</a>
</li>
<li>~sibling_iterator()
: <a class="el" href="classfreeling_1_1sibling__iterator.html#a763eb38db8317527eef5df13879b880f">freeling::sibling_iterator&lt; T &gt;</a>
</li>
<li>~similarity()
: <a class="el" href="classfreeling_1_1similarity.html#a5e01def8a89cd1f9f8b2976684c901ab">freeling::similarity</a>
</li>
<li>~svm()
: <a class="el" href="classfreeling_1_1svm.html#a9b555e6787712f7ed45c3f4379b87dc2">freeling::svm</a>
</li>
<li>~tagset()
: <a class="el" href="classfreeling_1_1tagset.html#a94bacf43f450534c9520a88d38fdc279">freeling::tagset</a>
</li>
<li>~tree()
: <a class="el" href="classfreeling_1_1tree.html#a53e28a63f60e01048ef6b5da7eb7d5d3">freeling::tree&lt; T &gt;</a>
</li>
<li>~tree_iterator()
: <a class="el" href="classfreeling_1_1tree__iterator.html#aff761f2c7a7d0bf774fe36ad8e386955">freeling::tree_iterator&lt; T, N &gt;</a>
</li>
<li>~trellis()
: <a class="el" href="classfreeling_1_1trellis.html#ac107cc134c002bcaf525fe83ab9053ae">freeling::trellis</a>
</li>
<li>~ukb()
: <a class="el" href="classfreeling_1_1ukb.html#ae8e3645f45b4ab5572dd30a4e84959d9">freeling::ukb</a>
</li>
<li>~weak_rule()
: <a class="el" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">freeling::weak_rule</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
