<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>re
: <a class="el" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">freeling::regexp</a>
, <a class="el" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc">freeling::matching_attrib</a>
, <a class="el" href="classfreeling_1_1RE__map__rule.html#a25bbabbbedf309681b6970c691c3571b">freeling::RE_map_rule</a>
, <a class="el" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">freeling::ruleLabeler</a>
</li>
<li>RE_all_caps
: <a class="el" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">freeling::util</a>
</li>
<li>RE_all_caps_dot
: <a class="el" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">freeling::util</a>
</li>
<li>RE_all_digits
: <a class="el" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">freeling::util</a>
</li>
<li>RE_capitalized_dot
: <a class="el" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">freeling::util</a>
</li>
<li>RE_Closed
: <a class="el" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">freeling::np</a>
</li>
<li>RE_code
: <a class="el" href="classfreeling_1_1numbers__module.html#a028e4df78133303f6e144c6b5c153fef">freeling::numbers_module</a>
</li>
<li>RE_Date
: <a class="el" href="classfreeling_1_1dates__module.html#abd27df459650f5874c911dbf50899cbb">freeling::dates_module</a>
</li>
<li>RE_DateNumPunct
: <a class="el" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">freeling::np</a>
</li>
<li>re_env
: <a class="el" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">freeling::ph_rule</a>
</li>
<li>RE_has_alphanum
: <a class="el" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">freeling::util</a>
</li>
<li>RE_has_digits
: <a class="el" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">freeling::util</a>
</li>
<li>RE_has_lowercase
: <a class="el" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230">freeling::util</a>
</li>
<li>RE_initial_dot
: <a class="el" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">freeling::util</a>
</li>
<li>RE_is_capitalized
: <a class="el" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">freeling::util</a>
</li>
<li>RE_lowercase_dot
: <a class="el" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">freeling::util</a>
</li>
<li>RE_NounAdj
: <a class="el" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">freeling::np</a>
</li>
<li>RE_number
: <a class="el" href="classfreeling_1_1numbers__module.html#ae3b6282879f5b1b83fba41ff7147c8ee">freeling::numbers_module</a>
</li>
<li>RE_number_neg
: <a class="el" href="classfreeling_1_1numbers__module.html#a09e10848671d51245386187a8385e220">freeling::numbers_module</a>
</li>
<li>RE_PunctNum
: <a class="el" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">freeling::probabilities</a>
</li>
<li>re_result
: <a class="el" href="classfreeling_1_1fex__status.html#a936f986b20755772d8f68db0b703581a">freeling::fex_status</a>
</li>
<li>RE_Roman
: <a class="el" href="classfreeling_1_1dates__module.html#a70bdbaf922b41ad60872f8811ea83cd0">freeling::dates_module</a>
</li>
<li>RE_Time1
: <a class="el" href="classfreeling_1_1dates__module.html#af1342fd3b60b02569c274a8b3dcce695">freeling::dates_module</a>
</li>
<li>RE_Time2
: <a class="el" href="classfreeling_1_1dates__module.html#a251e12eeae87af4748d4d13f311d561a">freeling::dates_module</a>
</li>
<li>RE_user
: <a class="el" href="classfreeling_1_1relax__tagger.html#a2d29f168f4eb12a0540dfee446508dcd">freeling::relax_tagger</a>
</li>
<li>RE_win_absolute_path
: <a class="el" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">freeling::util</a>
</li>
<li>RE_wnpos
: <a class="el" href="classfreeling_1_1ukb.html#a2be7f9de5326f950d1ff0135a804b033">freeling::ukb</a>
</li>
<li>regexps
: <a class="el" href="classfreeling_1_1RE__map.html#aa801730ee915a074fb7df7bb7395ce5f">freeling::RE_map</a>
</li>
<li>rem
: <a class="el" href="classfreeling_1_1dates__status.html#a31264c0e0af6a94d018c0850712f4a39">freeling::dates_status</a>
, <a class="el" href="classfreeling_1_1lexer.html#a07ab91e50e3c0832afd89ca21484b39f">freeling::lexer</a>
</li>
<li>retok
: <a class="el" href="classfreeling_1_1analysis.html#a6f9e540849d114fb343b1e54c594f595">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">freeling::POS_tagger</a>
, <a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">freeling::sufrule</a>
</li>
<li>RetokContractions
: <a class="el" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">freeling::maco_options</a>
</li>
<li>RetokenizeContractions
: <a class="el" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">freeling::dictionary</a>
</li>
<li>rho
: <a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">svm_model</a>
</li>
<li>rid
: <a class="el" href="classfreeling_1_1fex__rule.html#a080f8d19ab73764bc95341639700989a">freeling::fex_rule</a>
</li>
<li>right
: <a class="el" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382">freeling::rule</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#ab0e1e8b28a88f3dd095491dbbf418cc0">freeling::fex_rule</a>
</li>
<li>rightChk
: <a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">freeling::completerRule</a>
</li>
<li>rightConds
: <a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">freeling::completerRule</a>
</li>
<li>rightContext
: <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">freeling::completerRule</a>
</li>
<li>root
: <a class="el" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">freeling::PrefTree</a>
</li>
<li>rule
: <a class="el" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">freeling::mlDTree</a>
</li>
<li>rulepat
: <a class="el" href="classfreeling_1_1fex__rule.html#adc2ec2b606362f00e4611da44159da6b">freeling::fex_rule</a>
</li>
<li>rulepat_anch
: <a class="el" href="classfreeling_1_1fex__rule.html#aad8c844a7448a806ff0eeeb23c660303">freeling::fex_rule</a>
</li>
<li>rules
: <a class="el" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">freeling::depLabeler</a>
, <a class="el" href="classfreeling_1_1fex__rulepack.html#a14a88e61f3a2ac661ad61cc228b32fe6">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1tokenizer.html#afe0762ebe4f8540b8326949e859ab018">freeling::tokenizer</a>
, <a class="el" href="classfreeling_1_1lexer.html#af3e659cd0527539b54fea8ae5602f238">freeling::lexer</a>
</li>
<li>Rules
: <a class="el" href="classfreeling_1_1rule__set.html#a740196e2569e745f4fe61f9bba61c210">freeling::rule_set</a>
</li>
<li>RuleSets
: <a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">freeling::phonetics</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
