<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pagerank()
: <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">freeling::csr_kb</a>
</li>
<li>pairlist2wstring()
: <a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">freeling::util</a>
</li>
<li>paragraph()
: <a class="el" href="classfreeling_1_1paragraph.html#a809ef171a6d36da51ba211c9c5e9a1a0">freeling::paragraph</a>
</li>
<li>parse()
: <a class="el" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713">freeling::chart</a>
</li>
<li>parse_dict_entry()
: <a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">freeling::dictionary</a>
</li>
<li>parse_node_ref()
: <a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">freeling::rule_expression</a>
</li>
<li>parse_tree()
: <a class="el" href="classfreeling_1_1parse__tree.html#a8faaabfe3be09147be649d5d3662e974">freeling::parse_tree</a>
</li>
<li>pattern_instance()
: <a class="el" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1">freeling::fex_rule</a>
</li>
<li>pcl_advance_pointer()
: <a class="el" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">freeling::adaboost</a>
</li>
<li>pcl_classify()
: <a class="el" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b">freeling::adaboost</a>
</li>
<li>pcl_ini_pointer()
: <a class="el" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102">freeling::adaboost</a>
</li>
<li>ph_rule()
: <a class="el" href="classfreeling_1_1ph__rule.html#a3d21580ea3b67fc7e284e12f5d41d5f6">freeling::ph_rule</a>
</li>
<li>phd()
: <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;</a>
</li>
<li>phi()
: <a class="el" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729">freeling::trellis</a>
</li>
<li>phonetics()
: <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics</a>
</li>
<li>POS_tagger()
: <a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">freeling::POS_tagger</a>
</li>
<li>precompute()
: <a class="el" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd">freeling::fex_rule</a>
</li>
<li>precompute_once()
: <a class="el" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30">freeling::fex</a>
</li>
<li>precompute_range()
: <a class="el" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225">freeling::fex</a>
</li>
<li>PrefTree()
: <a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">freeling::PrefTree</a>
</li>
<li>preorder_iterator()
: <a class="el" href="classfreeling_1_1preorder__iterator.html#ae895328d87ca6f8fec4fda8656a04824">freeling::preorder_iterator&lt; T &gt;</a>
</li>
<li>ProbA()
: <a class="el" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996">freeling::idioma</a>
</li>
<li>ProbA_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger</a>
</li>
<li>probabilities()
: <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities</a>
</li>
<li>ProbB_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger</a>
</li>
<li>problem()
: <a class="el" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f">freeling::problem</a>
</li>
<li>ProbPi()
: <a class="el" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9">freeling::idioma</a>
</li>
<li>ProbPi_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">freeling::hmm_tagger</a>
</li>
<li>processor()
: <a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">freeling::processor</a>
</li>
<li>processor_status()
: <a class="el" href="classfreeling_1_1processor__status.html#a0dd7c67b7c6688730f80fd2d1d9d9ad7">freeling::processor_status</a>
</li>
<li>punts()
: <a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">freeling::punts</a>
</li>
<li>push()
: <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List</a>
</li>
<li>push_back()
: <a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">freeling::sentence</a>
</li>
<li>put_accent_esp()
: <a class="el" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d">freeling::accents_es</a>
</li>
<li>put_accent_gl()
: <a class="el" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28">freeling::accents_gl</a>
</li>
<li>put_feature()
: <a class="el" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">freeling::coref_fex</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
