<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibeg
: <a class="el" href="classfreeling_1_1word_1_1iterator.html#a52506012aa16aa54a7dd73a7e831bf32">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a921b2c292e92311b19c1feb3a365840f">freeling::word::const_iterator</a>
</li>
<li>idiomes
: <a class="el" href="classfreeling_1_1lang__ident.html#af3e7ef4e09f227c46cb073e73764922a">freeling::lang_ident</a>
</li>
<li>iend
: <a class="el" href="classfreeling_1_1word_1_1iterator.html#af9393c2bb3ee65935698eceab8afc80f">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a497fc46f09d24ec4d658abeaf9a01f94">freeling::word::const_iterator</a>
</li>
<li>ignore_tags
: <a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">freeling::np</a>
</li>
<li>ignore_words
: <a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">freeling::np</a>
</li>
<li>in_dict
: <a class="el" href="classfreeling_1_1word.html#aad6390283c811380fd640e79a4adcc3f">freeling::word</a>
</li>
<li>index
: <a class="el" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node</a>
</li>
<li>infinitive_r_accusative_allomorph
: <a class="el" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">freeling::accents_gl</a>
</li>
<li>info
: <a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">freeling::tree&lt; T &gt;</a>
</li>
<li>inGbb
: <a class="el" href="classfreeling_1_1dates__status.html#ab8e737d85a6426c76aa684c388dcfe07">freeling::dates_status</a>
</li>
<li>initialNoun
: <a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">freeling::ner_status</a>
</li>
<li>initialState
: <a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">freeling::automat&lt; T &gt;</a>
</li>
<li>initState
: <a class="el" href="classfreeling_1_1trellis.html#ad8f909227e4df8ef32276a37f8a284ea">freeling::trellis</a>
</li>
<li>inverdb
: <a class="el" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">freeling::dictionary</a>
</li>
<li>InverseDict
: <a class="el" href="classfreeling_1_1maco__options.html#afff6821f32c79986101170b2c5ce02bc">freeling::maco_options</a>
, <a class="el" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">freeling::dictionary</a>
</li>
<li>iscode
: <a class="el" href="classfreeling_1_1numbers__status.html#a480c18e6fa5534d46968e8ae1b001dd0">freeling::numbers_status</a>
</li>
<li>isempty
: <a class="el" href="classfreeling_1_1tree.html#a7225d5415639ef98af17556ee766bbce">freeling::tree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
