<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">freeling::traces</a>
</li>
<li>word()
: <a class="el" href="classfreeling_1_1word.html#a46c447b028dc816c0dbce8f47a8d99b2">freeling::word</a>
</li>
<li>words_begin()
: <a class="el" href="classfreeling_1_1sentence.html#a60b5394709468c378f0607c5dd2f9ea8">freeling::sentence</a>
</li>
<li>words_end()
: <a class="el" href="classfreeling_1_1sentence.html#a15e613ea5db67c2ef4bc698a0187c6f3">freeling::sentence</a>
</li>
<li>wr_params()
: <a class="el" href="classfreeling_1_1wr__params.html#ae3e533134c556d8a88f2e2d95e85bfab">freeling::wr_params</a>
</li>
<li>write_to_stream()
: <a class="el" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">freeling::weak_rule</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545">freeling::mlDTree</a>
</li>
<li>wstring2double()
: <a class="el" href="classfreeling_1_1util.html#a37cf79e6a7fb9542df0dd0bed40c1a34">freeling::util</a>
</li>
<li>wstring2int()
: <a class="el" href="classfreeling_1_1util.html#a876730b92acf40392d6014bba9e5337a">freeling::util</a>
</li>
<li>wstring2longdouble()
: <a class="el" href="classfreeling_1_1util.html#a279f2dccb0bcba722307d66a41641d9f">freeling::util</a>
</li>
<li>wstring2pairlist()
: <a class="el" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">freeling::util</a>
</li>
<li>wstring_from()
: <a class="el" href="classfreeling_1_1util.html#a948f2c39dd27a6ac62bf5fd122da6c88">freeling::util</a>
</li>
<li>wstring_to()
: <a class="el" href="classfreeling_1_1util.html#a420fc5c83e1da3529e7de25efe42fddd">freeling::util</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
