<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACO_TRACE
: <a class="el" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">traces.h</a>
</li>
<li>MATCH
: <a class="el" href="regexp_8cc.html#a6fbd908903ad34f115e0726001be8753">regexp.cc</a>
</li>
<li>MAX_STATES
: <a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">automat.h</a>
</li>
<li>MAX_TOKENS
: <a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">automat.h</a>
</li>
<li>MaxPath
: <a class="el" href="util_8cc.html#a2478f84734215166010b599a39d26565">util.cc</a>
</li>
<li>MOD_TRACECODE
: <a class="el" href="configfile_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">configfile.cc</a>
, <a class="el" href="hmm__tagger_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">hmm_tagger.cc</a>
, <a class="el" href="suffixes_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">suffixes.cc</a>
, <a class="el" href="tagger_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">tagger.cc</a>
, <a class="el" href="locutions_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">locutions.cc</a>
, <a class="el" href="tagset_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">tagset.cc</a>
, <a class="el" href="tokenizer_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">tokenizer.cc</a>
, <a class="el" href="csr__kb_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">csr_kb.cc</a>
, <a class="el" href="maco_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">maco.cc</a>
, <a class="el" href="ukb_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">ukb.cc</a>
, <a class="el" href="util_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">util.cc</a>
, <a class="el" href="maco__options_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">maco_options.cc</a>
, <a class="el" href="automat_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">automat.h</a>
, <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">util.h</a>
, <a class="el" href="database_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">database.cc</a>
, <a class="el" href="nec_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">nec.cc</a>
, <a class="el" href="ner_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">ner.cc</a>
, <a class="el" href="dep__rules_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">dep_rules.cc</a>
, <a class="el" href="ner__module_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">ner_module.cc</a>
, <a class="el" href="np_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">np.cc</a>
, <a class="el" href="alternatives_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">alternatives.cc</a>
, <a class="el" href="dependencies_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">dependencies.cc</a>
, <a class="el" href="phonetics_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">phonetics.cc</a>
, <a class="el" href="prefTree_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">prefTree.cc</a>
, <a class="el" href="dependency__parser_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">dependency_parser.cc</a>
, <a class="el" href="probabilities_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">probabilities.cc</a>
, <a class="el" href="punts_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">punts.cc</a>
, <a class="el" href="bioner_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">bioner.cc</a>
, <a class="el" href="dictionary_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">dictionary.cc</a>
, <a class="el" href="RE__map_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">RE_map.cc</a>
, <a class="el" href="semdb_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">semdb.cc</a>
, <a class="el" href="foma__FSM_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">foma_FSM.cc</a>
, <a class="el" href="senses_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">senses.cc</a>
, <a class="el" href="splitter_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">splitter.cc</a>
</li>
<li>MOD_TRACENAME
: <a class="el" href="tagger_8cc.html#ab1e34bc45e4737f4c255db28d8616820">tagger.cc</a>
, <a class="el" href="tagset_8cc.html#ab1e34bc45e4737f4c255db28d8616820">tagset.cc</a>
, <a class="el" href="ukb_8cc.html#ab1e34bc45e4737f4c255db28d8616820">ukb.cc</a>
, <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">util.h</a>
, <a class="el" href="probabilities_8cc.html#ab1e34bc45e4737f4c255db28d8616820">probabilities.cc</a>
, <a class="el" href="alternatives_8cc.html#ab1e34bc45e4737f4c255db28d8616820">alternatives.cc</a>
, <a class="el" href="configfile_8cc.html#ab1e34bc45e4737f4c255db28d8616820">configfile.cc</a>
, <a class="el" href="csr__kb_8cc.html#ab1e34bc45e4737f4c255db28d8616820">csr_kb.cc</a>
, <a class="el" href="dependencies_8cc.html#ab1e34bc45e4737f4c255db28d8616820">dependencies.cc</a>
, <a class="el" href="dependency__parser_8cc.html#ab1e34bc45e4737f4c255db28d8616820">dependency_parser.cc</a>
, <a class="el" href="foma__FSM_8cc.html#ab1e34bc45e4737f4c255db28d8616820">foma_FSM.cc</a>
, <a class="el" href="automat_8h.html#ab1e34bc45e4737f4c255db28d8616820">automat.h</a>
, <a class="el" href="maco__options_8cc.html#ab1e34bc45e4737f4c255db28d8616820">maco_options.cc</a>
, <a class="el" href="nec_8cc.html#ab1e34bc45e4737f4c255db28d8616820">nec.cc</a>
, <a class="el" href="ner__module_8cc.html#ab1e34bc45e4737f4c255db28d8616820">ner_module.cc</a>
, <a class="el" href="util_8cc.html#ab1e34bc45e4737f4c255db28d8616820">util.cc</a>
, <a class="el" href="prefTree_8cc.html#ab1e34bc45e4737f4c255db28d8616820">prefTree.cc</a>
, <a class="el" href="RE__map_8cc.html#ab1e34bc45e4737f4c255db28d8616820">RE_map.cc</a>
, <a class="el" href="suffixes_8cc.html#ab1e34bc45e4737f4c255db28d8616820">suffixes.cc</a>
, <a class="el" href="tokenizer_8cc.html#ab1e34bc45e4737f4c255db28d8616820">tokenizer.cc</a>
, <a class="el" href="punts_8cc.html#ab1e34bc45e4737f4c255db28d8616820">punts.cc</a>
, <a class="el" href="bioner_8cc.html#ab1e34bc45e4737f4c255db28d8616820">bioner.cc</a>
, <a class="el" href="dep__rules_8cc.html#ab1e34bc45e4737f4c255db28d8616820">dep_rules.cc</a>
, <a class="el" href="dictionary_8cc.html#ab1e34bc45e4737f4c255db28d8616820">dictionary.cc</a>
, <a class="el" href="maco_8cc.html#ab1e34bc45e4737f4c255db28d8616820">maco.cc</a>
, <a class="el" href="ner_8cc.html#ab1e34bc45e4737f4c255db28d8616820">ner.cc</a>
, <a class="el" href="phonetics_8cc.html#ab1e34bc45e4737f4c255db28d8616820">phonetics.cc</a>
, <a class="el" href="splitter_8cc.html#ab1e34bc45e4737f4c255db28d8616820">splitter.cc</a>
, <a class="el" href="semdb_8cc.html#ab1e34bc45e4737f4c255db28d8616820">semdb.cc</a>
, <a class="el" href="database_8cc.html#ab1e34bc45e4737f4c255db28d8616820">database.cc</a>
, <a class="el" href="locutions_8cc.html#ab1e34bc45e4737f4c255db28d8616820">locutions.cc</a>
, <a class="el" href="np_8cc.html#ab1e34bc45e4737f4c255db28d8616820">np.cc</a>
, <a class="el" href="senses_8cc.html#ab1e34bc45e4737f4c255db28d8616820">senses.cc</a>
, <a class="el" href="hmm__tagger_8cc.html#ab1e34bc45e4737f4c255db28d8616820">hmm_tagger.cc</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
