<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classfreeling_1_1accents.html">freeling::accents</a></li>
<li><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a><ul>
<li><a class="el" href="classfreeling_1_1accents__default.html">freeling::accents_default</a></li>
<li><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></li>
<li><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></li>
<li><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner&lt; T &gt;</a></li>
<li><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></li>
<li><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></li>
<li><a class="el" href="classfreeling_1_1category.html">freeling::category</a></li>
<li><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a><ul>
<li><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></li>
<li><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></li>
<li><a class="el" href="classfreeling_1_1completerRule.html">freeling::completerRule</a></li>
<li><a class="el" href="classfreeling_1_1condition.html">freeling::condition</a></li>
<li><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></li>
<li><a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a><ul>
<li><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">freeling::dataset::const_iterator</a></li>
<li><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">freeling::word::const_iterator</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></li>
<li><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></li>
<li><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></li>
<li><a class="el" href="classfreeling_1_1database.html">freeling::database</a><ul>
<li><a class="el" href="classfreeling_1_1punts.html">freeling::punts</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1depLabeler.html">freeling::depLabeler</a></li>
<li><a class="el" href="classfreeling_1_1dt__node.html">freeling::dt_node</a></li>
<li><a class="el" href="classfreeling_1_1trellis_1_1element.html">freeling::trellis::element</a></li>
<li><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; dates_module &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1dates.html">freeling::dates</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1ner.html">freeling::ner</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; numbers_module &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1numbers.html">freeling::numbers</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; quantities_module &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1quantities.html">freeling::quantities</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1feature__function.html">freeling::feature_function</a></li>
<li><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></li>
<li><a class="el" href="classfreeling_1_1fex__condition.html">freeling::fex_condition</a></li>
<li><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></li>
<li><a class="el" href="classfreeling_1_1fex__rulepack.html">freeling::fex_rulepack</a></li>
<li><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></li>
<li><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></li>
<li><a class="el" href="classstd_1_1list_1_1iterator.html">iterator</a><ul>
<li><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">freeling::dataset::iterator</a></li>
<li><a class="el" href="classfreeling_1_1word_1_1iterator.html">freeling::word::iterator</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1label.html">freeling::label</a></li>
<li><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></li>
<li><a class="el" href="classfreeling_1_1lex__entry.html">freeling::lex_entry</a></li>
<li><a class="el" href="classfreeling_1_1lexer.html">freeling::lexer</a></li>
<li><a class="el" href="classstd_1_1list.html">list</a><ul>
<li><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></li>
<li><a class="el" href="classfreeling_1_1cell.html">freeling::cell</a></li>
<li><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></li>
<li><a class="el" href="classfreeling_1_1document.html">freeling::document</a></li>
<li><a class="el" href="classfreeling_1_1paragraph.html">freeling::paragraph</a></li>
<li><a class="el" href="classfreeling_1_1ruleCG.html">freeling::ruleCG</a></li>
<li><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></li>
<li><a class="el" href="classfreeling_1_1word.html">freeling::word</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1List.html">freeling::List</a></li>
<li><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">freeling::List::ListRecBase</a><ul>
<li><a class="el" href="structfreeling_1_1List_1_1ListRec.html">freeling::List::ListRec</a></li>
<li><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">freeling::List::ListRecData</a></li>
<li><a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html">freeling::List::ListRecEnd</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></li>
<li><a class="el" href="classstd_1_1map.html">map</a><ul>
<li><a class="el" href="classfreeling_1_1example.html">freeling::example</a></li>
<li><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></li>
<li><a class="el" href="classsafe__map.html">safe_map&lt; T1, T2 &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1matching__attrib.html">freeling::matching_attrib</a></li>
<li><a class="el" href="classfreeling_1_1matching__condition.html">freeling::matching_condition</a></li>
<li><a class="el" href="classfreeling_1_1mention.html">freeling::mention</a></li>
<li><a class="el" href="classstd_1_1multimap.html">multimap</a><ul>
<li><a class="el" href="classfreeling_1_1constraint__grammar.html">freeling::constraint_grammar</a></li>
<li><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1nerc__features.html">freeling::nerc_features</a></li>
<li><a class="el" href="classfreeling_1_1node.html">freeling::node</a><ul>
<li><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1ph__rule.html">freeling::ph_rule</a></li>
<li><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1posmaprule.html">freeling::posmaprule</a></li>
<li><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></li>
<li><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></li>
<li><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a><ul>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; dates_status &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1dates__module.html">freeling::dates_module</a><ul>
<li><a class="el" href="classfreeling_1_1dates__ca.html">freeling::dates_ca</a></li>
<li><a class="el" href="classfreeling_1_1dates__default.html">freeling::dates_default</a></li>
<li><a class="el" href="classfreeling_1_1dates__en.html">freeling::dates_en</a></li>
<li><a class="el" href="classfreeling_1_1dates__es.html">freeling::dates_es</a></li>
<li><a class="el" href="classfreeling_1_1dates__gl.html">freeling::dates_gl</a></li>
<li><a class="el" href="classfreeling_1_1dates__pt.html">freeling::dates_pt</a></li>
<li><a class="el" href="classfreeling_1_1dates__ru.html">freeling::dates_ru</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a><ul>
<li><a class="el" href="classfreeling_1_1bioner.html">freeling::bioner</a></li>
<li><a class="el" href="classfreeling_1_1np.html">freeling::np</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; numbers_status &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1numbers__module.html">freeling::numbers_module</a><ul>
<li><a class="el" href="classfreeling_1_1numbers__ca.html">freeling::numbers_ca</a></li>
<li><a class="el" href="classfreeling_1_1numbers__cs.html">freeling::numbers_cs</a></li>
<li><a class="el" href="classfreeling_1_1numbers__default.html">freeling::numbers_default</a></li>
<li><a class="el" href="classfreeling_1_1numbers__en.html">freeling::numbers_en</a></li>
<li><a class="el" href="classfreeling_1_1numbers__es.html">freeling::numbers_es</a></li>
<li><a class="el" href="classfreeling_1_1numbers__gl.html">freeling::numbers_gl</a></li>
<li><a class="el" href="classfreeling_1_1numbers__it.html">freeling::numbers_it</a></li>
<li><a class="el" href="classfreeling_1_1numbers__pt.html">freeling::numbers_pt</a></li>
<li><a class="el" href="classfreeling_1_1numbers__ru.html">freeling::numbers_ru</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; quantities_status &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1quantities__module.html">freeling::quantities_module</a><ul>
<li><a class="el" href="classfreeling_1_1quantities__ca.html">freeling::quantities_ca</a></li>
<li><a class="el" href="classfreeling_1_1quantities__default.html">freeling::quantities_default</a></li>
<li><a class="el" href="classfreeling_1_1quantities__en.html">freeling::quantities_en</a></li>
<li><a class="el" href="classfreeling_1_1quantities__es.html">freeling::quantities_es</a></li>
<li><a class="el" href="classfreeling_1_1quantities__gl.html">freeling::quantities_gl</a></li>
<li><a class="el" href="classfreeling_1_1quantities__pt.html">freeling::quantities_pt</a></li>
<li><a class="el" href="classfreeling_1_1quantities__ru.html">freeling::quantities_ru</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></li>
<li><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1chart__parser.html">freeling::chart_parser</a></li>
<li><a class="el" href="classfreeling_1_1dependency__parser.html">freeling::dependency_parser</a><ul>
<li><a class="el" href="classfreeling_1_1dep__txala.html">freeling::dep_txala</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></li>
<li><a class="el" href="classfreeling_1_1maco.html">freeling::maco</a></li>
<li><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></li>
<li><a class="el" href="classfreeling_1_1phonetics.html">freeling::phonetics</a></li>
<li><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a><ul>
<li><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></li>
<li><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></li>
<li><a class="el" href="classfreeling_1_1punts.html">freeling::punts</a></li>
<li><a class="el" href="classfreeling_1_1RE__map.html">freeling::RE_map</a></li>
<li><a class="el" href="classfreeling_1_1senses.html">freeling::senses</a></li>
<li><a class="el" href="classfreeling_1_1ukb.html">freeling::ukb</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1processor__status.html">freeling::processor_status</a><ul>
<li><a class="el" href="classfreeling_1_1automat__status.html">freeling::automat_status</a><ul>
<li><a class="el" href="classfreeling_1_1dates__status.html">freeling::dates_status</a></li>
<li><a class="el" href="classfreeling_1_1locutions__status.html">freeling::locutions_status</a></li>
<li><a class="el" href="classfreeling_1_1ner__status.html">freeling::ner_status</a></li>
<li><a class="el" href="classfreeling_1_1numbers__status.html">freeling::numbers_status</a></li>
<li><a class="el" href="classfreeling_1_1quantities__status.html">freeling::quantities_status</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1dep__txala__status.html">freeling::dep_txala_status</a></li>
<li><a class="el" href="classfreeling_1_1fex__status.html">freeling::fex_status</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1RE__map__rule.html">freeling::RE_map_rule</a></li>
<li><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></li>
<li><a class="el" href="classfreeling_1_1relax.html">freeling::relax</a></li>
<li><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a><ul>
<li><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1rule__expression.html">freeling::rule_expression</a><ul>
<li><a class="el" href="classfreeling_1_1check__and.html">freeling::check_and</a></li>
<li><a class="el" href="classfreeling_1_1check__asynon.html">freeling::check_asynon</a></li>
<li><a class="el" href="classfreeling_1_1check__category.html">freeling::check_category</a></li>
<li><a class="el" href="classfreeling_1_1check__lemma.html">freeling::check_lemma</a></li>
<li><a class="el" href="classfreeling_1_1check__not.html">freeling::check_not</a></li>
<li><a class="el" href="classfreeling_1_1check__pos.html">freeling::check_pos</a></li>
<li><a class="el" href="classfreeling_1_1check__semfile.html">freeling::check_semfile</a></li>
<li><a class="el" href="classfreeling_1_1check__side.html">freeling::check_side</a></li>
<li><a class="el" href="classfreeling_1_1check__synon.html">freeling::check_synon</a></li>
<li><a class="el" href="classfreeling_1_1check__tonto.html">freeling::check_tonto</a></li>
<li><a class="el" href="classfreeling_1_1check__wordclass.html">freeling::check_wordclass</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1rule__set.html">freeling::rule_set</a></li>
<li><a class="el" href="classfreeling_1_1ruleLabeler.html">freeling::ruleLabeler</a></li>
<li><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></li>
<li><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></li>
<li><a class="el" href="classstd_1_1set.html">set</a><ul>
<li><a class="el" href="classfreeling_1_1emission__states.html">freeling::emission_states</a></li>
<li><a class="el" href="classfreeling_1_1setCG.html">freeling::setCG</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1similarity.html">freeling::similarity</a></li>
<li><a class="el" href="classfreeling_1_1splitter.html">freeling::splitter</a></li>
<li><a class="el" href="classfreeling_1_1sufrule.html">freeling::sufrule</a></li>
<li><a class="el" href="structsvm__model.html">svm_model</a></li>
<li><a class="el" href="structsvm__node.html">svm_node</a></li>
<li><a class="el" href="structsvm__parameter.html">svm_parameter</a></li>
<li><a class="el" href="structsvm__problem.html">svm_problem</a></li>
<li><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></li>
<li><a class="el" href="classfreeling_1_1tokenizer.html">freeling::tokenizer</a></li>
<li><a class="el" href="classfreeling_1_1traces.html">freeling::traces</a></li>
<li><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; node &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1parse__tree.html">freeling::parse_tree</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator&lt; T, N &gt;</a></li>
<li><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator&lt; T, const tree&lt; T &gt; &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator&lt; T &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1const__sibling__iterator.html">freeling::const_sibling_iterator&lt; T &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator&lt; T, tree&lt; T &gt; &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1generic__iterator.html">freeling::generic_iterator&lt; T &gt;</a><ul>
<li><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator&lt; T &gt;</a></li>
<li><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator&lt; T &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1trellis.html">freeling::trellis</a></li>
<li><a class="el" href="classfreeling_1_1util.html">freeling::util</a></li>
<li><a class="el" href="classstd_1_1vector.html">vector</a><ul>
<li><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></li>
<li><a class="el" href="classfreeling_1_1constraint.html">freeling::constraint</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></li>
<li><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a><ul>
<li><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></li>
</ul>
</li>
<li><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></li>
<li><a class="el" href="classfreeling_1_1wr__params.html">freeling::wr_params</a><ul>
<li><a class="el" href="classfreeling_1_1mlDTree__params.html">freeling::mlDTree_params</a></li>
</ul>
</li>
<li><a class="el" href="classbool.html">bool</a></li>
<li><a class="el" href="classconst_01tree_3_01T_01_4_01_5.html">const tree&lt; T &gt; *</a></li>
<li><a class="el" href="classint.html">int</a></li>
<li><a class="el" href="classtree_3_01T_01_4_01_5.html">tree&lt; T &gt; *</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
