<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: hmm_tagger.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hmm_tagger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="safe__map_8h_source.html">freeling/safe_map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tagger_8h_source.html">freeling/morfo/tagger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tagset_8h_source.html">freeling/morfo/tagset.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hmm_tagger.h:</div>
<div class="dyncontent">
<div class="center"><img src="hmm__tagger_8h__incl.gif" border="0" usemap="#hmm__tagger_8h" alt=""/></div>
<map name="hmm__tagger_8h" id="hmm__tagger_8h">
<area shape="rect" id="node9" href="windll_8h.html" title="freeling/windll.h" alt="" coords="230,315,342,344"/><area shape="rect" id="node11" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="761,83,897,112"/><area shape="rect" id="node17" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="451,237,619,267"/><area shape="rect" id="node35" href="tagger_8h.html" title="freeling/morfo/tagger.h" alt="" coords="299,83,451,112"/><area shape="rect" id="node45" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="22,237,174,267"/><area shape="rect" id="node26" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="417,315,534,344"/><area shape="rect" id="node33" href="tree_8h.html" title="freeling/tree.h" alt="" coords="609,315,710,344"/><area shape="rect" id="node40" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="401,160,574,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hmm__tagger_8h__dep__incl.gif" border="0" usemap="#hmm__tagger_8hdep" alt=""/></div>
<map name="hmm__tagger_8hdep" id="hmm__tagger_8hdep">
<area shape="rect" id="node3" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="5,83,117,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="141,83,216,112"/></map>
</div>
</div>
<p><a href="hmm__tagger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html">freeling::trellis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html">freeling::trellis::element</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each trellis node contains an ordered set of paths.  <a href="classfreeling_1_1trellis_1_1element.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1emission__states.html">freeling::emission_states</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="classfreeling_1_1emission__states.html" title="The class emission_states stores the list of states in the HMM that *may* be generating a given word ...">emission_states</a> stores the list of states in the HMM that *may* be generating a given word given the two previous words (and their valid tags).  <a href="classfreeling_1_1emission__states.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a> implements the syntactic analyzer and is the main class, which uses all the others.  <a href="classfreeling_1_1hmm__tagger.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">freeling::bigram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class viterbi stores the two maps for each observation: The delta map stores the maximum probability for each state in that observation, the phi map stores the backpath to maximize the probability.  <a href="#a5fc78bf43d505cd681367ef0840ac85e"></a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
