<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: idioma.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">idioma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00004"></a>00004 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment">//    (GNU GPL) as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU General Public License </span>
<a name="l00017"></a>00017 <span class="comment">//    along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    contact: Muntsa Padro (mpadro@lsi.upc.edu)</span>
<a name="l00021"></a>00021 <span class="comment">//             TALP Research Center</span>
<a name="l00022"></a>00022 <span class="comment">//             despatx Omega.S107 - Campus Nord UPC</span>
<a name="l00023"></a>00023 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//  idioma.h</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//  Class that implements a Visible Markov Model </span>
<a name="l00032"></a>00032 <span class="comment">//  to compute the probability that a text is </span>
<a name="l00033"></a>00033 <span class="comment">//  written in a certain language.</span>
<a name="l00034"></a>00034 <span class="comment">// </span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _IDIOMA_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _IDIOMA_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>freeling {
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classfreeling_1_1idioma.html">00052</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1idioma.html" title="Class &quot;idioma&quot; implements a visible Markov&#39;s model that calculates the probability that a text is i...">idioma</a> {  
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="comment">// language code</span>
<a name="l00056"></a><a class="code" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">00056</a>     std::wstring <a class="code" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">LangCode</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3">00058</a>     std::map&lt;std::wstring,double&gt; <a class="code" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3" title="State transitions probabilities.">pa_nom</a>;
<a name="l00060"></a><a class="code" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3">00060</a>     std::map&lt;std::wstring,double&gt; <a class="code" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3" title="Initial probabilities.">ppi_nom</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4">00063</a>     std::map&lt;std::wstring,double&gt; <a class="code" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4" title="auxiliary for training">pi</a>,<a class="code" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">A</a>;
<a name="l00065"></a><a class="code" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">00065</a>     std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,<span class="keywordtype">double</span>&gt; <a class="code" href="classfreeling_1_1idioma.html#a205687148a3957e93a85531c9dd51341" title="auxiliary for training">tB</a>,<a class="code" href="classfreeling_1_1idioma.html#a8c6a6045516b6b2408ba0693b0554e71">bB</a>,<a class="code" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">uB</a>;
<a name="l00066"></a>00066 
<a name="l00069"></a><a class="code" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0">00069</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0" title="scale factor to apply to resulting probability (useful to equalize models among languages)">scale</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     std::wstring <a class="code" href="classfreeling_1_1idioma.html#a768ce60a4428239f8ba596a5acf0460c" title="convert a trigram from writable represntation in the model file">from_writable</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00074"></a>00074     std::wstring <a class="code" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5" title="convert a trigram to a writable represntation for the model file">to_writable</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996" title="Consult method for transition probabilities.">ProbA</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">wchar_t</span>) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9" title="Consult method for initial probabilities.">ProbPi</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>; 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492" title="Increase occurrences of a n-gram.">increment</a>(std::map&lt;std::wstring,double&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span> n=1.0);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492" title="Increase occurrences of a n-gram.">increment</a>(std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,<span class="keywordtype">double</span>&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span> n=1.0);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#a24dd6b68637f2f2ef485b0dfd3722333" title="Initial trigram: two fictitious &#39; &#39; plus the first actual letter.">initial_trigram</a>(std::wistream &amp;, <span class="keywordtype">wchar_t</span> &amp;, <span class="keywordtype">wchar_t</span> &amp;, <span class="keywordtype">wchar_t</span> &amp;) <span class="keyword">const</span>;
<a name="l00086"></a>00086     std::wstring <a class="code" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504" title="build actual trigram from iterators">trigram</a>(<span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#a2ca7a5821b2557b27c691a7653a5046d" title="Create new model from given stream, with given language code.">create_model</a>(std::wistream &amp;f);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#aea574d67db6ea55d6cb1c9aa1e2afd7b" title="Save current model in given file.">save_model</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00091"></a>00091  
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae" title="null constructor">idioma</a>();
<a name="l00096"></a>00096     <a class="code" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae" title="null constructor">idioma</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00098"></a>00098     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1idioma.html#a894513b9359a19a1162f4acc3494c268" title="Calculates the probability that the text is in the instance language.">sequence_probability</a>(std::wistream &amp;, <span class="keywordtype">size_t</span> &amp;) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1idioma.html#a7160e18b465f14d533c0c0c5c26faae9" title="Compute normalized language probability for given string.">compute_probability</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span> s=1.0) <span class="keyword">const</span>; 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9" title="Create a new model for the language from given input file, Store model in given filename, with given language code.">train</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring&amp;);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9" title="Create a new model for the language from given input file, Store model in given filename, with given language code.">train</a>(std::wistream &amp;f, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring&amp;);
<a name="l00106"></a>00106     std::wstring <a class="code" href="classfreeling_1_1idioma.html#aad0c1ecde6ff94e125aeff7d237dde0e" title="get iso code for current language">get_language_code</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107   };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">// namespace</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
