<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: language.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">language.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tree_8h_source.html">freeling/tree.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for language.h:</div>
<div class="dyncontent">
<div class="center"><img src="language_8h__incl.gif" border="0" usemap="#language_8h" alt=""/></div>
<map name="language_8h" id="language_8h">
<area shape="rect" id="node13" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="92,83,209,112"/><area shape="rect" id="node19" href="windll_8h.html" title="freeling/windll.h" alt="" coords="479,83,591,112"/><area shape="rect" id="node21" href="tree_8h.html" title="freeling/tree.h" alt="" coords="615,83,716,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="language_8h__dep__incl.gif" border="0" usemap="#language_8hdep" alt=""/></div>
<map name="language_8hdep" id="language_8hdep">
<area shape="rect" id="node3" href="language_8cc.html" title="language.cc" alt="" coords="50,83,140,112"/><area shape="rect" id="node5" href="tokenizer_8h.html" title="tokenizer.h" alt="" coords="824,83,910,112"/><area shape="rect" id="node11" href="splitter_8h.html" title="splitter.h" alt="" coords="368,83,440,112"/><area shape="rect" id="node16" href="maco_8h.html" title="maco.h" alt="" coords="2396,392,2460,421"/><area shape="rect" id="node21" href="nec_8h.html" title="nec.h" alt="" coords="1938,160,1991,189"/><area shape="rect" id="node26" href="alternatives_8h.html" title="alternatives.h" alt="" coords="2031,237,2130,267"/><area shape="rect" id="node31" href="senses_8h.html" title="senses.h" alt="" coords="671,160,746,189"/><area shape="rect" id="node36" href="ukb_8h.html" title="ukb.h" alt="" coords="2015,160,2068,189"/><area shape="rect" id="node41" href="semdb_8h.html" title="semdb.h" alt="" coords="464,83,536,112"/><area shape="rect" id="node47" href="dependencies_8h.html" title="dependencies.h" alt="" coords="235,237,347,267"/><area shape="rect" id="node52" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="44,160,130,189"/><area shape="rect" id="node54" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="154,160,242,189"/><area shape="rect" id="node58" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="966,237,1070,267"/><area shape="rect" id="node63" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="648,237,752,267"/><area shape="rect" id="node66" href="chart__parser_8h.html" title="chart_parser.h" alt="" coords="1759,160,1863,189"/><area shape="rect" id="node69" href="dependency__parser_8h.html" title="dependency_parser.h" alt="" coords="1132,160,1279,189"/><area shape="rect" id="node76" href="automat_8h.html" title="automat.h" alt="" coords="2514,160,2594,189"/><area shape="rect" id="node80" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="2516,237,2636,267"/><area shape="rect" id="node82" href="locutions_8h.html" title="locutions.h" alt="" coords="2356,237,2442,267"/><area shape="rect" id="node86" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="2466,315,2610,344"/><area shape="rect" id="node88" href="ner__module_8h.html" title="ner_module.h" alt="" coords="3026,237,3124,267"/><area shape="rect" id="node90" href="bioner_8h.html" title="bioner.h" alt="" coords="3026,315,3092,344"/><area shape="rect" id="node97" href="np_8h.html" title="np.h" alt="" coords="3116,315,3162,344"/><area shape="rect" id="node101" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="2762,237,2900,267"/><area shape="rect" id="node105" href="chart_8h.html" title="chart.h" alt="" coords="1791,83,1852,112"/><area shape="rect" id="node111" href="dictionary_8h.html" title="dictionary.h" alt="" coords="2244,160,2332,189"/><area shape="rect" id="node116" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="2666,83,2743,112"/><area shape="rect" id="node122" href="probabilities_8h.html" title="probabilities.h" alt="" coords="2919,160,3020,189"/><area shape="rect" id="node125" href="processor_8h.html" title="processor.h" alt="" coords="2060,83,2151,112"/><area shape="rect" id="node138" href="punts_8h.html" title="punts.h" alt="" coords="2730,160,2794,189"/><area shape="rect" id="node141" href="RE__map_8h.html" title="RE_map.h" alt="" coords="2356,160,2439,189"/><area shape="rect" id="node144" href="tagger_8h.html" title="tagger.h" alt="" coords="988,160,1058,189"/><area shape="rect" id="node151" href="suffixes_8h.html" title="suffixes.h" alt="" coords="2283,83,2360,112"/><area shape="rect" id="node155" href="traces_8h.html" title="traces.h" alt="" coords="1434,83,1503,112"/><area shape="rect" id="node7" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="820,160,914,189"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="916,469,991,499"/><area shape="rect" id="node13" href="splitter_8cc.html" title="splitter.cc" alt="" coords="418,160,495,189"/><area shape="rect" id="node18" href="maco_8cc.html" title="maco.cc" alt="" coords="2183,469,2255,499"/><area shape="rect" id="node23" href="nec_8cc.html" title="nec.cc" alt="" coords="1658,237,1719,267"/><area shape="rect" id="node28" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="2074,315,2180,344"/><area shape="rect" id="node33" href="senses_8cc.html" title="senses.cc" alt="" coords="848,237,931,267"/><area shape="rect" id="node38" href="ukb_8cc.html" title="ukb.cc" alt="" coords="1844,237,1906,267"/><area shape="rect" id="node43" href="semdb_8cc.html" title="semdb.cc" alt="" coords="519,160,596,189"/><area shape="rect" id="node49" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="176,315,296,344"/><area shape="rect" id="node60" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="991,315,1103,344"/><area shape="rect" id="node71" href="dependency__parser_8cc.html" title="dependency_parser.cc" alt="" coords="1178,237,1330,267"/><area shape="rect" id="node78" href="automat_8cc.html" title="automat.cc" alt="" coords="2306,315,2391,344"/><area shape="rect" id="node92" href="bioner_8cc.html" title="bioner.cc" alt="" coords="2174,392,2248,421"/><area shape="rect" id="node94" href="ner_8cc.html" title="ner.cc" alt="" coords="3030,392,3088,421"/></map>
</div>
</div>
<p><a href="language_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word.  <a href="classfreeling_1_1analysis.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword).  <a href="classfreeling_1_1word.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html">freeling::word::iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator over word analysis (either all, only selected, only unselected)  <a href="classfreeling_1_1word_1_1iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">freeling::word::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">const_iterator</a> over word analysis (either all, only selected, only unselected)  <a href="classfreeling_1_1word_1_1const__iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class node stores nodes of a <a class="el" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> Each node in the tree is either a label (intermediate node) or a word (leaf node)  <a href="classfreeling_1_1node.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1parse__tree.html">freeling::parse_tree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class parse tree is used to store the results of parsing.  <a href="classfreeling_1_1parse__tree.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations  <a href="classfreeling_1_1depnode.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> stores a dependency tree  <a href="classfreeling_1_1dep__tree.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor__status.html">freeling::processor_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class to store the processing state of a sentence.  <a href="classfreeling_1_1processor__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence.  <a href="classfreeling_1_1sentence.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1paragraph.html">freeling::paragraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class paragraph is just a list of sentences that someone has validated it as a paragraph.  <a href="classfreeling_1_1paragraph.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class document is a list of paragraphs.  <a href="classfreeling_1_1document.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
