<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: locutions.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">locutions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for locutions.h:</div>
<div class="dyncontent">
<div class="center"><img src="locutions_8h__incl.gif" border="0" usemap="#locutions_8h" alt=""/></div>
<map name="locutions_8h" id="locutions_8h">
<area shape="rect" id="node7" href="windll_8h.html" title="freeling/windll.h" alt="" coords="601,315,713,344"/><area shape="rect" id="node9" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="318,237,486,267"/><area shape="rect" id="node28" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="182,83,345,112"/><area shape="rect" id="node19" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="409,315,526,344"/><area shape="rect" id="node26" href="tree_8h.html" title="freeling/tree.h" alt="" coords="233,315,334,344"/><area shape="rect" id="node33" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="301,160,474,189"/><area shape="rect" id="node38" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="74,160,226,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="locutions_8h__dep__incl.gif" border="0" usemap="#locutions_8hdep" alt=""/></div>
<map name="locutions_8hdep" id="locutions_8hdep">
<area shape="rect" id="node3" href="automat_8cc.html" title="automat.cc" alt="" coords="5,83,91,112"/><area shape="rect" id="node5" href="locutions_8cc.html" title="locutions.cc" alt="" coords="115,83,205,112"/><area shape="rect" id="node7" href="maco_8h.html" title="maco.h" alt="" coords="257,237,321,267"/><area shape="rect" id="node13" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="280,83,424,112"/><area shape="rect" id="node9" href="maco_8cc.html" title="maco.cc" alt="" coords="205,315,277,344"/><area shape="rect" id="node11" href="freeling_8h.html" title="freeling.h" alt="" coords="301,315,376,344"/><area shape="rect" id="node15" href="quantities_8h.html" title="quantities.h" alt="" coords="293,160,381,189"/></map>
</div>
</div>
<p><a href="locutions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions__status.html">freeling::locutions_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1locutions__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class locutions recognizes multiwords belonging to a list obtained from a configuration file.  <a href="classfreeling_1_1locutions.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
