<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: ner.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">ner.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="ner_8h_source.html">freeling/morfo/ner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="np_8h_source.html">freeling/morfo/np.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bioner_8h_source.html">freeling/morfo/bioner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ner.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ner_8cc__incl.gif" border="0" usemap="#ner_8cc" alt=""/></div>
<map name="ner_8cc" id="ner_8cc">
<area shape="rect" id="node5" href="ner_8h.html" title="freeling/morfo/ner.h" alt="" coords="968,83,1101,112"/><area shape="rect" id="node11" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="1051,315,1203,344"/><area shape="rect" id="node41" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="1447,237,1580,267"/><area shape="rect" id="node73" href="np_8h.html" title="freeling/morfo/np.h" alt="" coords="719,83,849,112"/><area shape="rect" id="node81" href="bioner_8h.html" title="freeling/morfo/bioner.h" alt="" coords="1447,83,1596,112"/><area shape="rect" id="node159" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="3519,83,3687,112"/><area shape="rect" id="node7" href="windll_8h.html" title="freeling/windll.h" alt="" coords="279,469,391,499"/><area shape="rect" id="node9" href="factory_8h.html" title="freeling/morfo/factory.h" alt="" coords="1051,160,1205,189"/><area shape="rect" id="node57" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="693,160,875,189"/><area shape="rect" id="node22" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="879,392,1047,421"/><area shape="rect" id="node32" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1652,469,1769,499"/><area shape="rect" id="node39" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1945,469,2047,499"/><area shape="rect" id="node62" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="593,237,756,267"/><area shape="rect" id="node67" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="448,315,621,344"/><area shape="rect" id="node85" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="2663,237,2831,267"/><area shape="rect" id="node118" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="3045,315,3184,344"/><area shape="rect" id="node126" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="3761,469,3911,499"/><area shape="rect" id="node134" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="1753,237,1887,267"/><area shape="rect" id="node87" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="2483,315,2648,344"/><area shape="rect" id="node100" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="2809,392,2967,421"/><area shape="rect" id="node109" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="3092,392,3257,421"/><area shape="rect" id="node95" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="2497,392,2633,421"/><area shape="rect" id="node104" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="2943,469,3105,499"/><area shape="rect" id="node124" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="3383,392,3535,421"/><area shape="rect" id="node139" href="fex__rule_8h.html" title="freeling/morfo/fex_rule.h" alt="" coords="1739,315,1901,344"/><area shape="rect" id="node145" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="1764,392,1916,421"/><area shape="rect" id="node153" href="fex__lexicon_8h.html" title="freeling/morfo/fex_lexicon.h" alt="" coords="1356,392,1537,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ner_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ner_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="ner.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="ner.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
