<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: np.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">np.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="np_8h_source.html">freeling/morfo/np.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for np.cc:</div>
<div class="dyncontent">
<div class="center"><img src="np_8cc__incl.gif" border="0" usemap="#np_8cc" alt=""/></div>
<map name="np_8cc" id="np_8cc">
<area shape="rect" id="node9" href="np_8h.html" title="freeling/morfo/np.h" alt="" coords="705,83,836,112"/><area shape="rect" id="node52" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="1096,315,1248,344"/><area shape="rect" id="node61" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="168,83,336,112"/><area shape="rect" id="node68" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="1367,237,1500,267"/><area shape="rect" id="node15" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1615,469,1732,499"/><area shape="rect" id="node23" href="windll_8h.html" title="freeling/windll.h" alt="" coords="749,469,861,499"/><area shape="rect" id="node25" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="893,392,1061,421"/><area shape="rect" id="node37" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="596,160,777,189"/><area shape="rect" id="node35" href="tree_8h.html" title="freeling/tree.h" alt="" coords="927,469,1028,499"/><area shape="rect" id="node42" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="605,237,768,267"/><area shape="rect" id="node47" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="544,315,717,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#afaf8af3259c6766b14bb563474de0ca7">ST_IN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a364e3470280d30f2b21433f8ad18f72c">ST_NP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#adc03db3d5bbd8b75d66212797ee9c54f">ST_FUN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a9ff26b47524f208ee0236cad3f4a7ce1">ST_PREF</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a1d89269e723bc856dc3dcd71b1dd52f3">ST_SUF</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a1ff939eb4df184f9afa1a95004905bbe">TK_sUnkUpp</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a5a463cea4f0ea3ae0e2f7bb3ddc624ca">TK_sNounUpp</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#ae4f5cfb1280d4636c75782d59c9910b8">TK_mUpper</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a672fa5b0f562788ddc8547135768388d">TK_mFun</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a8cd1968ca76f41be21a1c7c8d7f8aa83">TK_mPref</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a848dd56db36993f92bb0650a0b69decc">TK_mSuf</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="np_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>&#160;&#160;&#160;7</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="np.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="np.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc03db3d5bbd8b75d66212797ee9c54f"></a><!-- doxytag: member="np.cc::ST_FUN" ref="adc03db3d5bbd8b75d66212797ee9c54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#adc03db3d5bbd8b75d66212797ee9c54f">ST_FUN</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="afaf8af3259c6766b14bb563474de0ca7"></a><!-- doxytag: member="np.cc::ST_IN" ref="afaf8af3259c6766b14bb563474de0ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#afaf8af3259c6766b14bb563474de0ca7">ST_IN</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a364e3470280d30f2b21433f8ad18f72c"></a><!-- doxytag: member="np.cc::ST_NP" ref="a364e3470280d30f2b21433f8ad18f72c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a364e3470280d30f2b21433f8ad18f72c">ST_NP</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, and <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff26b47524f208ee0236cad3f4a7ce1"></a><!-- doxytag: member="np.cc::ST_PREF" ref="a9ff26b47524f208ee0236cad3f4a7ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a9ff26b47524f208ee0236cad3f4a7ce1">ST_PREF</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccbe4f289c6182e18589c6f2c6108ee"></a><!-- doxytag: member="np.cc::ST_STOP" ref="a8ccbe4f289c6182e18589c6f2c6108ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d89269e723bc856dc3dcd71b1dd52f3"></a><!-- doxytag: member="np.cc::ST_SUF" ref="a1d89269e723bc856dc3dcd71b1dd52f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a1d89269e723bc856dc3dcd71b1dd52f3">ST_SUF</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a672fa5b0f562788ddc8547135768388d"></a><!-- doxytag: member="np.cc::TK_mFun" ref="a672fa5b0f562788ddc8547135768388d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a672fa5b0f562788ddc8547135768388d">TK_mFun</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd1968ca76f41be21a1c7c8d7f8aa83"></a><!-- doxytag: member="np.cc::TK_mPref" ref="a8cd1968ca76f41be21a1c7c8d7f8aa83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a8cd1968ca76f41be21a1c7c8d7f8aa83">TK_mPref</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a848dd56db36993f92bb0650a0b69decc"></a><!-- doxytag: member="np.cc::TK_mSuf" ref="a848dd56db36993f92bb0650a0b69decc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a848dd56db36993f92bb0650a0b69decc">TK_mSuf</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f5cfb1280d4636c75782d59c9910b8"></a><!-- doxytag: member="np.cc::TK_mUpper" ref="ae4f5cfb1280d4636c75782d59c9910b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#ae4f5cfb1280d4636c75782d59c9910b8">TK_mUpper</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a1956e8224c5e31368d1c62321d72b8e0"></a><!-- doxytag: member="np.cc::TK_other" ref="a1956e8224c5e31368d1c62321d72b8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">freeling::np::ComputeToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a463cea4f0ea3ae0e2f7bb3ddc624ca"></a><!-- doxytag: member="np.cc::TK_sNounUpp" ref="a5a463cea4f0ea3ae0e2f7bb3ddc624ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a5a463cea4f0ea3ae0e2f7bb3ddc624ca">TK_sNounUpp</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, and <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff939eb4df184f9afa1a95004905bbe"></a><!-- doxytag: member="np.cc::TK_sUnkUpp" ref="a1ff939eb4df184f9afa1a95004905bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a1ff939eb4df184f9afa1a95004905bbe">TK_sUnkUpp</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
