<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: numbers_modules.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">numbers_modules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="numbers__modules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _NUMBERS_MOD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _NUMBERS_MOD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="automat_8h.html">freeling/morfo/automat.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>freeling {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="numbers__modules_8h.html#a97145346b1717fcafe0bc0e29ff52233">00040</a> <span class="preprocessor">#define RE_NUM L&quot;^(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</span>
<a name="l00041"></a><a class="code" href="numbers__modules_8h.html#ad9f85a39877dd6d0c00d0d3334d38b3e">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define RE_NUM_NEG L&quot;^([\\-]?)(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</span>
<a name="l00042"></a><a class="code" href="numbers__modules_8h.html#a1f682cd6328bf76fca6db3e355b71e58">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define RE_CODE L&quot;^.*[0-9].*$&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044   <span class="comment">// Auxiliary, kind of code (normal CODE, e.g. &quot;X-23-12A&quot;;  ORDinal number, e.g. &quot;4th&quot;)</span>
<a name="l00045"></a><a class="code" href="numbers__modules_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">00045</a> <span class="preprocessor">#define CODE 1</span>
<a name="l00046"></a><a class="code" href="numbers__modules_8h.html#ac5232262b17b940a7b54e6e56439aa24">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ORD 2</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classfreeling_1_1numbers__status.html">00053</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classfreeling_1_1numbers__status.html#a736ca808703eb92541625eecbaa17ab2">00056</a>     <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1numbers__status.html#a324434d645ab14f6e79541269fc1e821" title="partial value of partially build number expression">bilion</a>,<a class="code" href="classfreeling_1_1numbers__status.html#a346032b03ed51f51aa2169d60424d6de">milion</a>,<a class="code" href="classfreeling_1_1numbers__status.html#a736ca808703eb92541625eecbaa17ab2">units</a>;
<a name="l00057"></a><a class="code" href="classfreeling_1_1numbers__status.html#a99e63ed983321d5fdae9f3593974d252">00057</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__status.html#a99e63ed983321d5fdae9f3593974d252">block</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1numbers__status.html#a480c18e6fa5534d46968e8ae1b001dd0">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__status.html#a480c18e6fa5534d46968e8ae1b001dd0">iscode</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// These are used only in numbers_it. !! unify process with other languages !! </span>
<a name="l00061"></a><a class="code" href="classfreeling_1_1numbers__status.html#a2a50a2756856b49bb3c035610789699b">00061</a>     <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1numbers__status.html#a2a50a2756856b49bb3c035610789699b">hundreds</a>;   <span class="comment">// this is additional.</span>
<a name="l00062"></a><a class="code" href="classfreeling_1_1numbers__status.html#a209d0cdbbedbf8ea9d365d042500619e">00062</a>     <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1numbers__status.html#a209d0cdbbedbf8ea9d365d042500619e">thousands</a>;  <span class="comment">// this is additional.</span>
<a name="l00063"></a><a class="code" href="classfreeling_1_1numbers__status.html#a8196f003989d6e434469aa0690bb2291">00063</a>     <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1numbers__status.html#a8196f003989d6e434469aa0690bb2291">floatUnits</a>; <span class="comment">// &quot;e tre quarto&quot;. Count of how many &quot;halfs&quot;, &quot;quartrs&quot; we have</span>
<a name="l00064"></a>00064   };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classfreeling_1_1numbers__module.html">00072</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat</a>&lt;numbers_status&gt; {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">protected</span>:
<a name="l00075"></a>00075     <span class="comment">// configuration options</span>
<a name="l00076"></a><a class="code" href="classfreeling_1_1numbers__module.html#aa68ca20073fbc61e903a995419738d64">00076</a>     std::wstring <a class="code" href="classfreeling_1_1numbers__module.html#a36415594a13ec817141a716a9b3ab144">MACO_Decimal</a>, <a class="code" href="classfreeling_1_1numbers__module.html#aa68ca20073fbc61e903a995419738d64">MACO_Thousand</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classfreeling_1_1numbers__module.html#a54b62222a31a323065413b07ec87dbe7">00079</a>     std::map&lt;std::wstring,float&gt; <a class="code" href="classfreeling_1_1numbers__module.html#a54b62222a31a323065413b07ec87dbe7" title="to map words into numerical values">value</a>;
<a name="l00081"></a><a class="code" href="classfreeling_1_1numbers__module.html#abc330a2c1f64b92d2bdbd108b000ddbc">00081</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1numbers__module.html#abc330a2c1f64b92d2bdbd108b000ddbc" title="to map words into token codes">tok</a>;
<a name="l00083"></a><a class="code" href="classfreeling_1_1numbers__module.html#a41dab543df812ec91b858a7d2d4be972">00083</a>     std::map&lt;int,long double&gt; <a class="code" href="classfreeling_1_1numbers__module.html#a41dab543df812ec91b858a7d2d4be972" title="to map value of power words (billion, million)">power</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classfreeling_1_1numbers__module.html#a028e4df78133303f6e144c6b5c153fef">00085</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1numbers__module.html#a028e4df78133303f6e144c6b5c153fef">RE_code</a>;
<a name="l00086"></a><a class="code" href="classfreeling_1_1numbers__module.html#ae3b6282879f5b1b83fba41ff7147c8ee">00086</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1numbers__module.html#ae3b6282879f5b1b83fba41ff7147c8ee">RE_number</a>;
<a name="l00087"></a><a class="code" href="classfreeling_1_1numbers__module.html#a09e10848671d51245386187a8385e220">00087</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1numbers__module.html#a09e10848671d51245386187a8385e220">RE_number_neg</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// reset accumulators</span>
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__module.html#a09826f6236c29a6a119337f173815df1" title="pure virtual function to be provided by the child class .">ResetActions</a>(<a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00091"></a>00091  
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="classfreeling_1_1numbers__module.html#a85ecadacc43252851c0c1e400e9508e3" title="Constructor.">numbers_module</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00095"></a>00095   };
<a name="l00096"></a>00096 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classfreeling_1_1numbers__default.html">00102</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ...">numbers_default</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keyword">private</span>: 
<a name="l00105"></a>00105     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__default.html#a2ff6d422761bea6b1d8114fe7ba2bfab" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__default.html#adddeb609f0ffc8c80e1caf24a1634f78" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__default.html#a5a270e1f1622249c4db5a2f25d33dc35" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">public</span>:
<a name="l00111"></a>00111     <a class="code" href="classfreeling_1_1numbers__default.html#ad990faf85781ee0357e490bdb960b994" title="Constructor.">numbers_default</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00112"></a>00112   };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classfreeling_1_1numbers__es.html">00120</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer.">numbers_es</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keyword">private</span>:
<a name="l00123"></a>00123     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__es.html#a71937cb5fe83cf8eeb4b49d4b4ade0c1" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__es.html#a97043be2af9dd081df360025d0ffe68f" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__es.html#accf71e88eadd1239b267618443927402" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keyword">public</span>:
<a name="l00129"></a>00129     <a class="code" href="classfreeling_1_1numbers__es.html#af8cc5ea268c9af6efbe8701eea667c61" title="Constructor.">numbers_es</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00130"></a>00130   };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classfreeling_1_1numbers__ca.html">00138</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer.">numbers_ca</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">private</span>:
<a name="l00141"></a>00141     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__ca.html#abb2e5d7e9dba828a13d6e6946413498d" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__ca.html#a6551140039a49c2a46bb4b2866714e51" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__ca.html#a8cef73858fbd5a3783511921f38342ff" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keyword">public</span>:
<a name="l00147"></a>00147     <a class="code" href="classfreeling_1_1numbers__ca.html#a358a71ccd9c367728e0b439aa828fd05" title="Constructor.">numbers_ca</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00148"></a>00148   };
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classfreeling_1_1numbers__gl.html">00155</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer.">numbers_gl</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keyword">private</span>:
<a name="l00158"></a>00158     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__gl.html#a2642e6a46716a2b3fa172c1ac2185f2e" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__gl.html#a3735db75ae11792b15695e8f31f0430f" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__gl.html#a0d3081c07531c226ff21e22b86fd6a8a" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keyword">public</span>:
<a name="l00164"></a>00164     <a class="code" href="classfreeling_1_1numbers__gl.html#a10c3cab0de5d491bf6dafd5453c7d493" title="Constructor.">numbers_gl</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00165"></a>00165   };
<a name="l00166"></a>00166 
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classfreeling_1_1numbers__pt.html">00172</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer.">numbers_pt</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keyword">private</span>:
<a name="l00175"></a>00175     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__pt.html#a19806b0c0b2793f3c7c3cd02553bcfcf" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00176"></a>00176     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__pt.html#a9cb6bda56eee20be55aa16ae7c44308a" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__pt.html#a6093153ec2f7e1c6302ba8ea84d70c46" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keyword">public</span>:
<a name="l00181"></a>00181     <a class="code" href="classfreeling_1_1numbers__pt.html#a6ab2d4800d4acc45129f5665dcd69b20" title="Constructor.">numbers_pt</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00182"></a>00182   };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classfreeling_1_1numbers__it.html">00190</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer.">numbers_it</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keyword">private</span>:
<a name="l00193"></a>00193     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__it.html#ac16efabb8718bf1b34f76399baaf8355" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__it.html#a446a9de993e6424f5f16ab8927679f03" title="pure virtual function to be provided by the child class .">ResetActions</a>(<a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__it.html#a73c343df1c1b9df6025e6f8b2ed50a24" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__it.html#a5f9f25f8794893001158b873bfdf584f" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keyword">public</span>:
<a name="l00200"></a>00200     <a class="code" href="classfreeling_1_1numbers__it.html#a958a1539431971dc34689178fd94edbb" title="Constructor.">numbers_it</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00201"></a>00201   };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classfreeling_1_1numbers__en.html">00209</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer.">numbers_en</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keyword">private</span>: 
<a name="l00212"></a>00212     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__en.html#a1f4b26cc56a858daa4edfda1895590c6" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__en.html#a99cc5f3bb78af8909704a68a54df523e" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00214"></a>00214     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__en.html#a37c07917280d86543443bf26da097563" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keyword">public</span>:
<a name="l00218"></a>00218     <a class="code" href="classfreeling_1_1numbers__en.html#a50d3374cbb25f3eebc8f61bdd46a59d9" title="Constructor.">numbers_en</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00219"></a>00219   };
<a name="l00220"></a>00220 
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classfreeling_1_1numbers__ru.html">00226</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer.">numbers_ru</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> 
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228   <span class="keyword">private</span>: 
<a name="l00229"></a>00229     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__ru.html#a3aafde53b8cdc133aa39e5b90416c7c1" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00230"></a>00230     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__ru.html#a3a95a30298c4634980e86a569946dab7" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__ru.html#aae7e7c6812e4f2edb2e7334eac12ff2a" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keyword">public</span>:
<a name="l00234"></a>00234     <a class="code" href="classfreeling_1_1numbers__ru.html#a67ca1b928b4d7eafb7db34c01ab56c79">numbers_ru</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00235"></a>00235   };
<a name="l00236"></a>00236 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classfreeling_1_1numbers__cs.html">00242</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer.">numbers_cs</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> 
<a name="l00243"></a>00243   {
<a name="l00244"></a>00244   <span class="keyword">private</span>: 
<a name="l00245"></a>00245     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1numbers__cs.html#a3adbe506552222007a55a1536fb130e6" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__cs.html#a682291b5601caa4f678327dc2e401f9b" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00247"></a>00247     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1numbers__cs.html#a335d37ec0eab108cb575e309fd27fe57" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1numbers__status.html" title="Class to store status information.">numbers_status</a> *) <span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keyword">public</span>:
<a name="l00250"></a>00250     <a class="code" href="classfreeling_1_1numbers__cs.html#a414100e3cfb2c8233d1581f8d9dab0ac">numbers_cs</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00251"></a>00251   };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 } <span class="comment">// namespace</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
