<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: phd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">phd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Phonetic Distance Scorer for the PHAST package</span>
<a name="l00003"></a>00003 <span class="comment"> * + See the features.ALL file for input description</span>
<a name="l00004"></a>00004 <span class="comment"> * + April 2006 pcomas@lsi.upc.edu</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _phd_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _phd_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">freeling/morfo/util.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>freeling {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">00023</a> <span class="preprocessor">#define ALPHSIZE 128</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T=<span class="keywordtype">int</span>&gt; 
<a name="l00026"></a><a class="code" href="classfreeling_1_1phd.html">00026</a>     <span class="keyword">class </span><a class="code" href="classfreeling_1_1phd.html">phd</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">00029</a>   T <a class="code" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a>, <a class="code" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a>, <a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a>, <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a>, <a class="code" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a>;
<a name="l00030"></a><a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">00030</a>   T <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>][<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>];
<a name="l00031"></a><a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">00031</a>   std::set&lt;wchar_t&gt; <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>;      <span class="comment">// set of vowel phonemes</span>
<a name="l00032"></a><a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">00032</a>   std::set&lt;wchar_t&gt; <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>;  <span class="comment">// set of consonant phonemes</span>
<a name="l00033"></a><a class="code" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">00033</a>   <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">00035</a>   <span class="keyword">inline</span> T <a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(<span class="keywordtype">wchar_t</span> a){ <span class="keywordflow">return</span> <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.find(a) != <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end() ? <a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a> : 0; }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">00039</a>   <a class="code" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">phd</a>(<span class="keyword">const</span> std::wstring &amp;fname){
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <a class="code" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a> = 0;
<a name="l00042"></a>00042     std::wstring s;
<a name="l00043"></a>00043     <span class="keywordtype">wchar_t</span> c;
<a name="l00044"></a>00044     T t;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> i;
<a name="l00046"></a>00046     std::map&lt;const std::wstring, int&gt; flist;   <span class="comment">// set of the features&#39; names with its index</span>
<a name="l00047"></a>00047     std::map&lt;const std::wstring, T&gt; fweight; <span class="comment">// set of the features&#39; saliences</span>
<a name="l00048"></a>00048     std::map&lt;const std::wstring, T&gt; values;  <span class="comment">// set of the numerical values of the multivaluated features</span>
<a name="l00049"></a>00049     std::set&lt;std::wstring&gt; svfeatures;  <span class="comment">// set of attributes for vowel comparison</span>
<a name="l00050"></a>00050     std::set&lt;std::wstring&gt; scfeatures;  <span class="comment">// set of attributes for other comparisons</span>
<a name="l00051"></a>00051     <a class="code" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a> = 0;
<a name="l00052"></a>00052     <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a> = 0;
<a name="l00053"></a>00053     <a class="code" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a> = 0;
<a name="l00054"></a>00054     <a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a> = 0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/**************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">     *</span>
<a name="l00058"></a>00058 <span class="comment">     * READ INPUT FILES, BUILD MATRIX OF FEATURES</span>
<a name="l00059"></a>00059 <span class="comment">     *</span>
<a name="l00060"></a>00060 <span class="comment">     **************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     T features [<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>][<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     std::wifstream is;
<a name="l00065"></a>00065     <a class="code" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b" title="open an UTF8 file for reading">util::open_utf8_file</a>(is,fname);
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (is.fail()) {
<a name="l00067"></a>00067       std::wcerr&lt;&lt;L<span class="stringliteral">&quot;PHONETIC_DISTANCE: Error opening file &quot;</span>+fname;
<a name="l00068"></a>00068       exit(1);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">while</span>(!is.eof()){
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       is &gt;&gt; s;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       <span class="keywordflow">if</span>( s[0] == L<span class="charliteral">&#39;#&#39;</span>){ 
<a name="l00076"></a>00076         getline(is,s);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;FON:&quot;</span>) {
<a name="l00079"></a>00079         is &gt;&gt; c;     <span class="comment">// this is the phoneme</span>
<a name="l00080"></a>00080         <span class="comment">//cerr &lt;&lt; &quot;FONEMA &quot;&lt;&lt; c &lt;&lt; endl;</span>
<a name="l00081"></a>00081         getline(is,s); 
<a name="l00082"></a>00082         std::wstringstream ss(s,std::stringstream::in);
<a name="l00083"></a>00083         i = 0;
<a name="l00084"></a>00084         <span class="keywordflow">while</span>(ss&gt;&gt;s){
<a name="l00085"></a>00085           <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;+&quot;</span>){
<a name="l00086"></a>00086             features[(<a class="code" href="classint.html">int</a>)c][i] = 100;
<a name="l00087"></a>00087           }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;-&quot;</span>){
<a name="l00088"></a>00088             features[(<a class="code" href="classint.html">int</a>)c][i] = 0;
<a name="l00089"></a>00089           }<span class="keywordflow">else</span>{  <span class="comment">// is a multivaluated feature</span>
<a name="l00090"></a>00090             features[(<a class="code" href="classint.html">int</a>)c][i] = values[s];
<a name="l00091"></a>00091           }
<a name="l00092"></a>00092           <span class="comment">//cerr &lt;&lt; &quot;Posant &quot; &lt;&lt; features[c][i] &lt;&lt; &quot; a &quot; &lt;&lt; i &lt;&lt; &quot; (&quot; &lt;&lt; s &lt;&lt; &quot;)&quot;&lt;&lt; endl;</span>
<a name="l00093"></a>00093           i++;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;VALUE:&quot;</span>) {
<a name="l00097"></a>00097         is &gt;&gt; s &gt;&gt; t; <span class="comment">// feature value is i</span>
<a name="l00098"></a>00098         values[s] = t;
<a name="l00099"></a>00099         <span class="comment">//cerr &lt;&lt; &quot;VALUE ADD: &quot; &lt;&lt; s &lt;&lt; &quot; &lt;-- &quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;WEIGHT:&quot;</span>) {
<a name="l00102"></a>00102         is &gt;&gt; s &gt;&gt; t; <span class="comment">// feature s weights i</span>
<a name="l00103"></a>00103         fweight[s] = t;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;CONSTANT:&quot;</span>) {
<a name="l00106"></a>00106         is &gt;&gt; s &gt;&gt; t; <span class="comment">// s takes value i</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (s==L<span class="stringliteral">&quot;Cskip&quot;</span>)   { <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a> = t;}
<a name="l00108"></a>00108         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;Csub&quot;</span>){ <a class="code" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a>  = t;}
<a name="l00109"></a>00109         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;Cexp&quot;</span>){  <a class="code" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a> = t;}
<a name="l00110"></a>00110         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;Cvowel&quot;</span>){ <a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a> = t;}
<a name="l00111"></a>00111         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s==L<span class="stringliteral">&quot;Cspace&quot;</span>){ <a class="code" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a> = t;}
<a name="l00112"></a>00112         <span class="keywordflow">else</span>{ std::wcerr &lt;&lt; L<span class="stringliteral">&quot;UNEXPECTED CONSTANT DEFINITION&quot;</span> &lt;&lt; s &lt;&lt; std::endl; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;VOWELS:&quot;</span>) {
<a name="l00115"></a>00115         <span class="comment">//create a list with the vocalic phonemes</span>
<a name="l00116"></a>00116         getline(is,s); 
<a name="l00117"></a>00117         std::wstringstream ss(s, std::wstringstream::in);
<a name="l00118"></a>00118         <span class="keywordflow">while</span>( ss&gt;&gt;c ){  <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.insert(c); }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;CONSONANTS:&quot;</span>) {
<a name="l00121"></a>00121         <span class="comment">//create a set with the consonantic phonemes</span>
<a name="l00122"></a>00122         getline(is,s); 
<a name="l00123"></a>00123         std::wstringstream ss(s, std::wstringstream::in);
<a name="l00124"></a>00124         <span class="keywordflow">while</span>( ss&gt;&gt;c ){  <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.insert(c); }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;FEATURES:&quot;</span>) {
<a name="l00127"></a>00127         <span class="comment">//create a list with the index inside the matrix for each feature</span>
<a name="l00128"></a>00128         getline(is,s); 
<a name="l00129"></a>00129         std::wstringstream ss(s, std::wstringstream::in);
<a name="l00130"></a>00130         i = 0;
<a name="l00131"></a>00131         <span class="keywordflow">while</span>( ss&gt;&gt;s ){ flist[s]=i; i++; }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;FVOWELS:&quot;</span>) {
<a name="l00134"></a>00134         <span class="comment">//create a set with </span>
<a name="l00135"></a>00135         getline(is,s); 
<a name="l00136"></a>00136         std::wstringstream ss(s, std::wstringstream::in);
<a name="l00137"></a>00137         <span class="keywordflow">while</span>( ss&gt;&gt;s ){ svfeatures.insert(s); }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( s==L<span class="stringliteral">&quot;FOTHER:&quot;</span>) {
<a name="l00140"></a>00140         <span class="comment">//create a set with </span>
<a name="l00141"></a>00141         getline(is,s); 
<a name="l00142"></a>00142         std::wstringstream ss(s, std::wstringstream::in);
<a name="l00143"></a>00143         <span class="keywordflow">while</span>( ss&gt;&gt;s ){ scfeatures.insert(s); }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146         <span class="comment">//skip</span>
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     is.close();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/**************************************************************</span>
<a name="l00155"></a>00155 <span class="comment">     *</span>
<a name="l00156"></a>00156 <span class="comment">     * BUILD MATRIX OF DISTANCES</span>
<a name="l00157"></a>00157 <span class="comment">     *</span>
<a name="l00158"></a>00158 <span class="comment">     **************************************************************/</span>
<a name="l00159"></a>00159     <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment">     */</span>
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     std::set&lt;wchar_t&gt;::iterator it1;
<a name="l00163"></a>00163     std::set&lt;wchar_t&gt;::iterator it2;
<a name="l00164"></a>00164     std::set&lt;std::wstring&gt;::iterator it3;
<a name="l00165"></a>00165     T d;
<a name="l00166"></a>00166     <span class="keywordtype">int</span> f;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>;i++){
<a name="l00169"></a>00169       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>;j++){
<a name="l00170"></a>00170         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[i][j]= i==j ? 0 : (T)8000;
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">//Build vowels vs vowels</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1){
<a name="l00177"></a>00177       <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it2!=it1; ++it2){
<a name="l00178"></a>00178         <span class="comment">//calculate distance between it1 and it2 using features in it3</span>
<a name="l00179"></a>00179         d=0;
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(it3 = svfeatures.begin(); it3!=svfeatures.end(); ++it3){
<a name="l00181"></a>00181           f = flist[(*it3)];
<a name="l00182"></a>00182           d += abs( features[(<span class="keywordtype">int</span>)(*it1)][(<span class="keywordtype">int</span>)f] - features[(<span class="keywordtype">int</span>)(*it2)][(<span class="keywordtype">int</span>)f] ) * fweight[(*it3)];
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] = d;
<a name="l00185"></a>00185         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it2)][(<a class="code" href="classint.html">int</a>)(*it1)] = d;
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">//Build vowels vs consonants</span>
<a name="l00191"></a>00191     <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it2!=<a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.end(); ++it2){
<a name="l00192"></a>00192       <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1){
<a name="l00193"></a>00193         <span class="comment">//calculate distance between it1 and it2 using features in it3</span>
<a name="l00194"></a>00194         d=0;
<a name="l00195"></a>00195         <span class="keywordflow">for</span>(it3 = scfeatures.begin(); it3!=scfeatures.end(); ++it3){
<a name="l00196"></a>00196           f = flist[(*it3)];
<a name="l00197"></a>00197           d += abs( features[(<span class="keywordtype">int</span>)(*it1)][(<span class="keywordtype">int</span>)f] - features[(<span class="keywordtype">int</span>)(*it2)][(<span class="keywordtype">int</span>)f] ) * fweight[(*it3)];
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] = d;
<a name="l00200"></a>00200         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it2)][(<a class="code" href="classint.html">int</a>)(*it1)] = d;
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">//Build consonants vs consonants</span>
<a name="l00206"></a>00206     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.end(); ++it1){
<a name="l00207"></a>00207       <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it2!=it1; ++it2){
<a name="l00208"></a>00208         <span class="comment">//calculate distance between it1 and it2 using features in it3</span>
<a name="l00209"></a>00209         d=0;
<a name="l00210"></a>00210         <span class="keywordflow">for</span>(it3 = scfeatures.begin(); it3!=scfeatures.end(); ++it3){
<a name="l00211"></a>00211           f = flist[(*it3)];
<a name="l00212"></a>00212           d += abs( features[(<span class="keywordtype">int</span>)(*it1)][(<span class="keywordtype">int</span>)f] - features[(<span class="keywordtype">int</span>)(*it2)][(<span class="keywordtype">int</span>)f] ) * fweight[(*it3)];
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] = d;
<a name="l00215"></a>00215         <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it2)][(<a class="code" href="classint.html">int</a>)(*it1)] = d;
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(<a class="code" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a>&gt;2){
<a name="l00220"></a>00220       std::wcerr &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00221"></a>00221       <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=85; i&lt;<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>; i++ ){
<a name="l00222"></a>00222         std::wcerr &lt;&lt; (wchar_t)i &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224       std::wcerr &lt;&lt; std::endl;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=85; i&lt;<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>; i++ ){
<a name="l00227"></a>00227         std::wcerr &lt;&lt; (wchar_t)i &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00228"></a>00228         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=85; j&lt;<a class="code" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>; j++ ){
<a name="l00229"></a>00229           std::wcerr &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[i][j] &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         std::wcerr &lt;&lt; std::endl;
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   } <span class="comment">//constructor</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">00240</a>   <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">show</a>(std::wostream &amp;o){
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     std::set&lt;wchar_t&gt;::iterator it1;
<a name="l00243"></a>00243     std::set&lt;wchar_t&gt;::iterator it2;
<a name="l00244"></a>00244     std::set&lt;std::wstring&gt;::iterator it3;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     o &lt;&lt; L<span class="stringliteral">&quot;Distances between phonemes&quot;</span> &lt;&lt; std::endl &lt;&lt; L<span class="stringliteral">&quot;==========================&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     o &lt;&lt; L<span class="stringliteral">&quot;Read values: cskip:&quot;</span> &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a> &lt;&lt; L<span class="stringliteral">&quot;, csub:&quot;</span> &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a> &lt;&lt; L<span class="stringliteral">&quot;, cexp:&quot;</span> &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a> &lt;&lt; L<span class="stringliteral">&quot;, cvowel:&quot;</span> &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a> &lt;&lt; std::endl;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     o &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00252"></a>00252     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1) o &lt;&lt; (*it1) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00253"></a>00253     o &lt;&lt; std::endl;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1){
<a name="l00256"></a>00256       o &lt;&lt; (*it1) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00257"></a>00257       <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it2!=it1; ++it2){
<a name="l00258"></a>00258         o &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260       o &lt;&lt; std::endl;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     o &lt;&lt; std::endl &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00264"></a>00264     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1) o &lt;&lt; (*it1) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00265"></a>00265     o &lt;&lt; std::endl;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// vowels vs consonants</span>
<a name="l00268"></a>00268     <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it2!=<a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.end(); ++it2){
<a name="l00269"></a>00269       o &lt;&lt; (*it2) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00270"></a>00270       <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a>.end(); ++it1){
<a name="l00271"></a>00271         o &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00272"></a>00272       }
<a name="l00273"></a>00273       o &lt;&lt; std::endl;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     o &lt;&lt; std::endl &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00277"></a>00277     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.end(); ++it1) o &lt;&lt; (*it1) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00278"></a>00278     o &lt;&lt; std::endl;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// consonants vs consonants</span>
<a name="l00281"></a>00281     <span class="keywordflow">for</span>( it1 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it1!=<a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.end(); ++it1){
<a name="l00282"></a>00282       o &lt;&lt; (*it1) &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00283"></a>00283       <span class="keywordflow">for</span>( it2 = <a class="code" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a>.begin(); it2!=it1; ++it2){
<a name="l00284"></a>00284         o &lt;&lt; <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[(<a class="code" href="classint.html">int</a>)(*it1)][(<a class="code" href="classint.html">int</a>)(*it2)] &lt;&lt; L<span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00285"></a>00285       }
<a name="l00286"></a>00286       o &lt;&lt; std::endl;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">00291</a>   T <a class="code" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">getCskip</a>(){
<a name="l00292"></a>00292     <span class="keywordflow">return</span> <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a>;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">00295</a>   T <a class="code" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">dSkip</a>(<span class="keywordtype">int</span> c){
<a name="l00296"></a>00296     <span class="keywordflow">return</span> c==L<span class="charliteral">&#39; &#39;</span> || c==L<span class="charliteral">&#39;_&#39;</span> ? <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a>+<a class="code" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a> : <a class="code" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a>;
<a name="l00297"></a>00297     <span class="comment">//return cskip;</span>
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">00300</a>   T <a class="code" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">dSub</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> a, <span class="keywordtype">int</span> <span class="keyword">const</span> b){
<a name="l00301"></a>00301     <span class="keywordflow">if</span>( ( (<span class="keywordtype">wchar_t</span>)a==L<span class="charliteral">&#39; &#39;</span> || (<span class="keywordtype">wchar_t</span>)a==L<span class="charliteral">&#39;_&#39;</span> ) &amp;&amp; ( (<span class="keywordtype">wchar_t</span>)b==L<span class="charliteral">&#39; &#39;</span> || (<span class="keywordtype">wchar_t</span>)b==L<span class="charliteral">&#39;_&#39;</span> ) ){ <span class="keywordflow">return</span> <a class="code" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a>; }
<a name="l00302"></a>00302     <span class="keywordflow">return</span> (<span class="keywordtype">wchar_t</span>)a==L<span class="charliteral">&#39;_&#39;</span> || (wchar_t)a==L<span class="charliteral">&#39; &#39;</span> || (<span class="keywordtype">wchar_t</span>)b==L<span class="charliteral">&#39; &#39;</span> || (wchar_t)b==L<span class="charliteral">&#39;_&#39;</span> ? -<a class="code" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a>/2 : <a class="code" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a> - <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[a][b] - <a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(a) - <a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(b);
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">00305</a>   T <a class="code" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">dExp</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> a, <span class="keywordtype">int</span> <span class="keyword">const</span> b, <span class="keywordtype">int</span> <span class="keyword">const</span> c){
<a name="l00306"></a>00306     <span class="keywordflow">return</span> <a class="code" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a> - <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[a][b] - <a class="code" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[a][c] - <a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(a) - std::max(<a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(b),<a class="code" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a>(c));
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308   
<a name="l00309"></a>00309   };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 } <span class="comment">// namespace</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
