<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: quantities_modules.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quantities_modules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quantities__modules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _QUANTITIES_MOD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTITIES_MOD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="automat_8h.html">freeling/morfo/automat.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="locutions_8h.html">freeling/morfo/locutions.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>freeling {
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classfreeling_1_1quantities__status.html">00044</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> {
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classfreeling_1_1quantities__status.html#aa45cda59a1ab256295406d64e69cef1c">00047</a>     std::wstring <a class="code" href="classfreeling_1_1quantities__status.html#a60026d6c12b7e5b43c1cd73e3927c646" title="values for ratios">value1</a>, <a class="code" href="classfreeling_1_1quantities__status.html#aa45cda59a1ab256295406d64e69cef1c">value2</a>;
<a name="l00048"></a><a class="code" href="classfreeling_1_1quantities__status.html#a6235f16c57408cc1b23908db832276f3">00048</a>     std::wstring <a class="code" href="classfreeling_1_1quantities__status.html#a6235f16c57408cc1b23908db832276f3">unitType</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1quantities__status.html#a14c0d26532a4e33eccc4d1354775039c">00050</a>     std::wstring <a class="code" href="classfreeling_1_1quantities__status.html#a14c0d26532a4e33eccc4d1354775039c" title="auxiliary for storing standarized unit description">unitCode</a>;
<a name="l00051"></a>00051   };
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classfreeling_1_1quantities__module.html">00059</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat</a>&lt;quantities_status&gt; {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__module.html#ae2478f2f90505b4801af99160e9dbc83" title="pure virtual function to be provided by the child class .">ResetActions</a>(<a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span> ;
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__module.html#a12028127e209f8efdf94ee7076e66757" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">protected</span>:
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__module.html#ab49127021ea8aa36f10928c3d92bc17e">readConfig</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00068"></a><a class="code" href="classfreeling_1_1quantities__module.html#a6b5ef62c2dc3c075405c85180fd31d53">00068</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1quantities__module.html#a6b5ef62c2dc3c075405c85180fd31d53" title="translate particular strings to token codes">tok</a>;
<a name="l00070"></a><a class="code" href="classfreeling_1_1quantities__module.html#a3e32439a86d7c9fe52ba9524af5ec7d6">00070</a>     std::map&lt;std::wstring,long double&gt; <a class="code" href="classfreeling_1_1quantities__module.html#a3e32439a86d7c9fe52ba9524af5ec7d6" title="translate fraction strings to their nummerical values">fract</a>;
<a name="l00072"></a><a class="code" href="classfreeling_1_1quantities__module.html#ae57a837367978b269db481d1bc109e73">00072</a>     std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1quantities__module.html#ae57a837367978b269db481d1bc109e73" title="list of measure units and their lexical realizations">units</a>;
<a name="l00074"></a><a class="code" href="classfreeling_1_1quantities__module.html#a66a29985bf6b590da40185afddc3c095">00074</a>     <a class="code" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file...">locutions</a> <a class="code" href="classfreeling_1_1quantities__module.html#a66a29985bf6b590da40185afddc3c095" title="sub module of locutions class to recognize complex measure units (oz_per_square_inch)">measures</a>;
<a name="l00076"></a><a class="code" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978">00076</a>     std::wstring <a class="code" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978" title="special &quot;magnitude&quot; type for currencies.">currency_key</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00080"></a>00080     <a class="code" href="classfreeling_1_1quantities__module.html#a8300a50d06b305bd255e69f13ea8f320" title="Constructor.">quantities_module</a>();
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classfreeling_1_1quantities__default.html">00089</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are...">quantities_default</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">private</span>:
<a name="l00092"></a>00092     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__default.html#aefc846d0af5491e0e8f7d1403fd2ae40" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;,<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__default.html#a517f5f7071689f921f7c39f6d7853ae9" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">public</span>:
<a name="l00097"></a>00097     <a class="code" href="classfreeling_1_1quantities__default.html#adee73e78523caa14370d59a7bb290480" title="Constructor.">quantities_default</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00098"></a>00098   };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classfreeling_1_1quantities__es.html">00106</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer.">quantities_es</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">private</span>:
<a name="l00109"></a>00109     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__es.html#ac7a89b346f8056612d219d886d702965" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__es.html#a2ea5aeb9920552b7ecb80ce37c2644bf" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">public</span>:
<a name="l00114"></a>00114     <a class="code" href="classfreeling_1_1quantities__es.html#ad1868aee6cfce6d007cd90a3597801b4" title="Constructor.">quantities_es</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classfreeling_1_1quantities__ca.html">00122</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer.">quantities_ca</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keyword">private</span>:
<a name="l00125"></a>00125     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__ca.html#af257e98d3d91a103c3476964c0dd8a78" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__ca.html#a773f5733206deaed2813cec122b9ee08" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keyword">public</span>:
<a name="l00130"></a>00130     <a class="code" href="classfreeling_1_1quantities__ca.html#abadfddf337dacb1c85750a1b977adb2c" title="Constructor.">quantities_ca</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00131"></a>00131   };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classfreeling_1_1quantities__gl.html">00139</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer.">quantities_gl</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__gl.html#abff98ebbb9d9f046bf35c3f5899861f9" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__gl.html#aa1bcc6de55014fee86459f819876fa24" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keyword">public</span>:
<a name="l00147"></a>00147     <a class="code" href="classfreeling_1_1quantities__gl.html#a0057f00f2ec298d5ddd2965fb9921188" title="Constructor.">quantities_gl</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00148"></a>00148   };
<a name="l00149"></a>00149 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classfreeling_1_1quantities__pt.html">00155</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer.">quantities_pt</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keyword">private</span>:
<a name="l00158"></a>00158     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__pt.html#ae6dfe150fa5939bc1a31653786414930" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__pt.html#a622a82842d094fdc12effa6f74b30824" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">public</span>:
<a name="l00163"></a>00163     <a class="code" href="classfreeling_1_1quantities__pt.html#a0aeb0095c4aa067f7a1a0a9562ed9e29" title="Constructor.">quantities_pt</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00164"></a>00164   };
<a name="l00165"></a>00165 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classfreeling_1_1quantities__en.html">00171</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer.">quantities_en</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keyword">private</span>:
<a name="l00174"></a>00174     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__en.html#a2e888e04d8439bb3e0f156b2a783160d" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00175"></a>00175     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__en.html#a18580a9aa01d26b69790b21a9ce8ccf8" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keyword">public</span>:
<a name="l00179"></a>00179     <a class="code" href="classfreeling_1_1quantities__en.html#a6b872ad15f32f9f06f5d662d040caf7c" title="Constructor.">quantities_en</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00180"></a>00180   };
<a name="l00181"></a>00181 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classfreeling_1_1quantities__ru.html">00187</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer.">quantities_ru</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keyword">private</span>:
<a name="l00190"></a>00190     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1quantities__ru.html#ad51d7d8d519adc6f44a9e26ab030892e" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>,sentence::iterator&amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00191"></a>00191     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1quantities__ru.html#a1dcef07bfb9a0f91ac4b007af645acc4" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1quantities__status.html" title="Class to store status information.">quantities_status</a> *) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keyword">public</span>:
<a name="l00195"></a>00195     <a class="code" href="classfreeling_1_1quantities__ru.html#ac73d29a47fa1c8f681ad364faf7c2d49" title="Constructor.">quantities_ru</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00196"></a>00196   };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 } <span class="comment">// namespace</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
