<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: regexp.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">regexp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/regex/icu.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for regexp.h:</div>
<div class="dyncontent">
<div class="center"><img src="regexp_8h__incl.gif" border="0" usemap="#regexp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="regexp_8h__dep__incl.gif" border="0" usemap="#regexp_8hdep" alt=""/></div>
<map name="regexp_8hdep" id="regexp_8hdep">
<area shape="rect" id="node3" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="680,315,776,344"/><area shape="rect" id="node5" href="regexp_8cc.html" title="regexp.cc" alt="" coords="3488,83,3565,112"/><area shape="rect" id="node7" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="269,315,363,344"/><area shape="rect" id="node9" href="tokenizer_8h.html" title="tokenizer.h" alt="" coords="160,160,245,189"/><area shape="rect" id="node14" href="phonetics_8h.html" title="phonetics.h" alt="" coords="885,237,973,267"/><area shape="rect" id="node18" href="alternatives_8h.html" title="alternatives.h" alt="" coords="2091,315,2189,344"/><area shape="rect" id="node24" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="3265,315,3369,344"/><area shape="rect" id="node27" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="901,315,1021,344"/><area shape="rect" id="node34" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="2923,237,3011,267"/><area shape="rect" id="node44" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="371,160,448,189"/><area shape="rect" id="node55" href="nerc__features_8h.html" title="nerc_features.h" alt="" coords="371,237,483,267"/><area shape="rect" id="node57" href="language_8h.html" title="language.h" alt="" coords="1776,83,1861,112"/><area shape="rect" id="node105" href="np_8h.html" title="np.h" alt="" coords="1143,392,1188,421"/><area shape="rect" id="node108" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="2213,315,2352,344"/><area shape="rect" id="node148" href="RE__map_8h.html" title="RE_map.h" alt="" coords="1683,237,1765,267"/><area shape="rect" id="node170" href="util_8h.html" title="util.h" alt="" coords="760,237,811,267"/><area shape="rect" id="node178" href="lexer_8h.html" title="lexer.h" alt="" coords="3589,83,3651,112"/><area shape="rect" id="node184" href="sufrule_8h.html" title="sufrule.h" alt="" coords="3675,83,3747,112"/><area shape="rect" id="node12" href="freeling_8h.html" title="freeling.h" alt="" coords="2391,547,2465,576"/><area shape="rect" id="node20" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="1529,392,1636,421"/><area shape="rect" id="node29" href="dates_8h.html" title="dates.h" alt="" coords="1023,392,1087,421"/><area shape="rect" id="node31" href="maco_8h.html" title="maco.h" alt="" coords="1641,469,1705,499"/><area shape="rect" id="node36" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="1531,315,1627,344"/><area shape="rect" id="node38" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="1955,392,2075,421"/><area shape="rect" id="node40" href="dependencies_8h.html" title="dependencies.h" alt="" coords="2707,315,2819,344"/><area shape="rect" id="node46" href="fex_8h.html" title="fex.h" alt="" coords="93,237,144,267"/><area shape="rect" id="node48" href="nec_8h.html" title="nec.h" alt="" coords="387,315,440,344"/><area shape="rect" id="node52" href="bioner_8h.html" title="bioner.h" alt="" coords="868,392,935,421"/><area shape="rect" id="node59" href="language_8cc.html" title="language.cc" alt="" coords="515,315,605,344"/><area shape="rect" id="node62" href="splitter_8h.html" title="splitter.h" alt="" coords="424,469,496,499"/><area shape="rect" id="node68" href="senses_8h.html" title="senses.h" alt="" coords="3085,237,3160,267"/><area shape="rect" id="node71" href="ukb_8h.html" title="ukb.h" alt="" coords="2736,237,2789,267"/><area shape="rect" id="node74" href="semdb_8h.html" title="semdb.h" alt="" coords="3000,160,3072,189"/><area shape="rect" id="node79" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="2813,237,2899,267"/><area shape="rect" id="node82" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="2376,315,2480,344"/><area shape="rect" id="node86" href="chart__parser_8h.html" title="chart_parser.h" alt="" coords="2437,237,2541,267"/><area shape="rect" id="node89" href="dependency__parser_8h.html" title="dependency_parser.h" alt="" coords="2565,237,2712,267"/><area shape="rect" id="node94" href="automat_8h.html" title="automat.h" alt="" coords="1376,237,1456,267"/><area shape="rect" id="node97" href="locutions_8h.html" title="locutions.h" alt="" coords="1371,315,1456,344"/><area shape="rect" id="node100" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="1311,392,1455,421"/><area shape="rect" id="node102" href="ner__module_8h.html" title="ner_module.h" alt="" coords="1045,315,1144,344"/><area shape="rect" id="node112" href="chart_8h.html" title="chart.h" alt="" coords="2457,160,2519,189"/><area shape="rect" id="node118" href="dictionary_8h.html" title="dictionary.h" alt="" coords="1928,237,2016,267"/><area shape="rect" id="node128" href="probabilities_8h.html" title="probabilities.h" alt="" coords="1200,237,1301,267"/><area shape="rect" id="node131" href="processor_8h.html" title="processor.h" alt="" coords="2008,160,2099,189"/><area shape="rect" id="node145" href="punts_8h.html" title="punts.h" alt="" coords="1789,237,1853,267"/><area shape="rect" id="node151" href="tagger_8h.html" title="tagger.h" alt="" coords="2344,237,2413,267"/><area shape="rect" id="node158" href="suffixes_8h.html" title="suffixes.h" alt="" coords="1907,160,1984,189"/><area shape="rect" id="node162" href="traces_8h.html" title="traces.h" alt="" coords="1383,160,1452,189"/></map>
</div>
</div>
<p><a href="regexp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
