<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: relax.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">relax.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="relax_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _RELAX</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _RELAX</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>freeling {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classfreeling_1_1constraint.html">00045</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1constraint.html" title="The class constraint implements a constraint for the relaxation labelling algorithm.">constraint</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1vector.html">vector</a>&lt;std::vector&lt;double*&gt; &gt; {
<a name="l00046"></a>00046   <span class="keyword">private</span>:
<a name="l00047"></a><a class="code" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">00047</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">compatibility</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classfreeling_1_1constraint.html#af18ff9d3dd251ef06cb8727de6312e99" title="Constructor.">constraint</a>(<span class="keywordtype">int</span>);
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1constraint.html#a40e11b6a6341206c2e39dd4bfbf4657c" title="set/get compatibility value">set_compatibility</a>(<span class="keywordtype">double</span>);
<a name="l00055"></a>00055     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1constraint.html#af147cf6ef24194f11fd3575fed2f2ce6">get_compatibility</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classfreeling_1_1label.html">00065</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1label.html" title="The class label stores all information related to a variable label in the relaxation labelling algori...">label</a> {
<a name="l00066"></a><a class="code" href="classfreeling_1_1label.html#a6a6536e5f987932c92dfb1ec886a20b3">00066</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfreeling_1_1problem.html" title="The class problem stores the structure of a problem, namely, a vector with a position for each variab...">problem</a>;
<a name="l00067"></a><a class="code" href="classfreeling_1_1label.html#ac19b34e28819c60bc22eb0e2e3720652">00067</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfreeling_1_1relax.html" title="The class relax implements a generic solver for consistent labelling problems, using relaxation label...">relax</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">protected</span>:
<a name="l00071"></a><a class="code" href="classfreeling_1_1label.html#ae8c4907bff26f294ddf37367ce6434be">00071</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1label.html#ae8c4907bff26f294ddf37367ce6434be" title="label weigth at current and next iterations">weight</a>[2];
<a name="l00073"></a><a class="code" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928">00073</a>     std::list&lt;constraint&gt; <a class="code" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928" title="list of constraints for the label">constraints</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="classfreeling_1_1label.html#aa2c219bb22e0d15806ab53ae6c52b09f" title="Constructor.">label</a>();
<a name="l00078"></a>00078     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1label.html#aed21d42470c231ece682730f63db9945">get_weight</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1label.html#a4809de195406489cb53ebc25577ec02b">set_weight</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classfreeling_1_1problem.html">00095</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1problem.html" title="The class problem stores the structure of a problem, namely, a vector with a position for each variab...">problem</a> {
<a name="l00096"></a><a class="code" href="classfreeling_1_1problem.html#ac19b34e28819c60bc22eb0e2e3720652">00096</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfreeling_1_1relax.html" title="The class relax implements a generic solver for consistent labelling problems, using relaxation label...">relax</a>;
<a name="l00097"></a>00097   <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="classfreeling_1_1problem.html#a4ee3e0801c04bcd39073fbde7679981b">00099</a>     std::vector&lt;std::vector&lt;label&gt; &gt; <a class="code" href="classfreeling_1_1problem.html#a4ee3e0801c04bcd39073fbde7679981b" title="table with variable-labels in the CLP.">vars</a>;
<a name="l00101"></a><a class="code" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">00101</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f" title="which of both weight sets are we using and which are we computing">CURRENT</a>, <a class="code" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">NEXT</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00105"></a>00105     <a class="code" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f" title="Constructor.">problem</a>(<span class="keywordtype">int</span>);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1problem.html#a1eb67fc4037be6b2c1de7bd336f09ea5" title="add a label (and its weight) to the given variable">add_label</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1problem.html#a4f6650037594310659e148d72a00e0ce" title="add a new constraint to the problem">add_constraint</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> std::list&lt;std::list&lt;std::pair&lt;int,int&gt; &gt; &gt; &amp;, <span class="keywordtype">double</span>);
<a name="l00112"></a>00112     std::list&lt;int&gt; <a class="code" href="classfreeling_1_1problem.html#a81dd08c1d9afe0c8d5a93aa5e0ce31b3" title="get best label(s) --hopefully only one-- for given variable">best_label</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009" title="check whether convergence was achieved">there_are_changes</a>(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1problem.html#a51b1f08c764f17387c5898cae6af37fc" title="Exchange tables, get ready for next iteration.">next_iteration</a>();
<a name="l00117"></a>00117   };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classfreeling_1_1relax.html">00128</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1relax.html" title="The class relax implements a generic solver for consistent labelling problems, using relaxation label...">relax</a> {
<a name="l00129"></a>00129   <span class="keyword">private</span>:
<a name="l00131"></a><a class="code" href="classfreeling_1_1relax.html#af523b814c6446836efe202bfd976310b">00131</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1relax.html#af523b814c6446836efe202bfd976310b" title="Maximum number of iterations in case of not converging.">MaxIter</a>;
<a name="l00133"></a><a class="code" href="classfreeling_1_1relax.html#ab0dde290745d876e0ed0f5479fe60e57">00133</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1relax.html#ab0dde290745d876e0ed0f5479fe60e57" title="Scale factor for label supports.">ScaleFactor</a>;
<a name="l00135"></a><a class="code" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c">00135</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c" title="epsilon value to decide whether or not an iteration has caused relevant weight changes">Epsilon</a>;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1relax.html#a99ac879e4238b721cf7450b219b99faa" title="private methods">NormalizeSupport</a>(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">public</span>:
<a name="l00142"></a>00142     <a class="code" href="classfreeling_1_1relax.html#af04292d2be8d73263f5b743d6631a4a9" title="Constructor.">relax</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1relax.html#a0b429aace6e54d03095e7c13a9c2926e" title="solve consistent labelling problem">solve</a>(<a class="code" href="classfreeling_1_1problem.html" title="The class problem stores the structure of a problem, namely, a vector with a position for each variab...">problem</a> &amp;) <span class="keyword">const</span>;
<a name="l00146"></a>00146   };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">// namespace</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
