<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: safe_map.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">safe_map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for safe_map.h:</div>
<div class="dyncontent">
<div class="center"><img src="safe__map_8h__incl.gif" border="0" usemap="#safe__map_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="safe__map_8h__dep__incl.gif" border="0" usemap="#safe__map_8hdep" alt=""/></div>
<map name="safe__map_8hdep" id="safe__map_8hdep">
<area shape="rect" id="node3" href="phonetics_8h.html" title="phonetics.h" alt="" coords="111,237,199,267"/><area shape="rect" id="node14" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="229,83,333,112"/><area shape="rect" id="node19" href="weakrule_8h.html" title="weakrule.h" alt="" coords="357,83,443,112"/><area shape="rect" id="node41" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="591,83,668,112"/><area shape="rect" id="node5" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="132,315,228,344"/><area shape="rect" id="node7" href="freeling_8h.html" title="freeling.h" alt="" coords="397,392,472,421"/><area shape="rect" id="node9" href="alternatives_8h.html" title="alternatives.h" alt="" coords="9,315,108,344"/><area shape="rect" id="node11" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="5,392,112,421"/><area shape="rect" id="node16" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="167,160,279,189"/><area shape="rect" id="node21" href="adaboost_8h.html" title="adaboost.h" alt="" coords="460,160,545,189"/><area shape="rect" id="node23" href="nec_8cc.html" title="nec.cc" alt="" coords="859,315,920,344"/><area shape="rect" id="node25" href="coref_8h.html" title="coref.h" alt="" coords="404,237,465,267"/><area shape="rect" id="node29" href="bioner_8h.html" title="bioner.h" alt="" coords="596,237,663,267"/><area shape="rect" id="node31" href="bioner_8cc.html" title="bioner.cc" alt="" coords="760,315,835,344"/><area shape="rect" id="node33" href="ner_8cc.html" title="ner.cc" alt="" coords="589,315,648,344"/><area shape="rect" id="node35" href="maco_8h.html" title="maco.h" alt="" coords="672,315,736,344"/><area shape="rect" id="node37" href="maco_8cc.html" title="maco.cc" alt="" coords="668,392,740,421"/><area shape="rect" id="node43" href="fex_8h.html" title="fex.h" alt="" coords="604,160,655,189"/><area shape="rect" id="node51" href="nerc__features_8h.html" title="nerc_features.h" alt="" coords="741,237,853,267"/><area shape="rect" id="node45" href="nec_8h.html" title="nec.h" alt="" coords="877,237,931,267"/></map>
</div>
</div>
<p><a href="safe__map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsafe__map.html">safe_map&lt; T1, T2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides a map with thread_safe writing acces.  <a href="classsafe__map.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
