<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: safe_map.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">safe_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="safe__map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SAFEMAP_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SAFEMAP_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; 
<a name="l00040"></a><a class="code" href="classsafe__map.html">00040</a>   <span class="keyword">class </span><a class="code" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces.">safe_map</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1map.html">map</a>&lt;T1,T2&gt; {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">private</span>:
<a name="l00043"></a><a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">00043</a>     boost::mutex <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">// check if key is in cache, if found, return true  </span>
<a name="l00047"></a>00047     <span class="comment">// and set value in second parameter</span>
<a name="l00048"></a><a class="code" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">find_safe</a>(<span class="keyword">const</span> T1 &amp;key, T2 &amp;val) {
<a name="l00049"></a>00049       <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;
<a name="l00050"></a>00050       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.lock();
<a name="l00051"></a>00051       <span class="keyword">typename</span> std::map&lt;T1,T2&gt;::const_iterator p=this-&gt;find(key);
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (p!=this-&gt;end()) {
<a name="l00053"></a>00053         b = <span class="keyword">true</span>;
<a name="l00054"></a>00054         val = p-&gt;second;
<a name="l00055"></a>00055       }
<a name="l00056"></a>00056       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.unlock();
<a name="l00057"></a>00057       <span class="keywordflow">return</span> b;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// insert new pair in cache, with mutex.</span>
<a name="l00061"></a><a class="code" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">00061</a>     <span class="keywordtype">void</span> <a class="code" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">insert_safe</a>(<span class="keyword">const</span> T1 &amp;key, <span class="keyword">const</span> T2 &amp;val) {
<a name="l00062"></a>00062       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.lock();
<a name="l00063"></a>00063       this-&gt;insert(make_pair(key,val));
<a name="l00064"></a>00064       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.unlock();
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// remove pair from cache, with mutex.</span>
<a name="l00068"></a><a class="code" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">erase_safe</a>(<span class="keyword">const</span> T1 &amp;key) {
<a name="l00069"></a>00069       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.lock();
<a name="l00070"></a>00070       this-&gt;erase(key);
<a name="l00071"></a>00071       <a class="code" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a>.unlock();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
