<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: semdb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">semdb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semdb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _SEMDB</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _SEMDB</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">freeling/morfo/database.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>freeling {
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classfreeling_1_1sense__info.html">00045</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3">00048</a>     std::wstring <a class="code" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3" title="sense code">sense</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8">00050</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8" title="hyperonyms">parents</a>;
<a name="l00052"></a><a class="code" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">00052</a>     std::wstring <a class="code" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece" title="WN semantic file code.">semfile</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">00054</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229" title="list of synonyms (words in the synset)">words</a>;
<a name="l00056"></a><a class="code" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866">00056</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866" title="list of EWN top ontology properties">tonto</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f">00058</a>     std::wstring <a class="code" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f" title="Link to SUMO concept.">sumo</a>;
<a name="l00060"></a><a class="code" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">00060</a>     std::wstring <a class="code" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8" title="Link to CYC concept.">cyc</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <a class="code" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00065"></a>00065     std::wstring get_parents_string() <span class="keyword">const</span>;
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classfreeling_1_1posmaprule.html">00072</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1posmaprule.html" title="Auxiliary class to map FL postags to WN codes.">posmaprule</a> {
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f">00075</a>     std::wstring <a class="code" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f" title="original FreeLing tag">pos</a>;
<a name="l00077"></a><a class="code" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329">00077</a>     std::wstring <a class="code" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329" title="corresponding WN tag">wnpos</a>;
<a name="l00079"></a><a class="code" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100">00079</a>     std::wstring <a class="code" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100" title="lemma to check in WN">lemma</a>;
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classfreeling_1_1semanticDB.html">00087</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> {
<a name="l00088"></a>00088   <span class="keyword">private</span>:
<a name="l00090"></a><a class="code" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d">00090</a>     std::list&lt;posmaprule&gt; <a class="code" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d" title="map of PoS tags to WN lemma+postag">posmap</a>;
<a name="l00092"></a><a class="code" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568">00092</a>     <a class="code" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access.">database</a> *<a class="code" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568" title="map of (lema,pos) -&gt; form">form_dict</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394">00095</a>     <a class="code" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access.">database</a> *<a class="code" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394" title="actual storage">sensesdb</a>;
<a name="l00096"></a><a class="code" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">00096</a>     <a class="code" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access.">database</a> *<a class="code" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">wndb</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">public</span>:
<a name="l00100"></a>00100     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00102"></a>00102     ~<a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a>();
<a name="l00103"></a>00103  
<a name="l00105"></a>00105     <span class="keywordtype">void</span> get_WN_keys(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, std::list&lt;std::pair&lt;std::wstring,std::wstring&gt; &gt; &amp;) <span class="keyword">const</span>;
<a name="l00107"></a>00107     std::list&lt;std::wstring&gt; get_sense_words(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00109"></a>00109     std::list&lt;std::wstring&gt; get_word_senses(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <a class="code" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> get_sense_info(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00112"></a>00112   };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } <span class="comment">// namespace</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
