<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: senses.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">senses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semdb_8h_source.html">freeling/morfo/semdb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="processor_8h_source.html">freeling/morfo/processor.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for senses.h:</div>
<div class="dyncontent">
<div class="center"><img src="senses_8h__incl.gif" border="0" usemap="#senses_8h" alt=""/></div>
<map name="senses_8h" id="senses_8h">
<area shape="rect" id="node7" href="windll_8h.html" title="freeling/windll.h" alt="" coords="32,237,144,267"/><area shape="rect" id="node9" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="492,160,660,189"/><area shape="rect" id="node28" href="semdb_8h.html" title="freeling/morfo/semdb.h" alt="" coords="188,83,342,112"/><area shape="rect" id="node43" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="366,83,540,112"/><area shape="rect" id="node19" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="650,237,768,267"/><area shape="rect" id="node26" href="tree_8h.html" title="freeling/tree.h" alt="" coords="525,237,626,267"/><area shape="rect" id="node33" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="182,160,350,189"/><area shape="rect" id="node37" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="218,237,381,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="senses_8h__dep__incl.gif" border="0" usemap="#senses_8hdep" alt=""/></div>
<map name="senses_8hdep" id="senses_8hdep">
<area shape="rect" id="node3" href="senses_8cc.html" title="senses.cc" alt="" coords="5,83,88,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="112,83,187,112"/></map>
</div>
</div>
<p><a href="senses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1senses.html">freeling::senses</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class senses implements a sense annotator.  <a href="classfreeling_1_1senses.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
