<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: svm_problem Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">svm_problem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="svm_problem" -->
<p><code>#include &lt;<a class="el" href="libsvm_8h_source.html">libsvm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for svm_problem:</div>
<div class="dyncontent">
<div class="center"><img src="structsvm__problem__coll__graph.gif" border="0" usemap="#svm__problem_coll__map" alt="Collaboration graph"/></div>
<map name="svm__problem_coll__map" id="svm__problem_coll__map">
<area shape="rect" id="node2" href="structsvm__node.html" title="svm_node" alt="" coords="57,101,140,131"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="36,5,73,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsvm__problem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4350eb6820f0d6126bffb6264cec65b3"></a><!-- doxytag: member="svm_problem::l" ref="a4350eb6820f0d6126bffb6264cec65b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem::l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acddda9b49a8e38bbda079f35c2e18984"></a><!-- doxytag: member="svm_problem::x" ref="acddda9b49a8e38bbda079f35c2e18984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__node.html">svm_node</a>** <a class="el" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59dec12ff090571bc9592ba9fb306780"></a><!-- doxytag: member="svm_problem::y" ref="a59dec12ff090571bc9592ba9fb306780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">svm_problem::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libsvm_8h_source.html">libsvm.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
