<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::aligner&lt; T &gt;::alin Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1aligner.html">aligner</a>      </li>
      <li class="navelem"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">alin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::aligner&lt; T &gt;::alin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::aligner::alin" -->
<p><code>#include &lt;<a class="el" href="aligner_8h_source.html">aligner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::aligner&lt; T &gt;::alin:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1aligner_1_1alin__coll__graph.gif" border="0" usemap="#freeling_1_1aligner_3_01T_01_4_1_1alin_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1aligner_3_01T_01_4_1_1alin_coll__map" id="freeling_1_1aligner_3_01T_01_4_1_1alin_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="13,5,51,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="128,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfreeling_1_1aligner_1_1alin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">~alin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9f534eab4334827ebc6008d737c2aa80">alin</a> (T _score, <a class="el" href="classint.html">int</a> _begin, <a class="el" href="classint.html">int</a> _end, <a class="el" href="classint.html">int</a> _beginW, <a class="el" href="classint.html">int</a> _endW, <a class="el" href="classint.html">int</a> _substitutions, <a class="el" href="classint.html">int</a> _inserts, <a class="el" href="classint.html">int</a> _deletions, wchar_t *_a, wchar_t *_b)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a1dcce849a16365e1eec6f021cc158c58">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ae9ecc60be5956df45bd577aff1562633">scoren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4b6649081ec279fc70fb051aaff5574c">context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8c26179da91feb8dc8bcf7c8d58c66d1">Psubstitutions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af5c813fc094a9d22579286219baebcc2">Pinserts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9b0769db74b5c1b43a9a3aa62896e966">Pdeletions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af0bcee5141174b6904beaba3a52133f7">Wsubstitutions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ad1481410e7058ebf32701c06e8f52815">Winserts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4fd64be0d819c1f071dfe49ca66f9a9e">Wdeletions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9df0c4fa986676d6b027e5b472434dcd">kword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a2bef293c82507375fdb0a287fdd72f71">begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#abcb0489b207108d7177e02e81c37d3f6">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#aa620c84df2b5e63a057d8a9ae3edf8ea">beginW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af826b796a08d4f17d7ba71ca6e952f8c">endW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a0fd135dbbb95ac9653d2ad8f1435453a">seg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a3f9c9f30f82bcea7820f2e16413944fe">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ab5e963fc48e9ba0cc0e5e78b0c41c7d0">good</a></td></tr>
</table>
<h3>template&lt;typename T = int&gt;<br/>
 struct freeling::aligner&lt; T &gt;::alin</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f7647d6e9f58ceb3719a9c7c139d979"></a><!-- doxytag: member="freeling::aligner::alin::~alin" ref="a8f7647d6e9f58ceb3719a9c7c139d979" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">alin::~alin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">freeling::aligner&lt; T &gt;::alin::a</a>, <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a3f9c9f30f82bcea7820f2e16413944fe">freeling::aligner&lt; T &gt;::alin::b</a>, and <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a0fd135dbbb95ac9653d2ad8f1435453a">freeling::aligner&lt; T &gt;::alin::seg</a>.</p>

</div>
</div>
<a class="anchor" id="a9f534eab4334827ebc6008d737c2aa80"></a><!-- doxytag: member="freeling::aligner::alin::alin" ref="a9f534eab4334827ebc6008d737c2aa80" args="(T _score, int _begin, int _end, int _beginW, int _endW, int _substitutions, int _inserts, int _deletions, wchar_t *_a, wchar_t *_b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9f534eab4334827ebc6008d737c2aa80">alin::alin</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_beginW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_endW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_substitutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_inserts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>_deletions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9be4ae3343d7c7ad48480825756c5de7"></a><!-- doxytag: member="freeling::aligner::alin::a" ref="a9be4ae3343d7c7ad48480825756c5de7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">alin::a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">freeling::aligner&lt; T &gt;::alin::~alin()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9c9f30f82bcea7820f2e16413944fe"></a><!-- doxytag: member="freeling::aligner::alin::b" ref="a3f9c9f30f82bcea7820f2e16413944fe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a3f9c9f30f82bcea7820f2e16413944fe">alin::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">freeling::aligner&lt; T &gt;::alin::~alin()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bef293c82507375fdb0a287fdd72f71"></a><!-- doxytag: member="freeling::aligner::alin::begin" ref="a2bef293c82507375fdb0a287fdd72f71" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a2bef293c82507375fdb0a287fdd72f71">alin::begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa620c84df2b5e63a057d8a9ae3edf8ea"></a><!-- doxytag: member="freeling::aligner::alin::beginW" ref="aa620c84df2b5e63a057d8a9ae3edf8ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#aa620c84df2b5e63a057d8a9ae3edf8ea">alin::beginW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6649081ec279fc70fb051aaff5574c"></a><!-- doxytag: member="freeling::aligner::alin::context" ref="a4b6649081ec279fc70fb051aaff5574c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4b6649081ec279fc70fb051aaff5574c">alin::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb0489b207108d7177e02e81c37d3f6"></a><!-- doxytag: member="freeling::aligner::alin::end" ref="abcb0489b207108d7177e02e81c37d3f6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#abcb0489b207108d7177e02e81c37d3f6">alin::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af826b796a08d4f17d7ba71ca6e952f8c"></a><!-- doxytag: member="freeling::aligner::alin::endW" ref="af826b796a08d4f17d7ba71ca6e952f8c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#af826b796a08d4f17d7ba71ca6e952f8c">alin::endW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e963fc48e9ba0cc0e5e78b0c41c7d0"></a><!-- doxytag: member="freeling::aligner::alin::good" ref="ab5e963fc48e9ba0cc0e5e78b0c41c7d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#ab5e963fc48e9ba0cc0e5e78b0c41c7d0">alin::good</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df0c4fa986676d6b027e5b472434dcd"></a><!-- doxytag: member="freeling::aligner::alin::kword" ref="a9df0c4fa986676d6b027e5b472434dcd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9df0c4fa986676d6b027e5b472434dcd">alin::kword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0769db74b5c1b43a9a3aa62896e966"></a><!-- doxytag: member="freeling::aligner::alin::Pdeletions" ref="a9b0769db74b5c1b43a9a3aa62896e966" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9b0769db74b5c1b43a9a3aa62896e966">alin::Pdeletions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c813fc094a9d22579286219baebcc2"></a><!-- doxytag: member="freeling::aligner::alin::Pinserts" ref="af5c813fc094a9d22579286219baebcc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#af5c813fc094a9d22579286219baebcc2">alin::Pinserts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c26179da91feb8dc8bcf7c8d58c66d1"></a><!-- doxytag: member="freeling::aligner::alin::Psubstitutions" ref="a8c26179da91feb8dc8bcf7c8d58c66d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8c26179da91feb8dc8bcf7c8d58c66d1">alin::Psubstitutions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcce849a16365e1eec6f021cc158c58"></a><!-- doxytag: member="freeling::aligner::alin::score" ref="a1dcce849a16365e1eec6f021cc158c58" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a1dcce849a16365e1eec6f021cc158c58">alin::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ecc60be5956df45bd577aff1562633"></a><!-- doxytag: member="freeling::aligner::alin::scoren" ref="ae9ecc60be5956df45bd577aff1562633" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#ae9ecc60be5956df45bd577aff1562633">alin::scoren</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd135dbbb95ac9653d2ad8f1435453a"></a><!-- doxytag: member="freeling::aligner::alin::seg" ref="a0fd135dbbb95ac9653d2ad8f1435453a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a0fd135dbbb95ac9653d2ad8f1435453a">alin::seg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">freeling::aligner&lt; T &gt;::alin::~alin()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd64be0d819c1f071dfe49ca66f9a9e"></a><!-- doxytag: member="freeling::aligner::alin::Wdeletions" ref="a4fd64be0d819c1f071dfe49ca66f9a9e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4fd64be0d819c1f071dfe49ca66f9a9e">alin::Wdeletions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1481410e7058ebf32701c06e8f52815"></a><!-- doxytag: member="freeling::aligner::alin::Winserts" ref="ad1481410e7058ebf32701c06e8f52815" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#ad1481410e7058ebf32701c06e8f52815">alin::Winserts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0bcee5141174b6904beaba3a52133f7"></a><!-- doxytag: member="freeling::aligner::alin::Wsubstitutions" ref="af0bcee5141174b6904beaba3a52133f7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="structfreeling_1_1aligner_1_1alin.html#af0bcee5141174b6904beaba3a52133f7">alin::Wsubstitutions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aligner_8h_source.html">aligner.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
