<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">svm_parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structsvm__parameter.html">svm_parameter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td><td><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
