<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: sufrule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sufrule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sufrule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _SUFFRULE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _SUFFRULE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>freeling {
<a name="l00035"></a>00035 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classfreeling_1_1sufrule.html">00041</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">00043</a>     std::wstring <a class="code" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">term</a>,<a class="code" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">output</a>,<a class="code" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">retok</a>,<a class="code" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">lema</a>,<a class="code" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>;
<a name="l00044"></a><a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">00044</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a>;
<a name="l00045"></a><a class="code" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">00045</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">acc</a>,<a class="code" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">enc</a>,<a class="code" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">always</a>,<a class="code" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">nomore</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">00047</a>   <a class="code" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">sufrule</a>() : <a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a>(L<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00048"></a>00048       <a class="code" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>=L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00049"></a>00049     }
<a name="l00050"></a><a class="code" href="classfreeling_1_1sufrule.html#ab6fe2d20d20caa509f44d7257c874473">00050</a>   <a class="code" href="classfreeling_1_1sufrule.html#ab6fe2d20d20caa509f44d7257c874473">sufrule</a>(<span class="keyword">const</span> std::wstring &amp; c) : <a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a>(c) {
<a name="l00051"></a>00051       <a class="code" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>=c;
<a name="l00052"></a>00052     }
<a name="l00053"></a><a class="code" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">00053</a>   <a class="code" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp; s) : <a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a>(s.<a class="code" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a>) {
<a name="l00054"></a>00054       <a class="code" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>;
<a name="l00055"></a>00055       <a class="code" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">term</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">term</a>; <a class="code" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">output</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">output</a>; <a class="code" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">retok</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">retok</a>;
<a name="l00056"></a>00056       <a class="code" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">acc</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">acc</a>; <a class="code" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">enc</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">enc</a>; <a class="code" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">nomore</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">nomore</a>;
<a name="l00057"></a>00057       <a class="code" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">lema</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">lema</a>; <a class="code" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">always</a>=s.<a class="code" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">always</a>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// namespace</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
