<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: util.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Fries - Feature Retriever for Intensional Encoding of Sentences</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This file is part of the Fries library</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//    The Fries library is free software; you can redistribute it </span>
<a name="l00011"></a>00011 <span class="comment">//    and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">//    General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00021"></a>00021 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">//    Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00025"></a>00025 <span class="comment">//             TALP Research Center</span>
<a name="l00026"></a>00026 <span class="comment">//             despatx Omega.S112 - Campus Nord UPC</span>
<a name="l00027"></a>00027 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _UTIL</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;locale&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;freeling/utf8/utf8.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="traces_8h.html">freeling/morfo/traces.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define getpid() GetCurrentProcessId()</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define pid_t DWORD</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define err_type errno_t</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NEW_TMPNAME(buf,sz) tmpnam_s(buf,sz)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TMPNAME_FAILED(x) x</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a><a class="code" href="util_8h.html#a4e4368b9c701ff409c8f2428405f7f17">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define err_type char*</span>
<a name="l00057"></a><a class="code" href="util_8h.html#a53e4d1d1833d17ba4bcf765c1be1e931">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define NEW_TMPNAME(buf,sz) tmpnam(buf)</span>
<a name="l00058"></a><a class="code" href="util_8h.html#aca104575963c0708ae5e8b78c9a438ba">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define TMPNAME_FAILED(x) (x==NULL)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Capitalization patterns</span>
<a name="l00063"></a><a class="code" href="util_8h.html#a445b091665afa5705df8256cecba6288">00063</a> <span class="preprocessor">#define UPPER_NONE 0</span>
<a name="l00064"></a><a class="code" href="util_8h.html#a95d34c1c4940425badce39a32a35852c">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define UPPER_1ST 1</span>
<a name="l00065"></a><a class="code" href="util_8h.html#a8d212de81eb5df964a4ebad1bc966517">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define UPPER_ALL 2</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span> 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>freeling {
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">00069</a> <span class="preprocessor">#define MOD_TRACENAME L&quot;UTIL&quot;</span>
<a name="l00070"></a><a class="code" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define MOD_TRACECODE UTIL_TRACE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classfreeling_1_1util.html">00078</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1util.html" title="Class util implements some utilities for NLP analyzers: &quot;tolower&quot; for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc.">util</a> {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230">00082</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230" title="useful regexps">RE_has_lowercase</a>;   <span class="comment">// wstring contains lowercase chars</span>
<a name="l00083"></a><a class="code" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">00083</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">RE_has_alphanum</a>;    <span class="comment">// wstring contains alphanum chars</span>
<a name="l00084"></a><a class="code" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">00084</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">RE_is_capitalized</a>;  <span class="comment">// wstring is capitalized</span>
<a name="l00085"></a><a class="code" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">00085</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">RE_all_digits</a>;      <span class="comment">// wstring is all digits</span>
<a name="l00086"></a><a class="code" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">00086</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">RE_all_caps</a>;        <span class="comment">// wstring is uppercase</span>
<a name="l00087"></a><a class="code" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">00087</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">RE_initial_dot</a>;     <span class="comment">// wstring is an initial plus optional dot</span>
<a name="l00088"></a><a class="code" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">00088</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">RE_all_caps_dot</a>;    <span class="comment">// wstring is uppercase plus optional dot</span>
<a name="l00089"></a><a class="code" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">00089</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">RE_capitalized_dot</a>; <span class="comment">// wstring is capitalized plus optional dot</span>
<a name="l00090"></a><a class="code" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">00090</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">RE_has_digits</a>;      <span class="comment">// wstring contains digits</span>
<a name="l00091"></a><a class="code" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">00091</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">RE_lowercase_dot</a>;   <span class="comment">// wstring is lowercase plus optional dot</span>
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">00093</a>     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">RE_win_absolute_path</a>; <span class="comment">// to detect absolute paths in windows</span>
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">void</span> init_locale(<span class="keyword">const</span> std::wstring &amp;s=L<span class="stringliteral">&quot;default&quot;</span>);
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">void</span> open_utf8_file(std::wifstream &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">void</span> open_utf8_file(std::wofstream &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00102"></a>00102     <span class="keyword">static</span> std::wstring lowercase(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00104"></a>00104     <span class="keyword">static</span> std::wstring uppercase(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">bool</span> is_absolute(<span class="keyword">const</span> std::string &amp;p);
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">bool</span> is_absolute(<span class="keyword">const</span> std::wstring &amp;p);
<a name="l00110"></a>00110     <span class="keyword">static</span> std::string get_current_path(); 
<a name="l00112"></a>00112     <span class="keyword">static</span> std::string absolute(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;);
<a name="l00114"></a>00114     <span class="keyword">static</span> std::wstring absolute(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00116"></a>00116     <span class="keyword">static</span> std::string expand_filename(<span class="keyword">const</span> std::string &amp;);
<a name="l00118"></a>00118     <span class="keyword">static</span> std::wstring expand_filename(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00120"></a>00120     <span class="keyword">static</span> std::wstring new_tempfile_name();
<a name="l00122"></a>00122     <span class="keyword">static</span> std::wstring remove_chars(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">void</span> find_and_replace(std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00128"></a>00128     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="util_8h.html#a66cd38a05c2815fb0c0f4db26b141cdb">wstring2double</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="util_8h.html#a68424db347281c92c2d242411055bdd4">wstring2longdouble</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt; <span class="keyword">static</span> std::wstring wstring_from(<span class="keyword">const</span> C&amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00132"></a>00132     <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt; <span class="keyword">static</span> std::wstring wstring_from(<span class="keyword">const</span> C&amp;);
<a name="l00133"></a>00133     <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt; <span class="keyword">static</span> C wstring_to(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">bool</span> mcsep=<span class="keyword">true</span>);
<a name="l00134"></a>00134     <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt; <span class="keyword">static</span> C wstring_to(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">template</span>&lt;<span class="keyword">class</span> P1,<span class="keyword">class</span> P2&gt; <span class="keyword">static</span> std::wstring pairlist2wstring(<span class="keyword">const</span> std::list&lt;std::pair&lt;P1,P2&gt; &gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00137"></a>00137     <span class="keyword">template</span>&lt;<span class="keyword">class</span> P1,<span class="keyword">class</span> P2&gt; <span class="keyword">static</span> std::list&lt;std::pair&lt;P1,P2&gt; &gt; <a class="code" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">wstring2pairlist</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">int</span> capitalization(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00140"></a>00140     <span class="keyword">static</span> std::wstring capitalize(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> ascending_first(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;);
<a name="l00144"></a>00144     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> ascending_second(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;);
<a name="l00145"></a>00145     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> descending_first(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;);
<a name="l00146"></a>00146     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> descending_second(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;);
<a name="l00147"></a>00147   };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">00154</a>   <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1" title="filename management: get unique tempfile name">util::new_tempfile_name</a>() {
<a name="l00155"></a>00155     <span class="keywordtype">char</span>* tempfile = <span class="keyword">new</span> <span class="keywordtype">char</span>[L_tmpnam+1]; 
<a name="l00156"></a>00156     <a class="code" href="util_8h.html#a4e4368b9c701ff409c8f2428405f7f17">err_type</a> err = <a class="code" href="util_8h.html#a53e4d1d1833d17ba4bcf765c1be1e931">NEW_TMPNAME</a>(tempfile,L_tmpnam+1);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (<a class="code" href="util_8h.html#aca104575963c0708ae5e8b78c9a438ba">TMPNAME_FAILED</a>(err))
<a name="l00158"></a>00158       <a class="code" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76" title="Macros that must be used to put traces in the code.">ERROR_CRASH</a>(L<span class="stringliteral">&quot;Error occurred creating unique filename.&quot;</span>);
<a name="l00159"></a>00159     std::wstring fname = <a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">wstring_from</a>(tempfile)+L<span class="stringliteral">&quot;-FL-&quot;</span>+<a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">wstring_from</a>(getpid());
<a name="l00160"></a>00160     <span class="keyword">delete</span>[] tempfile;
<a name="l00161"></a>00161     <span class="keywordflow">return</span> fname;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;
<a name="l00169"></a><a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">00169</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">util::wstring_from</a>(<span class="keyword">const</span> C&amp; ls, <span class="keyword">const</span> std::wstring &amp;sep) {
<a name="l00170"></a>00170     <span class="comment">// if nothing to convert, we are done</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (ls.empty()) <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;  
<a name="l00172"></a>00172     <span class="comment">// print first element to output</span>
<a name="l00173"></a>00173     <span class="keyword">typename</span> C::const_iterator i=ls.begin();
<a name="l00174"></a>00174     std::wstring sn;  sn=(*i);  
<a name="l00175"></a>00175     <span class="comment">// print all remaining elements, adding separators</span>
<a name="l00176"></a>00176     <span class="keywordflow">while</span> (++i!=ls.end()) sn += sep+(*i);
<a name="l00177"></a>00177     <span class="comment">// return resulting string</span>
<a name="l00178"></a>00178     <span class="keywordflow">return</span>(sn); 
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180  
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;
<a name="l00186"></a><a class="code" href="classfreeling_1_1util.html#ae5064003c6e91ac07eea21e9a01cf3c0">00186</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">util::wstring_from</a>(<span class="keyword">const</span> C &amp; x) {
<a name="l00187"></a>00187     std::wostringstream ss;
<a name="l00188"></a>00188     ss&lt;&lt;std::fixed&lt;&lt;x;
<a name="l00189"></a>00189     <span class="keywordflow">return</span> ss.str();
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keyword">template</span>&lt;&gt;
<a name="l00197"></a><a class="code" href="classfreeling_1_1util.html#abcf07190cc8f5a038029c186042eb591">00197</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">util::wstring_from</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> &amp;x) {
<a name="l00198"></a>00198     std::wostringstream ss;
<a name="l00199"></a>00199     ss&lt;&lt;std::fixed&lt;&lt;x;
<a name="l00200"></a>00200     <span class="comment">// remove decimal digits if all zeros.</span>
<a name="l00201"></a>00201     std::wstring s(ss.str());
<a name="l00202"></a>00202     std::wstring::size_type pos = s.find(L<span class="charliteral">&#39;.&#39;</span>);
<a name="l00203"></a>00203     std::wstring::size_type posLast = s.find_last_not_of(L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00204"></a>00204     <span class="keywordflow">if</span> ((pos != s.npos) &amp;&amp; (posLast != s.npos) &amp;&amp; (posLast &gt;= pos)) {
<a name="l00205"></a>00205       <span class="keywordflow">if</span> (posLast == pos) s.erase(pos);
<a name="l00206"></a>00206       <span class="keywordflow">else</span> s.erase(posLast+1);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> s;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keyword">template</span>&lt;&gt;
<a name="l00216"></a><a class="code" href="classfreeling_1_1util.html#a948f2c39dd27a6ac62bf5fd122da6c88">00216</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c" title="Convert a set/vector/list&lt;T&gt; into a wstring with separators.">util::wstring_from</a>(<span class="keyword">const</span> std::string &amp;s) {
<a name="l00217"></a>00217     std::wstring ws;
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(std::wstring::value_type)==2) 
<a name="l00219"></a>00219       utf8::utf8to16(s.begin(), s.end(), back_inserter(ws));
<a name="l00220"></a>00220     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(std::wstring::value_type)==4) 
<a name="l00221"></a>00221       utf8::utf8to32(s.begin(), s.end(), back_inserter(ws));
<a name="l00222"></a>00222     <span class="keywordflow">else</span> 
<a name="l00223"></a>00223       <a class="code" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7" title="Warning macros.">WARNING</a>(L<span class="stringliteral">&quot;Unexpected wchar size &quot;</span>+wstring_from&lt;int&gt;(<span class="keyword">sizeof</span>(std::wstring::value_type)));
<a name="l00224"></a>00224     <span class="keywordflow">return</span> ws; 
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;
<a name="l00235"></a><a class="code" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800">00235</a>     <span class="keyword">inline</span> C <a class="code" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800" title="Convert a wstring with separators into a set/vector/list&lt;wstring&gt;.">util::wstring_to</a>(<span class="keyword">const</span> std::wstring &amp;ws, <span class="keyword">const</span> std::wstring &amp;sep, <span class="keywordtype">bool</span> mcsep) {
<a name="l00236"></a>00236     C ls;
<a name="l00237"></a>00237     std::wstring::size_type p,q;
<a name="l00238"></a>00238     <span class="comment">// at each occurence of separator &quot;sep&quot; in string &quot;s&quot;, cut and insert at the end of the container</span>
<a name="l00239"></a>00239     p=0; q = (mcsep? ws.find(sep) : ws.find_first_of(sep));
<a name="l00240"></a>00240     <span class="keywordflow">while</span>(q!=std::wstring::npos){
<a name="l00241"></a>00241       ls.insert(ls.end(),ws.substr(p,q-p));
<a name="l00242"></a>00242       p = q+sep.size();
<a name="l00243"></a>00243       q = (mcsep? ws.find(sep,p) : ws.find_first_of(sep,p));
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="comment">// piece remaining after last separator, if any.</span>
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (not ws.empty()) ls.insert(ls.end(),ws.substr(p,ws.size()-p));
<a name="l00247"></a>00247     <span class="keywordflow">return</span>(ls);    
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keyword">template</span>&lt;<span class="keyword">class</span> C&gt;
<a name="l00255"></a><a class="code" href="classfreeling_1_1util.html#a420fc5c83e1da3529e7de25efe42fddd">00255</a>     <span class="keyword">inline</span> C <a class="code" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800" title="Convert a wstring with separators into a set/vector/list&lt;wstring&gt;.">util::wstring_to</a>(<span class="keyword">const</span> std::wstring &amp;ws) {
<a name="l00256"></a>00256     <span class="keywordtype">long</span> <span class="keywordtype">double</span> x;
<a name="l00257"></a>00257     std::wistringstream ss; ss.str(ws); 
<a name="l00258"></a>00258     ss&gt;&gt;x;
<a name="l00259"></a>00259     <span class="comment">// if original wstring hasn&#39;t been fully emptied return default value</span>
<a name="l00260"></a>00260     std::wstring r;
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (ss&gt;&gt;r) x= -99999;
<a name="l00262"></a>00262     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>C<span class="keyword">&gt;</span>(x);
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keyword">template</span>&lt;&gt;
<a name="l00271"></a>00271     <span class="keyword">inline</span> std::string <a class="code" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800" title="Convert a wstring with separators into a set/vector/list&lt;wstring&gt;.">util::wstring_to</a>(<span class="keyword">const</span> std::wstring &amp;ws) {
<a name="l00272"></a>00272     std::string s;
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(std::wstring::value_type)==2) 
<a name="l00274"></a>00274       utf8::utf16to8(ws.begin(), ws.end(), back_inserter(s));
<a name="l00275"></a>00275     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(std::wstring::value_type)==4) 
<a name="l00276"></a>00276       utf8::utf32to8(ws.begin(), ws.end(), back_inserter(s));
<a name="l00277"></a>00277     <span class="keywordflow">else</span> 
<a name="l00278"></a>00278       <a class="code" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7" title="Warning macros.">WARNING</a>(L<span class="stringliteral">&quot;Unexpected wchar size &quot;</span>+wstring_from&lt;int&gt;(<span class="keyword">sizeof</span>(std::wstring::value_type)));
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">return</span> s;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keyword">template</span>&lt;<span class="keyword">class</span> P1,<span class="keyword">class</span> P2&gt; 
<a name="l00290"></a><a class="code" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">00290</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740" title="Create a single wstring concatenatig all elements in given list with given separators (one for list e...">util::pairlist2wstring</a>(<span class="keyword">const</span> std::list&lt;std::pair&lt;P1,P2&gt; &gt; &amp;ls, <span class="keyword">const</span> std::wstring &amp;sep_pair, <span class="keyword">const</span> std::wstring &amp;sep_list) {
<a name="l00291"></a>00291     <span class="comment">// if nothing to convert, we are done</span>
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (ls.empty()) <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;  
<a name="l00293"></a>00293     <span class="comment">// print first element to output</span>
<a name="l00294"></a>00294     <span class="keyword">typename</span> std::list&lt;std::pair&lt;P1,P2&gt; &gt;::const_iterator i=ls.begin();
<a name="l00295"></a>00295     std::wstringstream ss;  ss &lt;&lt; i-&gt;first &lt;&lt; sep_pair &lt;&lt; i-&gt;second;
<a name="l00296"></a>00296     <span class="comment">// concatenate elements in list&lt;pair&gt;</span>
<a name="l00297"></a>00297     <span class="keywordflow">while</span> (++i!=ls.end()) ss &lt;&lt; sep_list &lt;&lt; i-&gt;first &lt;&lt; sep_pair &lt;&lt; i-&gt;second;
<a name="l00298"></a>00298     <span class="comment">// return resulting string</span>
<a name="l00299"></a>00299     <span class="keywordflow">return</span>(ss.str());
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keyword">template</span>&lt;<span class="keyword">class</span> P1,<span class="keyword">class</span> P2&gt; 
<a name="l00307"></a><a class="code" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">00307</a>     <span class="keyword">inline</span> std::list&lt;std::pair&lt;P1,P2&gt; &gt; <a class="code" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d" title="Built a list of pairs from given string and separators.">util::wstring2pairlist</a>(<span class="keyword">const</span> std::wstring &amp;s, <span class="keyword">const</span> std::wstring &amp;sep_pair, <span class="keyword">const</span> std::wstring &amp;sep_list) {
<a name="l00308"></a>00308     <span class="comment">// split string at sep_list</span>
<a name="l00309"></a>00309     std::list&lt;std::wstring&gt; ls = util::wstring_to&lt;std::list&lt;std::wstring&gt; &gt;(s,sep_list);
<a name="l00310"></a>00310     <span class="comment">// split each pair in ls at sep_pair, and store to lps</span>
<a name="l00311"></a>00311     std::list&lt;std::pair&lt;P1,P2&gt; &gt; lps;
<a name="l00312"></a>00312     P1 elem1;
<a name="l00313"></a>00313     P2 elem2;
<a name="l00314"></a>00314     <span class="keywordflow">for</span> (std::list&lt;std::wstring&gt;::const_iterator i=ls.begin(); i!=ls.end(); i++) {
<a name="l00315"></a>00315       std::wstring::size_type p = i-&gt;find(sep_pair);
<a name="l00316"></a>00316       std::wstringstream ss1(i-&gt;substr(0,p)); ss1 &gt;&gt; elem1;
<a name="l00317"></a>00317       std::wstringstream ss2(i-&gt;substr(p+1)); ss2 &gt;&gt; elem2;
<a name="l00318"></a>00318       lps.push_back(make_pair(elem1,elem2));
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordflow">return</span>(lps);
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96">00329</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96" title="sorting criteria for lists of pairs">util::ascending_first</a>(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p1, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p2) {
<a name="l00330"></a>00330     <span class="keywordflow">return</span> (p1.first&lt;p2.first or (p1.first==p2.first and p1.second&lt;p2.second));
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5">00337</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5" title="Sort lists of pairs by ascending second component.">util::ascending_second</a>(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p1, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p2) {
<a name="l00338"></a>00338     <span class="keywordflow">return</span> (p1.second&lt;p2.second or (p1.second==p2.second and p1.first&lt;p2.first));
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547">00345</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547" title="Sort lists of pairs by descending first component.">util::descending_first</a>(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p1, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p2) {
<a name="l00346"></a>00346     <span class="keywordflow">return</span> (p1.first&gt;p2.first or (p1.first==p2.first and p1.second&gt;p2.second));
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb">00354</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1,<span class="keyword">class</span> T2&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb" title="Sort lists of pairs by descending second component.">util::descending_second</a>(<span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p1, <span class="keyword">const</span> std::pair&lt;T1,T2&gt; &amp;p2) {
<a name="l00355"></a>00355     <span class="keywordflow">return</span> (p1.second&gt;p2.second or (p1.second==p2.second and p1.first&gt;p2.first));
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00362"></a>00362 
<a name="l00363"></a><a class="code" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">00363</a> <span class="preprocessor">#define wstring2vector(x,y) wstring_to&lt;std::vector&lt;std::wstring&gt; &gt;(x,y)</span>
<a name="l00364"></a><a class="code" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">00364</a> <span class="preprocessor"></span><span class="preprocessor">#define wstring2list(x,y) wstring_to&lt;std::list&lt;std::wstring&gt; &gt;(x,y)</span>
<a name="l00365"></a><a class="code" href="util_8h.html#acb3fa93c0a2e8aab76b1a192d16432dd">00365</a> <span class="preprocessor"></span><span class="preprocessor">#define wstring2set(x,y) wstring_to&lt;std::set&lt;std::wstring&gt; &gt;(x,y)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">00367</a> <span class="preprocessor">#define wstring2string(x) wstring_to&lt;std::string&gt;(x)</span>
<a name="l00368"></a><a class="code" href="util_8h.html#a919518e947efaee05a054429e591e34c">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define wstring2int(x) wstring_to&lt;int&gt;(x) </span>
<a name="l00369"></a><a class="code" href="util_8h.html#a66cd38a05c2815fb0c0f4db26b141cdb">00369</a> <span class="preprocessor"></span><span class="preprocessor">#define wstring2double(x) wstring_to&lt;double&gt;(x) </span>
<a name="l00370"></a><a class="code" href="util_8h.html#a68424db347281c92c2d242411055bdd4">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define wstring2longdouble(x) wstring_to&lt;long double&gt;(x) </span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a><a class="code" href="util_8h.html#aea757fb9d09b01cf3d86a6ee42e1f947">00372</a> <span class="preprocessor">#define vector2wstring(x,y) wstring_from(x,y)</span>
<a name="l00373"></a><a class="code" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">00373</a> <span class="preprocessor"></span><span class="preprocessor">#define list2wstring(x,y) wstring_from(x,y)</span>
<a name="l00374"></a><a class="code" href="util_8h.html#ae50f9dce6ce6c6e05b6c6729ed641e46">00374</a> <span class="preprocessor"></span><span class="preprocessor">#define set2wstring(x,y) wstring_from(x,y)</span>
<a name="l00375"></a><a class="code" href="util_8h.html#ac9d7e695fd90f557315c6d823cc6c76d">00375</a> <span class="preprocessor"></span><span class="preprocessor">#define string2wstring(x) wstring_from(x)</span>
<a name="l00376"></a><a class="code" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">00376</a> <span class="preprocessor"></span><span class="preprocessor">#define int2wstring(x) wstring_from(x)</span>
<a name="l00377"></a><a class="code" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">00377</a> <span class="preprocessor"></span><span class="preprocessor">#define double2wstring(x) wstring_from(x)</span>
<a name="l00378"></a><a class="code" href="util_8h.html#a20b86234d658194957b80e96902dba3d">00378</a> <span class="preprocessor"></span><span class="preprocessor">#define longdouble2wstring(x) wstring_from(x)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">00380</a> <span class="preprocessor">#define wstring2pairlist(x,y,z) wstring2pairlist&lt;std::wstring,std::wstring&gt;(x,y,z)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#undef MOD_TRACENAME</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#undef MOD_TRACECODE</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 } <span class="comment">//namespace</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
