<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: weakrule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">weakrule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weakrule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Omlet - Open Machine Learning Enhanced Toolkit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This file is part of the Omlet library</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//    The Omlet library is free software; you can redistribute it </span>
<a name="l00011"></a>00011 <span class="comment">//    and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">//    General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00021"></a>00021 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">//    Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00025"></a>00025 <span class="comment">//             TALP Research Center</span>
<a name="l00026"></a>00026 <span class="comment">//             despatx Omega.S112 - Campus Nord UPC</span>
<a name="l00027"></a>00027 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// Author: Xavier Carreras</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _WEAKRULE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _WEAKRULE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="tree_8h.html">freeling/tree.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="safe__map_8h.html">freeling/safe_map.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="dataset_8h.html">freeling/omlet/dataset.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>freeling {
<a name="l00048"></a>00048 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classfreeling_1_1wr__params.html">00055</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> {
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classfreeling_1_1wr__params.html#ac13e76639f3838402d2dede1b1283ab3">00057</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1wr__params.html#ac13e76639f3838402d2dede1b1283ab3">nlabels</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">00058</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">epsilon</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classfreeling_1_1wr__params.html#ae3e533134c556d8a88f2e2d95e85bfab" title="constructor">wr_params</a> (<span class="keywordtype">int</span> nl, <span class="keywordtype">double</span> e);
<a name="l00062"></a>00062   };
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classfreeling_1_1weak__rule.html">00069</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">00073</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df" title="Destructor.">~weak_rule</a>() {};
<a name="l00074"></a>00074  
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa" title="Classification.">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i,<span class="keywordtype">double</span> pred[]) = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181" title="I/O operations.">read_from_stream</a>(std::wistream *is) = 0;
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">write_to_stream</a>(std::wostream *os) = 0;
<a name="l00082"></a>00082     
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca" title="learn a WR (and compute normalization factor Z)">learn</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">double</span> &amp;Z) = 0;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1weak__rule.html#a4a6d730eb63df93a3edbbcfb87b10f00" title="Compute normalization factor (default procedure, each weak rule can redefine (or ignore) this functio...">Zcalculus</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds) <span class="keyword">const</span>;
<a name="l00090"></a>00090   };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classfreeling_1_1wr__factory.html">00101</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1wr__factory.html" title="Class wr_factory is a factory enabling to register new types of weak_rules (provided they are derived...">wr_factory</a> {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00104"></a><a class="code" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">00104</a>     <span class="keyword">typedef</span> <a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a>* (*WR_constructor)(<a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a>*);
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1wr__factory.html#a5dbaeeca1c50f4f21e32e7b70012fd53">initialize</a>();
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1wr__factory.html#a1509cc92282d980d4cd5cc4e810b3713">register_weak_rule_type</a>(<span class="keyword">const</span> std::wstring &amp;type, <a class="code" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a> builder);
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1wr__factory.html#a580850ada7c13e0bd6412100e0223954">unregister_weak_rule_type</a>(<span class="keyword">const</span> std::wstring &amp;type);
<a name="l00108"></a>00108     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a>* <a class="code" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">create_weak_rule</a>(<span class="keyword">const</span> std::wstring &amp;type, <a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> *p);
<a name="l00109"></a>00109     <span class="keyword">static</span> <a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a>* <a class="code" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">create_weak_rule</a>(<span class="keyword">const</span> std::wstring &amp;type, <span class="keywordtype">int</span> nlabels);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">private</span>:
<a name="l00112"></a>00112     <span class="comment">// store weakrule types registered by user apps</span>
<a name="l00113"></a><a class="code" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">00113</a>     <span class="keyword">static</span> <a class="code" href="classsafe__map.html">safe_map&lt;std::wstring, WR_constructor&gt;</a> <a class="code" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">wr_types</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classfreeling_1_1mlDTree__params.html">00123</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> {
<a name="l00124"></a>00124   <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="classfreeling_1_1mlDTree__params.html#a409d3c4f6c0ba3d43cf00b8f2f390bd3">00126</a>     <span class="keywordtype">int</span>    <a class="code" href="classfreeling_1_1mlDTree__params.html#a409d3c4f6c0ba3d43cf00b8f2f390bd3" title="learning parameters">max_depth</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <a class="code" href="classfreeling_1_1mlDTree__params.html#a991abee510732f2398951fa40e6ee080" title="constructor">mlDTree_params</a> (<span class="keywordtype">int</span> nl, <span class="keywordtype">double</span> e, <span class="keywordtype">int</span> mxd);
<a name="l00130"></a>00130   };
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classfreeling_1_1dt__node.html">00136</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree.">dt_node</a> {
<a name="l00137"></a><a class="code" href="classfreeling_1_1dt__node.html#a63a81b4d80627eadc984986a55013b21">00137</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a>;
<a name="l00138"></a>00138     <span class="comment">//protected:</span>
<a name="l00139"></a>00139   <span class="keyword">public</span>:
<a name="l00140"></a><a class="code" href="classfreeling_1_1dt__node.html#ad5cf3e024f8fc3a05448d63664fe4ab9">00140</a>     <span class="keywordtype">int</span>     <a class="code" href="classfreeling_1_1dt__node.html#ad5cf3e024f8fc3a05448d63664fe4ab9">feature</a>;              <span class="comment">// 0 when leaf</span>
<a name="l00141"></a><a class="code" href="classfreeling_1_1dt__node.html#af681576a426979d390542ac6ccd3800b">00141</a>     std::vector&lt;double&gt;  <a class="code" href="classfreeling_1_1dt__node.html#af681576a426979d390542ac6ccd3800b">predictions</a>;  <span class="comment">// empty when not leaf (when leaf, array of predictions, one for each class)</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">public</span>:
<a name="l00144"></a>00144     <span class="comment">// empty constructor</span>
<a name="l00145"></a>00145     <a class="code" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">dt_node</a>();
<a name="l00147"></a>00147     <a class="code" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">dt_node</a>(<span class="keywordtype">int</span> f);
<a name="l00149"></a>00149     <a class="code" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">dt_node</a>(<span class="keywordtype">int</span> nl, <span class="keywordtype">double</span> pr[]);
<a name="l00151"></a>00151     <a class="code" href="classfreeling_1_1dt__node.html#a4b49feed71f4517de06d8c4618e68168">dt_node</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree.">dt_node</a> &amp;n);
<a name="l00152"></a>00152   };
<a name="l00153"></a>00153 
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classfreeling_1_1mlDTree.html">00159</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keyword">private</span>:
<a name="l00162"></a>00162     <span class="comment">// learning parameters for the specific type of weak rule</span>
<a name="l00163"></a><a class="code" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">00163</a>     <a class="code" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> <a class="code" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">params</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// decision tree itself</span>
<a name="l00166"></a><a class="code" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">00166</a>     <a class="code" href="classfreeling_1_1tree.html">tree&lt;dt_node&gt;</a> <a class="code" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">rule</a>;
<a name="l00167"></a>00167     <span class="comment">// learning auxiliary list.</span>
<a name="l00168"></a><a class="code" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">00168</a>     std::set&lt;int&gt; <a class="code" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">used_features</a>; 
<a name="l00169"></a>00169 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63" title="auxiliar classifying function">classify</a> (<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i, <span class="keywordtype">double</span> pred[], <a class="code" href="classfreeling_1_1tree.html">tree&lt;dt_node&gt;::iterator</a> t);
<a name="l00172"></a>00172 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545" title="auxiliar I/O functions">write_to_stream</a>(<a class="code" href="classfreeling_1_1tree.html">tree&lt;dt_node&gt;::iterator</a> t, std::wostream *os);
<a name="l00175"></a>00175     <a class="code" href="classfreeling_1_1tree.html">tree&lt;dt_node&gt;</a> <a class="code" href="classfreeling_1_1mlDTree.html#ab7c9778fbd8ccfb4f9119d056017c3eb">read_dt</a>(std::wistream *is);
<a name="l00176"></a>00176   
<a name="l00178"></a>00178     <a class="code" href="classfreeling_1_1tree.html">tree&lt;dt_node&gt;</a> <a class="code" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487" title="auxiliar learning functions">learn</a> (<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">double</span> &amp;Z, <span class="keywordtype">int</span> depth);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1mlDTree.html#a14a588644cdd71ee09e69166b4153877">stopping_criterion</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">int</span> depth);
<a name="l00182"></a>00182     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1mlDTree.html#ada594aa24b54dca81af95646d78b49d9" title="W is W[2][nlabels][2].">best_feature</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">double</span> *W);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a94f843bfeb4398e0ecfec62ce9a00b78" title="W is W[v][nlabels][2]; result is result[nlabels].">Cprediction</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">double</span> *W, <span class="keywordtype">double</span> result[]);
<a name="l00188"></a>00188     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1mlDTree.html#aa585f6366ba225dee6ef1d1e562060dc" title="We will re-use Z computed during decision-tree building so we ignore default Zcalculus and do it our ...">Zcalculus</a>(<span class="keywordtype">double</span> *W, <span class="keywordtype">int</span> ndim);
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <a class="code" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9" title="copy constructor forbidden">mlDTree</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a> &amp;wr0);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keyword">public</span>:
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">// Constructor</span>
<a name="l00196"></a>00196     <a class="code" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9" title="copy constructor forbidden">mlDTree</a>(<a class="code" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> *p);
<a name="l00197"></a>00197 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63" title="auxiliar classifying function">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;i, <span class="keywordtype">double</span> pred[]);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545" title="auxiliar I/O functions">write_to_stream</a>(std::wostream *os);
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147" title="I/O operations.">read_from_stream</a>(std::wistream *is);
<a name="l00206"></a>00206 
<a name="l00208"></a>00208     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487" title="auxiliar learning functions">learn</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds, <span class="keywordtype">double</span> &amp;Z);
<a name="l00209"></a>00209   };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 } <span class="comment">// namespace</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
