<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: windll.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">windll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="windll_8h__dep__incl.gif" border="0" usemap="#windll_8hdep" alt=""/></div>
<map name="windll_8hdep" id="windll_8hdep">
<area shape="rect" id="node3" href="freeling_8h.html" title="freeling.h" alt="" coords="989,547,1064,576"/><area shape="rect" id="node5" href="lang__ident_8h.html" title="lang_ident.h" alt="" coords="61,469,152,499"/><area shape="rect" id="node8" href="tokenizer_8h.html" title="tokenizer.h" alt="" coords="2756,160,2841,189"/><area shape="rect" id="node13" href="tagset_8h.html" title="tagset.h" alt="" coords="499,83,568,112"/><area shape="rect" id="node18" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="359,315,463,344"/><area shape="rect" id="node23" href="nec_8h.html" title="nec.h" alt="" coords="1199,315,1252,344"/><area shape="rect" id="node29" href="bioner_8h.html" title="bioner.h" alt="" coords="1820,392,1887,421"/><area shape="rect" id="node31" href="maco_8h.html" title="maco.h" alt="" coords="2387,469,2451,499"/><area shape="rect" id="node39" href="probabilities_8h.html" title="probabilities.h" alt="" coords="1891,237,1992,267"/><area shape="rect" id="node42" href="splitter_8h.html" title="splitter.h" alt="" coords="2865,160,2937,189"/><area shape="rect" id="node49" href="alternatives_8h.html" title="alternatives.h" alt="" coords="1604,315,1703,344"/><area shape="rect" id="node54" href="senses_8h.html" title="senses.h" alt="" coords="2067,237,2141,267"/><area shape="rect" id="node59" href="ukb_8h.html" title="ukb.h" alt="" coords="2277,237,2331,267"/><area shape="rect" id="node64" href="semdb_8h.html" title="semdb.h" alt="" coords="1697,160,1769,189"/><area shape="rect" id="node70" href="dependencies_8h.html" title="dependencies.h" alt="" coords="1063,315,1175,344"/><area shape="rect" id="node75" href="coref_8h.html" title="coref.h" alt="" coords="748,315,809,344"/><area shape="rect" id="node79" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="884,315,988,344"/><area shape="rect" id="node82" href="chart__parser_8h.html" title="chart_parser.h" alt="" coords="624,237,728,267"/><area shape="rect" id="node85" href="dependency__parser_8h.html" title="dependency_parser.h" alt="" coords="752,237,899,267"/><area shape="rect" id="node91" href="automat_8h.html" title="automat.h" alt="" coords="2797,237,2877,267"/><area shape="rect" id="node93" href="locutions_8h.html" title="locutions.h" alt="" coords="2507,315,2592,344"/><area shape="rect" id="node96" href="ner__module_8h.html" title="ner_module.h" alt="" coords="2616,315,2715,344"/><area shape="rect" id="node99" href="ner_8h.html" title="ner.h" alt="" coords="2741,392,2792,421"/><area shape="rect" id="node102" href="np_8h.html" title="np.h" alt="" coords="2672,392,2717,421"/><area shape="rect" id="node106" href="database_8h.html" title="database.h" alt="" coords="2169,83,2255,112"/><area shape="rect" id="node109" href="dictionary_8h.html" title="dictionary.h" alt="" coords="2165,237,2253,267"/><area shape="rect" id="node114" href="punts_8h.html" title="punts.h" alt="" coords="2557,237,2621,267"/><area shape="rect" id="node117" href="dates_8h.html" title="dates.h" alt="" coords="3644,392,3708,421"/><area shape="rect" id="node121" href="language_8h.html" title="language.h" alt="" coords="1840,83,1925,112"/><area shape="rect" id="node145" href="processor_8h.html" title="processor.h" alt="" coords="1380,160,1471,189"/><area shape="rect" id="node159" href="RE__map_8h.html" title="RE_map.h" alt="" coords="1168,237,1251,267"/><area shape="rect" id="node162" href="tagger_8h.html" title="tagger.h" alt="" coords="973,237,1043,267"/><area shape="rect" id="node169" href="traces_8h.html" title="traces.h" alt="" coords="3113,160,3183,189"/><area shape="rect" id="node181" href="util_8h.html" title="util.h" alt="" coords="3205,237,3256,267"/><area shape="rect" id="node192" href="maco__options_8h.html" title="maco_options.h" alt="" coords="3755,83,3869,112"/><area shape="rect" id="node198" href="numbers_8h.html" title="numbers.h" alt="" coords="3893,83,3976,112"/><area shape="rect" id="node204" href="quantities_8h.html" title="quantities.h" alt="" coords="4000,83,4088,112"/><area shape="rect" id="node10" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="3283,315,3376,344"/><area shape="rect" id="node15" href="tagset_8cc.html" title="tagset.cc" alt="" coords="2789,315,2864,344"/><area shape="rect" id="node21" href="fex_8h.html" title="fex.h" alt="" coords="448,237,499,267"/><area shape="rect" id="node36" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="571,160,648,189"/><area shape="rect" id="node25" href="nec_8cc.html" title="nec.cc" alt="" coords="2587,392,2648,421"/><area shape="rect" id="node33" href="maco_8cc.html" title="maco.cc" alt="" coords="2956,547,3028,576"/><area shape="rect" id="node44" href="splitter_8cc.html" title="splitter.cc" alt="" coords="3400,315,3477,344"/><area shape="rect" id="node51" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="2456,392,2563,421"/><area shape="rect" id="node56" href="senses_8cc.html" title="senses.cc" alt="" coords="2989,315,3072,344"/><area shape="rect" id="node61" href="ukb_8cc.html" title="ukb.cc" alt="" coords="3096,315,3157,344"/><area shape="rect" id="node66" href="semdb_8cc.html" title="semdb.cc" alt="" coords="2888,315,2965,344"/><area shape="rect" id="node73" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="1477,237,1563,267"/></map>
</div>
</div>
<p><a href="windll_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
